import { useState, useMemo } from 'react'
import { ChevronUp, ChevronDown, Check, Square, CheckSquare } from 'lucide-react'
import { useSearchStore } from '../stores/searchStore'
import { formatPercent, formatDateTime } from '../utils/format'

export default function SearchResultsModule() {
  const { results, selectedEvents, toggleEvent, selectEvents } = useSearchStore()
  const [sortField, setSortField] = useState('change_percent')
  const [sortDir, setSortDir] = useState('desc')

  const sortedResults = useMemo(() => {
    return [...results].sort((a, b) => {
      const aVal = a[sortField] ?? ''
      const bVal = b[sortField] ?? ''
      // String sort for symbol, event_start, direction
      if (typeof aVal === 'string' && typeof bVal === 'string') {
        const cmp = aVal.localeCompare(bVal)
        return sortDir === 'asc' ? cmp : -cmp
      }
      // Numeric sort
      return sortDir === 'asc' ? (aVal - bVal) : (bVal - aVal)
    })
  }, [results, sortField, sortDir])

  const handleSort = (field) => {
    if (sortField === field) {
      setSortDir(d => d === 'asc' ? 'desc' : 'asc')
    } else {
      setSortField(field)
      setSortDir('desc')
    }
  }

  const allSelected = results.length > 0 && results.every(r =>
    selectedEvents.some(e => e.id === r.id)
  )

  const toggleAll = () => {
    if (allSelected) selectEvents([])
    else selectEvents(results.slice(0, 32))
  }

  const isSelected = (event) => selectedEvents.some(e => e.id === event.id)

  const SortIcon = ({ field }) => {
    if (sortField !== field) return <ChevronDown size={10} className="text-gray-600 ml-0.5 inline" />
    return sortDir === 'asc'
      ? <ChevronUp size={10} className="text-blue-400 ml-0.5 inline" />
      : <ChevronDown size={10} className="text-blue-400 ml-0.5 inline" />
  }

  const fmtStart = (iso) => {
    if (!iso) return '-'
    try {
      const d = new Date(iso)
      return d.toLocaleString('de-DE', { day:'2-digit', month:'2-digit', year:'2-digit', hour:'2-digit', minute:'2-digit' })
    } catch { return iso }
  }

  if (results.length === 0) {
    return (
      <div className="text-gray-500 text-center py-8 text-sm">
        Keine Ergebnisse. Starte eine Suche.
      </div>
    )
  }

  return (
    <div className="overflow-auto h-full text-xs">
      <table className="w-full">
        <thead className="bg-zinc-900 sticky top-0 z-10">
          <tr className="text-gray-500 text-left">
            <th className="px-2 py-1.5 font-normal w-8">
              <button onClick={toggleAll} className="hover:text-blue-400">
                {allSelected ? <CheckSquare size={13} /> : <Square size={13} />}
              </button>
            </th>
            <th className="px-2 py-1.5 font-normal cursor-pointer hover:text-gray-300 select-none" onClick={() => handleSort('symbol')}>
              Symbol<SortIcon field="symbol" />
            </th>
            <th className="px-2 py-1.5 font-normal cursor-pointer hover:text-gray-300 select-none text-right" onClick={() => handleSort('change_percent')}>
              %<SortIcon field="change_percent" />
            </th>
            <th className="px-2 py-1.5 font-normal cursor-pointer hover:text-gray-300 select-none" onClick={() => handleSort('direction')}>
              Dir<SortIcon field="direction" />
            </th>
            <th className="px-2 py-1.5 font-normal text-right">{results[0]?.duration_minutes || ''}m</th>
            <th className="px-2 py-1.5 font-normal cursor-pointer hover:text-gray-300 select-none" onClick={() => handleSort('event_start')}>
              Start<SortIcon field="event_start" />
            </th>
          </tr>
        </thead>
        <tbody>
          {sortedResults.map((event) => (
            <tr key={event.id}
              onClick={() => toggleEvent(event)}
              className={`border-t border-zinc-800 cursor-pointer hover:bg-zinc-800/50 ${isSelected(event) ? 'bg-blue-900/30' : ''}`}>
              <td className="px-2 py-0.5">
                {isSelected(event)
                  ? <Check size={12} className="text-blue-400" />
                  : <Square size={12} className="text-gray-600" />}
              </td>
              <td className="px-2 py-0.5 font-mono font-medium">{event.symbol?.replace('USDT','')}</td>
              <td className={`px-2 py-0.5 text-right font-mono ${event.change_percent >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                {formatPercent(event.change_percent)}
              </td>
              <td className="px-2 py-0.5">
                {event.direction === 'up'
                  ? <span className="text-green-400">↑</span>
                  : <span className="text-red-400">↓</span>}
              </td>
              <td className="px-2 py-0.5 text-right text-gray-500">{event.duration_minutes}m</td>
              <td className="px-2 py-0.5 text-gray-400">{fmtStart(event.event_start)}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <div className="px-2 py-1 text-gray-500 border-t border-zinc-800 sticky bottom-0 bg-zinc-900">
        {results.length} Ergebnisse | {selectedEvents.length}/32 ausgewählt
      </div>
    </div>
  )
}
