====================================================================================================
DIFFERENZ-SCANNER v6 — VERTEILUNGSANALYSE
Generated: 2026-02-26 16:11:11
Period: 30 days | Min move: +/-5.0%
Events: 41012 total (18518 Long [45.2%], 22494 Short [54.8%])
Indikatoren pro Event: 126
Runtime: 285s (4.8min / 0.1h)
====================================================================================================

METHODE: Long und Short GETRENNT analysiert.
Pro Indikator: Wertebereiche (Bins) wo eine Richtung ueberrepraesentiert ist = Zone
Ein Long-Indikator ist KEIN Short-Indikator wenn er nicht feuert.
Scoring: Pro Event zaehlen wie viele Long-Zonen vs Short-Zonen feuern.

====================================================================================================
PHASE 3: INDIKATOR-ZONEN (Top 30 nach Separation Score)
  Bins: 20 pro Indikator | Min Zone: 60% einer Richtung | Min Events/Bin: 50
====================================================================================================

----------------------------------------------------------------------------------------------------
#1 range_pos_7d | Separation=18.39 | Coverage=74.9% | 6/9/5 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.0430   1977    148   1829     7.5%    92.5% <<SHORT>>
        0.0430       0.0640   1962    105   1857     5.4%    94.6% <<SHORT>>
        0.0640       0.0850   2110    249   1861    11.8%    88.2% <<SHORT>>
        0.0850       0.1160   2096    351   1745    16.7%    83.3% <<SHORT>>
        0.1160       0.1460   2021    501   1520    24.8%    75.2% <<SHORT>>
        0.1460       0.1760   2062    568   1494    27.5%    72.5% <<SHORT>>
        0.1760       0.2030   2054    610   1444    29.7%    70.3% <<SHORT>>
        0.2030       0.2300   1987    715   1272    36.0%    64.0% <<SHORT>>
        0.2300       0.2640   2109    827   1282    39.2%    60.8% <<SHORT>>
        0.2640       0.3010   2002    878   1124    43.9%    56.1%         
        0.3010       0.3450   2106   1088   1018    51.7%    48.3%         
        0.3450       0.3940   2046   1156    890    56.5%    43.5%         
        0.3940       0.4420   2043   1241    802    60.7%    39.3% <<LONG>>
        0.4420       0.4910   2043   1209    834    59.2%    40.8%         
        0.4910       0.5380   2010   1271    739    63.2%    36.8% <<LONG>>
        0.5380       0.5990   2065   1228    837    59.5%    40.5%         
        0.5990       0.6680   2053   1326    727    64.6%    35.4% <<LONG>>
        0.6680       0.7600   2033   1463    570    72.0%    28.0% <<LONG>>
        0.7600       0.8470   2064   1703    361    82.5%    17.5% <<LONG>>
        0.8470       1.0000   2050   1825    225    89.0%    11.0% <<LONG>>

----------------------------------------------------------------------------------------------------
#2 vwap_dist_4h | Separation=13.38 | Coverage=75.0% | 5/10/5 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -28.3390      -8.5470   2048    621   1427    30.3%    69.7% <<SHORT>>
       -8.5470      -6.9840   2051    535   1516    26.1%    73.9% <<SHORT>>
       -6.9840      -5.8290   2049    557   1492    27.2%    72.8% <<SHORT>>
       -5.8290      -4.9300   2050    595   1455    29.0%    71.0% <<SHORT>>
       -4.9300      -4.1520   2047    633   1414    30.9%    69.1% <<SHORT>>
       -4.1520      -3.4880   2051    608   1443    29.6%    70.4% <<SHORT>>
       -3.4880      -2.8420   2049    589   1460    28.7%    71.3% <<SHORT>>
       -2.8420      -2.2620   2053    636   1417    31.0%    69.0% <<SHORT>>
       -2.2620      -1.7320   2049    669   1380    32.7%    67.3% <<SHORT>>
       -1.7320      -1.1895   2051    774   1277    37.7%    62.3% <<SHORT>>
       -1.1895      -0.6490   2048    837   1211    40.9%    59.1%         
       -0.6490      -0.1230   2045    994   1051    48.6%    51.4%         
       -0.1230       0.4130   2054   1054   1000    51.3%    48.7%         
        0.4130       0.9770   2048   1142    906    55.8%    44.2%         
        0.9770       1.6333   2054   1187    867    57.8%    42.2%         
        1.6333       2.3760   2049   1246    803    60.8%    39.2% <<LONG>>
        2.3760       3.3220   2048   1427    621    69.7%    30.3% <<LONG>>
        3.3220       4.5425   2052   1464    588    71.3%    28.7% <<LONG>>
        4.5425       6.3990   2048   1464    584    71.5%    28.5% <<LONG>>
        6.3990      41.9990   2052   1473    579    71.8%    28.2% <<LONG>>

----------------------------------------------------------------------------------------------------
#3 pct_3d | Separation=12.53 | Coverage=55.0% | 5/6/9 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -42.5800     -22.2100   2036    426   1610    20.9%    79.1% <<SHORT>>
      -22.2100     -19.4600   2053    357   1696    17.4%    82.6% <<SHORT>>
      -19.4600     -17.5200   2041    282   1759    13.8%    86.2% <<SHORT>>
      -17.5200     -15.2120   2060    306   1754    14.9%    85.1% <<SHORT>>
      -15.2120     -12.7900   2046    501   1545    24.5%    75.5% <<SHORT>>
      -12.7900     -10.6100   2036    779   1257    38.3%    61.7% <<SHORT>>
      -10.6100      -8.9100   2037    875   1162    43.0%    57.0%         
       -8.9100      -7.5600   2063   1005   1058    48.7%    51.3%         
       -7.5600      -6.3400   2053   1127    926    54.9%    45.1%         
       -6.3400      -5.1000   2015    931   1084    46.2%    53.8%         
       -5.1000      -3.7500   2076    934   1142    45.0%    55.0%         
       -3.7500      -2.3300   2053    925   1128    45.1%    54.9%         
       -2.3300      -0.5300   2043    967   1076    47.3%    52.7%         
       -0.5300       1.2400   2027   1025   1002    50.6%    49.4%         
        1.2400       3.0000   2071   1187    884    57.3%    42.7%         
        3.0000       5.1800   2045   1234    811    60.3%    39.7% <<LONG>>
        5.1800       7.7000   2031   1403    628    69.1%    30.9% <<LONG>>
        7.7000      11.5000   2058   1445    613    70.2%    29.8% <<LONG>>
       11.5000      19.5800   2042   1415    627    69.3%    30.7% <<LONG>>
       19.5800     123.9400   2064   1369    695    66.3%    33.7% <<LONG>>

----------------------------------------------------------------------------------------------------
#4 trend_4h_5 | Separation=11.27 | Coverage=69.5% | 2/2/16 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -1.0000      -1.0000   6678   1306   5372    19.6%    80.4% <<SHORT>>
       -1.0000      -1.0000      0      0      0     0.0%     0.0%         
       -1.0000      -1.0000      0      0      0     0.0%     0.0%         
       -1.0000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000  11925   4452   7473    37.3%    62.7% <<SHORT>>
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000  12508   6306   6202    50.4%    49.6%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000   7941   5067   2874    63.8%    36.2% <<LONG>>
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       1.0000   1944   1374    570    70.7%    29.3% <<LONG>>

----------------------------------------------------------------------------------------------------
#5 mom_10m | Separation=8.70 | Coverage=60.0% | 4/8/8 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -12.8360      -1.3270   2048   1305    743    63.7%    36.3% <<LONG>>
       -1.3270      -0.8730   2046   1268    778    62.0%    38.0% <<LONG>>
       -0.8730      -0.6430   2053   1273    780    62.0%    38.0% <<LONG>>
       -0.6430      -0.4940   2042   1304    738    63.9%    36.1% <<LONG>>
       -0.4940      -0.3730   2053   1166    887    56.8%    43.2%         
       -0.3730      -0.2720   2054   1157    897    56.3%    43.7%         
       -0.2720      -0.1850   2051   1070    981    52.2%    47.8%         
       -0.1850      -0.1010   2052   1047   1005    51.0%    49.0%         
       -0.1010       0.0000   1324    553    771    41.8%    58.2%         
        0.0000       0.0000   4531   2125   2406    46.9%    53.1%         
        0.0000       0.0450    292    120    172    41.1%    58.9%         
        0.0450       0.1420   2056    834   1222    40.6%    59.4%         
        0.1420       0.2190   2035    789   1246    38.8%    61.2% <<SHORT>>
        0.2190       0.3167   2071    788   1283    38.0%    62.0% <<SHORT>>
        0.3167       0.4250   2035    681   1354    33.5%    66.5% <<SHORT>>
        0.4250       0.5560   2041    685   1356    33.6%    66.4% <<SHORT>>
        0.5560       0.7400   2073    635   1438    30.6%    69.4% <<SHORT>>
        0.7400       1.0150   2046    650   1396    31.8%    68.2% <<SHORT>>
        1.0150       1.5380   2055    494   1561    24.0%    76.0% <<SHORT>>
        1.5380      32.7200   2054    574   1480    27.9%    72.1% <<SHORT>>

----------------------------------------------------------------------------------------------------
#6 mom_15m | Separation=8.52 | Coverage=60.0% | 4/8/8 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -14.7350      -1.6460   2048   1251    797    61.1%    38.9% <<LONG>>
       -1.6460      -1.0820   2053   1353    700    65.9%    34.1% <<LONG>>
       -1.0820      -0.8020   2044   1296    748    63.4%    36.6% <<LONG>>
       -0.8020      -0.6150   2052   1240    812    60.4%    39.6% <<LONG>>
       -0.6150      -0.4690   2049   1216    833    59.3%    40.7%         
       -0.4690      -0.3450   2044   1072    972    52.4%    47.6%         
       -0.3450      -0.2380   2053   1073    980    52.3%    47.7%         
       -0.2380      -0.1430   2047   1023   1024    50.0%    50.0%         
       -0.1430       0.0000   1939    847   1092    43.7%    56.3%         
        0.0000       0.0000   3667   1713   1954    46.7%    53.3%         
        0.0000       0.0680    553    237    316    42.9%    57.1%         
        0.0680       0.1680   2042    776   1266    38.0%    62.0% <<SHORT>>
        0.1680       0.2660   2053    840   1213    40.9%    59.1%         
        0.2660       0.3750   2059    741   1318    36.0%    64.0% <<SHORT>>
        0.3750       0.5062   2056    741   1315    36.0%    64.0% <<SHORT>>
        0.5062       0.6620   2043    736   1307    36.0%    64.0% <<SHORT>>
        0.6620       0.8690   2057    688   1369    33.4%    66.6% <<SHORT>>
        0.8690       1.1810   2049    610   1439    29.8%    70.2% <<SHORT>>
        1.1810       1.8060   2052    533   1519    26.0%    74.0% <<SHORT>>
        1.8060      32.5390   2052    532   1520    25.9%    74.1% <<SHORT>>

----------------------------------------------------------------------------------------------------
#7 pct_7d | Separation=8.25 | Coverage=45.0% | 3/6/11 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -54.2700     -31.3500   2034    447   1587    22.0%    78.0% <<SHORT>>
      -31.3500     -27.3300   2046    431   1615    21.1%    78.9% <<SHORT>>
      -27.3300     -24.6100   2048    384   1664    18.8%    81.2% <<SHORT>>
      -24.6100     -22.3600   2027    569   1458    28.1%    71.9% <<SHORT>>
      -22.3600     -20.4500   2060    702   1358    34.1%    65.9% <<SHORT>>
      -20.4500     -18.7000   2042    785   1257    38.4%    61.6% <<SHORT>>
      -18.7000     -16.7800   2039    884   1155    43.4%    56.6%         
      -16.7800     -14.9960   2049    983   1066    48.0%    52.0%         
      -14.9960     -13.1455   2043    964   1079    47.2%    52.8%         
      -13.1455     -10.9200   2037    900   1137    44.2%    55.8%         
      -10.9200      -8.6900   2029    834   1195    41.1%    58.9%         
       -8.6900      -6.0000   2062    946   1116    45.9%    54.1%         
       -6.0000      -3.4600   2026   1112    914    54.9%    45.1%         
       -3.4600      -0.9000   2056   1139    917    55.4%    44.6%         
       -0.9000       2.0850   2048   1095    953    53.5%    46.5%         
        2.0850       5.1800   2037   1185    852    58.2%    41.8%         
        5.1800       8.8600   2046   1329    717    65.0%    35.0% <<LONG>>
        8.8600      14.0300   2035   1306    729    64.2%    35.8% <<LONG>>
       14.0300      26.4000   2051   1286    765    62.7%    37.3% <<LONG>>
       26.4000     191.0300   2047   1167    880    57.0%    43.0%         

----------------------------------------------------------------------------------------------------
#8 bb_position_4h | Separation=8.09 | Coverage=44.9% | 2/7/11 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -0.5680      -0.1730   2036    267   1769    13.1%    86.9% <<SHORT>>
       -0.1730      -0.0960   2043    517   1526    25.3%    74.7% <<SHORT>>
       -0.0960      -0.0300   2056    468   1588    22.8%    77.2% <<SHORT>>
       -0.0300       0.0260   2037    639   1398    31.4%    68.6% <<SHORT>>
        0.0260       0.0785   2067    801   1266    38.8%    61.2% <<SHORT>>
        0.0785       0.1300   2018    761   1257    37.7%    62.3% <<SHORT>>
        0.1300       0.1710   2027    822   1205    40.6%    59.4%         
        0.1710       0.2060   2039    809   1230    39.7%    60.3% <<SHORT>>
        0.2060       0.2470   2098    922   1176    43.9%    56.1%         
        0.2470       0.2950   2046   1010   1036    49.4%    50.6%         
        0.2950       0.3450   2040   1097    943    53.8%    46.2%         
        0.3450       0.4000   2057   1082    975    52.6%    47.4%         
        0.4000       0.4690   2024   1022   1002    50.5%    49.5%         
        0.4690       0.5470   2045    980   1065    47.9%    52.1%         
        0.5470       0.6310   2069   1037   1032    50.1%    49.9%         
        0.6310       0.7200   2048   1023   1025    50.0%    50.0%         
        0.7200       0.8120   2050   1061    989    51.8%    48.2%         
        0.8120       0.9210   2052   1203    849    58.6%    41.4%         
        0.9210       1.0630   2045   1406    639    68.8%    31.2% <<LONG>>
        1.0630       1.5810   2058   1567    491    76.1%    23.9% <<LONG>>

----------------------------------------------------------------------------------------------------
#9 mom_5m | Separation=7.74 | Coverage=58.5% | 3/9/8 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -11.6490      -0.9190   2050   1300    750    63.4%    36.6% <<LONG>>
       -0.9190      -0.6100   2050   1247    803    60.8%    39.2% <<LONG>>
       -0.6100      -0.4520   2041   1314    727    64.4%    35.6% <<LONG>>
       -0.4520      -0.3400   2048   1225    823    59.8%    40.2%         
       -0.3400      -0.2490   2059   1199    860    58.2%    41.8%         
       -0.2490      -0.1800   2030   1109    921    54.6%    45.4%         
       -0.1800      -0.1130   2067   1086    981    52.5%    47.5%         
       -0.1130      -0.0380   2045    941   1104    46.0%    54.0%         
       -0.0380       0.0000    331    140    191    42.3%    57.7%         
        0.0000       0.0000   6422   2972   3450    46.3%    53.7%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0830   1463    556    907    38.0%    62.0% <<SHORT>>
        0.0830       0.1472   2052    802   1250    39.1%    60.9% <<SHORT>>
        0.1472       0.2110   2043    768   1275    37.6%    62.4% <<SHORT>>
        0.2110       0.2900   2049    724   1325    35.3%    64.7% <<SHORT>>
        0.2900       0.3910   2050    712   1338    34.7%    65.3% <<SHORT>>
        0.3910       0.5270   2055    680   1375    33.1%    66.9% <<SHORT>>
        0.5270       0.7450   2049    639   1410    31.2%    68.8% <<SHORT>>
        0.7450       1.1455   2057    566   1491    27.5%    72.5% <<SHORT>>
        1.1455      33.0830   2051    538   1513    26.2%    73.8% <<SHORT>>

----------------------------------------------------------------------------------------------------
#10 range_pos_24h | Separation=6.47 | Coverage=35.0% | 1/6/13 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.0350   2036    435   1601    21.4%    78.6% <<SHORT>>
        0.0350       0.0670   2038    501   1537    24.6%    75.4% <<SHORT>>
        0.0670       0.0990   2036    569   1467    27.9%    72.1% <<SHORT>>
        0.0990       0.1310   2087    617   1470    29.6%    70.4% <<SHORT>>
        0.1310       0.1650   2047    610   1437    29.8%    70.2% <<SHORT>>
        0.1650       0.2020   2041    719   1322    35.2%    64.8% <<SHORT>>
        0.2020       0.2460   2067    879   1188    42.5%    57.5%         
        0.2460       0.2910   2045   1004   1041    49.1%    50.9%         
        0.2910       0.3370   2046   1118    928    54.6%    45.4%         
        0.3370       0.3870   2049   1094    955    53.4%    46.6%         
        0.3870       0.4360   2040   1099    941    53.9%    46.1%         
        0.4360       0.4880   2062   1107    955    53.7%    46.3%         
        0.4880       0.5410   2043   1008   1035    49.3%    50.7%         
        0.5410       0.5980   2062    981   1081    47.6%    52.4%         
        0.5980       0.6530   2049    964   1085    47.0%    53.0%         
        0.6530       0.7140   2032   1013   1019    49.9%    50.1%         
        0.7140       0.7780   2039   1000   1039    49.0%    51.0%         
        0.7780       0.8499   2091   1103    988    52.7%    47.3%         
        0.8499       0.9250   2050   1214    836    59.2%    40.8%         
        0.9250       1.0000   2052   1483    569    72.3%    27.7% <<LONG>>

----------------------------------------------------------------------------------------------------
#11 mom_60m | Separation=6.24 | Coverage=44.1% | 2/7/11 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -25.1150      -2.9224   2051   1363    688    66.5%    33.5% <<LONG>>
       -2.9224      -1.8758   2051   1233    818    60.1%    39.9% <<LONG>>
       -1.8758      -1.3560   2042    998   1044    48.9%    51.1%         
       -1.3560      -1.0228   2059    871   1188    42.3%    57.7%         
       -1.0228      -0.7790   2046    767   1279    37.5%    62.5% <<SHORT>>
       -0.7790      -0.5970   2052    678   1374    33.0%    67.0% <<SHORT>>
       -0.5970      -0.4380   2046    655   1391    32.0%    68.0% <<SHORT>>
       -0.4380      -0.3010   2057    622   1435    30.2%    69.8% <<SHORT>>
       -0.3010      -0.1670   2040    588   1452    28.8%    71.2% <<SHORT>>
       -0.1670       0.0000   1671    571   1100    34.2%    65.8% <<SHORT>>
        0.0000       0.0790   2441   1104   1337    45.2%    54.8%         
        0.0790       0.2350   2049   1062    987    51.8%    48.2%         
        0.2350       0.3810   2049   1111    938    54.2%    45.8%         
        0.3810       0.5380   2047   1134    913    55.4%    44.6%         
        0.5380       0.7302   2058   1128    930    54.8%    45.2%         
        0.7302       0.9620   2043   1079    964    52.8%    47.2%         
        0.9620       1.2750   2055   1020   1035    49.6%    50.4%         
        1.2750       1.7620   2049   1035   1014    50.5%    49.5%         
        1.7620       2.8020   2054    891   1163    43.4%    56.6%         
        2.8020      61.3810   2052    608   1444    29.6%    70.4% <<SHORT>>

----------------------------------------------------------------------------------------------------
#12 bb_position_1h | Separation=5.97 | Coverage=40.0% | 2/6/12 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -0.5850      -0.1040   2029    684   1345    33.7%    66.3% <<SHORT>>
       -0.1040      -0.0240   2060    546   1514    26.5%    73.5% <<SHORT>>
       -0.0240       0.0340   2049    534   1515    26.1%    73.9% <<SHORT>>
        0.0340       0.0840   2060    654   1406    31.7%    68.3% <<SHORT>>
        0.0840       0.1300   2009    722   1287    35.9%    64.1% <<SHORT>>
        0.1300       0.1780   2067    812   1255    39.3%    60.7% <<SHORT>>
        0.1780       0.2270   2065    862   1203    41.7%    58.3%         
        0.2270       0.2760   2047    924   1123    45.1%    54.9%         
        0.2760       0.3310   2058    976   1082    47.4%    52.6%         
        0.3310       0.3920   2039    995   1044    48.8%    51.2%         
        0.3920       0.4550   2044    973   1071    47.6%    52.4%         
        0.4550       0.5220   2074    914   1160    44.1%    55.9%         
        0.5220       0.5880   2016    885   1131    43.9%    56.1%         
        0.5880       0.6550   2088    914   1174    43.8%    56.2%         
        0.6550       0.7220   2051    951   1100    46.4%    53.6%         
        0.7220       0.7900   2044   1044   1000    51.1%    48.9%         
        0.7900       0.8610   2052   1184    868    57.7%    42.3%         
        0.8610       0.9460   2037   1220    817    59.9%    40.1%         
        0.9460       1.0650   2062   1338    724    64.9%    35.1% <<LONG>>
        1.0650       1.5880   2061   1386    675    67.2%    32.8% <<LONG>>

----------------------------------------------------------------------------------------------------
#13 mom_30m | Separation=4.93 | Coverage=41.2% | 2/7/11 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -25.5130      -2.1010   2050   1372    678    66.9%    33.1% <<LONG>>
       -2.1010      -1.4230   2051   1254    797    61.1%    38.9% <<LONG>>
       -1.4230      -1.0570   2042   1205    837    59.0%    41.0%         
       -1.0570      -0.8090   2056   1117    939    54.3%    45.7%         
       -0.8090      -0.6170   2052   1072    980    52.2%    47.8%         
       -0.6170      -0.4590   2049   1058    991    51.6%    48.4%         
       -0.4590      -0.3270   2046    960   1086    46.9%    53.1%         
       -0.3270      -0.2000   2053    959   1094    46.7%    53.3%         
       -0.2000      -0.0720   2045    863   1182    42.2%    57.8%         
       -0.0720       0.0000    455    170    285    37.4%    62.6% <<SHORT>>
        0.0000       0.1040   3650   1599   2051    43.8%    56.2%         
        0.1040       0.2226   2058    823   1235    40.0%    60.0% <<SHORT>>
        0.2226       0.3510   2037    839   1198    41.2%    58.8%         
        0.3510       0.4850   2062    827   1235    40.1%    59.9%         
        0.4850       0.6390   2040    867   1173    42.5%    57.5%         
        0.6390       0.8260   2049    802   1247    39.1%    60.9% <<SHORT>>
        0.8260       1.0690   2062    807   1255    39.1%    60.9% <<SHORT>>
        1.0690       1.4640   2047    741   1306    36.2%    63.8% <<SHORT>>
        1.4640       2.2104   2057    597   1460    29.0%    71.0% <<SHORT>>
        2.2104      55.3420   2051    586   1465    28.6%    71.4% <<SHORT>>

----------------------------------------------------------------------------------------------------
#14 trend_4h_10 | Separation=4.68 | Coverage=34.6% | 2/3/15 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -1.0000      -0.7800    433    111    322    25.6%    74.4% <<SHORT>>
       -0.7800      -0.5600   2101    660   1441    31.4%    68.6% <<SHORT>>
       -0.5600      -0.5600   5808   2041   3767    35.1%    64.9% <<SHORT>>
       -0.5600      -0.5600      0      0      0     0.0%     0.0%         
       -0.5600      -0.3300      0      0      0     0.0%     0.0%         
       -0.3300      -0.3300   9667   3893   5774    40.3%    59.7%         
       -0.3300      -0.3300      0      0      0     0.0%     0.0%         
       -0.3300      -0.3300      0      0      0     0.0%     0.0%         
       -0.3300      -0.1100      0      0      0     0.0%     0.0%         
       -0.1100      -0.1100   9863   4390   5473    44.5%    55.5%         
       -0.1100      -0.1100      0      0      0     0.0%     0.0%         
       -0.1100      -0.1100      0      0      0     0.0%     0.0%         
       -0.1100      -0.1100      0      0      0     0.0%     0.0%         
       -0.1100       0.1100      0      0      0     0.0%     0.0%         
        0.1100       0.1100   7277   3807   3470    52.3%    47.7%         
        0.1100       0.1100      0      0      0     0.0%     0.0%         
        0.1100       0.1100      0      0      0     0.0%     0.0%         
        0.1100       0.3300      0      0      0     0.0%     0.0%         
        0.3300       0.3300   4102   2520   1582    61.4%    38.6% <<LONG>>
        0.3300       1.0000   1745   1083    662    62.1%    37.9% <<LONG>>

----------------------------------------------------------------------------------------------------
#15 obv_trend_4h | Separation=4.29 | Coverage=45.0% | 2/7/11 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -1.4955      -1.0293   2049   1086    963    53.0%    47.0%         
       -1.0293      -0.9168   2047    735   1312    35.9%    64.1% <<SHORT>>
       -0.9168      -0.8055   2052    706   1346    34.4%    65.6% <<SHORT>>
       -0.8055      -0.6914   2049    763   1286    37.2%    62.8% <<SHORT>>
       -0.6914      -0.5860   2049    762   1287    37.2%    62.8% <<SHORT>>
       -0.5860      -0.4898   2052    799   1253    38.9%    61.1% <<SHORT>>
       -0.4898      -0.3993   2048    820   1228    40.0%    60.0%         
       -0.3993      -0.3217   2052    867   1185    42.3%    57.7%         
       -0.3217      -0.2382   2044    857   1187    41.9%    58.1%         
       -0.2382      -0.1544   2053    843   1210    41.1%    58.9%         
       -0.1544      -0.0737   2053    800   1253    39.0%    61.0% <<SHORT>>
       -0.0737       0.0114   2048    801   1247    39.1%    60.9% <<SHORT>>
        0.0114       0.1041   2049    943   1106    46.0%    54.0%         
        0.1041       0.1994   2047    941   1106    46.0%    54.0%         
        0.1994       0.2915   2055    939   1116    45.7%    54.3%         
        0.2915       0.3982   2045   1015   1030    49.6%    50.4%         
        0.3982       0.5239   2049   1111    938    54.2%    45.8%         
        0.5239       0.6700   2055   1216    839    59.2%    40.8%         
        0.6700       0.8442   2048   1259    789    61.5%    38.5% <<LONG>>
        0.8442       1.4375   2052   1242    810    60.5%    39.5% <<LONG>>

----------------------------------------------------------------------------------------------------
#16 vwap_dist_1h | Separation=4.27 | Coverage=50.0% | 1/9/10 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -25.3000      -6.2764   2051    747   1304    36.4%    63.6% <<SHORT>>
       -6.2764      -4.9030   2050    740   1310    36.1%    63.9% <<SHORT>>
       -4.9030      -4.0310   2050    797   1253    38.9%    61.1% <<SHORT>>
       -4.0310      -3.3290   2047    784   1263    38.3%    61.7% <<SHORT>>
       -3.3290      -2.7880   2053    763   1290    37.2%    62.8% <<SHORT>>
       -2.7880      -2.3137   2053    806   1247    39.3%    60.7% <<SHORT>>
       -2.3137      -1.8640   2047    733   1314    35.8%    64.2% <<SHORT>>
       -1.8640      -1.4610   2049    785   1264    38.3%    61.7% <<SHORT>>
       -1.4610      -1.0911   2055    781   1274    38.0%    62.0% <<SHORT>>
       -1.0911      -0.7280   2050    865   1185    42.2%    57.8%         
       -0.7280      -0.3489   2052    872   1180    42.5%    57.5%         
       -0.3489       0.0420   2047    910   1137    44.5%    55.5%         
        0.0420       0.4260   2053    953   1100    46.4%    53.6%         
        0.4260       0.8370   2048    991   1057    48.4%    51.6%         
        0.8370       1.3130   2051   1043   1008    50.9%    49.1%         
        1.3130       1.8840   2052   1126    926    54.9%    45.1%         
        1.8840       2.6030   2051   1156    895    56.4%    43.6%         
        2.6030       3.5840   2050   1188    862    58.0%    42.0%         
        3.5840       5.2195   2052   1197    855    58.3%    41.7%         
        5.2195      42.9750   2051   1281    770    62.5%    37.5% <<LONG>>

----------------------------------------------------------------------------------------------------
#17 trend_1h_5 | Separation=3.70 | Coverage=44.4% | 1/2/17 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
       -1.0000      -1.0000   3918   1274   2644    32.5%    67.5% <<SHORT>>
       -1.0000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000  12516   4966   7550    39.7%    60.3% <<SHORT>>
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000      -0.5000      0      0      0     0.0%     0.0%         
       -0.5000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000  14618   6619   7999    45.3%    54.7%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.0000      0      0      0     0.0%     0.0%         
        0.0000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000   8177   4521   3656    55.3%    44.7%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       1.0000   1783   1138    645    63.8%    36.2% <<LONG>>

----------------------------------------------------------------------------------------------------
#18 bullish_ratio_5m | Separation=3.69 | Coverage=46.1% | 1/4/15 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.1700   1408    873    535    62.0%    38.0% <<LONG>>
        0.1700       0.2000   2467   1406   1061    57.0%    43.0%         
        0.2000       0.3300    753    441    312    58.6%    41.4%         
        0.3300       0.3300   6411   3356   3055    52.3%    47.7%         
        0.3300       0.3300      0      0      0     0.0%     0.0%         
        0.3300       0.5000    954    483    471    50.6%    49.4%         
        0.5000       0.5000   9886   4577   5309    46.3%    53.7%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.6000      0      0      0     0.0%     0.0%         
        0.6000       0.6700   1344    586    758    43.6%    56.4%         
        0.6700       0.6700   8615   3406   5209    39.5%    60.5% <<SHORT>>
        0.6700       0.6700      0      0      0     0.0%     0.0%         
        0.6700       0.6700      0      0      0     0.0%     0.0%         
        0.6700       0.7500      0      0      0     0.0%     0.0%         
        0.7500       0.8300   1714    680   1034    39.7%    60.3% <<SHORT>>
        0.8300       0.8300   4185   1480   2705    35.4%    64.6% <<SHORT>>
        0.8300       1.0000      0      0      0     0.0%     0.0%         
        1.0000       1.0000   2742    949   1793    34.6%    65.4% <<SHORT>>

----------------------------------------------------------------------------------------------------
#19 rsi_1h | Separation=3.59 | Coverage=30.0% | 1/5/14 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000      12.1000   2041    685   1356    33.6%    66.4% <<SHORT>>
       12.1000      18.0000   2036    542   1494    26.6%    73.4% <<SHORT>>
       18.0000      22.7000   2056    645   1411    31.4%    68.6% <<SHORT>>
       22.7000      26.5000   2016    807   1209    40.0%    60.0%         
       26.5000      30.0000   2076    888   1188    42.8%    57.2%         
       30.0000      33.3000   1923    763   1160    39.7%    60.3% <<SHORT>>
       33.3000      36.5000   2204    836   1368    37.9%    62.1% <<SHORT>>
       36.5000      39.4000   2052    825   1227    40.2%    59.8%         
       39.4000      42.1000   2028    856   1172    42.2%    57.8%         
       42.1000      44.8000   2027    859   1168    42.4%    57.6%         
       44.8000      47.6000   2039    942   1097    46.2%    53.8%         
       47.6000      50.3000   2099    972   1127    46.3%    53.7%         
       50.3000      53.4000   2057   1008   1049    49.0%    51.0%         
       53.4000      56.3000   2011   1002   1009    49.8%    50.2%         
       56.3000      59.5000   2050   1083    967    52.8%    47.2%         
       59.5000      63.0000   2092   1130    962    54.0%    46.0%         
       63.0000      66.8000   2029   1156    873    57.0%    43.0%         
       66.8000      71.6000   2058   1189    869    57.8%    42.2%         
       71.6000      78.4000   2056   1239    817    60.3%    39.7% <<LONG>>
       78.4000     100.0000   2062   1091    971    52.9%    47.1%         

----------------------------------------------------------------------------------------------------
#20 ema_9_21_pct | Separation=3.56 | Coverage=40.0% | 1/7/12 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
      -10.2790      -3.5750   2049   1372    677    67.0%    33.0% <<LONG>>
       -3.5750      -2.6540   2050    995   1055    48.5%    51.5%         
       -2.6540      -2.0590   2052    776   1276    37.8%    62.2% <<SHORT>>
       -2.0590      -1.6510   2048    790   1258    38.6%    61.4% <<SHORT>>
       -1.6510      -1.3630   2049    856   1193    41.8%    58.2%         
       -1.3630      -1.1430   2055    796   1259    38.7%    61.3% <<SHORT>>
       -1.1430      -0.9680   2039    758   1281    37.2%    62.8% <<SHORT>>
       -0.9680      -0.8060   2052    756   1296    36.8%    63.2% <<SHORT>>
       -0.8060      -0.6430   2058    814   1244    39.6%    60.4% <<SHORT>>
       -0.6430      -0.4750   2048    777   1271    37.9%    62.1% <<SHORT>>
       -0.4750      -0.3000   2047    823   1224    40.2%    59.8%         
       -0.3000      -0.1120   2057    894   1163    43.5%    56.5%         
       -0.1120       0.0680   2049    852   1197    41.6%    58.4%         
        0.0680       0.2670   2049    944   1105    46.1%    53.9%         
        0.2670       0.4873   2057   1036   1021    50.4%    49.6%         
        0.4873       0.7690   2048   1117    931    54.5%    45.5%         
        0.7690       1.1320   2047   1161    886    56.7%    43.3%         
        1.1320       1.6300   2053   1115    938    54.3%    45.7%         
        1.6300       2.6300   2053   1033   1020    50.3%    49.7%         
        2.6300      20.3750   2052    853   1199    41.6%    58.4%         

----------------------------------------------------------------------------------------------------
#21 upper_wick_1h | Separation=3.53 | Coverage=30.1% | 0/6/14 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.1150   2046   1208    838    59.0%    41.0%         
        0.1150       0.1540   2054   1170    884    57.0%    43.0%         
        0.1540       0.1780   1996   1103    893    55.3%    44.7%         
        0.1780       0.1970   2064   1155    909    56.0%    44.0%         
        0.1970       0.2130   2015   1052    963    52.2%    47.8%         
        0.2130       0.2270   2038   1090    948    53.5%    46.5%         
        0.2270       0.2410   2125   1051   1074    49.5%    50.5%         
        0.2410       0.2530   2055   1017   1038    49.5%    50.5%         
        0.2530       0.2650   2009    992   1017    49.4%    50.6%         
        0.2650       0.2780   2093    977   1116    46.7%    53.3%         
        0.2780       0.2900   1990    936   1054    47.0%    53.0%         
        0.2900       0.3020   1987    879   1108    44.2%    55.8%         
        0.3020       0.3140   2068    871   1197    42.1%    57.9%         
        0.3140       0.3290   2125    889   1236    41.8%    58.2%         
        0.3290       0.3430   1991    781   1210    39.2%    60.8% <<SHORT>>
        0.3430       0.3600   2067    793   1274    38.4%    61.6% <<SHORT>>
        0.3600       0.3801   2133    769   1364    36.1%    63.9% <<SHORT>>
        0.3801       0.4070   2008    651   1357    32.4%    67.6% <<SHORT>>
        0.4070       0.4460   2086    611   1475    29.3%    70.7% <<SHORT>>
        0.4460       0.8110   2057    521   1536    25.3%    74.7% <<SHORT>>

----------------------------------------------------------------------------------------------------
#22 atr_1h_pct | Separation=3.43 | Coverage=35.0% | 1/6/13 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0460       0.9130   2048    851   1197    41.6%    58.4%         
        0.9130       1.0660   2044   1012   1032    49.5%    50.5%         
        1.0660       1.1770   2037    942   1095    46.2%    53.8%         
        1.1770       1.2730   2059    883   1176    42.9%    57.1%         
        1.2730       1.3740   2062    854   1208    41.4%    58.6%         
        1.3740       1.4690   2044    853   1191    41.7%    58.3%         
        1.4690       1.5650   2055    861   1194    41.9%    58.1%         
        1.5650       1.6720   2051    774   1277    37.7%    62.3% <<SHORT>>
        1.6720       1.7850   2048    789   1259    38.5%    61.5% <<SHORT>>
        1.7850       1.9050   2051    729   1322    35.5%    64.5% <<SHORT>>
        1.9050       2.0330   2051    726   1325    35.4%    64.6% <<SHORT>>
        2.0330       2.1760   2054    773   1281    37.6%    62.4% <<SHORT>>
        2.1760       2.3290   2051    773   1278    37.7%    62.3% <<SHORT>>
        2.3290       2.5050   2045    867   1178    42.4%    57.6%         
        2.5050       2.7080   2054    985   1069    48.0%    52.0%         
        2.7080       2.9700   2054   1092    962    53.2%    46.8%         
        2.9700       3.3000   2049   1228    821    59.9%    40.1%         
        3.3000       3.7890   2049   1199    850    58.5%    41.5%         
        3.7890       4.5910   2052   1338    714    65.2%    34.8% <<LONG>>
        4.5910      19.1780   2054    989   1065    48.1%    51.9%         

----------------------------------------------------------------------------------------------------
#23 bullish_candles_1h | Separation=3.19 | Coverage=38.9% | 1/3/16 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       1.0000    895    298    597    33.3%    66.7% <<SHORT>>
        1.0000       1.0000   4481   1628   2853    36.3%    63.7% <<SHORT>>
        1.0000       2.0000      0      0      0     0.0%     0.0%         
        2.0000       2.0000   9782   3766   6016    38.5%    61.5% <<SHORT>>
        2.0000       2.0000      0      0      0     0.0%     0.0%         
        2.0000       2.0000      0      0      0     0.0%     0.0%         
        2.0000       2.0000      0      0      0     0.0%     0.0%         
        2.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000  12077   5483   6594    45.4%    54.6%         
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       4.0000   9137   4652   4485    50.9%    49.1%         
        4.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       5.0000   3833   2175   1658    56.7%    43.3%         
        5.0000       6.0000    802    514    288    64.1%    35.9% <<LONG>>

----------------------------------------------------------------------------------------------------
#24 spike_down_time_15m | Separation=3.06 | Coverage=27.9% | 1/5/14 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       5.0000   1780   1166    614    65.5%    34.5% <<LONG>>
        5.0000      20.0000   1859    991    868    53.3%    46.7%         
       20.0000      35.0000   2015    792   1223    39.3%    60.7% <<SHORT>>
       35.0000      50.0000   2102    653   1449    31.1%    68.9% <<SHORT>>
       50.0000      65.0000   2205   1049   1156    47.6%    52.4%         
       65.0000      85.0000   2306   1159   1147    50.3%    49.7%         
       85.0000     100.0000   1881    762   1119    40.5%    59.5%         
      100.0000     115.0000   1888    689   1199    36.5%    63.5% <<SHORT>>
      115.0000     130.0000   2189   1124   1065    51.3%    48.7%         
      130.0000     145.0000   2046    931   1115    45.5%    54.5%         
      145.0000     160.0000   2107    824   1283    39.1%    60.9% <<SHORT>>
      160.0000     170.0000   1557    513   1044    32.9%    67.1% <<SHORT>>
      170.0000     185.0000   2182    980   1202    44.9%    55.1%         
      185.0000     200.0000   2040    968   1072    47.5%    52.5%         
      200.0000     215.0000   2144   1017   1127    47.4%    52.6%         
      215.0000     230.0000   2260   1018   1242    45.0%    55.0%         
      230.0000     245.0000   2154    985   1169    45.7%    54.3%         
      245.0000     255.0000   1564    699    865    44.7%    55.3%         
      255.0000     270.0000   2330   1056   1274    45.3%    54.7%         
      270.0000     280.0000   2403   1142   1261    47.5%    52.5%         

----------------------------------------------------------------------------------------------------
#25 spike_up_30m | Separation=3.05 | Coverage=45.1% | 0/9/11 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.6236   2051    780   1271    38.0%    62.0% <<SHORT>>
        0.6236       0.7790   2045    786   1259    38.4%    61.6% <<SHORT>>
        0.7790       0.8980   2048    766   1282    37.4%    62.6% <<SHORT>>
        0.8980       1.0030   2030    759   1271    37.4%    62.6% <<SHORT>>
        1.0030       1.0990   2076    793   1283    38.2%    61.8% <<SHORT>>
        1.0990       1.2050   2043    770   1273    37.7%    62.3% <<SHORT>>
        1.2050       1.3200   2045    794   1251    38.8%    61.2% <<SHORT>>
        1.3200       1.4474   2067    819   1248    39.6%    60.4% <<SHORT>>
        1.4474       1.5870   2018    840   1178    41.6%    58.4%         
        1.5870       1.7320   2076    829   1247    39.9%    60.1% <<SHORT>>
        1.7320       1.8840   2053    942   1111    45.9%    54.1%         
        1.8840       2.0530   2039    992   1047    48.7%    51.3%         
        2.0530       2.2490   2066   1006   1060    48.7%    51.3%         
        2.2490       2.4630   2038    988   1050    48.5%    51.5%         
        2.4630       2.7170   2056   1018   1038    49.5%    50.5%         
        2.7170       3.0620   2053   1103    950    53.7%    46.3%         
        3.0620       3.5160   2051   1148    903    56.0%    44.0%         
        3.5160       4.3258   2055   1218    837    59.3%    40.7%         
        4.3258       6.6270   2050   1042   1008    50.8%    49.2%         
        6.6270      76.1900   2052   1125    927    54.8%    45.2%         

----------------------------------------------------------------------------------------------------
#26 consec_downs_1h | Separation=3.04 | Coverage=32.1% | 0/3/17 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       3.0000   1452    811    641    55.9%    44.1%         
        3.0000       3.0000   3062   1721   1341    56.2%    43.8%         
        3.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       4.0000   5839   3143   2696    53.8%    46.2%         
        4.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       5.0000   8228   4047   4181    49.2%    50.8%         
        5.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       6.0000      0      0      0     0.0%     0.0%         
        6.0000       6.0000   9261   4093   5168    44.2%    55.8%         
        6.0000       6.0000      0      0      0     0.0%     0.0%         
        6.0000       6.0000      0      0      0     0.0%     0.0%         
        6.0000       7.0000      0      0      0     0.0%     0.0%         
        7.0000       7.0000   7515   2927   4588    38.9%    61.1% <<SHORT>>
        7.0000       7.0000      0      0      0     0.0%     0.0%         
        7.0000       7.0000      0      0      0     0.0%     0.0%         
        7.0000       8.0000      0      0      0     0.0%     0.0%         
        8.0000       8.0000   4051   1308   2743    32.3%    67.7% <<SHORT>>
        8.0000      10.0000   1604    468   1136    29.2%    70.8% <<SHORT>>

----------------------------------------------------------------------------------------------------
#27 consec_ups_1h | Separation=3.04 | Coverage=32.1% | 0/3/17 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       2.0000   1604    468   1136    29.2%    70.8% <<SHORT>>
        2.0000       2.0000   4051   1308   2743    32.3%    67.7% <<SHORT>>
        2.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000   7515   2927   4588    38.9%    61.1% <<SHORT>>
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       3.0000      0      0      0     0.0%     0.0%         
        3.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       4.0000   9261   4093   5168    44.2%    55.8%         
        4.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       4.0000      0      0      0     0.0%     0.0%         
        4.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       5.0000   8228   4047   4181    49.2%    50.8%         
        5.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       5.0000      0      0      0     0.0%     0.0%         
        5.0000       6.0000      0      0      0     0.0%     0.0%         
        6.0000       6.0000   5839   3143   2696    53.8%    46.2%         
        6.0000       6.0000      0      0      0     0.0%     0.0%         
        6.0000       7.0000      0      0      0     0.0%     0.0%         
        7.0000       7.0000   3062   1721   1341    56.2%    43.8%         
        7.0000      10.0000   1452    811    641    55.9%    44.1%         

----------------------------------------------------------------------------------------------------
#28 hh_hl_6 | Separation=2.75 | Coverage=33.4% | 0/3/17 Zonen (L/S/neutral)
  Baseline: 45.2% Long / 54.8% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.1000    893    390    503    43.7%    56.3%         
        0.1000       0.2000   3005    972   2033    32.3%    67.7% <<SHORT>>
        0.2000       0.2000   4643   1672   2971    36.0%    64.0% <<SHORT>>
        0.2000       0.2000      0      0      0     0.0%     0.0%         
        0.2000       0.3000      0      0      0     0.0%     0.0%         
        0.3000       0.3000   6043   2407   3636    39.8%    60.2% <<SHORT>>
        0.3000       0.3000      0      0      0     0.0%     0.0%         
        0.3000       0.4000      0      0      0     0.0%     0.0%         
        0.4000       0.4000   6667   2862   3805    42.9%    57.1%         
        0.4000       0.4000      0      0      0     0.0%     0.0%         
        0.4000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000   6538   3114   3424    47.6%    52.4%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.6000      0      0      0     0.0%     0.0%         
        0.6000       0.6000   5757   2980   2777    51.8%    48.2%         
        0.6000       0.6000      0      0      0     0.0%     0.0%         
        0.6000       0.7000      0      0      0     0.0%     0.0%         
        0.7000       0.7000   3735   2011   1724    53.8%    46.2%         
        0.7000       0.8000      0      0      0     0.0%     0.0%         
        0.8000       1.0000   3731   2110   1621    56.6%    43.4%         

----------------------------------------------------------------------------------------------------
#29 atr_4h_pct | Separation=2.66 | Coverage=30.0% | 0/6/14 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.6210       2.1490   2042    774   1268    37.9%    62.1% <<SHORT>>
        2.1490       2.4400   2053    986   1067    48.0%    52.0%         
        2.4400       2.6620   2050   1079    971    52.6%    47.4%         
        2.6620       2.8500   2048   1125    923    54.9%    45.1%         
        2.8500       3.0410   2048    985   1063    48.1%    51.9%         
        3.0410       3.2340   2049    945   1104    46.1%    53.9%         
        3.2340       3.4340   2052    803   1249    39.1%    60.9% <<SHORT>>
        3.4340       3.6310   2047    708   1339    34.6%    65.4% <<SHORT>>
        3.6310       3.8300   2049    795   1254    38.8%    61.2% <<SHORT>>
        3.8300       4.0360   2030    679   1351    33.4%    66.6% <<SHORT>>
        4.0360       4.2560   2066    695   1371    33.6%    66.4% <<SHORT>>
        4.2560       4.4824   2054    833   1221    40.6%    59.4%         
        4.4824       4.7120   2042    937   1105    45.9%    54.1%         
        4.7120       4.9440   2053   1044   1009    50.9%    49.1%         
        4.9440       5.2140   2050   1047   1003    51.1%    48.9%         
        5.2140       5.5002   2051   1128    923    55.0%    45.0%         
        5.5002       5.9200   2045   1130    915    55.3%    44.7%         
        5.9200       6.6760   2050   1044   1006    50.9%    49.1%         
        6.6760       8.3100   2051    914   1137    44.6%    55.4%         
        8.3100      24.0680   2050    851   1199    41.5%    58.5%         

----------------------------------------------------------------------------------------------------
#30 hh_hl_4h | Separation=2.57 | Coverage=31.7% | 0/3/17 Zonen (L/S/neutral)
  Baseline: 45.1% Long / 54.9% Short

           Low         High      n   Long  Short    Long%   Short%     Zone
        0.0000       0.1000   2040    718   1322    35.2%    64.8% <<SHORT>>
        0.1000       0.1000   3278   1380   1898    42.1%    57.9%         
        0.1000       0.2000      0      0      0     0.0%     0.0%         
        0.2000       0.2000   5109   1835   3274    35.9%    64.1% <<SHORT>>
        0.2000       0.2000      0      0      0     0.0%     0.0%         
        0.2000       0.3000      0      0      0     0.0%     0.0%         
        0.3000       0.3000   5861   2266   3595    38.7%    61.3% <<SHORT>>
        0.3000       0.4000      0      0      0     0.0%     0.0%         
        0.4000       0.4000   6392   2910   3482    45.5%    54.5%         
        0.4000       0.4000      0      0      0     0.0%     0.0%         
        0.4000       0.4000      0      0      0     0.0%     0.0%         
        0.4000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.5000   6080   2752   3328    45.3%    54.7%         
        0.5000       0.5000      0      0      0     0.0%     0.0%         
        0.5000       0.6000      0      0      0     0.0%     0.0%         
        0.6000       0.6000   5148   2726   2422    53.0%    47.0%         
        0.6000       0.7000      0      0      0     0.0%     0.0%         
        0.7000       0.7000   3571   1900   1671    53.2%    46.8%         
        0.7000       0.8000      0      0      0     0.0%     0.0%         
        0.8000       1.0000   3517   2018   1499    57.4%    42.6%         

====================================================================================================
PHASE 4: EVENT-SCORING (alle 41012 Events)
  Pro Event: Anzahl Long-Zonen + Short-Zonen die feuern → Net Score
  Verschiedene Confidence-Schwellen getestet
====================================================================================================

    Min|Score| Classified   Coverage     Acc%   LongPred   LongAcc%  ShortPred  ShortAcc%
           0.0      40999     100.0%    70.4%      12696      75.2%      28303      68.3%
           1.0      40808      99.5%    70.5%      12594      75.2%      28214      68.4%
           2.0      40628      99.1%    70.6%      12503      75.3%      28125      68.5%
           3.0      40433      98.6%    70.7%      12408      75.4%      28025      68.6%
           5.0      40044      97.6%    70.9%      12213      75.6%      27831      68.9%
           8.0      39492      96.3%    71.2%      11945      75.8%      27547      69.2%
          10.0      39083      95.3%    71.4%      11745      76.0%      27338      69.5%
          15.0      38119      92.9%    71.9%      11283      76.3%      26836      70.0%
          20.0      37135      90.5%    72.4%      10829      76.7%      26306      70.6%
          30.0      35219      85.9%    73.4%       9956      77.4%      25263      71.9%
          50.0      31347      76.4%    75.5%       8328      78.4%      23019      74.5%

====================================================================================================
PHASE 5: INDIKATOR-KOMBINATIONEN (Paare mit staerksten Zonen)
  Wenn BEIDE Indikatoren in Long-Zone → Long-Signal (analog Short)
  Conflict = einer sagt Long, anderer Short | No Signal = keiner feuert
====================================================================================================

----------------------------------------------------------------------------------------------------
Kombi #1: pct_3d + atr_4h_pct
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 3836  Treffer= 3495  Acc=91.1%
  Klare Signale:    n= 3836  Treffer= 3495  Acc=91.1%  Coverage=9.4%
  Conflict: 2506  |  Kein Signal: 34670

----------------------------------------------------------------------------------------------------
Kombi #2: pct_3d + spike_up_30m
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 5728  Treffer= 5204  Acc=90.9%
  Klare Signale:    n= 5728  Treffer= 5204  Acc=90.9%  Coverage=14.0%
  Conflict: 3719  |  Kein Signal: 31565

----------------------------------------------------------------------------------------------------
Kombi #3: pct_7d + spike_up_30m
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 5381  Treffer= 4816  Acc=89.5%
  Klare Signale:    n= 5381  Treffer= 4816  Acc=89.5%  Coverage=13.1%
  Conflict: 2334  |  Kein Signal: 33297

----------------------------------------------------------------------------------------------------
Kombi #4: atr_1h_pct + consec_ups_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  505  Treffer=  451  Acc=89.3%
  Klare Signale:    n=  505  Treffer=  451  Acc=89.3%  Coverage=1.2%
  Conflict: 39  |  Kein Signal: 40468

----------------------------------------------------------------------------------------------------
Kombi #5: consec_ups_1h + spike_down_time_10m
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  387  Treffer=  342  Acc=88.4%
  Klare Signale:    n=  387  Treffer=  342  Acc=88.4%  Coverage=0.9%
  Conflict: 101  |  Kein Signal: 40524

----------------------------------------------------------------------------------------------------
Kombi #6: mom_15m + consec_ups_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  422  Treffer=  372  Acc=88.2%
  Klare Signale:    n=  422  Treffer=  372  Acc=88.2%  Coverage=1.0%
  Conflict: 493  |  Kein Signal: 40097

----------------------------------------------------------------------------------------------------
Kombi #7: pct_7d + atr_4h_pct
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 4099  Treffer= 3615  Acc=88.2%
  Klare Signale:    n= 4099  Treffer= 3615  Acc=88.2%  Coverage=10.0%
  Conflict: 1604  |  Kein Signal: 35309

----------------------------------------------------------------------------------------------------
Kombi #8: pct_3d + range_pos_24h
  Beide Long-Zone:  n= 1285  Treffer= 1049  Acc=81.6%
  Beide Short-Zone: n= 6351  Treffer= 5672  Acc=89.3%
  Klare Signale:    n= 7636  Treffer= 6721  Acc=88.0%  Coverage=18.6%
  Conflict: 1266  |  Kein Signal: 32110

----------------------------------------------------------------------------------------------------
Kombi #9: pct_3d + upper_wick_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 4291  Treffer= 3769  Acc=87.8%
  Klare Signale:    n= 4291  Treffer= 3769  Acc=87.8%  Coverage=10.5%
  Conflict: 3236  |  Kein Signal: 33485

----------------------------------------------------------------------------------------------------
Kombi #10: pct_3d + bullish_ratio_5m
  Beide Long-Zone:  n=  306  Treffer=  273  Acc=89.2%
  Beide Short-Zone: n=  864  Treffer=  753  Acc=87.2%
  Klare Signale:    n= 1170  Treffer= 1026  Acc=87.7%  Coverage=2.9%
  Conflict: 1361  |  Kein Signal: 38481

----------------------------------------------------------------------------------------------------
Kombi #11: spike_down_time_10m + trend_1h_10
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  544  Treffer=  477  Acc=87.7%
  Klare Signale:    n=  544  Treffer=  477  Acc=87.7%  Coverage=1.3%
  Conflict: 154  |  Kein Signal: 40314

----------------------------------------------------------------------------------------------------
Kombi #12: mom_15m + range_pos_24h
  Beide Long-Zone:  n=  131  Treffer=  120  Acc=91.6%
  Beide Short-Zone: n= 3758  Treffer= 3282  Acc=87.3%
  Klare Signale:    n= 3889  Treffer= 3402  Acc=87.5%  Coverage=9.5%
  Conflict: 4303  |  Kein Signal: 32820

----------------------------------------------------------------------------------------------------
Kombi #13: range_pos_7d + bullish_ratio_5m
  Beide Long-Zone:  n=  403  Treffer=  367  Acc=91.1%
  Beide Short-Zone: n= 1903  Treffer= 1648  Acc=86.6%
  Klare Signale:    n= 2306  Treffer= 2015  Acc=87.4%  Coverage=5.6%
  Conflict: 2034  |  Kein Signal: 36672

----------------------------------------------------------------------------------------------------
Kombi #14: mom_10m + range_pos_24h
  Beide Long-Zone:  n=  171  Treffer=  158  Acc=92.4%
  Beide Short-Zone: n= 3861  Treffer= 3361  Acc=87.0%
  Klare Signale:    n= 4032  Treffer= 3519  Acc=87.3%  Coverage=9.8%
  Conflict: 4145  |  Kein Signal: 32835

----------------------------------------------------------------------------------------------------
Kombi #15: mom_15m + trend_1h_10
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  632  Treffer=  552  Acc=87.3%
  Klare Signale:    n=  632  Treffer=  552  Acc=87.3%  Coverage=1.5%
  Conflict: 715  |  Kein Signal: 39665

----------------------------------------------------------------------------------------------------
Kombi #16: mom_10m + trend_1h_10
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  641  Treffer=  558  Acc=87.1%
  Klare Signale:    n=  641  Treffer=  558  Acc=87.1%  Coverage=1.6%
  Conflict: 718  |  Kein Signal: 39653

----------------------------------------------------------------------------------------------------
Kombi #17: range_pos_7d + upper_wick_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 5884  Treffer= 5121  Acc=87.0%
  Klare Signale:    n= 5884  Treffer= 5121  Acc=87.0%  Coverage=14.3%
  Conflict: 3503  |  Kein Signal: 31625

----------------------------------------------------------------------------------------------------
Kombi #18: pct_3d + spike_down_time_10m
  Beide Long-Zone:  n=  399  Treffer=  333  Acc=83.5%
  Beide Short-Zone: n= 2592  Treffer= 2266  Acc=87.4%
  Klare Signale:    n= 2991  Treffer= 2599  Acc=86.9%  Coverage=7.3%
  Conflict: 2480  |  Kein Signal: 35541

----------------------------------------------------------------------------------------------------
Kombi #19: mom_10m + consec_ups_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  433  Treffer=  376  Acc=86.8%
  Klare Signale:    n=  433  Treffer=  376  Acc=86.8%  Coverage=1.1%
  Conflict: 497  |  Kein Signal: 40082

----------------------------------------------------------------------------------------------------
Kombi #20: mom_30m + consec_ups_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  280  Treffer=  243  Acc=86.8%
  Klare Signale:    n=  280  Treffer=  243  Acc=86.8%  Coverage=0.7%
  Conflict: 272  |  Kein Signal: 40460

----------------------------------------------------------------------------------------------------
Kombi #21: pct_7d + range_pos_24h
  Beide Long-Zone:  n=  766  Treffer=  623  Acc=81.3%
  Beide Short-Zone: n= 5455  Treffer= 4762  Acc=87.3%
  Klare Signale:    n= 6221  Treffer= 5385  Acc=86.6%  Coverage=15.2%
  Conflict: 1046  |  Kein Signal: 33745

----------------------------------------------------------------------------------------------------
Kombi #22: range_pos_24h + mom_30m
  Beide Long-Zone:  n=   33  Treffer=   33  Acc=100.0%
  Beide Short-Zone: n= 2489  Treffer= 2146  Acc=86.2%
  Klare Signale:    n= 2522  Treffer= 2179  Acc=86.4%  Coverage=6.1%
  Conflict: 2721  |  Kein Signal: 35769

----------------------------------------------------------------------------------------------------
Kombi #23: pct_7d + upper_wick_1h
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n= 3959  Treffer= 3416  Acc=86.3%
  Klare Signale:    n= 3959  Treffer= 3416  Acc=86.3%  Coverage=9.7%
  Conflict: 2075  |  Kein Signal: 34978

----------------------------------------------------------------------------------------------------
Kombi #24: range_pos_7d + mom_10m
  Beide Long-Zone:  n= 2491  Treffer= 2088  Acc=83.8%
  Beide Short-Zone: n= 7394  Treffer= 6433  Acc=87.0%
  Klare Signale:    n= 9885  Treffer= 8521  Acc=86.2%  Coverage=24.1%
  Conflict: 8345  |  Kein Signal: 22782

----------------------------------------------------------------------------------------------------
Kombi #25: range_pos_7d + mom_60m
  Beide Long-Zone:  n= 1023  Treffer=  826  Acc=80.7%
  Beide Short-Zone: n= 7048  Treffer= 6132  Acc=87.0%
  Klare Signale:    n= 8071  Treffer= 6958  Acc=86.2%  Coverage=19.7%
  Conflict: 5661  |  Kein Signal: 27280

----------------------------------------------------------------------------------------------------
Kombi #26: range_pos_7d + mom_15m
  Beide Long-Zone:  n= 2482  Treffer= 2073  Acc=83.5%
  Beide Short-Zone: n= 7324  Treffer= 6355  Acc=86.8%
  Klare Signale:    n= 9806  Treffer= 8428  Acc=85.9%  Coverage=23.9%
  Conflict: 8443  |  Kein Signal: 22763

----------------------------------------------------------------------------------------------------
Kombi #27: pct_3d + atr_1h_pct
  Beide Long-Zone:  n=  617  Treffer=  320  Acc=51.9%
  Beide Short-Zone: n= 4532  Treffer= 4092  Acc=90.3%
  Klare Signale:    n= 5149  Treffer= 4412  Acc=85.7%  Coverage=12.6%
  Conflict: 2796  |  Kein Signal: 33067

----------------------------------------------------------------------------------------------------
Kombi #28: mom_30m + trend_1h_10
  Beide Long-Zone:  n=    0  Treffer=    0  Acc=0.0%
  Beide Short-Zone: n=  413  Treffer=  354  Acc=85.7%
  Klare Signale:    n=  413  Treffer=  354  Acc=85.7%  Coverage=1.0%
  Conflict: 408  |  Kein Signal: 40191

----------------------------------------------------------------------------------------------------
Kombi #29: pct_3d + ema_9_21_pct
  Beide Long-Zone:  n=   58  Treffer=   37  Acc=63.8%
  Beide Short-Zone: n= 6452  Treffer= 5537  Acc=85.8%
  Klare Signale:    n= 6510  Treffer= 5574  Acc=85.6%  Coverage=15.9%
  Conflict: 2293  |  Kein Signal: 32209

----------------------------------------------------------------------------------------------------
Kombi #30: pct_3d + spike_down_time_30m
  Beide Long-Zone:  n=  483  Treffer=  387  Acc=80.1%
  Beide Short-Zone: n= 1930  Treffer= 1676  Acc=86.8%
  Klare Signale:    n= 2413  Treffer= 2063  Acc=85.5%  Coverage=5.9%
  Conflict: 1835  |  Kein Signal: 36764

====================================================================================================
PHASE 6: TRAIN/TEST VALIDIERUNG
  Zonen auf Train-Daten (erste Haelfte) berechnet, auf Test-Daten geprueft
  Train: 20506 Events | Test: 20506 Events
  Indikatoren mit Zonen: 118
====================================================================================================

  TRAIN:
    Min|Score| Classified   Coverage     Acc%   LongPred   LongAcc%  ShortPred  ShortAcc%
           0.0      20506     100.0%    77.7%       3566      78.0%      16940      77.6%
           1.0      20469      99.8%    77.7%       3549      78.1%      16920      77.7%
           2.0      20406      99.5%    77.8%       3519      78.1%      16887      77.8%
           3.0      20357      99.3%    77.9%       3490      78.2%      16867      77.8%
           5.0      20253      98.8%    78.0%       3441      78.3%      16812      78.0%
           8.0      20108      98.1%    78.3%       3377      78.5%      16731      78.2%
          10.0      20002      97.5%    78.4%       3317      78.6%      16685      78.4%
          15.0      19760      96.4%    78.7%       3208      78.7%      16552      78.7%
          20.0      19490      95.0%    79.2%       3103      78.9%      16387      79.2%
          30.0      19009      92.7%    79.9%       2895      79.4%      16114      80.0%
          50.0      18049      88.0%    81.3%       2539      79.8%      15510      81.5%

  TEST (ungesehene Daten):
    Min|Score| Classified   Coverage     Acc%   LongPred   LongAcc%  ShortPred  ShortAcc%
           0.0      20505     100.0%    43.5%       2900      56.1%      17605      41.4%
           1.0      20456      99.8%    43.4%       2881      56.0%      17575      41.4%
           2.0      20419      99.6%    43.4%       2864      55.8%      17555      41.4%
           3.0      20361      99.3%    43.4%       2840      55.7%      17521      41.4%
           5.0      20263      98.8%    43.4%       2796      55.6%      17467      41.4%
           8.0      20117      98.1%    43.3%       2728      55.3%      17389      41.4%
          10.0      20020      97.6%    43.2%       2680      55.0%      17340      41.4%
          15.0      19771      96.4%    43.2%       2583      54.8%      17188      41.5%
          20.0      19532      95.3%    43.1%       2479      54.2%      17053      41.5%
          30.0      19047      92.9%    43.1%       2272      53.6%      16775      41.7%
          50.0      18010      87.8%    43.0%       1930      51.6%      16080      42.0%

====================================================================================================
END OF REPORT
====================================================================================================