==========================================================================================
DIFFERENZ-SCANNER REPORT
Generated: 2026-02-26 11:20:27
Period: 30 days | Min move: +/-5.0%
Events: 41014 total (18523 Long [+], 22491 Short [-])
Indikatoren pro Event: 126
Runtime: 1517s (25.3min)
==========================================================================================

TOP 40 DIFFERENZIERER (sortiert nach Trennschaerfe)
==========================================================================================

------------------------------------------------------------------------------------------
# 1  hammer_1h  (Score=11000.5)
     Cohen's d=0.199 | p=5.93e-91 | AUC=0.5241

     LONG  (+): mean=0.0875     median=0.0        std=0.2825     (n=18431)
     SHORT (-): mean=0.0393     median=0.0        std=0.1944     (n=22429)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       0.0

     Best LONG  filter: >= 1.0 → 64.6% Long-Precision (n=2494)
     Best SHORT filter: <  1.0 → 56.2% Short-Precision (n=38366)

     Cross-Validation:
       H1: Long>=1.0 → 59.0% (n=1391) | Short<1.0 → 70.1% (n=19114)
       H2: Long>=1.0 → 71.7% (n=1103) | Short<1.0 → 42.3% (n=19252)

------------------------------------------------------------------------------------------
# 2  engulfing_bull_1h  (Score=10850.0)
     Cohen's d=0.231 | p=1.18e-120 | AUC=0.5360

     LONG  (+): mean=0.1467     median=0.0        std=0.3538     (n=18345)
     SHORT (-): mean=0.0748     median=0.0        std=0.263      (n=22353)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       1.0

     Best LONG  filter: >= 1.0 → 61.7% Long-Precision (n=4363)
     Best SHORT filter: <  1.0 → 56.9% Short-Precision (n=36335)

     Cross-Validation:
       H1: Long>=1.0 → 53.0% (n=2059) | Short<1.0 → 70.5% (n=18444)
       H2: Long>=1.0 → 69.4% (n=2304) | Short<1.0 → 43.0% (n=17891)

------------------------------------------------------------------------------------------
# 3  taker_ratio_60m  (Score=10800.8)
     Cohen's d=0.046 | p=2.76e-08 | AUC=0.4841

     LONG  (+): mean=49.1306    median=49.31      std=14.2049    (n=18434)
     SHORT (-): mean=49.7682    median=49.88      std=13.6107    (n=22408)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       26.315    33.583     42.34     49.31   56.1475     64.27      70.9
     SHORT:       27.76     34.64     43.18     49.88     56.63    64.423   71.0165

     Best LONG  filter: >= 27.76 → 45.0% Long-Precision (n=38684)
     Best SHORT filter: <  70.9 → 54.8% Short-Precision (n=38778)

     Cross-Validation:
       H1: Long>=27.76 → 32.2% (n=19961) | Short<70.9 → 67.8% (n=19994)
       H2: Long>=27.76 → 58.6% (n=18723) | Short<70.9 → 41.1% (n=18784)

------------------------------------------------------------------------------------------
# 4  vol_ratio_120m  (Score=10800.6)
     Cohen's d=0.108 | p=2.69e-23 | AUC=0.4715

     LONG  (+): mean=1.0142     median=0.977      std=0.444      (n=18523)
     SHORT (-): mean=1.062      median=1.004      std=0.4415     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.344     0.467     0.704     0.977     1.279    1.6018     1.829
     SHORT:       0.427     0.539     0.749     1.004      1.33      1.68     1.892

     Best LONG  filter: >= 0.344 → 44.6% Long-Precision (n=39471)
     Best SHORT filter: <  1.892 → 54.6% Short-Precision (n=39126)

     Cross-Validation:
       H1: Long>=0.344 → 31.0% (n=19926) | Short<1.892 → 67.7% (n=19787)
       H2: Long>=0.344 → 58.4% (n=19545) | Short<1.892 → 41.2% (n=19339)

------------------------------------------------------------------------------------------
# 5  trades_ratio_120m  (Score=10797.8)
     Cohen's d=0.111 | p=5.30e-23 | AUC=0.4717

     LONG  (+): mean=1.0122     median=0.977      std=0.4028     (n=18523)
     SHORT (-): mean=1.0568     median=1.004      std=0.402      (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.4     0.527     0.746     0.977     1.237     1.538     1.759
     SHORT:       0.487     0.596     0.776     1.004     1.279     1.611     1.823

     Best LONG  filter: >= 0.4 → 44.6% Long-Precision (n=39493)
     Best SHORT filter: <  1.823 → 54.6% Short-Precision (n=39143)

     Cross-Validation:
       H1: Long>=0.4 → 30.8% (n=19872) | Short<1.823 → 67.7% (n=19729)
       H2: Long>=0.4 → 58.5% (n=19621) | Short<1.823 → 41.2% (n=19414)

------------------------------------------------------------------------------------------
# 6  vol_trend_120m  (Score=10797.8)
     Cohen's d=0.006 | p=1.06e-23 | AUC=0.4712

     LONG  (+): mean=1.8787     median=0.961      std=21.8865    (n=18502)
     SHORT (-): mean=1.9988     median=1.007      std=18.606     (n=22476)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.239     0.344     0.587     0.961    1.5688    2.6568    4.0437
     SHORT:       0.309     0.412     0.642     1.007     1.703    3.0675    4.6312

     Best LONG  filter: >= 0.239 → 44.6% Long-Precision (n=39440)
     Best SHORT filter: <  4.6312 → 54.6% Short-Precision (n=39103)

     Cross-Validation:
       H1: Long>=0.239 → 31.0% (n=19930) | Short<4.6312 → 67.7% (n=19779)
       H2: Long>=0.239 → 58.4% (n=19510) | Short<4.6312 → 41.2% (n=19324)

------------------------------------------------------------------------------------------
# 7  trades_ratio_60m  (Score=10794.8)
     Cohen's d=0.091 | p=5.36e-18 | AUC=0.4752

     LONG  (+): mean=1.0497     median=0.925      std=0.6453     (n=18523)
     SHORT (-): mean=1.1102     median=0.948      std=0.6769     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.29     0.397     0.635     0.925     1.294     1.833    2.2869
     SHORT:       0.357     0.473     0.675     0.948     1.345     1.961    2.4535

     Best LONG  filter: >= 0.29 → 44.6% Long-Precision (n=39424)
     Best SHORT filter: <  2.4535 → 54.5% Short-Precision (n=39176)

     Cross-Validation:
       H1: Long>=0.29 → 31.0% (n=19931) | Short<2.4535 → 67.8% (n=19672)
       H2: Long>=0.29 → 58.6% (n=19493) | Short<2.4535 → 41.1% (n=19504)

------------------------------------------------------------------------------------------
# 8  trades_trend_120m  (Score=10794.8)
     Cohen's d=0.028 | p=2.11e-23 | AUC=0.4714

     LONG  (+): mean=1.4966     median=0.962      std=5.5544     (n=18502)
     SHORT (-): mean=1.6816     median=1.007      std=7.3529     (n=22476)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.286       0.4     0.637     0.962     1.468     2.387    3.5229
     SHORT:       0.363     0.469     0.675     1.007     1.572    2.7115     4.022

     Best LONG  filter: >= 0.286 → 44.6% Long-Precision (n=39456)
     Best SHORT filter: <  4.022 → 54.6% Short-Precision (n=39121)

     Cross-Validation:
       H1: Long>=0.286 → 30.8% (n=19872) | Short<4.022 → 67.7% (n=19725)
       H2: Long>=0.286 → 58.5% (n=19584) | Short<4.022 → 41.2% (n=19396)

------------------------------------------------------------------------------------------
# 9  vol_ratio_60m  (Score=10794.1)
     Cohen's d=0.089 | p=5.62e-19 | AUC=0.4745

     LONG  (+): mean=1.0546     median=0.901      std=0.7155     (n=18523)
     SHORT (-): mean=1.1195     median=0.931      std=0.745      (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.228     0.333     0.568     0.901      1.35    1.9428    2.4559
     SHORT:       0.286     0.399      0.62     0.931    1.4075     2.091    2.6475

     Best LONG  filter: >= 0.228 → 44.7% Long-Precision (n=39359)
     Best SHORT filter: <  2.6475 → 54.5% Short-Precision (n=39181)

     Cross-Validation:
       H1: Long>=0.228 → 31.3% (n=20023) | Short<2.6475 → 67.9% (n=19713)
       H2: Long>=0.228 → 58.7% (n=19336) | Short<2.6475 → 41.0% (n=19468)

------------------------------------------------------------------------------------------
#10  wick_ratio_1h  (Score=10793.9)
     Cohen's d=0.014 | p=3.10e-15 | AUC=0.4774

     LONG  (+): mean=48.7179    median=1.04       std=208.775    (n=18431)
     SHORT (-): mean=51.6603    median=1.25       std=214.7984   (n=22429)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.08      0.18      0.44      1.04     3.105     10.38     48.48
     SHORT:        0.09       0.2       0.5      1.25      3.48     10.87    77.248

     Best LONG  filter: >= 0.09 → 45.0% Long-Precision (n=38786)
     Best SHORT filter: <  48.48 → 54.8% Short-Precision (n=38758)

     Cross-Validation:
       H1: Long>=0.09 → 32.1% (n=19965) | Short<48.48 → 67.9% (n=19508)
       H2: Long>=0.09 → 58.7% (n=18821) | Short<48.48 → 41.6% (n=19250)

------------------------------------------------------------------------------------------
#11  trades_trend_60m  (Score=10793.0)
     Cohen's d=0.016 | p=3.64e-18 | AUC=0.4751

     LONG  (+): mean=1.4441     median=0.907      std=10.6237    (n=18513)
     SHORT (-): mean=1.5887     median=0.936      std=7.1981     (n=22484)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.246     0.345     0.581     0.907     1.396    2.3078     3.365
     SHORT:       0.308     0.418     0.624     0.936     1.472    2.5817    3.8518

     Best LONG  filter: >= 0.246 → 44.6% Long-Precision (n=39410)
     Best SHORT filter: <  3.8518 → 54.5% Short-Precision (n=39163)

     Cross-Validation:
       H1: Long>=0.246 → 31.0% (n=19931) | Short<3.8518 → 67.8% (n=19671)
       H2: Long>=0.246 → 58.6% (n=19479) | Short<3.8518 → 41.1% (n=19492)

------------------------------------------------------------------------------------------
#12  vol_trend_60m  (Score=10792.3)
     Cohen's d=0.008 | p=3.85e-19 | AUC=0.4744

     LONG  (+): mean=2.0235     median=0.879      std=55.0024    (n=18513)
     SHORT (-): mean=1.704      median=0.915      std=6.2177     (n=22484)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.191     0.285     0.513     0.879     1.478    2.5376      3.85
     SHORT:       0.243     0.347     0.566     0.915    1.5673     2.874    4.4998

     Best LONG  filter: >= 0.191 → 44.7% Long-Precision (n=39347)
     Best SHORT filter: <  4.4998 → 54.5% Short-Precision (n=39168)

     Cross-Validation:
       H1: Long>=0.191 → 31.3% (n=20025) | Short<4.4998 → 67.9% (n=19713)
       H2: Long>=0.191 → 58.7% (n=19322) | Short<4.4998 → 41.0% (n=19455)

------------------------------------------------------------------------------------------
#13  mom_10m  (Score=10761.7)
     Cohen's d=0.377 | p=0.00e+00 | AUC=0.3564

     LONG  (+): mean=-0.1749    median=-0.13      std=1.1513     (n=18523)
     SHORT (-): mean=0.2415     median=0.133      std=1.0582     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -1.5829    -1.065   -0.5475     -0.13     0.206     0.696     1.117
     SHORT:      -1.053    -0.654      -0.2     0.133     0.583     1.213    1.7575

     Best LONG  filter: >= -1.5829 → 44.4% Long-Precision (n=39587)
     Best SHORT filter: <  1.7575 → 54.2% Short-Precision (n=39417)

     Cross-Validation:
       H1: Long>=-1.5829 → 30.4% (n=19619) | Short<1.7575 → 68.2% (n=19766)
       H2: Long>=-1.5829 → 58.3% (n=19968) | Short<1.7575 → 40.2% (n=19651)

------------------------------------------------------------------------------------------
#14  consec_downs_1h  (Score=10758.0)
     Cohen's d=0.309 | p=4.52e-215 | AUC=0.4117

     LONG  (+): mean=5.3565     median=5.0        std=1.6751     (n=18523)
     SHORT (-): mean=5.8786     median=6.0        std=1.7065     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          3.0       3.0       4.0       5.0       7.0       7.0       8.0
     SHORT:         3.0       4.0       5.0       6.0       7.0       8.0       9.0

     Best LONG  filter: >= 3.0 → 44.8% Long-Precision (n=39560)
     Best SHORT filter: <  9.0 → 54.2% Short-Precision (n=39415)

     Cross-Validation:
       H1: Long>=3.0 → 31.8% (n=20260) | Short<9.0 → 67.5% (n=19223)
       H2: Long>=3.0 → 58.4% (n=19300) | Short<9.0 → 41.5% (n=20192)

------------------------------------------------------------------------------------------
#15  mom_30m  (Score=10757.1)
     Cohen's d=0.330 | p=1.20e-307 | AUC=0.3926

     LONG  (+): mean=-0.2564    median=-0.164     std=1.6426     (n=18523)
     SHORT (-): mean=0.2743     median=0.14       std=1.5685     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -2.5819    -1.774    -0.873    -0.164      0.45     1.097     1.684
     SHORT:      -1.644    -1.079    -0.408      0.14     0.804     1.731     2.549

     Best LONG  filter: >= -2.5819 → 44.4% Long-Precision (n=39671)
     Best SHORT filter: <  2.549 → 54.2% Short-Precision (n=39451)

     Cross-Validation:
       H1: Long>=-2.5819 → 30.2% (n=19657) | Short<2.549 → 68.1% (n=19846)
       H2: Long>=-2.5819 → 58.2% (n=20014) | Short<2.549 → 40.0% (n=19605)

------------------------------------------------------------------------------------------
#16  mom_5m  (Score=10753.8)
     Cohen's d=0.339 | p=0.00e+00 | AUC=0.3633

     LONG  (+): mean=-0.1167    median=-0.057     std=0.9108     (n=18523)
     SHORT (-): mean=0.1756     median=0.066      std=0.8127     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -1.1129    -0.749     -0.38    -0.057     0.147     0.508      0.84
     SHORT:      -0.751    -0.459     -0.13     0.066     0.404     0.905      1.33

     Best LONG  filter: >= -1.1129 → 44.4% Long-Precision (n=39604)
     Best SHORT filter: <  1.33 → 54.1% Short-Precision (n=39464)

     Cross-Validation:
       H1: Long>=-1.1129 → 30.5% (n=19712) | Short<1.33 → 68.0% (n=19743)
       H2: Long>=-1.1129 → 58.3% (n=19892) | Short<1.33 → 40.2% (n=19721)

------------------------------------------------------------------------------------------
#17  mom_15m  (Score=10753.3)
     Cohen's d=0.382 | p=0.00e+00 | AUC=0.3597

     LONG  (+): mean=-0.2194    median=-0.166     std=1.3021     (n=18523)
     SHORT (-): mean=0.2675     median=0.149      std=1.2501     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -1.9429   -1.3266    -0.681    -0.166      0.26    0.8158    1.2889
     SHORT:       -1.32    -0.802    -0.261     0.149     0.691     1.446     2.095

     Best LONG  filter: >= -1.9429 → 44.5% Long-Precision (n=39538)
     Best SHORT filter: <  2.095 → 54.1% Short-Precision (n=39475)

     Cross-Validation:
       H1: Long>=-1.9429 → 30.4% (n=19533) | Short<2.095 → 68.0% (n=19795)
       H2: Long>=-1.9429 → 58.3% (n=20005) | Short<2.095 → 40.1% (n=19680)

------------------------------------------------------------------------------------------
#18  upper_wick_5m  (Score=10748.4)
     Cohen's d=0.111 | p=1.77e-29 | AUC=0.4675

     LONG  (+): mean=0.2002     median=0.2        std=0.1349     (n=18245)
     SHORT (-): mean=0.2153     median=0.215      std=0.1369     (n=22239)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.1       0.2     0.287     0.368     0.417
     SHORT:         0.0       0.0     0.121     0.215     0.303     0.386      0.44

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40484)
     Best SHORT filter: <  0.44 → 54.7% Short-Precision (n=38628)

     Cross-Validation:
       H1: Long>=0.0 → 31.9% (n=20488) | Short<0.44 → 67.7% (n=19431)
       H2: Long>=0.0 → 58.5% (n=19996) | Short<0.44 → 41.5% (n=19197)

------------------------------------------------------------------------------------------
#19  upper_wick_1h  (Score=10746.2)
     Cohen's d=0.371 | p=1.28e-303 | AUC=0.3933

     LONG  (+): mean=0.2586     median=0.257      std=0.0958     (n=18521)
     SHORT (-): mean=0.2952     median=0.295      std=0.1012     (n=22488)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.1     0.139     0.196     0.257      0.32     0.378     0.417
     SHORT:       0.131     0.167     0.229     0.295     0.361     0.425    0.4626

     Best LONG  filter: >= 0.1 → 44.7% Long-Precision (n=39478)
     Best SHORT filter: <  0.4626 → 54.1% Short-Precision (n=39520)

     Cross-Validation:
       H1: Long>=0.1 → 31.3% (n=20111) | Short<0.4626 → 67.2% (n=19708)
       H2: Long>=0.1 → 58.5% (n=19367) | Short<0.4626 → 41.0% (n=19812)

------------------------------------------------------------------------------------------
#20  taker_ratio_30m  (Score=10738.6)
     Cohen's d=0.116 | p=3.27e-41 | AUC=0.4613

     LONG  (+): mean=48.565     median=48.79      std=17.2994    (n=18303)
     SHORT (-): mean=50.5404    median=50.69      std=16.8288    (n=22281)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       18.921    28.122     39.55     48.79     57.54     68.56     77.27
     SHORT:       22.13     30.73     41.73     50.69     59.55     70.13     78.56

     Best LONG  filter: >= 18.921 → 44.8% Long-Precision (n=38776)
     Best SHORT filter: <  77.27 → 54.8% Short-Precision (n=38439)

     Cross-Validation:
       H1: Long>=18.921 → 32.1% (n=20114) | Short<77.27 → 67.8% (n=19933)
       H2: Long>=18.921 → 58.5% (n=18662) | Short<77.27 → 40.8% (n=18506)

------------------------------------------------------------------------------------------
#21  taker_shift_30m  (Score=10727.6)
     Cohen's d=0.115 | p=1.02e-36 | AUC=0.4634

     LONG  (+): mean=-1.0805    median=-0.72      std=23.0211    (n=18105)
     SHORT (-): mean=1.5557     median=1.18       std=22.7894    (n=22119)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -39.048    -26.64    -12.39     -0.72      10.3     24.37    35.236
     SHORT:     -35.211    -23.98     -10.2      1.18     13.12    27.586    38.463

     Best LONG  filter: >= -39.048 → 44.7% Long-Precision (n=38446)
     Best SHORT filter: <  38.463 → 54.8% Short-Precision (n=38368)

     Cross-Validation:
       H1: Long>=-39.048 → 32.1% (n=20001) | Short<38.463 → 67.7% (n=19948)
       H2: Long>=-39.048 → 58.4% (n=18445) | Short<38.463 → 40.7% (n=18420)

------------------------------------------------------------------------------------------
#22  taker_ratio_15m  (Score=10719.6)
     Cohen's d=0.165 | p=1.52e-70 | AUC=0.4486

     LONG  (+): mean=47.9017    median=48.08      std=20.7408    (n=18106)
     SHORT (-): mean=51.2839    median=51.3       std=20.3678    (n=22091)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        10.46     21.26   35.8925     48.08     59.63     73.94    84.115
     SHORT:       15.23     25.57     39.56      51.3     63.07     76.95    86.945

     Best LONG  filter: >= 10.46 → 44.7% Long-Precision (n=38504)
     Best SHORT filter: <  86.945 → 54.8% Short-Precision (n=38327)

     Cross-Validation:
       H1: Long>=10.46 → 32.0% (n=20139) | Short<86.945 → 67.8% (n=20032)
       H2: Long>=10.46 → 58.5% (n=18365) | Short<86.945 → 40.5% (n=18295)

------------------------------------------------------------------------------------------
#23  spike_down_10m  (Score=10671.2)
     Cohen's d=0.143 | p=4.29e-10 | AUC=0.5179

     LONG  (+): mean=1.8306     median=1.258      std=1.7629     (n=18523)
     SHORT (-): mean=1.6058     median=1.217      std=1.3632     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.503    0.6112     0.847     1.258     2.027    3.6132    5.6309
     SHORT:       0.503     0.608     0.845     1.217     1.923     2.909    3.7135

     Best LONG  filter: >= 5.6309 → 67.5% Long-Precision (n=1374)
     Best SHORT filter: <  2.91 → 56.3% Short-Precision (n=35985)

     Cross-Validation:
       H1: Long>=5.6309 → 80.5% (n=931) | Short<2.91 → 72.9% (n=17396)
       H2: Long>=5.6309 → 40.2% (n=443) | Short<2.91 → 40.6% (n=18589)

------------------------------------------------------------------------------------------
#24  max_bear_run_1h  (Score=10639.1)
     Cohen's d=0.136 | p=7.15e-65 | AUC=0.4526

     LONG  (+): mean=2.9651     median=3.0        std=1.578      (n=18523)
     SHORT (-): mean=3.178      median=3.0        std=1.5634     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          1.0       1.0       2.0       3.0       4.0       5.0       6.0
     SHORT:         1.0       2.0       2.0       3.0       4.0       5.0       6.0

     Best LONG  filter: >= 1.0 → 45.2% Long-Precision (n=40961)
     Best SHORT filter: <  6.0 → 54.6% Short-Precision (n=38028)

     Cross-Validation:
       H1: Long>=1.0 → 31.9% (n=20506) | Short<6.0 → 68.3% (n=18286)
       H2: Long>=1.0 → 58.5% (n=20455) | Short<6.0 → 41.9% (n=19742)

------------------------------------------------------------------------------------------
#25  consec_ups_5m  (Score=10573.3)
     Cohen's d=0.180 | p=1.66e-59 | AUC=0.4541

     LONG  (+): mean=3.7389     median=4.0        std=1.7924     (n=18523)
     SHORT (-): mean=4.0577     median=4.0        std=1.7462     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          1.0       1.0       2.0       4.0       5.0       6.0       7.0
     SHORT:         1.0       2.0       3.0       4.0       5.0       6.0       7.0

     Best LONG  filter: >= 1.0 → 44.7% Long-Precision (n=39962)
     Best SHORT filter: <  7.0 → 54.2% Short-Precision (n=38114)

     Cross-Validation:
       H1: Long>=1.0 → 31.5% (n=20250) | Short<7.0 → 67.6% (n=19219)
       H2: Long>=1.0 → 58.2% (n=19712) | Short<7.0 → 40.5% (n=18895)

------------------------------------------------------------------------------------------
#26  trades_ratio_15m  (Score=10534.8)
     Cohen's d=0.038 | p=2.56e-10 | AUC=0.4819

     LONG  (+): mean=1.2211     median=0.846      std=1.4018     (n=18523)
     SHORT (-): mean=1.2765     median=0.888      std=1.5003     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.151    0.2592    0.4835     0.846     1.443     2.448     3.448
     SHORT:       0.185     0.302     0.534     0.888     1.459     2.451    3.5975

     Best LONG  filter: >= 2.451 → 45.1% Long-Precision (n=4102)
     Best SHORT filter: <  2.451 → 54.8% Short-Precision (n=36912)

     Cross-Validation:
       H1: Long>=2.451 → 38.1% (n=1823) | Short<2.451 → 68.7% (n=18684)
       H2: Long>=2.451 → 50.8% (n=2279) | Short<2.451 → 40.6% (n=18228)

------------------------------------------------------------------------------------------
#27  trades_trend_15m  (Score=10533.3)
     Cohen's d=0.016 | p=2.12e-10 | AUC=0.4818

     LONG  (+): mean=1.4857     median=0.838      std=5.3753     (n=18515)
     SHORT (-): mean=1.7798     median=0.883      std=24.9418    (n=22485)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.144      0.25    0.4705     0.838    1.4775    2.6492    3.9563
     SHORT:       0.177    0.2914     0.521     0.883     1.495     2.654    4.1678

     Best LONG  filter: >= 2.654 → 45.1% Long-Precision (n=4099)
     Best SHORT filter: <  2.654 → 54.8% Short-Precision (n=36901)

     Cross-Validation:
       H1: Long>=2.654 → 38.1% (n=1823) | Short<2.654 → 68.7% (n=18684)
       H2: Long>=2.654 → 50.7% (n=2276) | Short<2.654 → 40.6% (n=18217)

------------------------------------------------------------------------------------------
#28  vol_ratio_15m  (Score=10533.3)
     Cohen's d=0.030 | p=7.23e-08 | AUC=0.4846

     LONG  (+): mean=1.246      median=0.773      std=1.6042     (n=18523)
     SHORT (-): mean=1.296      median=0.815      std=1.6799     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.083     0.174      0.39     0.773     1.466       2.7    4.0339
     SHORT:         0.1     0.201     0.429     0.815     1.496     2.707    4.0775

     Best LONG  filter: >= 2.7 → 45.1% Long-Precision (n=4110)
     Best SHORT filter: <  2.7 → 54.8% Short-Precision (n=36904)

     Cross-Validation:
       H1: Long>=2.7 → 36.7% (n=1893) | Short<2.7 → 68.6% (n=18614)
       H2: Long>=2.7 → 52.3% (n=2217) | Short<2.7 → 40.8% (n=18290)

------------------------------------------------------------------------------------------
#29  vol_trend_15m  (Score=10531.9)
     Cohen's d=0.015 | p=6.12e-08 | AUC=0.4845

     LONG  (+): mean=1.7018     median=0.764      std=9.6045     (n=18515)
     SHORT (-): mean=1.9042     median=0.807      std=15.98      (n=22485)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.079     0.167    0.3775     0.764     1.503    2.9636    4.7913
     SHORT:       0.096    0.1924     0.416     0.807     1.536    2.9752     4.866

     Best LONG  filter: >= 2.9636 → 45.1% Long-Precision (n=4108)
     Best SHORT filter: <  2.9636 → 54.8% Short-Precision (n=36892)

     Cross-Validation:
       H1: Long>=2.9636 → 36.7% (n=1893) | Short<2.9636 → 68.6% (n=18614)
       H2: Long>=2.9636 → 52.3% (n=2215) | Short<2.9636 → 40.8% (n=18278)

------------------------------------------------------------------------------------------
#30  bullish_ratio_5m  (Score=10527.7)
     Cohen's d=0.301 | p=5.65e-196 | AUC=0.4152

     LONG  (+): mean=0.5082     median=0.5        std=0.2412     (n=18245)
     SHORT (-): mean=0.5795     median=0.6        std=0.2327     (n=22239)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.17      0.17      0.33       0.5      0.67      0.83       1.0
     SHORT:        0.17      0.33       0.5       0.6      0.67      0.83       1.0

     Best LONG  filter: >= 0.17 → 44.5% Long-Precision (n=39083)
     Best SHORT filter: <  1.0 → 54.2% Short-Precision (n=37751)

     Cross-Validation:
       H1: Long>=0.17 → 31.7% (n=20075) | Short<1.0 → 67.5% (n=19588)
       H2: Long>=0.17 → 58.0% (n=19008) | Short<1.0 → 39.8% (n=18163)

------------------------------------------------------------------------------------------
#31  vol_ratio_30m  (Score=10500.7)
     Cohen's d=0.035 | p=6.55e-09 | AUC=0.4834

     LONG  (+): mean=1.1203     median=0.826      std=1.0697     (n=18523)
     SHORT (-): mean=1.1577     median=0.862      std=1.079      (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.15     0.246     0.467     0.826    1.4105    2.2698    3.0216
     SHORT:       0.184     0.292     0.511     0.862     1.425      2.31    3.1655

     Best LONG  filter: >= 0.15 → 44.9% Long-Precision (n=39224)
     Best SHORT filter: <  2.2698 → 54.7% Short-Precision (n=36819)

------------------------------------------------------------------------------------------
#32  hammer_5m  (Score=10500.0)
     Cohen's d=0.119 | p=7.25e-31 | AUC=0.5144

     LONG  (+): mean=0.0772     median=0.0        std=0.267      (n=16935)
     SHORT (-): mean=0.0485     median=0.0        std=0.2149     (n=20756)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       0.0

     Best LONG  filter: >= 1.0 → 56.5% Long-Precision (n=2315)
     Best SHORT filter: <  1.0 → 55.8% Short-Precision (n=35376)

------------------------------------------------------------------------------------------
#33  vol_trend_30m  (Score=10498.8)
     Cohen's d=0.012 | p=5.09e-09 | AUC=0.4833

     LONG  (+): mean=1.542      median=0.81       std=7.2249     (n=18513)
     SHORT (-): mean=1.6325     median=0.848      std=8.2326     (n=22484)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.137    0.2262     0.441      0.81     1.476      2.64    3.8818
     SHORT:       0.168     0.271     0.485     0.848     1.496     2.704    4.1677

     Best LONG  filter: >= 0.137 → 44.9% Long-Precision (n=39207)
     Best SHORT filter: <  2.64 → 54.7% Short-Precision (n=36799)

------------------------------------------------------------------------------------------
#34  body_expansion_5m  (Score=10457.4)
     Cohen's d=0.001 | p=5.33e-07 | AUC=0.4850

     LONG  (+): mean=1.4053     median=1.0        std=3.1535     (n=16935)
     SHORT (-): mean=1.4088     median=1.04       std=2.0006     (n=20756)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.36      0.48      0.69       1.0      1.56      2.48      3.46
     SHORT:        0.37      0.48      0.71      1.04      1.67       2.6      3.33

     Best LONG  filter: >= 3.46 → 47.4% Long-Precision (n=1791)
     Best SHORT filter: <  3.46 → 55.2% Short-Precision (n=35900)

------------------------------------------------------------------------------------------
#35  doji_1h  (Score=10427.3)
     Cohen's d=0.009 | p=3.44e-01 | AUC=0.4985

     LONG  (+): mean=0.1125     median=0.0        std=0.316      (n=18431)
     SHORT (-): mean=0.1155     median=0.0        std=0.3196     (n=22429)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40860)
     Best SHORT filter: <  1.0 → 54.8% Short-Precision (n=36195)

------------------------------------------------------------------------------------------
#36  marubozu_1h  (Score=10416.6)
     Cohen's d=0.043 | p=1.81e-05 | AUC=0.5072

     LONG  (+): mean=0.1397     median=0.0        std=0.3466     (n=18431)
     SHORT (-): mean=0.1252     median=0.0        std=0.331      (n=22429)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 1.0 → 47.8% Long-Precision (n=5383)
     Best SHORT filter: <  1.0 → 55.3% Short-Precision (n=35477)

------------------------------------------------------------------------------------------
#37  trades_spike_15m  (Score=10350.3)
     Cohen's d=0.089 | p=1.68e-06 | AUC=0.5137

     LONG  (+): mean=3.9339     median=3.26       std=2.1901     (n=18523)
     SHORT (-): mean=3.7493     median=3.2        std=1.9302     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.84      2.05      2.48      3.26      4.64      6.75     8.379
     SHORT:        1.89      2.07      2.49       3.2      4.38      6.03      7.53

     Best LONG  filter: >= 8.379 → 54.4% Long-Precision (n=1704)
     Best SHORT filter: <  5.275 → 56.0% Short-Precision (n=34114)

------------------------------------------------------------------------------------------
#38  trades_spike_30m  (Score=10309.2)
     Cohen's d=0.061 | p=1.46e-02 | AUC=0.5070

     LONG  (+): mean=2.7453     median=2.4        std=1.2011     (n=18523)
     SHORT (-): mean=2.6756     median=2.38       std=1.0885     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.52      1.64      1.92       2.4      3.19     4.358     5.239
     SHORT:        1.54      1.66      1.93      2.38     3.095      4.08      4.86

     Best LONG  filter: >= 5.239 → 53.2% Long-Precision (n=1743)
     Best SHORT filter: <  3.61 → 55.7% Short-Precision (n=34293)

------------------------------------------------------------------------------------------
#39  shooting_star_1h  (Score=10299.2)
     Cohen's d=0.256 | p=1.34e-138 | AUC=0.4664

     LONG  (+): mean=0.042      median=0.0        std=0.2006     (n=18431)
     SHORT (-): mean=0.1091     median=0.0        std=0.3118     (n=22429)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       0.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40860)
     Best SHORT filter: <  1.0 → 53.1% Short-Precision (n=37638)

------------------------------------------------------------------------------------------
#40  trades_spike_20m  (Score=10266.7)
     Cohen's d=0.079 | p=5.55e-04 | AUC=0.5099

     LONG  (+): mean=3.3818     median=2.86       std=1.723      (n=18523)
     SHORT (-): mean=3.2525     median=2.83       std=1.5234     (n=22491)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.69      1.86      2.23      2.86      3.98      5.63      6.93
     SHORT:        1.73      1.89      2.24      2.83      3.79      5.13      6.32

     Best LONG  filter: >= 6.93 → 54.4% Long-Precision (n=1714)
     Best SHORT filter: <  4.37 → 56.0% Short-Precision (n=33635)

==========================================================================================
SPIKE-INDIKATOREN DETAIL
==========================================================================================

  spike_down_10m (Score=10671.2, d=0.143)
    LONG:  mean=1.8306 median=1.258 | SHORT: mean=1.6058 median=1.217
    Best Long: >= 5.6309 → 67.5% (n=1374) | Best Short: < 2.91 → 56.3% (n=35985)

  trades_spike_15m (Score=10350.3, d=0.089)
    LONG:  mean=3.9339 median=3.26 | SHORT: mean=3.7493 median=3.2
    Best Long: >= 8.379 → 54.4% (n=1704) | Best Short: < 5.275 → 56.0% (n=34114)

  trades_spike_30m (Score=10309.2, d=0.061)
    LONG:  mean=2.7453 median=2.4 | SHORT: mean=2.6756 median=2.38
    Best Long: >= 5.239 → 53.2% (n=1743) | Best Short: < 3.61 → 55.7% (n=34293)

  trades_spike_20m (Score=10266.7, d=0.079)
    LONG:  mean=3.3818 median=2.86 | SHORT: mean=3.2525 median=2.83
    Best Long: >= 6.93 → 54.4% (n=1714) | Best Short: < 4.37 → 56.0% (n=33635)

  vol_spike_30m (Score=9986.8, d=0.052)
    LONG:  mean=3.0893 median=2.73 | SHORT: mean=3.0244 median=2.72
    Best Long: >= 5.799 → 53.1% (n=1746) | Best Short: < 3.8 → 55.5% (n=32381)

  spike_down_30m (Score=9454.5, d=0.108)
    LONG:  mean=2.5035 median=1.799 | SHORT: mean=2.277 median=1.711
    Best Long: >= 6.977 → 64.0% (n=1452) | Best Short: < 2.367 → 56.8% (n=27723)

  trades_spike_10m (Score=9387.5, d=0.080)
    LONG:  mean=4.8539 median=3.93 | SHORT: mean=4.6265 median=3.85
    Best Long: >= 8.57 → 53.0% (n=3518) | Best Short: < 5.0 → 56.0% (n=28074)

  vol_spike_15m (Score=9256.6, d=0.075)
    LONG:  mean=4.6457 median=3.93 | SHORT: mean=4.4699 median=3.86
    Best Long: >= 9.56 → 52.3% (n=1777) | Best Short: < 4.77 → 56.0% (n=27327)

  spike_down_20m (Score=9091.3, d=0.123)
    LONG:  mean=2.2561 median=1.587 | SHORT: mean=2.0244 median=1.511
    Best Long: >= 6.4077 → 67.1% (n=1381) | Best Short: < 1.928 → 56.5% (n=25854)

  vol_spike_20m (Score=9034.4, d=0.069)
    LONG:  mean=3.9131 median=3.36 | SHORT: mean=3.7866 median=3.32
    Best Long: >= 7.81 → 53.1% (n=1747) | Best Short: < 3.9 → 55.9% (n=26148)

  spike_down_time_30m (Score=8980.2, d=0.015)
    LONG:  mean=136.0986 median=140.0 | SHORT: mean=134.8577 median=140.0
    Best Long: >= 255.0 → 49.5% (n=2947) | Best Short: < 175.0 → 56.1% (n=25581)

  spike_down_time_20m (Score=8823.7, d=0.005)
    LONG:  mean=138.9599 median=140.0 | SHORT: mean=139.3584 median=145.0
    Best Long: >= 265.0 → 48.2% (n=2484) | Best Short: < 175.0 → 55.9% (n=24959)

  spike_down_time_15m (Score=8751.4, d=0.026)
    LONG:  mean=139.7927 median=140.0 | SHORT: mean=142.0121 median=145.0
    Best Long: >= 270.0 → 47.5% (n=2400) | Best Short: < 175.0 → 55.7% (n=24704)

  spike_down_time_10m (Score=8625.6, d=0.021)
    LONG:  mean=143.0918 median=145.0 | SHORT: mean=144.9146 median=150.0
    Best Long: >= 275.0 → 46.9% (n=2421) | Best Short: < 175.0 → 55.6% (n=24044)

  vol_spike_10m (Score=8579.9, d=0.069)
    LONG:  mean=5.9379 median=4.95 | SHORT: mean=5.7082 median=4.78
    Best Long: >= 10.308 → 50.0% (n=3705) | Best Short: < 5.29 → 56.3% (n=23255)

  spike_down_15m (Score=8125.3, d=0.121)
    LONG:  mean=2.0817 median=1.442 | SHORT: mean=1.864 median=1.393
    Best Long: >= 6.164 → 67.2% (n=1382) | Best Short: < 1.442 → 56.0% (n=21019)

  taker_at_vol_spike_10m (Score=7203.1, d=0.041)
    LONG:  mean=49.5446 median=49.78 | SHORT: mean=48.7176 median=48.91
    Best Long: >= 46.306 → 46.7% (n=23807) | Best Short: < 36.53 → 58.1% (n=9658)

  spike_up_time_15m (Score=6987.4, d=0.102)
    LONG:  mean=141.8123 median=145.0 | SHORT: mean=133.1564 median=130.0
    Best Long: >= 135.0 → 47.7% (n=21464) | Best Short: < 10.0 → 72.9% (n=2931)

  spike_up_time_30m (Score=6748.4, d=0.105)
    LONG:  mean=132.3017 median=135.0 | SHORT: mean=123.8013 median=120.0
    Best Long: >= 135.0 → 48.0% (n=19763) | Best Short: < 5.0 → 75.5% (n=2434)

  taker_at_vol_spike_30m (Score=6727.0, d=0.043)
    LONG:  mean=49.6809 median=49.93 | SHORT: mean=49.0332 median=49.3
    Best Long: >= 56.8 → 46.9% (n=10588) | Best Short: < 45.005 → 57.5% (n=13694)

==========================================================================================
KOMBINATIONEN — LONG
==========================================================================================

------------------------------------------------------------------------------------------
LONG Kombi #1: Precision=91.3% | TP=116 FP=11 | n=127 | 2 Regeln

   1. pct_3d >= 5.16
   2. consec_ups_5m < 1.0

  Cross-Validation:
    H1: Precision=83.3% TP=5 FP=1 (n=6)
    H2: Precision=91.7% TP=111 FP=10 (n=121)

------------------------------------------------------------------------------------------
LONG Kombi #2: Precision=88.8% | TP=87 FP=11 | n=98 | 2 Regeln

   1. vwap_dist_4h >= 6.399
   2. spike_down_time_15m < 5.0

  Cross-Validation:
    H1: Precision=71.4% TP=5 FP=2 (n=7)
    H2: Precision=90.1% TP=82 FP=9 (n=91)

------------------------------------------------------------------------------------------
LONG Kombi #3: Precision=98.5% | TP=65 FP=1 | n=66 | 2 Regeln

   1. range_pos_7d >= 0.848
   2. body_expansion_1h < 0.41

  Cross-Validation:
    H1: Precision=100.0% TP=9 FP=0 (n=9)
    H2: Precision=98.2% TP=56 FP=1 (n=57)

------------------------------------------------------------------------------------------
LONG Kombi #4: Precision=93.1% | TP=67 FP=5 | n=72 | 2 Regeln

   1. bb_position_4h >= 1.064
   2. consec_ups_5m < 2.0

  Cross-Validation:
    H1: Precision=100.0% TP=2 FP=0 (n=2)
    H2: Precision=92.9% TP=65 FP=5 (n=70)

------------------------------------------------------------------------------------------
LONG Kombi #5: Precision=98.3% | TP=59 FP=1 | n=60 | 2 Regeln

   1. range_pos_24h >= 0.925
   2. mom_30m < -1.05505

  Cross-Validation:
    H1: Precision=100.0% TP=22 FP=0 (n=22)
    H2: Precision=97.4% TP=37 FP=1 (n=38)

==========================================================================================
KOMBINATIONEN — SHORT
==========================================================================================

------------------------------------------------------------------------------------------
SHORT Kombi #1: Precision=97.8% | TP=317 FP=7 | n=324 | 2 Regeln

   1. trend_4h_5 < -0.5
   2. upper_wick_1h >= 0.446

  Cross-Validation:
    H1: Precision=99.7% TP=288 FP=1 (n=289)
    H2: Precision=82.9% TP=29 FP=6 (n=35)

------------------------------------------------------------------------------------------
SHORT Kombi #2: Precision=98.7% | TP=152 FP=2 | n=154 | 2 Regeln

   1. range_pos_7d < 0.064
   2. consec_ups_5m >= 7.0

  Cross-Validation:
    H1: Precision=100.0% TP=121 FP=0 (n=121)
    H2: Precision=93.9% TP=31 FP=2 (n=33)

------------------------------------------------------------------------------------------
SHORT Kombi #3: Precision=100.0% | TP=86 FP=0 | n=86 | 2 Regeln

   1. bb_position_4h < -0.173
   2. upper_wick_1h >= 0.407

  Cross-Validation:
    H1: Precision=100.0% TP=81 FP=0 (n=81)
    H2: Precision=100.0% TP=5 FP=0 (n=5)

------------------------------------------------------------------------------------------
SHORT Kombi #4: Precision=100.0% | TP=62 FP=0 | n=62 | 2 Regeln

   1. pct_3d < -15.22
   2. atr_1h_pct < 0.913

  Cross-Validation:
    H1: Precision=100.0% TP=59 FP=0 (n=59)
    H2: Precision=100.0% TP=3 FP=0 (n=3)

------------------------------------------------------------------------------------------
SHORT Kombi #5: Precision=100.0% | TP=61 FP=0 | n=61 | 2 Regeln

   1. pct_7d < -24.6
   2. max_candle_range_5h < 0.605

  Cross-Validation:
    H1: Precision=100.0% TP=56 FP=0 (n=56)
    H2: Precision=100.0% TP=5 FP=0 (n=5)

==========================================================================================
END OF REPORT
==========================================================================================