==========================================================================================
DIFFERENZ-SCANNER REPORT
Generated: 2026-02-26 10:40:27
Period: 30 days | Min move: +/-5.0%
Events: 41012 total (18519 Long [+], 22493 Short [-])
Indikatoren pro Event: 126
Runtime: 754s (12.6min)
==========================================================================================

TOP 40 DIFFERENZIERER (sortiert nach Trennschaerfe)
==========================================================================================

------------------------------------------------------------------------------------------
# 1  hammer_1h  (Score=11001.8)
     Cohen's d=0.199 | p=5.02e-91 | AUC=0.5241

     LONG  (+): mean=0.0875     median=0.0        std=0.2825     (n=18427)
     SHORT (-): mean=0.0393     median=0.0        std=0.1944     (n=22431)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       0.0

     Best LONG  filter: >= 1.0 → 64.6% Long-Precision (n=2494)
     Best SHORT filter: <  1.0 → 56.2% Short-Precision (n=38364)

     Cross-Validation:
       H1: Long>=1.0 → 59.0% (n=1391) | Short<1.0 → 70.1% (n=19113)
       H2: Long>=1.0 → 71.7% (n=1103) | Short<1.0 → 42.3% (n=19251)

------------------------------------------------------------------------------------------
# 2  engulfing_bull_1h  (Score=10851.6)
     Cohen's d=0.231 | p=3.20e-121 | AUC=0.5361

     LONG  (+): mean=0.147      median=0.0        std=0.3541     (n=18341)
     SHORT (-): mean=0.0748     median=0.0        std=0.2631     (n=22355)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       1.0

     Best LONG  filter: >= 1.0 → 61.7% Long-Precision (n=4368)
     Best SHORT filter: <  1.0 → 56.9% Short-Precision (n=36328)

     Cross-Validation:
       H1: Long>=1.0 → 52.9% (n=2054) | Short<1.0 → 70.5% (n=18448)
       H2: Long>=1.0 → 69.6% (n=2314) | Short<1.0 → 43.0% (n=17880)

------------------------------------------------------------------------------------------
# 3  taker_ratio_60m  (Score=10801.9)
     Cohen's d=0.046 | p=2.50e-08 | AUC=0.4840

     LONG  (+): mean=49.1288    median=49.31      std=14.2048    (n=18430)
     SHORT (-): mean=49.7684    median=49.88      std=13.6097    (n=22410)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       26.295    33.589     42.34     49.31   56.1475    64.261      70.9
     SHORT:       27.76     34.64   43.1825     49.88     56.63    64.411   71.0155

     Best LONG  filter: >= 27.76 → 45.0% Long-Precision (n=38682)
     Best SHORT filter: <  70.9 → 54.9% Short-Precision (n=38777)

     Cross-Validation:
       H1: Long>=27.76 → 32.2% (n=19959) | Short<70.9 → 67.8% (n=19993)
       H2: Long>=27.76 → 58.6% (n=18723) | Short<70.9 → 41.1% (n=18784)

------------------------------------------------------------------------------------------
# 4  vol_ratio_120m  (Score=10801.9)
     Cohen's d=0.108 | p=2.71e-23 | AUC=0.4715

     LONG  (+): mean=1.0142     median=0.977      std=0.444      (n=18519)
     SHORT (-): mean=1.062      median=1.004      std=0.4415     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.344     0.467     0.704     0.977     1.279     1.602     1.829
     SHORT:       0.427     0.539     0.749     1.004      1.33      1.68     1.892

     Best LONG  filter: >= 0.344 → 44.6% Long-Precision (n=39470)
     Best SHORT filter: <  1.892 → 54.6% Short-Precision (n=39124)

     Cross-Validation:
       H1: Long>=0.344 → 31.0% (n=19925) | Short<1.892 → 67.7% (n=19786)
       H2: Long>=0.344 → 58.4% (n=19545) | Short<1.892 → 41.2% (n=19338)

------------------------------------------------------------------------------------------
# 5  trades_ratio_120m  (Score=10799.1)
     Cohen's d=0.111 | p=4.51e-23 | AUC=0.4717

     LONG  (+): mean=1.0121     median=0.977      std=0.4028     (n=18519)
     SHORT (-): mean=1.0568     median=1.004      std=0.402      (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.4     0.527     0.746     0.977     1.237    1.5372    1.7591
     SHORT:       0.487     0.596     0.776     1.004     1.279    1.6108     1.823

     Best LONG  filter: >= 0.4 → 44.6% Long-Precision (n=39491)
     Best SHORT filter: <  1.823 → 54.6% Short-Precision (n=39141)

     Cross-Validation:
       H1: Long>=0.4 → 30.8% (n=19871) | Short<1.823 → 67.7% (n=19728)
       H2: Long>=0.4 → 58.5% (n=19620) | Short<1.823 → 41.2% (n=19413)

------------------------------------------------------------------------------------------
# 6  vol_trend_120m  (Score=10799.0)
     Cohen's d=0.006 | p=1.07e-23 | AUC=0.4712

     LONG  (+): mean=1.8789     median=0.9615     std=21.8889    (n=18498)
     SHORT (-): mean=1.9986     median=1.007      std=18.605     (n=22478)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.239     0.344     0.587    0.9615    1.5688    2.6576    4.0441
     SHORT:       0.309     0.412     0.642     1.007     1.703    3.0683    4.6311

     Best LONG  filter: >= 0.239 → 44.6% Long-Precision (n=39439)
     Best SHORT filter: <  4.6311 → 54.6% Short-Precision (n=39101)

     Cross-Validation:
       H1: Long>=0.239 → 31.0% (n=19929) | Short<4.6311 → 67.7% (n=19778)
       H2: Long>=0.239 → 58.4% (n=19510) | Short<4.6311 → 41.2% (n=19323)

------------------------------------------------------------------------------------------
# 7  trades_ratio_60m  (Score=10796.1)
     Cohen's d=0.091 | p=4.94e-18 | AUC=0.4752

     LONG  (+): mean=1.0497     median=0.925      std=0.6452     (n=18519)
     SHORT (-): mean=1.1101     median=0.948      std=0.6768     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.29     0.397     0.635     0.925     1.294     1.833     2.287
     SHORT:       0.357     0.473     0.675     0.948     1.345     1.961    2.4534

     Best LONG  filter: >= 0.29 → 44.6% Long-Precision (n=39422)
     Best SHORT filter: <  2.4534 → 54.5% Short-Precision (n=39174)

     Cross-Validation:
       H1: Long>=0.29 → 31.0% (n=19930) | Short<2.4534 → 67.8% (n=19671)
       H2: Long>=0.29 → 58.6% (n=19492) | Short<2.4534 → 41.1% (n=19503)

------------------------------------------------------------------------------------------
# 8  trades_trend_120m  (Score=10796.1)
     Cohen's d=0.028 | p=1.79e-23 | AUC=0.4714

     LONG  (+): mean=1.4965     median=0.962      std=5.555      (n=18498)
     SHORT (-): mean=1.6815     median=1.007      std=7.3525     (n=22478)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.286       0.4     0.637     0.962     1.468     2.387    3.5234
     SHORT:       0.363     0.469     0.675     1.007    1.5717     2.711     4.022

     Best LONG  filter: >= 0.286 → 44.5% Long-Precision (n=39454)
     Best SHORT filter: <  4.022 → 54.6% Short-Precision (n=39119)

     Cross-Validation:
       H1: Long>=0.286 → 30.8% (n=19871) | Short<4.022 → 67.7% (n=19724)
       H2: Long>=0.286 → 58.5% (n=19583) | Short<4.022 → 41.2% (n=19395)

------------------------------------------------------------------------------------------
# 9  vol_ratio_60m  (Score=10795.4)
     Cohen's d=0.089 | p=7.38e-19 | AUC=0.4746

     LONG  (+): mean=1.0548     median=0.901      std=0.7155     (n=18519)
     SHORT (-): mean=1.1195     median=0.931      std=0.7449     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       0.2289     0.333     0.569     0.901      1.35     1.943     2.456
     SHORT:       0.286     0.399      0.62     0.931     1.407      2.09    2.6474

     Best LONG  filter: >= 0.2289 → 44.7% Long-Precision (n=39341)
     Best SHORT filter: <  2.6474 → 54.5% Short-Precision (n=39179)

     Cross-Validation:
       H1: Long>=0.2289 → 31.3% (n=20014) | Short<2.6474 → 67.9% (n=19712)
       H2: Long>=0.2289 → 58.7% (n=19327) | Short<2.6474 → 41.0% (n=19467)

------------------------------------------------------------------------------------------
#10  wick_ratio_1h  (Score=10795.3)
     Cohen's d=0.014 | p=1.91e-15 | AUC=0.4772

     LONG  (+): mean=48.7775    median=1.04       std=208.9146   (n=18427)
     SHORT (-): mean=51.6578    median=1.25       std=214.7891   (n=22431)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.08      0.18      0.44      1.04       3.1     10.38     48.48
     SHORT:        0.09       0.2       0.5      1.25      3.48     10.87    77.205

     Best LONG  filter: >= 0.09 → 45.0% Long-Precision (n=38785)
     Best SHORT filter: <  48.48 → 54.8% Short-Precision (n=38755)

     Cross-Validation:
       H1: Long>=0.09 → 32.1% (n=19964) | Short<48.48 → 67.9% (n=19506)
       H2: Long>=0.09 → 58.7% (n=18821) | Short<48.48 → 41.6% (n=19249)

------------------------------------------------------------------------------------------
#11  trades_trend_60m  (Score=10794.3)
     Cohen's d=0.016 | p=3.35e-18 | AUC=0.4751

     LONG  (+): mean=1.444      median=0.907      std=10.6248    (n=18509)
     SHORT (-): mean=1.5885     median=0.936      std=7.1977     (n=22486)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.246     0.345     0.581     0.907     1.396    2.3072     3.365
     SHORT:       0.308     0.418     0.624     0.936     1.472     2.581    3.8518

     Best LONG  filter: >= 0.246 → 44.6% Long-Precision (n=39408)
     Best SHORT filter: <  3.8518 → 54.5% Short-Precision (n=39161)

     Cross-Validation:
       H1: Long>=0.246 → 31.0% (n=19930) | Short<3.8518 → 67.8% (n=19670)
       H2: Long>=0.246 → 58.6% (n=19478) | Short<3.8518 → 41.1% (n=19491)

------------------------------------------------------------------------------------------
#12  vol_trend_60m  (Score=10793.6)
     Cohen's d=0.008 | p=5.06e-19 | AUC=0.4745

     LONG  (+): mean=2.0239     median=0.879      std=55.0083    (n=18509)
     SHORT (-): mean=1.7037     median=0.915      std=6.2159     (n=22486)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       0.1914    0.2858     0.513     0.879     1.478    2.5382     3.851
     SHORT:       0.243     0.347     0.566     0.915    1.5667    2.8735    4.4997

     Best LONG  filter: >= 0.1914 → 44.7% Long-Precision (n=39325)
     Best SHORT filter: <  4.4997 → 54.5% Short-Precision (n=39166)

     Cross-Validation:
       H1: Long>=0.1914 → 31.3% (n=20014) | Short<4.4997 → 67.9% (n=19712)
       H2: Long>=0.1914 → 58.7% (n=19311) | Short<4.4997 → 41.0% (n=19454)

------------------------------------------------------------------------------------------
#13  taker_ratio_30m  (Score=10768.2)
     Cohen's d=0.117 | p=9.59e-42 | AUC=0.4610

     LONG  (+): mean=48.5563    median=48.78      std=17.2958    (n=18299)
     SHORT (-): mean=50.545     median=50.69      std=16.8265    (n=22283)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       18.929    28.104     39.54     48.78     57.54    68.552     77.27
     SHORT:      22.131    30.742     41.74     50.69     59.55     70.13    78.557

     Best LONG  filter: >= 18.929 → 44.8% Long-Precision (n=38775)
     Best SHORT filter: <  78.557 → 54.8% Short-Precision (n=38643)

     Cross-Validation:
       H1: Long>=18.929 → 32.1% (n=20112) | Short<78.557 → 67.8% (n=20019)
       H2: Long>=18.929 → 58.5% (n=18663) | Short<78.557 → 40.8% (n=18624)

------------------------------------------------------------------------------------------
#14  mom_10m  (Score=10762.9)
     Cohen's d=0.377 | p=0.00e+00 | AUC=0.3564

     LONG  (+): mean=-0.1749    median=-0.13      std=1.1512     (n=18519)
     SHORT (-): mean=0.2414     median=0.133      std=1.0581     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       -1.583    -1.065    -0.547     -0.13    0.2055     0.696     1.117
     SHORT:      -1.053    -0.654      -0.2     0.133     0.583     1.213     1.756

     Best LONG  filter: >= -1.583 → 44.4% Long-Precision (n=39587)
     Best SHORT filter: <  1.756 → 54.2% Short-Precision (n=39412)

     Cross-Validation:
       H1: Long>=-1.583 → 30.4% (n=19620) | Short<1.756 → 68.2% (n=19763)
       H2: Long>=-1.583 → 58.3% (n=19967) | Short<1.756 → 40.2% (n=19649)

------------------------------------------------------------------------------------------
#15  consec_downs_1h  (Score=10759.2)
     Cohen's d=0.308 | p=1.80e-214 | AUC=0.4118

     LONG  (+): mean=5.357      median=5.0        std=1.6752     (n=18519)
     SHORT (-): mean=5.8784     median=6.0        std=1.7066     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          3.0       3.0       4.0       5.0       7.0       7.0       8.0
     SHORT:         3.0       4.0       5.0       6.0       7.0       8.0       9.0

     Best LONG  filter: >= 3.0 → 44.8% Long-Precision (n=39558)
     Best SHORT filter: <  9.0 → 54.2% Short-Precision (n=39413)

     Cross-Validation:
       H1: Long>=3.0 → 31.8% (n=20259) | Short<9.0 → 67.5% (n=19222)
       H2: Long>=3.0 → 58.4% (n=19299) | Short<9.0 → 41.5% (n=20191)

------------------------------------------------------------------------------------------
#16  mom_30m  (Score=10758.4)
     Cohen's d=0.331 | p=8.07e-308 | AUC=0.3926

     LONG  (+): mean=-0.2562    median=-0.164     std=1.6424     (n=18519)
     SHORT (-): mean=0.2747     median=0.14       std=1.5688     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       -2.582   -1.7732    -0.872    -0.164      0.45     1.097     1.684
     SHORT:      -1.644    -1.079    -0.408      0.14     0.805    1.7328    2.5504

     Best LONG  filter: >= -2.582 → 44.3% Long-Precision (n=39671)
     Best SHORT filter: <  2.5504 → 54.2% Short-Precision (n=39449)

     Cross-Validation:
       H1: Long>=-2.582 → 30.2% (n=19657) | Short<2.5504 → 68.1% (n=19845)
       H2: Long>=-2.582 → 58.2% (n=20014) | Short<2.5504 → 40.0% (n=19604)

------------------------------------------------------------------------------------------
#17  mom_5m  (Score=10755.1)
     Cohen's d=0.338 | p=0.00e+00 | AUC=0.3633

     LONG  (+): mean=-0.1166    median=-0.056     std=0.9107     (n=18519)
     SHORT (-): mean=0.1755     median=0.066      std=0.8127     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -1.1121   -0.7472     -0.38    -0.056     0.147     0.508      0.84
     SHORT:      -0.751    -0.459     -0.13     0.066     0.404     0.904      1.33

     Best LONG  filter: >= -1.1121 → 44.4% Long-Precision (n=39603)
     Best SHORT filter: <  1.33 → 54.1% Short-Precision (n=39462)

     Cross-Validation:
       H1: Long>=-1.1121 → 30.5% (n=19712) | Short<1.33 → 68.0% (n=19743)
       H2: Long>=-1.1121 → 58.3% (n=19891) | Short<1.33 → 40.3% (n=19719)

------------------------------------------------------------------------------------------
#18  mom_15m  (Score=10754.6)
     Cohen's d=0.382 | p=0.00e+00 | AUC=0.3597

     LONG  (+): mean=-0.2195    median=-0.166     std=1.3021     (n=18519)
     SHORT (-): mean=0.2676     median=0.149      std=1.2502     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:      -1.9432    -1.327    -0.681    -0.166      0.26     0.816     1.288
     SHORT:       -1.32    -0.801    -0.261     0.149     0.691     1.447     2.095

     Best LONG  filter: >= -1.9432 → 44.5% Long-Precision (n=39538)
     Best SHORT filter: <  2.095 → 54.1% Short-Precision (n=39473)

     Cross-Validation:
       H1: Long>=-1.9432 → 30.4% (n=19534) | Short<2.095 → 68.0% (n=19795)
       H2: Long>=-1.9432 → 58.3% (n=20004) | Short<2.095 → 40.1% (n=19678)

------------------------------------------------------------------------------------------
#19  upper_wick_5m  (Score=10750.1)
     Cohen's d=0.111 | p=3.81e-29 | AUC=0.4677

     LONG  (+): mean=0.2002     median=0.2        std=0.1347     (n=18240)
     SHORT (-): mean=0.2153     median=0.215      std=0.1369     (n=22241)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.1       0.2     0.287     0.368     0.417
     SHORT:         0.0       0.0     0.121     0.215     0.303     0.386      0.44

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40481)
     Best SHORT filter: <  0.44 → 54.7% Short-Precision (n=38627)

     Cross-Validation:
       H1: Long>=0.0 → 31.9% (n=20487) | Short<0.44 → 67.8% (n=19433)
       H2: Long>=0.0 → 58.5% (n=19994) | Short<0.44 → 41.5% (n=19194)

------------------------------------------------------------------------------------------
#20  upper_wick_1h  (Score=10747.4)
     Cohen's d=0.371 | p=1.11e-303 | AUC=0.3933

     LONG  (+): mean=0.2586     median=0.257      std=0.0958     (n=18517)
     SHORT (-): mean=0.2952     median=0.295      std=0.1012     (n=22490)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.1     0.139     0.196     0.257      0.32     0.378     0.417
     SHORT:       0.131     0.167     0.229     0.295     0.361     0.425    0.4625

     Best LONG  filter: >= 0.1 → 44.7% Long-Precision (n=39476)
     Best SHORT filter: <  0.4625 → 54.1% Short-Precision (n=39518)

     Cross-Validation:
       H1: Long>=0.1 → 31.3% (n=20110) | Short<0.4625 → 67.2% (n=19707)
       H2: Long>=0.1 → 58.5% (n=19366) | Short<0.4625 → 41.0% (n=19811)

------------------------------------------------------------------------------------------
#21  taker_shift_30m  (Score=10728.1)
     Cohen's d=0.116 | p=3.10e-37 | AUC=0.4631

     LONG  (+): mean=-1.0904    median=-0.73      std=22.9829    (n=18101)
     SHORT (-): mean=1.5634     median=1.19       std=22.7879    (n=22121)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:       -39.01    -26.64     -12.4     -0.73      10.3     24.31     35.21
     SHORT:      -35.21    -23.98    -10.19      1.19     13.13     27.61     38.46

     Best LONG  filter: >= -39.01 → 44.7% Long-Precision (n=38444)
     Best SHORT filter: <  38.46 → 54.8% Short-Precision (n=38368)

     Cross-Validation:
       H1: Long>=-39.01 → 32.1% (n=20000) | Short<38.46 → 67.7% (n=19946)
       H2: Long>=-39.01 → 58.4% (n=18444) | Short<38.46 → 40.7% (n=18422)

------------------------------------------------------------------------------------------
#22  taker_ratio_15m  (Score=10720.7)
     Cohen's d=0.165 | p=6.48e-71 | AUC=0.4485

     LONG  (+): mean=47.898     median=48.08      std=20.7403    (n=18102)
     SHORT (-): mean=51.2893    median=51.3       std=20.3644    (n=22093)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        10.46    21.251   35.8925     48.08     59.63    73.929    84.099
     SHORT:      15.232    25.584     39.58      51.3     63.07     76.95    86.944

     Best LONG  filter: >= 10.46 → 44.7% Long-Precision (n=38501)
     Best SHORT filter: <  86.944 → 54.8% Short-Precision (n=38326)

     Cross-Validation:
       H1: Long>=10.46 → 32.0% (n=20137) | Short<86.944 → 67.8% (n=20030)
       H2: Long>=10.46 → 58.5% (n=18364) | Short<86.944 → 40.5% (n=18296)

------------------------------------------------------------------------------------------
#23  spike_down_10m  (Score=10673.6)
     Cohen's d=0.143 | p=4.34e-10 | AUC=0.5179

     LONG  (+): mean=1.8308     median=1.259      std=1.7631     (n=18519)
     SHORT (-): mean=1.6057     median=1.217      std=1.3632     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.503    0.6108     0.847     1.259     2.027     3.614     5.631
     SHORT:       0.503     0.608     0.845     1.217     1.923     2.909    3.7132

     Best LONG  filter: >= 5.631 → 67.5% Long-Precision (n=1374)
     Best SHORT filter: <  2.9109 → 56.3% Short-Precision (n=35990)

     Cross-Validation:
       H1: Long>=5.631 → 80.5% (n=931) | Short<2.9109 → 72.9% (n=17402)
       H2: Long>=5.631 → 40.2% (n=443) | Short<2.9109 → 40.7% (n=18588)

------------------------------------------------------------------------------------------
#24  max_bear_run_1h  (Score=10640.1)
     Cohen's d=0.136 | p=4.53e-65 | AUC=0.4526

     LONG  (+): mean=2.9646     median=3.0        std=1.5779     (n=18519)
     SHORT (-): mean=3.1779     median=3.0        std=1.5634     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          1.0       1.0       2.0       3.0       4.0       5.0       6.0
     SHORT:         1.0       2.0       2.0       3.0       4.0       5.0       6.0

     Best LONG  filter: >= 1.0 → 45.2% Long-Precision (n=40959)
     Best SHORT filter: <  6.0 → 54.6% Short-Precision (n=38028)

     Cross-Validation:
       H1: Long>=1.0 → 31.9% (n=20505) | Short<6.0 → 68.3% (n=18285)
       H2: Long>=1.0 → 58.5% (n=20454) | Short<6.0 → 41.9% (n=19743)

------------------------------------------------------------------------------------------
#25  consec_ups_5m  (Score=10574.2)
     Cohen's d=0.180 | p=8.97e-60 | AUC=0.4539

     LONG  (+): mean=3.7384     median=4.0        std=1.7921     (n=18519)
     SHORT (-): mean=4.0576     median=4.0        std=1.7464     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          1.0       1.0       2.0       4.0       5.0       6.0       7.0
     SHORT:         1.0       2.0       3.0       4.0       5.0       6.0       7.0

     Best LONG  filter: >= 1.0 → 44.7% Long-Precision (n=39960)
     Best SHORT filter: <  7.0 → 54.2% Short-Precision (n=38111)

     Cross-Validation:
       H1: Long>=1.0 → 31.5% (n=20248) | Short<7.0 → 67.6% (n=19219)
       H2: Long>=1.0 → 58.2% (n=19712) | Short<7.0 → 40.5% (n=18892)

------------------------------------------------------------------------------------------
#26  trades_ratio_15m  (Score=10535.3)
     Cohen's d=0.039 | p=1.95e-10 | AUC=0.4818

     LONG  (+): mean=1.2206     median=0.846      std=1.4012     (n=18519)
     SHORT (-): mean=1.2768     median=0.888      std=1.5004     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.15     0.259    0.4835     0.846     1.443    2.4464    3.4471
     SHORT:       0.185     0.302     0.534     0.888     1.459     2.451    3.5974

     Best LONG  filter: >= 1.963 → 45.1% Long-Precision (n=6152)
     Best SHORT filter: <  2.451 → 54.8% Short-Precision (n=36912)

     Cross-Validation:
       H1: Long>=1.963 → 35.5% (n=2871) | Short<2.451 → 68.7% (n=18683)
       H2: Long>=1.963 → 53.5% (n=3281) | Short<2.451 → 40.6% (n=18229)

------------------------------------------------------------------------------------------
#27  trades_trend_15m  (Score=10534.9)
     Cohen's d=0.016 | p=1.61e-10 | AUC=0.4817

     LONG  (+): mean=1.4852     median=0.838      std=5.3755     (n=18511)
     SHORT (-): mean=1.7801     median=0.883      std=24.9407    (n=22487)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.144     0.249    0.4705     0.838     1.477     2.643     3.955
     SHORT:       0.177    0.2916     0.521     0.883     1.495    2.6544    4.1677

     Best LONG  filter: >= 2.6544 → 45.1% Long-Precision (n=4094)
     Best SHORT filter: <  2.6544 → 54.8% Short-Precision (n=36904)

     Cross-Validation:
       H1: Long>=2.6544 → 38.0% (n=1823) | Short<2.6544 → 68.7% (n=18683)
       H2: Long>=2.6544 → 50.7% (n=2271) | Short<2.6544 → 40.6% (n=18221)

------------------------------------------------------------------------------------------
#28  vol_ratio_15m  (Score=10534.4)
     Cohen's d=0.031 | p=7.22e-08 | AUC=0.4846

     LONG  (+): mean=1.246      median=0.773      std=1.6039     (n=18519)
     SHORT (-): mean=1.2964     median=0.815      std=1.6802     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.083     0.174      0.39     0.773     1.466    2.7004    4.0331
     SHORT:         0.1     0.201     0.429     0.815     1.496    2.7086     4.078

     Best LONG  filter: >= 2.7004 → 45.1% Long-Precision (n=4108)
     Best SHORT filter: <  2.7004 → 54.8% Short-Precision (n=36904)

     Cross-Validation:
       H1: Long>=2.7004 → 36.7% (n=1893) | Short<2.7004 → 68.6% (n=18613)
       H2: Long>=2.7004 → 52.3% (n=2215) | Short<2.7004 → 40.8% (n=18291)

------------------------------------------------------------------------------------------
#29  vol_trend_15m  (Score=10532.9)
     Cohen's d=0.015 | p=6.11e-08 | AUC=0.4845

     LONG  (+): mean=1.7018     median=0.764      std=9.6053     (n=18511)
     SHORT (-): mean=1.9046     median=0.807      std=15.9794    (n=22487)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.079     0.167     0.377     0.764     1.503     2.964     4.788
     SHORT:       0.096     0.193     0.416     0.807    1.5365    2.9768     4.866

     Best LONG  filter: >= 2.964 → 45.1% Long-Precision (n=4109)
     Best SHORT filter: <  2.964 → 54.8% Short-Precision (n=36889)

     Cross-Validation:
       H1: Long>=2.964 → 36.7% (n=1895) | Short<2.964 → 68.6% (n=18611)
       H2: Long>=2.964 → 52.3% (n=2214) | Short<2.964 → 40.8% (n=18278)

------------------------------------------------------------------------------------------
#30  bullish_ratio_5m  (Score=10528.9)
     Cohen's d=0.301 | p=3.99e-196 | AUC=0.4151

     LONG  (+): mean=0.5082     median=0.5        std=0.2411     (n=18240)
     SHORT (-): mean=0.5795     median=0.6        std=0.2327     (n=22241)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.17      0.17      0.33       0.5      0.67      0.83       1.0
     SHORT:        0.17      0.33       0.5       0.6      0.67      0.83       1.0

     Best LONG  filter: >= 0.17 → 44.5% Long-Precision (n=39082)
     Best SHORT filter: <  1.0 → 54.2% Short-Precision (n=37750)

     Cross-Validation:
       H1: Long>=0.17 → 31.6% (n=20073) | Short<1.0 → 67.5% (n=19594)
       H2: Long>=0.17 → 58.0% (n=19009) | Short<1.0 → 39.9% (n=18156)

------------------------------------------------------------------------------------------
#31  vol_ratio_30m  (Score=10502.0)
     Cohen's d=0.035 | p=8.00e-09 | AUC=0.4835

     LONG  (+): mean=1.1205     median=0.826      std=1.0697     (n=18519)
     SHORT (-): mean=1.1578     median=0.862      std=1.0795     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.15     0.246     0.468     0.826     1.411      2.27    3.0184
     SHORT:       0.184     0.292     0.511     0.862     1.426      2.31    3.1644

     Best LONG  filter: >= 0.15 → 44.9% Long-Precision (n=39222)
     Best SHORT filter: <  2.27 → 54.7% Short-Precision (n=36817)

------------------------------------------------------------------------------------------
#32  vol_trend_30m  (Score=10500.2)
     Cohen's d=0.012 | p=6.24e-09 | AUC=0.4834

     LONG  (+): mean=1.5422     median=0.81       std=7.2256     (n=18509)
     SHORT (-): mean=1.6337     median=0.8485     std=8.2362     (n=22486)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:        0.137    0.2268     0.441      0.81     1.479      2.64    3.8794
     SHORT:       0.168     0.271     0.485    0.8485     1.496     2.704    4.1655

     Best LONG  filter: >= 0.137 → 44.9% Long-Precision (n=39205)
     Best SHORT filter: <  2.64 → 54.7% Short-Precision (n=36797)

------------------------------------------------------------------------------------------
#33  hammer_5m  (Score=10499.9)
     Cohen's d=0.118 | p=1.45e-30 | AUC=0.5143

     LONG  (+): mean=0.0772     median=0.0        std=0.267      (n=16933)
     SHORT (-): mean=0.0487     median=0.0        std=0.2151     (n=20758)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       0.0       0.0

     Best LONG  filter: >= 1.0 → 56.4% Long-Precision (n=2318)
     Best SHORT filter: <  1.0 → 55.8% Short-Precision (n=35373)

------------------------------------------------------------------------------------------
#34  body_expansion_5m  (Score=10458.3)
     Cohen's d=0.001 | p=4.17e-07 | AUC=0.4849

     LONG  (+): mean=1.4049     median=1.0        std=3.1536     (n=16933)
     SHORT (-): mean=1.4087     median=1.04       std=2.0005     (n=20758)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         0.36      0.48      0.69       1.0      1.56      2.46      3.46
     SHORT:        0.37      0.48      0.71      1.04      1.67       2.6      3.33

     Best LONG  filter: >= 3.46 → 47.4% Long-Precision (n=1790)
     Best SHORT filter: <  3.46 → 55.2% Short-Precision (n=35901)

------------------------------------------------------------------------------------------
#35  doji_1h  (Score=10427.7)
     Cohen's d=0.010 | p=3.08e-01 | AUC=0.4984

     LONG  (+): mean=0.1123     median=0.0        std=0.3158     (n=18427)
     SHORT (-): mean=0.1156     median=0.0        std=0.3197     (n=22431)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40858)
     Best SHORT filter: <  1.0 → 54.8% Short-Precision (n=36196)

------------------------------------------------------------------------------------------
#36  marubozu_1h  (Score=10417.9)
     Cohen's d=0.043 | p=1.71e-05 | AUC=0.5072

     LONG  (+): mean=0.1397     median=0.0        std=0.3467     (n=18427)
     SHORT (-): mean=0.1252     median=0.0        std=0.331      (n=22431)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       1.0       1.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 1.0 → 47.8% Long-Precision (n=5383)
     Best SHORT filter: <  1.0 → 55.3% Short-Precision (n=35475)

------------------------------------------------------------------------------------------
#37  trades_spike_30m  (Score=10310.7)
     Cohen's d=0.061 | p=1.40e-02 | AUC=0.5070

     LONG  (+): mean=2.7452     median=2.4        std=1.2011     (n=18519)
     SHORT (-): mean=2.6754     median=2.38       std=1.0885     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.52      1.64      1.92       2.4      3.19      4.35      5.24
     SHORT:        1.54      1.66      1.93      2.38      3.09      4.08      4.86

     Best LONG  filter: >= 5.24 → 53.2% Long-Precision (n=1744)
     Best SHORT filter: <  3.61 → 55.7% Short-Precision (n=34294)

------------------------------------------------------------------------------------------
#38  shooting_star_1h  (Score=10300.4)
     Cohen's d=0.256 | p=9.11e-139 | AUC=0.4664

     LONG  (+): mean=0.0419     median=0.0        std=0.2005     (n=18427)
     SHORT (-): mean=0.1091     median=0.0        std=0.3118     (n=22431)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:          0.0       0.0       0.0       0.0       0.0       0.0       0.0
     SHORT:         0.0       0.0       0.0       0.0       0.0       1.0       1.0

     Best LONG  filter: >= 0.0 → 45.1% Long-Precision (n=40858)
     Best SHORT filter: <  1.0 → 53.1% Short-Precision (n=37637)

------------------------------------------------------------------------------------------
#39  trades_spike_15m  (Score=10286.6)
     Cohen's d=0.090 | p=1.59e-06 | AUC=0.5137

     LONG  (+): mean=3.9337     median=3.26       std=2.1901     (n=18519)
     SHORT (-): mean=3.749      median=3.2        std=1.9302     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.84      2.05      2.48      3.26      4.64      6.75     8.371
     SHORT:        1.89      2.07      2.49       3.2      4.38      6.03      7.53

     Best LONG  filter: >= 8.371 → 54.4% Long-Precision (n=1703)
     Best SHORT filter: <  5.15 → 56.0% Short-Precision (n=33683)

------------------------------------------------------------------------------------------
#40  trades_spike_20m  (Score=10268.4)
     Cohen's d=0.080 | p=5.23e-04 | AUC=0.5099

     LONG  (+): mean=3.3817     median=2.86       std=1.7231     (n=18519)
     SHORT (-): mean=3.2523     median=2.83       std=1.5234     (n=22493)

     Percentile:    p5       p10      p25      p50      p75      p90      p95
     LONG:         1.69      1.86      2.23      2.86      3.98      5.63      6.93
     SHORT:        1.73      1.89      2.24      2.83      3.79      5.13      6.32

     Best LONG  filter: >= 6.93 → 54.5% Long-Precision (n=1715)
     Best SHORT filter: <  4.37 → 56.0% Short-Precision (n=33635)

==========================================================================================
SPIKE-INDIKATOREN DETAIL
==========================================================================================

  spike_down_10m (Score=10673.6, d=0.143)
    LONG:  mean=1.8308 median=1.259 | SHORT: mean=1.6057 median=1.217
    Best Long: >= 5.631 → 67.5% (n=1374) | Best Short: < 2.9109 → 56.3% (n=35990)

  trades_spike_30m (Score=10310.7, d=0.061)
    LONG:  mean=2.7452 median=2.4 | SHORT: mean=2.6754 median=2.38
    Best Long: >= 5.24 → 53.2% (n=1744) | Best Short: < 3.61 → 55.7% (n=34294)

  trades_spike_15m (Score=10286.6, d=0.090)
    LONG:  mean=3.9337 median=3.26 | SHORT: mean=3.749 median=3.2
    Best Long: >= 8.371 → 54.4% (n=1703) | Best Short: < 5.15 → 56.0% (n=33683)

  trades_spike_20m (Score=10268.4, d=0.080)
    LONG:  mean=3.3817 median=2.86 | SHORT: mean=3.2523 median=2.83
    Best Long: >= 6.93 → 54.5% (n=1715) | Best Short: < 4.37 → 56.0% (n=33635)

  vol_spike_30m (Score=9987.8, d=0.051)
    LONG:  mean=3.0888 median=2.73 | SHORT: mean=3.0242 median=2.72
    Best Long: >= 5.8 → 53.1% (n=1746) | Best Short: < 3.8 → 55.5% (n=32382)

  spike_down_30m (Score=9454.3, d=0.108)
    LONG:  mean=2.5034 median=1.798 | SHORT: mean=2.277 median=1.71
    Best Long: >= 6.977 → 64.0% (n=1452) | Best Short: < 2.3674 → 56.8% (n=27735)

  trades_spike_10m (Score=9388.9, d=0.080)
    LONG:  mean=4.8533 median=3.93 | SHORT: mean=4.6262 median=3.85
    Best Long: >= 8.57 → 53.0% (n=3518) | Best Short: < 5.0 → 56.0% (n=28076)

  vol_spike_15m (Score=9257.8, d=0.075)
    LONG:  mean=4.6449 median=3.93 | SHORT: mean=4.4697 median=3.86
    Best Long: >= 9.56 → 52.3% (n=1775) | Best Short: < 4.77 → 56.0% (n=27331)

  spike_down_20m (Score=9047.1, d=0.123)
    LONG:  mean=2.2562 median=1.587 | SHORT: mean=2.0243 median=1.511
    Best Long: >= 6.4081 → 67.2% (n=1379) | Best Short: < 1.8998 → 56.6% (n=25581)

  vol_spike_20m (Score=9036.5, d=0.069)
    LONG:  mean=3.9124 median=3.36 | SHORT: mean=3.7864 median=3.32
    Best Long: >= 7.801 → 53.1% (n=1745) | Best Short: < 3.9 → 55.9% (n=26154)

  spike_down_time_30m (Score=8982.3, d=0.016)
    LONG:  mean=136.1321 median=140.0 | SHORT: mean=134.8655 median=140.0
    Best Long: >= 255.0 → 49.5% (n=2950) | Best Short: < 175.0 → 56.2% (n=25576)

  spike_down_time_20m (Score=8825.8, d=0.004)
    LONG:  mean=138.9975 median=140.0 | SHORT: mean=139.3522 median=145.0
    Best Long: >= 265.0 → 48.2% (n=2488) | Best Short: < 175.0 → 55.9% (n=24954)

  spike_down_time_15m (Score=8752.9, d=0.025)
    LONG:  mean=139.8369 median=140.0 | SHORT: mean=142.0064 median=145.0
    Best Long: >= 270.0 → 47.5% (n=2402) | Best Short: < 175.0 → 55.7% (n=24699)

  spike_down_time_10m (Score=8627.6, d=0.020)
    LONG:  mean=143.1352 median=145.0 | SHORT: mean=144.9055 median=150.0
    Best Long: >= 275.0 → 46.8% (n=2421) | Best Short: < 175.0 → 55.6% (n=24040)

  vol_spike_10m (Score=8581.1, d=0.068)
    LONG:  mean=5.9363 median=4.94 | SHORT: mean=5.708 median=4.78
    Best Long: >= 10.3 → 49.9% (n=3713) | Best Short: < 5.29 → 56.3% (n=23259)

  spike_down_15m (Score=8126.3, d=0.121)
    LONG:  mean=2.0818 median=1.442 | SHORT: mean=1.8639 median=1.393
    Best Long: >= 6.164 → 67.2% (n=1382) | Best Short: < 1.442 → 56.0% (n=21021)

  taker_at_vol_spike_10m (Score=7201.3, d=0.041)
    LONG:  mean=49.5472 median=49.78 | SHORT: mean=48.7213 median=48.92
    Best Long: >= 46.29 → 46.7% (n=23827) | Best Short: < 36.54 → 58.2% (n=9664)

  spike_up_time_15m (Score=6987.2, d=0.103)
    LONG:  mean=141.8214 median=145.0 | SHORT: mean=133.1412 median=130.0
    Best Long: >= 135.0 → 47.7% (n=21461) | Best Short: < 10.0 → 72.9% (n=2931)

  spike_up_time_30m (Score=6749.7, d=0.105)
    LONG:  mean=132.3333 median=135.0 | SHORT: mean=123.7985 median=120.0
    Best Long: >= 135.0 → 48.0% (n=19764) | Best Short: < 5.0 → 75.5% (n=2433)

  taker_at_vol_spike_30m (Score=6728.2, d=0.043)
    LONG:  mean=49.685 median=49.93 | SHORT: mean=49.0351 median=49.3
    Best Long: >= 56.8 → 46.9% (n=10589) | Best Short: < 45.01 → 57.5% (n=13689)

==========================================================================================
END OF REPORT
==========================================================================================