================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-18 07:42:18 (Europe/Berlin)
Period: 2025-12-18 to 2026-03-17
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48395
  LONG:  23872
  SHORT: 24523
Baseline samples: 492
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18512/23338, negative: 4826/23338)
  SHORT: avg pct_30m = -1.23% (positive: 5163/23566, negative: 18403/23566)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        23.67    363.854      2.182 ***
  vol_trend                3.19   1030.714     16.908 ***
  cumulative_pct           3.09      3.358      0.034 ***
  last30_pct               1.80      1.077      0.007 **
  trades_trend             0.72      2.861      1.418
  range_expansion          0.32      1.503      1.185
  avg_taker_ratio          0.22     51.176     49.383
  taker_shift              0.02      0.840      0.513

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        32.42    497.575      2.182 ***
  cumulative_pct          -2.55     -2.709      0.034 ***
  last30_pct              -1.52     -0.893      0.007 **
  vol_trend                1.11    369.749     16.908 **
  avg_taker_ratio         -0.18     47.954     49.383
  trades_trend             0.13      1.673      1.418
  taker_shift             -0.08     -0.546      0.513
  range_expansion          0.05      1.237      1.185

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.358  S=-2.709)
  last30_pct             diff= +0.79  (L=1.077  S=-0.893)
  avg_taker_ratio        diff= +0.51  (L=51.176  S=47.954)
  taker_shift            diff= +0.12  (L=0.840  S=-0.546)
  range_expansion        diff= +0.09  (L=1.503  S=1.237)
  trades_trend           diff= +0.05  (L=2.861  S=1.673)
  vol_trend              diff= +0.01  (L=1030.714  S=369.749)
  vol_last30_ratio       diff= -0.00  (L=363.854  S=497.575)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.57%, 240m=3.44%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62861     1.5%     0.1%      2.7%      0.5%      5.3%
  +1.0%        23696     3.8%     0.3%      6.8%      0.8%     10.7%
  +1.5%        11010     9.4%     0.2%     16.2%      0.8%     23.0%
  +2.0%         5314    16.1%     0.3%     25.1%      0.9%     27.8%
  +3.0%         1847    32.2%     0.2%     37.2%      1.1%     43.6%
  +4.0%         1201    53.8%     0.9%     58.8%      2.7%     58.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65367     1.1%     0.1%      2.2%      0.7%      4.5%
  -1.0%        23479     3.0%     0.3%      4.7%      1.5%      9.8%
  -1.5%         9317     6.7%     0.6%     10.1%      3.4%     14.9%
  -2.0%         5100    15.4%     1.6%     18.4%      5.5%     22.7%
  -3.0%         1521    31.2%     3.2%     34.5%      6.4%     38.4%
  -4.0%          784    53.7%     0.8%     51.4%      7.0%     45.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        64265    14.7%     1.0%     20.2%      3.6%
  +1.0%        24324    31.8%     1.3%     38.5%      4.5%
  +1.5%        11162    57.7%     1.3%     59.0%      4.1%
  +2.0%         5249    73.9%     1.8%     70.2%      3.6%
  +3.0%         2350    89.8%     1.7%     84.6%      3.2%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67214    13.0%     1.1%     19.8%      4.0%
  -1.0%        23063    29.3%     1.9%     34.8%      7.5%
  -1.5%         9732    51.0%     2.2%     52.0%      7.9%
  -2.0%         5050    64.7%     4.0%     56.8%     13.6%
  -3.0%         1917    76.2%     8.6%     63.8%     16.8%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           568    294    274    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           497    289    208    1.4    6.4% 
RESOLVUSDC         449    223    226    1.0    7.7% 
GPSUSDC            446    247    199    1.2    7.3% 
GUNUSDC            441    236    205    1.2    7.7% 
AXSUSDC            434    211    223    0.9    7.1% 
HUMAUSDC           400    203    197    1.0    7.2% 
BERAUSDC           391    187    204    0.9    8.2% 
ALLOUSDC           383    209    174    1.2    6.7% 
BROCCOLI714USDC    374    173    201    0.9   10.9% 
ROSEUSDC           373    200    173    1.2    6.5% 
XPLUSDC            350    202    148    1.4    6.2% 
FOGOUSDC           347    160    187    0.9    7.3% 
NOMUSDC            341    155    186    0.8    7.9% 
SENTUSDC           340    153    187    0.8    7.6% 
ACTUSDC            339    172    167    1.0    6.6% 
DOLOUSDC           339    166    173    1.0    7.2% 
PUMPUSDC           338    185    153    1.2    5.9% 
AIXBTUSDC          337    174    163    1.1    6.2% 
ZROUSDC            336    179    157    1.1    6.4% 
SOMIUSDC           323    142    181    0.8    7.4% 
PHAUSDC            319    146    173    0.8    7.2% 
AVNTUSDC           317    182    135    1.3    6.5% 
BANKUSDC           317    163    154    1.1    6.3% 
0GUSDC             315    154    161    1.0    7.2% 
SAHARAUSDC         315    144    171    0.8    7.5% 
ZBTUSDC            308    137    171    0.8    8.1% 
ZAMAUSDC           305    149    156    1.0    6.4% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48395 events (282 coins) L:23872 S:24523 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    704    1310  ▓▓▓▓▓░░░░░░
  01:00    890   1130    2020  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1060   1106    2166  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1213   1119    2332  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1213   1123    2336  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1233    769    2002  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    800    664    1464  ▓▓▓▓▓▓▓░░░░░░
  07:00    707    840    1547  ▓▓▓▓▓▓░░░░░░░
  08:00    696    841    1537  ▓▓▓▓▓▓░░░░░░░
  09:00    709    894    1603  ▓▓▓▓▓▓░░░░░░░░
  10:00    822    812    1634  ▓▓▓▓▓▓▓░░░░░░░
  11:00    760    711    1471  ▓▓▓▓▓▓▓░░░░░░
  12:00    758    656    1414  ▓▓▓▓▓▓▓░░░░░░
  13:00    734    684    1418  ▓▓▓▓▓▓░░░░░░
  14:00    791    852    1643  ▓▓▓▓▓▓▓░░░░░░░
  15:00    923    960    1883  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1189   1490    2679  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1564   1411    2975  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  18:00   1383   1821    3204  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1117   1845    2962  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1066   1510    2576  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1167   1307    2474  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  22:00   1340    711    2051  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1131    563    1694  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5032 (21.1%)
    pct_180m       6543 (27.4%)
    pct_240m       9066 (38.0%)
    pct_60m        3231 (13.5%)
  SHORT:
    pct_120m       4629 (18.9%)
    pct_180m       6782 (27.7%)
    pct_240m      10344 (42.2%)
    pct_60m        2768 (11.3%)

================================================================================
END OF REPORT
