================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-25 00:54:54 (Europe/Berlin)
Period: 2025-11-27 to 2026-02-24
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50202
  LONG:  23170
  SHORT: 27032
Baseline samples: 497
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 17754/22695, negative: 4941/22695)
  SHORT: avg pct_30m = -1.21% (positive: 5408/26033, negative: 20625/26033)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         8.36     15.604      1.303 ***
  vol_trend                5.88    394.928      4.489 ***
  cumulative_pct           3.16      3.432     -0.081 ***
  last30_pct               1.75      1.105      0.022 **
  trades_trend             1.03      2.561      1.270 **
  range_expansion          0.56      1.398      1.087
  avg_taker_ratio          0.28     51.111     49.086
  taker_shift              0.02      0.847      0.542

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.47     -2.831     -0.081 ***
  vol_last30_ratio         2.04      4.788      1.303 ***
  last30_pct              -1.49     -0.902      0.022 **
  vol_trend                0.85     61.139      4.489
  trades_trend             0.23      1.555      1.270
  range_expansion          0.20      1.196      1.087
  avg_taker_ratio         -0.16     47.923     49.086
  taker_shift             -0.07     -0.487      0.542

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.432  S=-2.831)
  last30_pct             diff= +0.81  (L=1.105  S=-0.902)
  avg_taker_ratio        diff= +0.55  (L=51.111  S=47.923)
  taker_shift            diff= +0.13  (L=0.847  S=-0.487)
  range_expansion        diff= +0.11  (L=1.398  S=1.196)
  trades_trend           diff= +0.05  (L=2.561  S=1.555)
  vol_trend              diff= +0.01  (L=394.928  S=61.139)
  vol_last30_ratio       diff= +0.01  (L=15.604  S=4.788)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.78%, 120m=1.56%, 240m=3.42%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60459     2.1%     0.2%      3.8%      0.5%      6.3%
  +1.0%        22833     5.1%     0.1%      8.3%      0.7%     13.7%
  +1.5%         9903     9.2%     0.1%     16.9%      1.1%     23.1%
  +2.0%         5469    18.2%     0.1%     29.1%      1.0%     35.8%
  +3.0%         1561    31.3%     2.0%     40.9%      3.3%     52.2%
  +4.0%         1050    61.9%     1.7%     73.7%      2.5%     68.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66615     1.5%     0.2%      2.7%      0.7%      5.1%
  -1.0%        22916     3.8%     0.1%      5.7%      0.9%     10.6%
  -1.5%        10396     9.1%     0.7%     12.1%      3.2%     19.1%
  -2.0%         5237    16.4%     0.4%     17.6%      4.4%     25.1%
  -3.0%         1806    29.2%     1.4%     32.2%      4.8%     32.2%
  -4.0%          813    53.4%     5.3%     54.5%     14.4%     52.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        59981    14.7%     0.8%     20.4%      3.7%
  +1.0%        22348    32.7%     1.5%     38.3%      4.6%
  +1.5%         9580    57.0%     1.4%     60.3%      4.7%
  +2.0%         5434    73.0%     1.2%     69.4%      3.0%
  +3.0%         1839    89.5%     1.0%     86.4%      3.0%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67798    13.5%     0.8%     21.4%      3.4%
  -1.0%        22616    31.4%     1.5%     36.5%      6.0%
  -1.5%         9816    52.2%     2.4%     52.6%      7.8%
  -2.0%         5368    67.9%     3.4%     59.8%     10.0%
  -3.0%         1854    80.4%     4.9%     69.4%     13.9%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           521    274    247    1.1    8.3% Enso
GUNUSDC            465    260    205    1.3    7.7% Gunz
币安人生USDC           462    229    233    1.0    7.4% 币安人生 (BinanceLife)
GPSUSDC            444    241    203    1.2    7.3% GoPlus Security
SOMIUSDC           436    197    239    0.8    7.1% Somnia
AXSUSDC            435    205    230    0.9    7.2% Axie Infinity
RESOLVUSDC         414    207    207    1.0    7.3% Resolv
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
ALLOUSDC           409    207    202    1.0    6.7% Allora
KITEUSDC           407    248    159    1.6    6.2% Kite
BERAUSDC           404    189    215    0.9    8.1% Berachain
ROSEUSDC           381    193    188    1.0    6.5% Oasis
LUNAUSDC           377    166    211    0.8    8.4% Terra
BROCCOLI714USDC    365    161    204    0.8   11.1% 
DOLOUSDC           362    178    184    1.0    7.1% Dolomite
ATUSDC             343    160    183    0.9    7.4% Apro
PUMPUSDC           341    177    164    1.1    6.0% Pump.fun
NOMUSDC            340    152    188    0.8    7.9% Nomina
SAPIENUSDC         339    165    174    0.9    7.3% Sapien
ZECUSDC            339    181    158    1.1    6.3% Zcash
DASHUSDC           336    167    169    1.0    6.6% Dash
0GUSDC             331    162    169    1.0    7.1% 0G
AVNTUSDC           321    174    147    1.2    6.4% Avantis
XPLUSDC            319    169    150    1.1    6.1% Plasma
BANKUSDC           317    172    145    1.2    6.3% Lorenzo Protocol
HEMIUSDC           317    148    169    0.9    6.5% Hemi
ZBTUSDC            307    134    173    0.8    8.1% ZEROBASE
ZKCUSDC            307    140    167    0.8    7.7% Boundless
FOGOUSDC           304    138    166    0.8    7.5% Fogo
INITUSDC           304    141    163    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25565 events (141 coins) L:11722 S:13843 (L/S=0.85)

  BNB Chain Ecosystem: 18802 events (92 coins) L:8874 S:9928 (L/S=0.89)

  Smart Contract Platform: 16287 events (98 coins) L:7507 S:8780 (L/S=0.86)

  Decentralized Finance (DeFi): 12729 events (74 coins) L:5887 S:6842 (L/S=0.86)

  Base Ecosystem: 10699 events (55 coins) L:4927 S:5772 (L/S=0.85)

  Binance Alpha Spotlight: 9552 events (39 coins) L:4668 S:4884 (L/S=0.96)

  Layer 1 (L1): 9333 events (56 coins) L:4392 S:4941 (L/S=0.89)

  Binance HODLer Airdrops: 9149 events (40 coins) L:4258 S:4891 (L/S=0.87)

  Made in USA: 8783 events (60 coins) L:3948 S:4835 (L/S=0.82)

  Solana Ecosystem: 8150 events (42 coins) L:3813 S:4337 (L/S=0.88)

  Base Native: 8103 events (42 coins) L:3780 S:4323 (L/S=0.87)

  Artificial Intelligence (AI): 7238 events (35 coins) L:3327 S:3911 (L/S=0.85)

  Infrastructure: 6466 events (33 coins) L:2998 S:3468 (L/S=0.86)

  Meme: 6246 events (30 coins) L:2974 S:3272 (L/S=0.91)

  Governance: 5860 events (40 coins) L:2530 S:3330 (L/S=0.76)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    597    699    1296  ▓▓▓▓░░░░░
  01:00    837   1460    2297  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    930   1392    2322  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1038   1400    2438  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1102   1506    2608  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1148    937    2085  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    712    662    1374  ▓▓▓▓▓░░░░░
  07:00    680    586    1266  ▓▓▓▓▓░░░░
  08:00    682    685    1367  ▓▓▓▓▓░░░░░
  09:00    659    688    1347  ▓▓▓▓▓░░░░░
  10:00    668    616    1284  ▓▓▓▓▓░░░░
  11:00    704    612    1316  ▓▓▓▓▓░░░░
  12:00    712    611    1323  ▓▓▓▓▓░░░░
  13:00    719    618    1337  ▓▓▓▓▓░░░░
  14:00    776    778    1554  ▓▓▓▓▓▓░░░░░░
  15:00    901    906    1807  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1269   1692    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1665   1911    3576  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1590   2255    3845  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1352   2409    3761  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1058   1830    2888  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1072   1303    2375  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1252    725    1977  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1047    751    1798  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4981 (21.5%)
    pct_180m       6322 (27.3%)
    pct_240m       8745 (37.7%)
    pct_60m        3122 (13.5%)
  SHORT:
    pct_120m       5240 (19.4%)
    pct_180m       7479 (27.7%)
    pct_240m      11292 (41.8%)
    pct_60m        3021 (11.2%)

================================================================================
END OF REPORT
