================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-06 07:36:38 (Europe/Berlin)
Period: 2025-12-06 to 2026-03-05
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50776
  LONG:  24128
  SHORT: 26648
Baseline samples: 499
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18627/23581, negative: 4954/23581)
  SHORT: avg pct_30m = -1.23% (positive: 5355/25615, negative: 20260/25615)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       152.32    304.192      1.347 ***
  cumulative_pct           3.04      3.354     -0.013 ***
  last30_pct               1.84      1.079     -0.005 **
  trades_trend             0.73      2.649      1.316
  range_expansion          0.49      1.427      1.089
  avg_taker_ratio          0.18     51.126     49.669
  vol_trend                0.15    649.889    167.232
  taker_shift              0.04      0.849      0.277

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       229.59    457.803      1.347 ***
  cumulative_pct          -2.47     -2.754     -0.013 ***
  last30_pct              -1.51     -0.899     -0.005 **
  avg_taker_ratio         -0.22     47.922     49.669
  range_expansion          0.20      1.225      1.089
  trades_trend             0.18      1.641      1.316
  taker_shift             -0.06     -0.515      0.277
  vol_trend                0.03    250.799    167.232

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.354  S=-2.754)
  last30_pct             diff= +0.81  (L=1.079  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.126  S=47.922)
  taker_shift            diff= +0.12  (L=0.849  S=-0.515)
  range_expansion        diff= +0.10  (L=1.427  S=1.225)
  trades_trend           diff= +0.05  (L=2.649  S=1.641)
  vol_trend              diff= +0.01  (L=649.889  S=250.799)
  vol_last30_ratio       diff= -0.00  (L=304.192  S=457.803)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.7%, 240m=2.97%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62800     1.7%     0.1%      3.1%      0.6%      5.8%
  +1.0%        23333     4.5%     0.3%      6.8%      0.8%     10.7%
  +1.5%        10580     8.5%     0.2%     14.3%      0.6%     20.0%
  +2.0%         5525    17.9%     0.2%     25.6%      1.0%     33.4%
  +3.0%         2079    38.5%     0.3%     47.3%      0.7%     51.1%
  +4.0%         1057    64.4%     1.3%     66.6%      2.0%     69.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67080     1.5%     0.1%      2.3%      0.5%      5.5%
  -1.0%        24173     3.7%     0.2%      5.0%      1.3%     10.5%
  -1.5%        10281     7.8%     0.8%      9.4%      3.4%     17.5%
  -2.0%         4739    13.9%     0.9%     15.9%      5.1%     24.9%
  -3.0%         1635    33.3%     1.0%     40.4%      6.9%     40.2%
  -4.0%          875    59.3%     1.1%     52.6%      7.0%     57.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61136    15.3%     0.9%     21.1%      3.7%
  +1.0%        22700    33.9%     1.1%     38.5%      4.9%
  +1.5%        10301    58.4%     1.5%     58.0%      4.8%
  +2.0%         5451    75.2%     1.3%     72.7%      3.0%
  +3.0%         2077    84.5%     1.7%     76.8%      5.0%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66477    13.4%     0.9%     21.2%      3.6%
  -1.0%        23981    31.1%     1.5%     37.8%      5.7%
  -1.5%        10276    54.2%     2.6%     54.3%      8.2%
  -2.0%         4911    69.3%     2.9%     60.0%     11.3%
  -3.0%         1647    73.3%     7.0%     62.7%     12.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           532    266    266    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            503    275    228    1.2    7.7% Gunz
GPSUSDC            449    243    206    1.2    7.3% GoPlus Security
KITEUSDC           446    275    171    1.6    6.3% Kite
AXSUSDC            441    209    232    0.9    7.1% Axie Infinity
SOMIUSDC           438    200    238    0.8    7.1% Somnia
ALLOUSDC           405    212    193    1.1    6.8% Allora
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           385    178    207    0.9    8.2% Berachain
ACTUSDC            376    192    184    1.0    6.6% Act I The AI Prophecy
LUNAUSDC           371    158    213    0.7    8.2% Terra
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
RESOLVUSDC         358    182    176    1.0    7.5% Resolv
PUMPUSDC           355    188    167    1.1    5.9% Pump.fun
XPLUSDC            354    196    158    1.2    6.1% Plasma
NOMUSDC            352    157    195    0.8    7.8% Nomina
AIXBTUSDC          342    167    175    1.0    6.2% aixbt
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
AVNTUSDC           321    177    144    1.2    6.4% Avantis
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
BANKUSDC           316    170    146    1.2    6.3% Lorenzo Protocol
NILUSDC            316    150    166    0.9    6.7% Nillion
DASHUSDC           312    162    150    1.1    6.6% Dash
EULUSDC            304    141    163    0.9    6.6% Euler
SENTUSDC           302    135    167    0.8    7.7% Sentient
ZKCUSDC            300    137    163    0.8    7.8% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26164 events (143 coins) L:12372 S:13792 (L/S=0.90)

  BNB Chain Ecosystem: 19307 events (94 coins) L:9346 S:9961 (L/S=0.94)

  Smart Contract Platform: 16499 events (99 coins) L:7838 S:8661 (L/S=0.90)

  Decentralized Finance (DeFi): 12721 events (74 coins) L:6040 S:6681 (L/S=0.90)

  Base Ecosystem: 10894 events (56 coins) L:5194 S:5700 (L/S=0.91)

  Binance Alpha Spotlight: 9884 events (41 coins) L:4937 S:4947 (L/S=1.00)

  Layer 1 (L1): 9474 events (57 coins) L:4605 S:4869 (L/S=0.95)

  Binance HODLer Airdrops: 9198 events (40 coins) L:4372 S:4826 (L/S=0.91)

  Made in USA: 8953 events (60 coins) L:4252 S:4701 (L/S=0.90)

  Solana Ecosystem: 8279 events (42 coins) L:4028 S:4251 (L/S=0.95)

  Base Native: 8198 events (42 coins) L:3964 S:4234 (L/S=0.94)

  Artificial Intelligence (AI): 7756 events (36 coins) L:3709 S:4047 (L/S=0.92)

  Infrastructure: 6650 events (33 coins) L:3156 S:3494 (L/S=0.90)

  Meme: 6263 events (30 coins) L:3122 S:3141 (L/S=0.99)

  Governance: 6074 events (40 coins) L:2776 S:3298 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    620    751    1371  ▓▓▓▓░░░░░
  01:00    874   1266    2140  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1016   1188    2204  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1164   1204    2368  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1157   1255    2412  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1186    788    1974  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    742    630    1372  ▓▓▓▓▓░░░░
  07:00    671    796    1467  ▓▓▓▓▓░░░░░░
  08:00    674    807    1481  ▓▓▓▓▓░░░░░░
  09:00    657    879    1536  ▓▓▓▓▓░░░░░░
  10:00    770    798    1568  ▓▓▓▓▓▓░░░░░░
  11:00    717    704    1421  ▓▓▓▓▓░░░░░
  12:00    717    630    1347  ▓▓▓▓▓░░░░
  13:00    714    652    1366  ▓▓▓▓▓░░░░░
  14:00    763    816    1579  ▓▓▓▓▓▓░░░░░░
  15:00    905    911    1816  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1252   1709    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1889    3617  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1591   2213    3804  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1366   2285    3651  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1131   1679    2810  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1320    2539  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1358    727    2085  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1136    751    1887  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5085 (21.1%)
    pct_180m       6643 (27.5%)
    pct_240m       9216 (38.2%)
    pct_60m        3184 (13.2%)
  SHORT:
    pct_120m       5034 (18.9%)
    pct_180m       7391 (27.7%)
    pct_240m      11255 (42.2%)
    pct_60m        2968 (11.1%)

================================================================================
END OF REPORT
