================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-07 20:00:52 (Europe/Berlin)
Period: 2025-12-07 to 2026-03-06
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50913
  LONG:  24101
  SHORT: 26812
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18597/23555, negative: 4958/23555)
  SHORT: avg pct_30m = -1.23% (positive: 5368/25779, negative: 20411/25779)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.18      3.351     -0.024 ***
  last30_pct               1.81      1.076      0.022 **
  vol_trend                1.36    656.296     22.442 **
  trades_trend             0.71      2.653      1.396
  range_expansion          0.45      1.428      1.106
  avg_taker_ratio          0.35     51.132     48.490
  vol_last30_ratio         0.17    304.537     64.190
  taker_shift              0.07      0.863     -0.156

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.56     -2.748     -0.024 ***
  last30_pct              -1.58     -0.899      0.022 **
  vol_trend                0.63    318.762     22.442
  vol_last30_ratio         0.28    455.013     64.190
  range_expansion          0.17      1.229      1.106
  trades_trend             0.14      1.643      1.396
  avg_taker_ratio         -0.07     47.928     48.490
  taker_shift             -0.03     -0.529     -0.156

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.351  S=-2.748)
  last30_pct             diff= +0.81  (L=1.076  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.132  S=47.928)
  taker_shift            diff= +0.13  (L=0.863  S=-0.529)
  range_expansion        diff= +0.10  (L=1.428  S=1.229)
  trades_trend           diff= +0.05  (L=2.653  S=1.643)
  vol_trend              diff= +0.01  (L=656.296  S=318.762)
  vol_last30_ratio       diff= -0.00  (L=304.537  S=455.013)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.58%, 120m=1.14%, 240m=3.27%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63941     1.6%     0.1%      2.9%      0.5%      5.8%
  +1.0%        23423     3.9%     0.1%      7.4%      0.4%     12.4%
  +1.5%        10910     8.6%     0.6%     14.6%      1.3%     22.1%
  +2.0%         6086    14.8%     0.1%     22.9%      0.5%     30.1%
  +3.0%         2194    41.8%     0.3%     52.2%      1.1%     53.3%
  +4.0%         1257    63.2%     0.2%     64.9%      0.6%     63.9%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67888     1.8%     0.1%      2.7%      0.6%      5.6%
  -1.0%        24560     3.7%     0.2%      6.1%      1.1%      9.9%
  -1.5%        10118     6.5%     0.8%      9.9%      2.8%     15.1%
  -2.0%         4811    13.8%     0.9%     14.3%      4.5%     18.7%
  -3.0%         1699    37.8%     0.4%     34.6%      4.8%     34.7%
  -4.0%          817    55.9%     3.7%     47.4%     14.2%     42.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62058    15.6%     0.8%     22.3%      3.7%
  +1.0%        23343    32.9%     1.2%     38.6%      4.8%
  +1.5%        10938    56.6%     1.3%     58.5%      4.7%
  +2.0%         5672    73.9%     0.9%     67.7%      3.7%
  +3.0%         2433    88.5%     1.2%     83.1%      3.9%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66579    12.7%     0.9%     19.7%      3.4%
  -1.0%        23660    31.1%     1.5%     38.1%      5.9%
  -1.5%         9969    52.1%     2.7%     50.5%      9.3%
  -2.0%         4929    69.6%     1.8%     61.8%      8.3%
  -3.0%         1645    82.0%     2.7%     71.2%     10.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           537    271    266    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            503    275    228    1.2    7.7% Gunz
KITEUSDC           462    283    179    1.6    6.4% Kite
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           438    200    238    0.8    7.1% Somnia
ALLOUSDC           409    214    195    1.1    6.8% Allora
BERAUSDC           387    178    209    0.9    8.2% Berachain
ROSEUSDC           387    200    187    1.1    6.4% Oasis
ACTUSDC            368    191    177    1.1    6.6% Act I The AI Prophecy
RESOLVUSDC         365    189    176    1.1    7.5% Resolv
BROCCOLI714USDC    364    164    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
XPLUSDC            361    196    165    1.2    6.2% Plasma
PUMPUSDC           356    184    172    1.1    5.9% Pump.fun
NOMUSDC            353    157    196    0.8    7.8% Nomina
LUNAUSDC           347    143    204    0.7    7.8% Terra
AIXBTUSDC          346    168    178    0.9    6.2% aixbt
FOGOUSDC           345    159    186    0.9    7.3% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
ZBTUSDC            322    142    180    0.8    8.0% ZEROBASE
BANKUSDC           317    170    147    1.2    6.3% Lorenzo Protocol
NILUSDC            317    150    167    0.9    6.7% Nillion
DASHUSDC           313    162    151    1.1    6.6% Dash
SENTUSDC           313    141    172    0.8    7.6% Sentient
INITUSDC           306    147    159    0.9    7.6% Initia
EULUSDC            304    138    166    0.8    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26307 events (143 coins) L:12389 S:13918 (L/S=0.89)

  BNB Chain Ecosystem: 19453 events (94 coins) L:9394 S:10059 (L/S=0.93)

  Smart Contract Platform: 16555 events (99 coins) L:7843 S:8712 (L/S=0.90)

  Decentralized Finance (DeFi): 12769 events (74 coins) L:6029 S:6740 (L/S=0.89)

  Base Ecosystem: 10930 events (56 coins) L:5193 S:5737 (L/S=0.91)

  Binance Alpha Spotlight: 10009 events (41 coins) L:4983 S:5026 (L/S=0.99)

  Layer 1 (L1): 9548 events (57 coins) L:4630 S:4918 (L/S=0.94)

  Binance HODLer Airdrops: 9274 events (40 coins) L:4397 S:4877 (L/S=0.90)

  Made in USA: 8997 events (60 coins) L:4262 S:4735 (L/S=0.90)

  Solana Ecosystem: 8287 events (42 coins) L:4015 S:4272 (L/S=0.94)

  Base Native: 8223 events (42 coins) L:3970 S:4253 (L/S=0.93)

  Artificial Intelligence (AI): 7820 events (36 coins) L:3729 S:4091 (L/S=0.91)

  Infrastructure: 6674 events (33 coins) L:3155 S:3519 (L/S=0.90)

  Meme: 6262 events (30 coins) L:3114 S:3148 (L/S=0.99)

  Governance: 6083 events (40 coins) L:2771 S:3312 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    617    752    1369  ▓▓▓▓░░░░░
  01:00    873   1266    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1018   1186    2204  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1169   1205    2374  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1255    2414  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1189    792    1981  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    637    1377  ▓▓▓▓▓░░░░
  07:00    671    796    1467  ▓▓▓▓▓░░░░░░
  08:00    675    809    1484  ▓▓▓▓▓░░░░░░
  09:00    658    879    1537  ▓▓▓▓▓░░░░░░
  10:00    773    803    1576  ▓▓▓▓▓▓░░░░░░
  11:00    720    705    1425  ▓▓▓▓▓░░░░░
  12:00    716    636    1352  ▓▓▓▓▓░░░░
  13:00    713    656    1369  ▓▓▓▓▓░░░░░
  14:00    764    824    1588  ▓▓▓▓▓░░░░░░
  15:00    900    953    1853  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1250   1731    2981  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1716   1910    3626  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1583   2259    3842  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1356   2290    3646  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1126   1681    2807  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1316    2535  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1359    722    2081  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1137    749    1886  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5082 (21.1%)
    pct_180m       6645 (27.6%)
    pct_240m       9205 (38.2%)
    pct_60m        3169 (13.1%)
  SHORT:
    pct_120m       5050 (18.8%)
    pct_180m       7420 (27.7%)
    pct_240m      11372 (42.4%)
    pct_60m        2970 (11.1%)

================================================================================
END OF REPORT
