================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-19 17:38:22 (Europe/Berlin)
Period: 2025-11-21 to 2026-02-18
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 53091
  LONG:  24752
  SHORT: 28339
Baseline samples: 490
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18875/24215, negative: 5340/24215)
  SHORT: avg pct_30m = -1.22% (positive: 5768/27368, negative: 21600/27368)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.37      3.456     -0.052 ***
  last30_pct               1.95      1.111     -0.008 **
  trades_trend             1.48      2.303      1.148 **
  vol_trend                0.81      2.666      1.361
  range_expansion          0.61      1.359      1.080
  vol_last30_ratio         0.58      2.090      1.188
  avg_taker_ratio          0.20     51.119     49.511
  taker_shift              0.08      0.800     -0.252

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.69     -2.854     -0.052 ***
  last30_pct              -1.56     -0.904     -0.008 **
  trades_trend             0.39      1.454      1.148
  avg_taker_ratio         -0.18     48.024     49.511
  range_expansion          0.17      1.156      1.080
  vol_trend                0.16      1.617      1.361
  vol_last30_ratio         0.14      1.411      1.188
  taker_shift             -0.02     -0.566     -0.252

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.03  (L=3.456  S=-2.854)
  last30_pct             diff= +0.80  (L=1.111  S=-0.904)
  avg_taker_ratio        diff= +0.56  (L=51.119  S=48.024)
  taker_shift            diff= +0.14  (L=0.800  S=-0.566)
  range_expansion        diff= +0.12  (L=1.359  S=1.156)
  trades_trend           diff= +0.08  (L=2.303  S=1.454)
  vol_last30_ratio       diff= +0.06  (L=2.090  S=1.411)
  vol_trend              diff= +0.03  (L=2.666  S=1.617)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.28%, 120m=1.07%, 240m=3.29%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61601     1.5%     0.1%      3.5%      0.5%      5.5%
  +1.0%        22720     4.5%     0.3%      8.3%      0.8%     12.4%
  +1.5%        11134    11.4%     0.1%     18.8%      1.0%     22.3%
  +2.0%         5405    17.6%     0.2%     23.8%      0.8%     30.0%
  +3.0%         2310    40.8%     0.6%     54.2%      0.9%     53.9%
  +4.0%          838    60.5%     0.0%     68.6%      0.7%     69.9%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66971     1.5%     0.1%      2.7%      0.5%      5.7%
  -1.0%        23184     3.6%     0.2%      6.2%      1.0%     10.9%
  -1.5%        10997     9.9%     0.6%     12.3%      2.8%     19.0%
  -2.0%         5508    15.3%     0.8%     17.5%      4.4%     23.4%
  -3.0%         1696    40.2%     0.8%     39.9%      7.4%     47.8%
  -4.0%          934    65.5%     2.8%     64.2%      5.6%     56.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61705    15.3%     0.8%     20.9%      4.2%
  +1.0%        23029    33.3%     1.3%     37.5%      4.2%
  +1.5%        10346    55.2%     1.1%     54.6%      4.8%
  +2.0%         6123    71.5%     2.5%     68.7%      4.9%
  +3.0%         2359    88.4%     0.6%     79.2%      3.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64753    13.4%     1.0%     19.9%      3.8%
  -1.0%        24854    29.3%     1.4%     36.6%      4.9%
  -1.5%        11201    55.1%     1.7%     51.9%      7.5%
  -2.0%         4792    65.9%     2.4%     60.4%      9.1%
  -3.0%         1801    77.7%     3.1%     66.8%     15.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
GUNUSDC            489    271    218    1.2    7.6% Gunz
RESOLVUSDC         478    238    240    1.0    7.4% Resolv
ENSOUSDC           472    231    241    1.0    8.2% Enso
GPSUSDC            471    257    214    1.2    7.6% GoPlus Security
ACTUSDC            454    235    219    1.1    6.6% Act I The AI Prophecy
AXSUSDC            432    204    228    0.9    7.2% Axie Infinity
SOMIUSDC           428    189    239    0.8    7.1% Somnia
ALLOUSDC           426    219    207    1.1    7.0% Allora
币安人生USDC           415    209    206    1.0    7.5% 币安人生 (BinanceLife)
TNSRUSDC           394    177    217    0.8    9.4% Tensor
ZECUSDC            394    201    193    1.0    6.4% Zcash
BERAUSDC           391    183    208    0.9    8.2% Berachain
KITEUSDC           384    237    147    1.6    6.1% Kite
LUNAUSDC           383    167    216    0.8    8.3% Terra
DASHUSDC           382    189    193    1.0    6.5% Dash
BROCCOLI714USDC    379    168    211    0.8   10.9% 
HEMIUSDC           377    178    199    0.9    6.7% Hemi
ROSEUSDC           373    187    186    1.0    6.5% Oasis
PUMPUSDC           368    198    170    1.2    6.0% Pump.fun
0GUSDC             360    175    185    0.9    7.2% 0G
NOMUSDC            360    165    195    0.8    7.8% Nomina
SAPIENUSDC         360    175    185    0.9    7.5% Sapien
XPLUSDC            355    186    169    1.1    6.1% Plasma
BANANAS31USDC      350    194    156    1.2    8.0% Banana For Scale
DOLOUSDC           350    170    180    0.9    7.2% Dolomite
BANKUSDC           345    194    151    1.3    6.3% Lorenzo Protocol
MMTUSDC            345    162    183    0.9    7.9% Momentum
PARTIUSDC          343    170    173    1.0    8.7% Particle Network
AVNTUSDC           342    186    156    1.2    6.5% Avantis
GIGGLEUSDC         340    154    186    0.8    6.5% Giggle Fund

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26677 events (141 coins) L:12315 S:14362 (L/S=0.86)

  BNB Chain Ecosystem: 19756 events (92 coins) L:9422 S:10334 (L/S=0.91)

  Smart Contract Platform: 17266 events (98 coins) L:7999 S:9267 (L/S=0.86)

  Decentralized Finance (DeFi): 13443 events (74 coins) L:6300 S:7143 (L/S=0.88)

  Base Ecosystem: 11308 events (55 coins) L:5280 S:6028 (L/S=0.88)

  Binance HODLer Airdrops: 10092 events (40 coins) L:4731 S:5361 (L/S=0.88)

  Binance Alpha Spotlight: 9881 events (39 coins) L:4873 S:5008 (L/S=0.97)

  Layer 1 (L1): 9810 events (56 coins) L:4637 S:5173 (L/S=0.90)

  Made in USA: 9343 events (60 coins) L:4279 S:5064 (L/S=0.84)

  Solana Ecosystem: 8812 events (42 coins) L:4188 S:4624 (L/S=0.91)

  Base Native: 8597 events (42 coins) L:4063 S:4534 (L/S=0.90)

  Artificial Intelligence (AI): 7710 events (35 coins) L:3570 S:4140 (L/S=0.86)

  Infrastructure: 6704 events (33 coins) L:3091 S:3613 (L/S=0.86)

  Meme: 6664 events (30 coins) L:3248 S:3416 (L/S=0.95)

  Governance: 6211 events (40 coins) L:2733 S:3478 (L/S=0.79)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    684    764    1448  ▓▓▓▓▓░░░░░
  01:00    883   1490    2373  ▓▓▓▓▓▓░░░░░░░░░░
  02:00    984   1218    2202  ▓▓▓▓▓▓▓░░░░░░░░
  03:00   1109   1298    2407  ▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1176   1416    2592  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1157    913    2070  ▓▓▓▓▓▓▓▓░░░░░░
  06:00    734    754    1488  ▓▓▓▓▓░░░░░
  07:00    676    657    1333  ▓▓▓▓░░░░
  08:00    692    957    1649  ▓▓▓▓▓░░░░░░░
  09:00    660    900    1560  ▓▓▓▓░░░░░░
  10:00    672    878    1550  ▓▓▓▓░░░░░░
  11:00    717    862    1579  ▓▓▓▓▓░░░░░░
  12:00    732    710    1442  ▓▓▓▓▓░░░░░
  13:00    728    754    1482  ▓▓▓▓▓░░░░░
  14:00    833    768    1601  ▓▓▓▓▓▓░░░░░
  15:00   1028    913    1941  ▓▓▓▓▓▓▓░░░░░░
  16:00   1373   1716    3089  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1727   1913    3640  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1811   2229    4040  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1640   2425    4065  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1262   1842    3104  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1137   1357    2494  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1282    761    2043  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1055    844    1899  ▓▓▓▓▓▓▓░░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5279 (21.3%)
    pct_180m       6847 (27.7%)
    pct_240m       9253 (37.4%)
    pct_60m        3373 (13.6%)
  SHORT:
    pct_120m       5474 (19.3%)
    pct_180m       7818 (27.6%)
    pct_240m      11886 (41.9%)
    pct_60m        3161 (11.2%)

================================================================================
END OF REPORT
