================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-20 11:31:23 (Europe/Berlin)
Period: 2025-12-20 to 2026-03-19
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47842
  LONG:  23506
  SHORT: 24336
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18216/22993, negative: 4777/22993)
  SHORT: avg pct_30m = -1.22% (positive: 5088/23386, negative: 18298/23386)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.83      3.353     -0.044 ***
  last30_pct               1.66      1.072      0.020 **
  range_expansion          0.66      1.517      1.090
  trades_trend             0.58      2.900      1.387
  avg_taker_ratio          0.32     51.174     48.553
  vol_last30_ratio        -0.05    369.508   4989.069
  taker_shift              0.04      0.857      0.344
  vol_trend               -0.02   1058.797   1707.156

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.21     -2.702     -0.044 ***
  last30_pct              -1.42     -0.881      0.020 **
  range_expansion          0.24      1.246      1.090
  trades_trend             0.13      1.734      1.387
  avg_taker_ratio         -0.08     47.908     48.553
  taker_shift             -0.06     -0.528      0.344
  vol_last30_ratio        -0.05    501.804   4989.069
  vol_trend               -0.04    389.713   1707.156

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.353  S=-2.702)
  last30_pct             diff= +0.78  (L=1.072  S=-0.881)
  avg_taker_ratio        diff= +0.51  (L=51.174  S=47.908)
  taker_shift            diff= +0.12  (L=0.857  S=-0.528)
  range_expansion        diff= +0.09  (L=1.517  S=1.246)
  trades_trend           diff= +0.05  (L=2.900  S=1.734)
  vol_trend              diff= +0.01  (L=1058.797  S=389.713)
  vol_last30_ratio       diff= -0.00  (L=369.508  S=501.804)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.8%, 120m=1.56%, 240m=3.09%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63157     2.1%     0.1%      3.6%      0.4%      6.2%
  +1.0%        23378     4.6%     0.2%      8.2%      0.9%     13.2%
  +1.5%        10054     9.3%     0.1%     14.6%      0.9%     21.7%
  +2.0%         5543    15.7%     0.5%     23.9%      1.3%     31.1%
  +3.0%         1990    33.3%     0.1%     44.0%      1.0%     43.0%
  +4.0%          876    60.7%     0.6%     66.0%      0.7%     67.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67803     1.3%     0.2%      2.2%      0.6%      4.6%
  -1.0%        23354     4.2%     0.4%      5.2%      1.6%      9.1%
  -1.5%         9999     8.3%     0.4%     11.1%      2.2%     15.5%
  -2.0%         4808    14.4%     1.3%     15.1%      4.4%     21.8%
  -3.0%         1567    28.0%     4.6%     28.6%     10.7%     32.5%
  -4.0%          568    50.5%     4.8%     50.4%     12.7%     47.2%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62717    14.5%     0.8%     21.0%      3.0%
  +1.0%        23345    31.7%     0.8%     38.9%      3.9%
  +1.5%        10034    54.5%     1.3%     57.3%      4.2%
  +2.0%         5011    70.0%     1.8%     68.3%      3.9%
  +3.0%         2302    89.4%     1.4%     83.8%      4.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66666    13.3%     0.8%     20.0%      3.5%
  -1.0%        23327    28.8%     1.1%     35.3%      5.7%
  -1.5%        10166    48.4%     2.5%     46.5%      9.1%
  -2.0%         4460    67.0%     2.8%     59.0%     11.6%
  -3.0%         1602    73.8%     5.4%     60.1%     17.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           510    297    213    1.4    6.4% 
GPSUSDC            444    247    197    1.3    7.3% 
GUNUSDC            441    239    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
RESOLVUSDC         431    208    223    0.9    7.6% 
HUMAUSDC           408    206    202    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            343    193    150    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            335    151    184    0.8    7.9% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           333    180    153    1.2    5.9% 
AIXBTUSDC          328    168    160    1.1    6.2% 
SAHARAUSDC         328    152    176    0.9    7.5% 
PHAUSDC            320    149    171    0.9    7.2% 
ZAMAUSDC           319    156    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
ACTUSDC            307    150    157    1.0    6.7% 
SOMIUSDC           307    138    169    0.8    7.4% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47842 events (283 coins) L:23506 S:24336 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    708    1318  ▓▓▓▓▓▓░░░░░░░
  01:00    892   1139    2031  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1061   1117    2178  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1211   1124    2335  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1134    2298  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1187    777    1964  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    767    661    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    686    833    1519  ▓▓▓▓▓▓░░░░░░░░
  08:00    665    858    1523  ▓▓▓▓▓▓░░░░░░░░
  09:00    698    900    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    806    823    1629  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    752    725    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    679    1429  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    772    1502  ▓▓▓▓▓▓▓░░░░░░░
  14:00    765    943    1708  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    883   1122    2005  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1148   1602    2750  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1542   1442    2984  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1378   1645    3023  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1118   1687    2805  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1055   1280    2335  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1168   1097    2265  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1337    705    2042  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1133    563    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4943 (21.0%)
    pct_180m       6419 (27.3%)
    pct_240m       8911 (37.9%)
    pct_60m        3233 (13.8%)
  SHORT:
    pct_120m       4664 (19.2%)
    pct_180m       6567 (27.0%)
    pct_240m      10364 (42.6%)
    pct_60m        2741 (11.3%)

================================================================================
END OF REPORT
