================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-11 12:41:48 (Europe/Berlin)
Period: 2025-12-11 to 2026-03-10
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50085
  LONG:  23405
  SHORT: 26680
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18129/22880, negative: 4751/22880)
  SHORT: avg pct_30m = -1.22% (positive: 5394/25637, negative: 20243/25637)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.02      3.351      0.052 ***
  last30_pct               1.92      1.084      0.007 **
  vol_trend                1.29    793.571     29.944 **
  trades_trend             1.17      2.748      1.268 **
  range_expansion          0.36      1.447      1.120
  avg_taker_ratio          0.19     51.179     49.581
  vol_last30_ratio         0.15    349.745     80.371
  taker_shift              0.05      0.910      0.120

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.55     -2.730      0.052 ***
  last30_pct              -1.60     -0.891      0.007 **
  vol_trend                0.49    320.361     29.944
  trades_trend             0.30      1.649      1.268
  vol_last30_ratio         0.21    457.331     80.371
  avg_taker_ratio         -0.19     47.952     49.581
  range_expansion          0.12      1.229      1.120
  taker_shift             -0.04     -0.509      0.120

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.351  S=-2.730)
  last30_pct             diff= +0.80  (L=1.084  S=-0.891)
  avg_taker_ratio        diff= +0.52  (L=51.179  S=47.952)
  taker_shift            diff= +0.13  (L=0.910  S=-0.509)
  range_expansion        diff= +0.11  (L=1.447  S=1.229)
  trades_trend           diff= +0.05  (L=2.748  S=1.649)
  vol_trend              diff= +0.01  (L=793.571  S=320.361)
  vol_last30_ratio       diff= -0.00  (L=349.745  S=457.331)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.57%, 120m=1.44%, 240m=3.8%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60537     1.4%     0.1%      2.6%      0.6%      5.0%
  +1.0%        23987     4.4%     0.2%      7.2%      0.7%     12.2%
  +1.5%        10031     9.9%     0.3%     15.5%      1.0%     22.6%
  +2.0%         5235    15.6%     0.3%     24.2%      0.9%     29.9%
  +3.0%         1972    39.8%     0.3%     46.8%      1.6%     54.8%
  +4.0%          868    72.2%     0.6%     72.9%      1.8%     76.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66632     1.2%     0.2%      2.0%      0.6%      5.4%
  -1.0%        23942     3.4%     0.4%      5.1%      1.9%     10.4%
  -1.5%        10607     9.1%     0.9%     11.0%      3.3%     17.1%
  -2.0%         5466    16.5%     0.7%     20.0%      3.6%     27.1%
  -3.0%         1784    31.4%     1.5%     30.7%      6.3%     31.5%
  -4.0%          684    57.3%     2.0%     44.2%     10.5%     41.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        64623    15.7%     0.7%     21.7%      3.6%
  +1.0%        24704    34.1%     1.0%     39.8%      4.2%
  +1.5%        10289    54.1%     2.0%     55.2%      5.3%
  +2.0%         5258    71.9%     1.9%     67.5%      4.4%
  +3.0%         1725    83.5%     3.2%     80.8%      4.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66035    13.7%     0.8%     21.1%      3.8%
  -1.0%        24966    29.4%     1.1%     35.7%      5.5%
  -1.5%         9984    51.2%     2.0%     49.8%      6.7%
  -2.0%         5217    66.4%     3.1%     58.1%      9.7%
  -3.0%         1616    77.5%     4.3%     69.3%     13.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           562    287    275    1.0    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            496    268    228    1.2    7.7% Gunz
KITEUSDC           483    295    188    1.6    6.4% Kite
GPSUSDC            456    247    209    1.2    7.2% GoPlus Security
AXSUSDC            437    205    232    0.9    7.1% Axie Infinity
SOMIUSDC           426    193    233    0.8    7.1% Somnia
RESOLVUSDC         408    215    193    1.1    7.8% Resolv
ALLOUSDC           389    205    184    1.1    6.6% Allora
ROSEUSDC           385    199    186    1.1    6.4% Oasis
BERAUSDC           384    177    207    0.9    8.2% Berachain
BROCCOLI714USDC    373    165    208    0.8   10.9% 
ACTUSDC            362    187    175    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           355    168    187    0.9    7.1% Dolomite
XPLUSDC            349    192    157    1.2    6.2% Plasma
AIXBTUSDC          348    166    182    0.9    6.2% aixbt
NOMUSDC            348    155    193    0.8    7.8% Nomina
FOGOUSDC           346    159    187    0.9    7.3% Fogo
PUMPUSDC           346    179    167    1.1    5.9% Pump.fun
ZROUSDC            336    178    158    1.1    6.4% LayerZero
SENTUSDC           333    151    182    0.8    7.6% Sentient
0GUSDC             326    157    169    0.9    7.2% 0G
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
HUMAUSDC           319    161    158    1.0    7.1% Huma Finance
ZBTUSDC            317    138    179    0.8    8.0% ZEROBASE
AVNTUSDC           315    173    142    1.2    6.4% Avantis
EULUSDC            308    139    169    0.8    6.6% Euler
SAHARAUSDC         302    137    165    0.8    7.5% Sahara AI
ZKPUSDC            302    128    174    0.7    9.4% zkPass
NILUSDC            301    139    162    0.9    6.7% Nillion

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26089 events (143 coins) L:12127 S:13962 (L/S=0.87)

  BNB Chain Ecosystem: 19542 events (94 coins) L:9368 S:10174 (L/S=0.92)

  Smart Contract Platform: 16102 events (99 coins) L:7486 S:8616 (L/S=0.87)

  Decentralized Finance (DeFi): 12557 events (74 coins) L:5854 S:6703 (L/S=0.87)

  Base Ecosystem: 10684 events (56 coins) L:5014 S:5670 (L/S=0.88)

  Binance Alpha Spotlight: 10101 events (41 coins) L:4999 S:5102 (L/S=0.98)

  Binance HODLer Airdrops: 9354 events (40 coins) L:4438 S:4916 (L/S=0.90)

  Layer 1 (L1): 9340 events (57 coins) L:4453 S:4887 (L/S=0.91)

  Made in USA: 8664 events (60 coins) L:3988 S:4676 (L/S=0.85)

  Base Native: 8046 events (42 coins) L:3843 S:4203 (L/S=0.91)

  Solana Ecosystem: 8031 events (42 coins) L:3828 S:4203 (L/S=0.91)

  Artificial Intelligence (AI): 7751 events (36 coins) L:3642 S:4109 (L/S=0.89)

  Infrastructure: 6484 events (33 coins) L:3007 S:3477 (L/S=0.86)

  Meme: 6130 events (30 coins) L:3027 S:3103 (L/S=0.98)

  Governance: 5895 events (40 coins) L:2627 S:3268 (L/S=0.80)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    731    1341  ▓▓▓▓▓░░░░░░
  01:00    867   1260    2127  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1029   1193    2222  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1185   1216    2401  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1176   1267    2443  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1207    802    2009  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    771    645    1416  ▓▓▓▓▓▓░░░░░
  07:00    692    810    1502  ▓▓▓▓▓░░░░░░
  08:00    681    816    1497  ▓▓▓▓▓░░░░░░
  09:00    675    877    1552  ▓▓▓▓▓░░░░░░░
  10:00    786    803    1589  ▓▓▓▓▓▓░░░░░░
  11:00    730    700    1430  ▓▓▓▓▓▓░░░░░
  12:00    734    640    1374  ▓▓▓▓▓▓░░░░░
  13:00    706    668    1374  ▓▓▓▓▓░░░░░
  14:00    762    832    1594  ▓▓▓▓▓▓░░░░░░
  15:00    911    945    1856  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1193   1736    2929  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  17:00   1533   1920    3453  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1348   2267    3615  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1073   2307    3380  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1046   1697    2743  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1173   1309    2482  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1373    701    2074  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1144    538    1682  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4946 (21.1%)
    pct_180m       6422 (27.4%)
    pct_240m       8880 (37.9%)
    pct_60m        3157 (13.5%)
  SHORT:
    pct_120m       4921 (18.4%)
    pct_180m       7446 (27.9%)
    pct_240m      11349 (42.5%)
    pct_60m        2964 (11.1%)

================================================================================
END OF REPORT
