================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-15 01:45:03 (Europe/Berlin)
Period: 2025-12-15 to 2026-03-14
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49676
  LONG:  23704
  SHORT: 25972
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18371/23170, negative: 4799/23170)
  SHORT: avg pct_30m = -1.23% (positive: 5338/24943, negative: 19605/24943)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       209.95    366.395      1.260 ***
  cumulative_pct           3.17      3.362     -0.063 ***
  last30_pct               2.04      1.082     -0.042 ***
  trades_trend             0.85      2.824      1.371
  range_expansion          0.68      1.477      1.093
  vol_trend                0.23   1035.133    196.933
  avg_taker_ratio          0.17     51.182     49.739
  taker_shift              0.02      0.862      0.629

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       269.47    469.896      1.260 ***
  cumulative_pct          -2.46     -2.723     -0.063 ***
  last30_pct              -1.55     -0.895     -0.042 **
  range_expansion          0.24      1.230      1.093
  avg_taker_ratio         -0.21     47.974     49.739
  trades_trend             0.17      1.656      1.371
  taker_shift             -0.08     -0.543      0.629
  vol_trend                0.04    349.199    196.933

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.362  S=-2.723)
  last30_pct             diff= +0.79  (L=1.082  S=-0.895)
  avg_taker_ratio        diff= +0.51  (L=51.182  S=47.974)
  taker_shift            diff= +0.12  (L=0.862  S=-0.543)
  range_expansion        diff= +0.09  (L=1.477  S=1.230)
  trades_trend           diff= +0.05  (L=2.824  S=1.656)
  vol_trend              diff= +0.01  (L=1035.133  S=349.199)
  vol_last30_ratio       diff= -0.00  (L=366.395  S=469.896)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.51%, 120m=1.35%, 240m=3.33%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64523     1.5%     0.1%      2.8%      0.6%      5.6%
  +1.0%        22849     3.4%     0.1%      6.6%      0.6%     11.4%
  +1.5%        10198     7.4%     0.3%     13.3%      0.6%     20.5%
  +2.0%         5316    15.7%     0.3%     26.5%      1.2%     31.5%
  +3.0%         1941    38.3%     0.3%     48.2%      1.4%     45.1%
  +4.0%          935    72.0%     0.2%     73.4%      0.2%     73.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66554     1.2%     0.2%      2.2%      0.8%      5.3%
  -1.0%        23920     4.1%     0.3%      5.6%      2.0%     11.1%
  -1.5%         9742     7.6%     1.0%      9.3%      3.3%     15.6%
  -2.0%         5009    15.6%     1.0%     15.8%      3.7%     20.2%
  -3.0%         2017    34.0%     0.9%     34.4%      6.1%     39.4%
  -4.0%          760    56.6%     2.9%     52.4%      8.0%     50.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63118    14.5%     0.9%     20.9%      3.6%
  +1.0%        24936    31.5%     1.2%     37.7%      3.6%
  +1.5%        10470    56.0%     1.5%     56.0%      4.5%
  +2.0%         5449    74.9%     1.1%     69.4%      3.2%
  +3.0%         1896    90.1%     0.8%     85.5%      2.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66948    13.2%     0.9%     20.3%      3.9%
  -1.0%        23899    31.1%     1.5%     36.6%      5.5%
  -1.5%        10170    50.0%     2.4%     48.7%      8.1%
  -2.0%         4908    68.7%     3.0%     62.5%     10.8%
  -3.0%         1963    76.2%     5.2%     61.4%     16.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           583    303    280    1.1    8.3% Enso
币安人生USDC           544    273    271    1.0    7.3% 币安人生 (BinanceLife)
KITEUSDC           502    295    207    1.4    6.4% Kite
GUNUSDC            472    246    226    1.1    7.7% Gunz
RESOLVUSDC         456    223    233    1.0    7.7% Resolv
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
AXSUSDC            439    211    228    0.9    7.1% Axie Infinity
BERAUSDC           393    185    208    0.9    8.2% Berachain
ALLOUSDC           390    211    179    1.2    6.6% Allora
BROCCOLI714USDC    381    173    208    0.8   10.8% 
ROSEUSDC           380    200    180    1.1    6.5% Oasis
HUMAUSDC           376    187    189    1.0    7.2% Huma Finance
SOMIUSDC           370    164    206    0.8    7.2% Somnia
ACTUSDC            357    187    170    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    171    181    0.9    7.2% Dolomite
XPLUSDC            350    195    155    1.3    6.2% Plasma
NOMUSDC            348    156    192    0.8    7.8% Nomina
FOGOUSDC           347    160    187    0.9    7.3% Fogo
AIXBTUSDC          343    170    173    1.0    6.2% aixbt
PUMPUSDC           343    181    162    1.1    5.9% Pump.fun
ZROUSDC            338    176    162    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           333    187    146    1.3    6.5% Avantis
BANKUSDC           326    168    158    1.1    6.2% Lorenzo Protocol
BANANAS31USDC      322    195    127    1.5    7.6% Banana For Scale
SAHARAUSDC         322    145    177    0.8    7.5% Sahara AI
0GUSDC             321    154    167    0.9    7.2% 0G
ZBTUSDC            318    138    180    0.8    8.0% ZEROBASE
PHAUSDC            313    138    175    0.8    7.2% PHALA
EULUSDC            304    140    164    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25936 events (143 coins) L:12303 S:13633 (L/S=0.90)

  BNB Chain Ecosystem: 19633 events (95 coins) L:9519 S:10114 (L/S=0.94)

  Smart Contract Platform: 15858 events (99 coins) L:7528 S:8330 (L/S=0.90)

  Decentralized Finance (DeFi): 12426 events (74 coins) L:5940 S:6486 (L/S=0.92)

  Base Ecosystem: 10446 events (56 coins) L:5008 S:5438 (L/S=0.92)

  Binance Alpha Spotlight: 10147 events (42 coins) L:5090 S:5057 (L/S=1.01)

  Binance HODLer Airdrops: 9296 events (40 coins) L:4434 S:4862 (L/S=0.91)

  Layer 1 (L1): 9148 events (58 coins) L:4449 S:4699 (L/S=0.95)

  Made in USA: 8575 events (60 coins) L:4091 S:4484 (L/S=0.91)

  Base Native: 7888 events (42 coins) L:3850 S:4038 (L/S=0.95)

  Solana Ecosystem: 7832 events (42 coins) L:3839 S:3993 (L/S=0.96)

  Artificial Intelligence (AI): 7719 events (36 coins) L:3702 S:4017 (L/S=0.92)

  Infrastructure: 6354 events (33 coins) L:3014 S:3340 (L/S=0.90)

  Meme: 6065 events (30 coins) L:3066 S:2999 (L/S=1.02)

  Governance: 5832 events (40 coins) L:2686 S:3146 (L/S=0.85)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    607    695    1302  ▓▓▓▓▓░░░░░
  01:00    881   1124    2005  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1051   1104    2155  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1203   1121    2324  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1199   1120    2319  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1221    754    1975  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    780    654    1434  ▓▓▓▓▓▓░░░░░
  07:00    701    830    1531  ▓▓▓▓▓░░░░░░
  08:00    681    832    1513  ▓▓▓▓▓░░░░░░
  09:00    693    898    1591  ▓▓▓▓▓░░░░░░░
  10:00    809    818    1627  ▓▓▓▓▓▓░░░░░░
  11:00    750    714    1464  ▓▓▓▓▓▓░░░░░
  12:00    749    649    1398  ▓▓▓▓▓▓░░░░░
  13:00    724    677    1401  ▓▓▓▓▓▓░░░░░
  14:00    783    839    1622  ▓▓▓▓▓▓░░░░░░░
  15:00    923    951    1874  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1212   1633    2845  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1560   1767    3327  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1368   2203    3571  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1100   2275    3375  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1061   1707    2768  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1172   1329    2501  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1341    717    2058  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1135    561    1696  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5019 (21.2%)
    pct_180m       6486 (27.4%)
    pct_240m       8985 (37.9%)
    pct_60m        3214 (13.6%)
  SHORT:
    pct_120m       4850 (18.7%)
    pct_180m       7221 (27.8%)
    pct_240m      10934 (42.1%)
    pct_60m        2967 (11.4%)

================================================================================
END OF REPORT
