================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-15 19:58:10 (Europe/Berlin)
Period: 2025-12-15 to 2026-03-14
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49676
  LONG:  23704
  SHORT: 25972
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18371/23170, negative: 4799/23170)
  SHORT: avg pct_30m = -1.23% (positive: 5338/24943, negative: 19605/24943)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.40      3.362     -0.066 ***
  last30_pct               1.80      1.082      0.033 **
  trades_trend             0.48      2.824      1.524
  avg_taker_ratio          0.28     51.182     48.967
  range_expansion          0.16      1.477      1.230
  vol_trend                0.13   1035.133    345.239
  taker_shift             -0.03      0.862      1.315
  vol_last30_ratio        -0.02    366.395    736.987

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.63     -2.723     -0.066 ***
  last30_pct              -1.59     -0.895      0.033 **
  avg_taker_ratio         -0.13     47.974     48.967
  taker_shift             -0.12     -0.543      1.315
  trades_trend             0.05      1.656      1.524
  vol_last30_ratio        -0.02    469.896    736.987
  vol_trend                0.00    349.199    345.239
  range_expansion         -0.00      1.230      1.230

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.362  S=-2.723)
  last30_pct             diff= +0.79  (L=1.082  S=-0.895)
  avg_taker_ratio        diff= +0.51  (L=51.182  S=47.974)
  taker_shift            diff= +0.12  (L=0.862  S=-0.543)
  range_expansion        diff= +0.09  (L=1.477  S=1.230)
  trades_trend           diff= +0.05  (L=2.824  S=1.656)
  vol_trend              diff= +0.01  (L=1035.133  S=349.199)
  vol_last30_ratio       diff= -0.00  (L=366.395  S=469.896)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.66%, 120m=1.29%, 240m=3.83%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63695     1.6%     0.1%      3.0%      0.5%      5.6%
  +1.0%        24322     4.9%     0.1%      8.8%      0.4%     13.1%
  +1.5%        10745     9.5%     0.1%     15.7%      0.6%     20.5%
  +2.0%         5212    14.6%     0.3%     22.0%      0.9%     30.1%
  +3.0%         1894    32.9%     0.7%     43.0%      0.8%     45.1%
  +4.0%         1063    63.0%     0.1%     68.8%      1.2%     67.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66999     1.1%     0.1%      2.0%      0.5%      5.1%
  -1.0%        22855     2.9%     0.3%      4.6%      1.4%      9.3%
  -1.5%        10527     6.2%     0.6%      8.4%      2.8%     14.0%
  -2.0%         4748    13.2%     0.9%     16.2%      4.1%     21.4%
  -3.0%         1807    28.9%     3.0%     28.1%      6.6%     34.1%
  -4.0%          806    57.7%     0.5%     56.0%      4.7%     50.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        64898    15.4%     0.9%     21.4%      3.9%
  +1.0%        23600    33.8%     1.5%     39.4%      4.2%
  +1.5%        10110    57.1%     0.7%     57.9%      3.3%
  +2.0%         5597    76.7%     1.4%     69.5%      4.2%
  +3.0%         2041    89.4%     0.6%     81.3%      2.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64116    12.6%     1.1%     19.1%      4.2%
  -1.0%        24388    31.7%     1.4%     36.3%      5.7%
  -1.5%         9792    49.8%     2.3%     50.7%      7.9%
  -2.0%         5113    64.6%     3.2%     59.6%     10.0%
  -3.0%         1766    77.7%     4.8%     65.2%     13.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           583    303    280    1.1    8.3% Enso
币安人生USDC           544    273    271    1.0    7.3% 币安人生 (BinanceLife)
KITEUSDC           502    295    207    1.4    6.4% Kite
GUNUSDC            472    246    226    1.1    7.7% Gunz
RESOLVUSDC         456    223    233    1.0    7.7% Resolv
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
AXSUSDC            439    211    228    0.9    7.1% Axie Infinity
BERAUSDC           393    185    208    0.9    8.2% Berachain
ALLOUSDC           390    211    179    1.2    6.6% Allora
BROCCOLI714USDC    381    173    208    0.8   10.8% 
ROSEUSDC           380    200    180    1.1    6.5% Oasis
HUMAUSDC           376    187    189    1.0    7.2% Huma Finance
SOMIUSDC           370    164    206    0.8    7.2% Somnia
ACTUSDC            357    187    170    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    171    181    0.9    7.2% Dolomite
XPLUSDC            350    195    155    1.3    6.2% Plasma
NOMUSDC            348    156    192    0.8    7.8% Nomina
FOGOUSDC           347    160    187    0.9    7.3% Fogo
AIXBTUSDC          343    170    173    1.0    6.2% aixbt
PUMPUSDC           343    181    162    1.1    5.9% Pump.fun
ZROUSDC            338    176    162    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           333    187    146    1.3    6.5% Avantis
BANKUSDC           326    168    158    1.1    6.2% Lorenzo Protocol
BANANAS31USDC      322    195    127    1.5    7.6% Banana For Scale
SAHARAUSDC         322    145    177    0.8    7.5% Sahara AI
0GUSDC             321    154    167    0.9    7.2% 0G
ZBTUSDC            318    138    180    0.8    8.0% ZEROBASE
PHAUSDC            313    138    175    0.8    7.2% PHALA
EULUSDC            304    140    164    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25936 events (143 coins) L:12303 S:13633 (L/S=0.90)

  BNB Chain Ecosystem: 19633 events (95 coins) L:9519 S:10114 (L/S=0.94)

  Smart Contract Platform: 15858 events (99 coins) L:7528 S:8330 (L/S=0.90)

  Decentralized Finance (DeFi): 12426 events (74 coins) L:5940 S:6486 (L/S=0.92)

  Base Ecosystem: 10446 events (56 coins) L:5008 S:5438 (L/S=0.92)

  Binance Alpha Spotlight: 10147 events (42 coins) L:5090 S:5057 (L/S=1.01)

  Binance HODLer Airdrops: 9296 events (40 coins) L:4434 S:4862 (L/S=0.91)

  Layer 1 (L1): 9148 events (58 coins) L:4449 S:4699 (L/S=0.95)

  Made in USA: 8575 events (60 coins) L:4091 S:4484 (L/S=0.91)

  Base Native: 7888 events (42 coins) L:3850 S:4038 (L/S=0.95)

  Solana Ecosystem: 7832 events (42 coins) L:3839 S:3993 (L/S=0.96)

  Artificial Intelligence (AI): 7719 events (36 coins) L:3702 S:4017 (L/S=0.92)

  Infrastructure: 6354 events (33 coins) L:3014 S:3340 (L/S=0.90)

  Meme: 6065 events (30 coins) L:3066 S:2999 (L/S=1.02)

  Governance: 5832 events (40 coins) L:2686 S:3146 (L/S=0.85)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    607    695    1302  ▓▓▓▓▓░░░░░
  01:00    881   1124    2005  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1051   1104    2155  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1203   1121    2324  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1199   1120    2319  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1221    754    1975  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    780    654    1434  ▓▓▓▓▓▓░░░░░
  07:00    701    830    1531  ▓▓▓▓▓░░░░░░
  08:00    681    832    1513  ▓▓▓▓▓░░░░░░
  09:00    693    898    1591  ▓▓▓▓▓░░░░░░░
  10:00    809    818    1627  ▓▓▓▓▓▓░░░░░░
  11:00    750    714    1464  ▓▓▓▓▓▓░░░░░
  12:00    749    649    1398  ▓▓▓▓▓▓░░░░░
  13:00    724    677    1401  ▓▓▓▓▓▓░░░░░
  14:00    783    839    1622  ▓▓▓▓▓▓░░░░░░░
  15:00    923    951    1874  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1212   1633    2845  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1560   1767    3327  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1368   2203    3571  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1100   2275    3375  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1061   1707    2768  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1172   1329    2501  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1341    717    2058  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1135    561    1696  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5019 (21.2%)
    pct_180m       6486 (27.4%)
    pct_240m       8985 (37.9%)
    pct_60m        3214 (13.6%)
  SHORT:
    pct_120m       4850 (18.7%)
    pct_180m       7221 (27.8%)
    pct_240m      10934 (42.1%)
    pct_60m        2967 (11.4%)

================================================================================
END OF REPORT
