================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-19 20:06:53 (Europe/Berlin)
Period: 2025-12-19 to 2026-03-18
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48014
  LONG:  23788
  SHORT: 24226
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18440/23259, negative: 4819/23259)
  SHORT: avg pct_30m = -1.23% (positive: 5062/23278, negative: 18216/23278)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.37      3.360     -0.051 ***
  last30_pct               1.96      1.074     -0.029 **
  trades_trend             0.80      2.875      1.454
  range_expansion          0.36      1.511      1.163
  vol_trend                0.25   1043.095    176.490
  vol_last30_ratio         0.24    365.135     59.971
  avg_taker_ratio          0.18     51.183     49.682
  taker_shift             -0.01      0.854      0.971

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.62     -2.706     -0.051 ***
  last30_pct              -1.51     -0.882     -0.029 **
  vol_last30_ratio         0.35    504.074     59.971
  avg_taker_ratio         -0.21     47.912     49.682
  trades_trend             0.16      1.734      1.454
  taker_shift             -0.10     -0.534      0.971
  range_expansion          0.09      1.246      1.163
  vol_trend                0.06    391.471    176.490

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.706)
  last30_pct             diff= +0.78  (L=1.074  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.183  S=47.912)
  taker_shift            diff= +0.12  (L=0.854  S=-0.534)
  range_expansion        diff= +0.09  (L=1.511  S=1.246)
  trades_trend           diff= +0.05  (L=2.875  S=1.734)
  vol_trend              diff= +0.01  (L=1043.095  S=391.471)
  vol_last30_ratio       diff= -0.00  (L=365.135  S=504.074)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.72%, 120m=1.33%, 240m=3.01%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62257     2.1%     0.1%      3.7%      0.5%      6.4%
  +1.0%        23489     4.2%     0.2%      7.9%      0.7%     11.7%
  +1.5%        10386    10.0%     0.4%     16.9%      1.0%     21.5%
  +2.0%         5864    18.3%     0.4%     28.4%      0.4%     31.5%
  +3.0%         2049    39.6%     0.8%     46.6%      1.4%     49.7%
  +4.0%         1002    48.3%     0.4%     53.4%      1.6%     55.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66498     1.3%     0.1%      2.5%      0.6%      5.0%
  -1.0%        23628     3.7%     0.4%      5.2%      1.4%      9.8%
  -1.5%         9680     6.8%     0.5%      9.0%      2.3%     15.1%
  -2.0%         4235    11.1%     0.7%     15.2%      4.5%     20.3%
  -3.0%         1612    35.7%     2.1%     30.6%      4.1%     36.7%
  -4.0%          784    60.7%     3.7%     55.1%      9.1%     49.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62271    14.8%     0.8%     21.5%      3.3%
  +1.0%        22928    31.3%     1.2%     37.7%      3.8%
  +1.5%        10302    53.0%     1.3%     55.2%      3.9%
  +2.0%         5979    73.4%     2.1%     70.5%      4.7%
  +3.0%         2178    88.8%     2.3%     83.7%      5.9%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64768    12.9%     0.9%     20.1%      3.5%
  -1.0%        23541    29.5%     1.4%     36.7%      5.2%
  -1.5%         9559    49.9%     2.1%     51.9%      7.2%
  -2.0%         4626    68.8%     3.1%     63.7%      9.9%
  -3.0%         1572    76.5%     6.3%     64.4%     14.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           503    291    212    1.4    6.4% 
RESOLVUSDC         449    222    227    1.0    7.7% 
GPSUSDC            443    247    196    1.3    7.3% 
GUNUSDC            439    237    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
HUMAUSDC           410    210    200    1.1    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    369    172    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            348    199    149    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            339    155    184    0.8    7.9% 
PUMPUSDC           338    185    153    1.2    5.9% 
DOLOUSDC           337    165    172    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
AIXBTUSDC          330    171    159    1.1    6.2% 
ACTUSDC            322    158    164    1.0    6.6% 
PHAUSDC            318    147    171    0.9    7.2% 
SAHARAUSDC         316    146    170    0.9    7.6% 
ZAMAUSDC           316    154    162    1.0    6.4% 
AVNTUSDC           314    181    133    1.4    6.5% 
SOMIUSDC           314    141    173    0.8    7.4% 
0GUSDC             313    153    160    1.0    7.2% 
BANKUSDC           313    159    154    1.0    6.3% 
ZKPUSDC            305    129    176    0.7    9.4% 
BANANAS31USDC      304    184    120    1.5    7.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48014 events (283 coins) L:23788 S:24226 (L/S=0.98)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    706    1312  ▓▓▓▓▓░░░░░░
  01:00    891   1136    2027  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1065   1109    2174  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1214   1123    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1216   1121    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1234    766    2000  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    801    655    1456  ▓▓▓▓▓▓▓░░░░░░
  07:00    708    832    1540  ▓▓▓▓▓▓▓░░░░░░░░
  08:00    693    844    1537  ▓▓▓▓▓▓░░░░░░░░
  09:00    704    894    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    810    817    1627  ▓▓▓▓▓▓▓▓░░░░░░░░
  11:00    753    720    1473  ▓▓▓▓▓▓▓░░░░░░░
  12:00    753    674    1427  ▓▓▓▓▓▓▓░░░░░░
  13:00    731    768    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    771    938    1709  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    891   1118    2009  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1156   1592    2748  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1559   1438    2997  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1387   1644    3031  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1124   1687    2811  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1073   1278    2351  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1177   1097    2274  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1339    705    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1132    564    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5015 (21.1%)
    pct_180m       6505 (27.3%)
    pct_240m       9027 (37.9%)
    pct_60m        3241 (13.6%)
  SHORT:
    pct_120m       4642 (19.2%)
    pct_180m       6536 (27.0%)
    pct_240m      10318 (42.6%)
    pct_60m        2730 (11.3%)

================================================================================
END OF REPORT
