================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-04 13:03:26 (Europe/Berlin)
Period: 2025-12-04 to 2026-03-03
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50803
  LONG:  23874
  SHORT: 26929
Baseline samples: 499
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18417/23336, negative: 4919/23336)
  SHORT: avg pct_30m = -1.22% (positive: 5392/25891, negative: 20499/25891)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              248.90    630.207      1.508 ***
  vol_last30_ratio       183.19    305.964      1.163 ***
  cumulative_pct           3.21      3.367     -0.004 ***
  last30_pct               1.98      1.083      0.011 **
  trades_trend             1.56      2.653      1.207 **
  range_expansion          0.52      1.424      1.088
  avg_taker_ratio          0.33     51.127     48.522
  taker_shift              0.05      0.851      0.213

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       271.58    453.036      1.163 ***
  vol_trend               97.66    248.193      1.508 ***
  cumulative_pct          -2.61     -2.751     -0.004 ***
  last30_pct              -1.68     -0.899      0.011 **
  trades_trend             0.46      1.632      1.207
  range_expansion          0.21      1.221      1.088
  avg_taker_ratio         -0.08     47.927     48.522
  taker_shift             -0.05     -0.532      0.213

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.367  S=-2.751)
  last30_pct             diff= +0.80  (L=1.083  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.127  S=47.927)
  taker_shift            diff= +0.13  (L=0.851  S=-0.532)
  range_expansion        diff= +0.10  (L=1.424  S=1.221)
  trades_trend           diff= +0.05  (L=2.653  S=1.632)
  vol_trend              diff= +0.01  (L=630.207  S=248.193)
  vol_last30_ratio       diff= -0.00  (L=305.964  S=453.036)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.5%, 120m=1.05%, 240m=2.97%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62516     1.7%     0.1%      3.4%      0.3%      5.9%
  +1.0%        23696     4.7%     0.2%      7.4%      0.9%     11.1%
  +1.5%        10464     8.4%     0.4%     13.4%      1.0%     20.7%
  +2.0%         5771    15.6%     0.6%     23.2%      1.5%     30.6%
  +3.0%         2021    35.6%     1.1%     43.0%      4.3%     44.8%
  +4.0%          774    58.5%     0.4%     65.0%      1.9%     59.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65971     1.4%     0.1%      2.4%      0.5%      5.0%
  -1.0%        23608     3.0%     0.3%      5.0%      2.0%     10.4%
  -1.5%         9653     6.5%     0.9%      9.7%      3.0%     17.4%
  -2.0%         5116    11.9%     0.5%     13.2%      4.1%     17.5%
  -3.0%         1671    34.5%     2.6%     32.6%      9.9%     34.7%
  -4.0%          880    56.6%     3.1%     50.7%      7.5%     49.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62093    16.1%     0.9%     22.1%      3.8%
  +1.0%        22935    33.2%     1.6%     38.6%      4.9%
  +1.5%         9728    55.3%     1.6%     55.4%      4.3%
  +2.0%         5451    72.8%     1.9%     65.3%      2.5%
  +3.0%         1933    88.2%     1.3%     81.7%      3.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67048    13.3%     0.9%     19.5%      3.7%
  -1.0%        24444    30.4%     1.2%     36.4%      5.4%
  -1.5%         9752    53.8%     2.0%     53.1%      8.2%
  -2.0%         4753    70.2%     2.4%     59.6%      9.6%
  -3.0%         2029    83.2%     4.6%     74.3%     10.9%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    284    275    1.0    8.4% Enso
币安人生USDC           523    263    260    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            494    269    225    1.2    7.7% Gunz
GPSUSDC            445    240    205    1.2    7.3% GoPlus Security
SOMIUSDC           443    200    243    0.8    7.1% Somnia
AXSUSDC            441    208    233    0.9    7.1% Axie Infinity
KITEUSDC           430    260    170    1.5    6.3% Kite
ALLOUSDC           416    214    202    1.1    6.7% Allora
LUNAUSDC           390    175    215    0.8    8.3% Terra
ACTUSDC            389    200    189    1.1    6.6% Act I The AI Prophecy
BERAUSDC           386    178    208    0.9    8.2% Berachain
ROSEUSDC           386    199    187    1.1    6.4% Oasis
BROCCOLI714USDC    361    161    200    0.8   11.1% 
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
RESOLVUSDC         361    184    177    1.0    7.4% Resolv
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           350    182    168    1.1    5.9% Pump.fun
XPLUSDC            346    189    157    1.2    6.2% Plasma
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            333    179    154    1.2    6.4% LayerZero
0GUSDC             328    158    170    0.9    7.2% 0G
SAPIENUSDC         324    152    172    0.9    7.0% Sapien
AVNTUSDC           322    177    145    1.2    6.4% Avantis
DASHUSDC           321    165    156    1.1    6.6% Dash
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
AIXBTUSDC          316    153    163    0.9    6.2% aixbt
NILUSDC            312    146    166    0.9    6.7% Nillion
EULUSDC            307    140    167    0.8    6.6% Euler
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
BANKUSDC           304    162    142    1.1    6.3% Lorenzo Protocol

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26091 events (141 coins) L:12171 S:13920 (L/S=0.87)

  BNB Chain Ecosystem: 19130 events (92 coins) L:9159 S:9971 (L/S=0.92)

  Smart Contract Platform: 16528 events (98 coins) L:7796 S:8732 (L/S=0.89)

  Decentralized Finance (DeFi): 12773 events (74 coins) L:5989 S:6784 (L/S=0.88)

  Base Ecosystem: 10902 events (55 coins) L:5124 S:5778 (L/S=0.89)

  Binance Alpha Spotlight: 9766 events (39 coins) L:4825 S:4941 (L/S=0.98)

  Layer 1 (L1): 9465 events (56 coins) L:4556 S:4909 (L/S=0.93)

  Binance HODLer Airdrops: 9205 events (40 coins) L:4342 S:4863 (L/S=0.89)

  Made in USA: 8953 events (60 coins) L:4187 S:4766 (L/S=0.88)

  Solana Ecosystem: 8271 events (42 coins) L:3967 S:4304 (L/S=0.92)

  Base Native: 8222 events (42 coins) L:3924 S:4298 (L/S=0.91)

  Artificial Intelligence (AI): 7651 events (35 coins) L:3609 S:4042 (L/S=0.89)

  Infrastructure: 6661 events (33 coins) L:3117 S:3544 (L/S=0.88)

  Meme: 6216 events (30 coins) L:3057 S:3159 (L/S=0.97)

  Governance: 6083 events (40 coins) L:2725 S:3358 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    616    755    1371  ▓▓▓▓░░░░░
  01:00    875   1263    2138  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1019   1177    2196  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1167   1196    2363  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1156   1249    2405  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1187    782    1969  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    631    1371  ▓▓▓▓▓░░░░
  07:00    669    794    1463  ▓▓▓▓▓░░░░░░
  08:00    669    807    1476  ▓▓▓▓▓░░░░░░
  09:00    645    870    1515  ▓▓▓▓▓░░░░░░
  10:00    670    810    1480  ▓▓▓▓▓░░░░░░
  11:00    688    704    1392  ▓▓▓▓▓░░░░░
  12:00    705    642    1347  ▓▓▓▓▓░░░░░
  13:00    716    646    1362  ▓▓▓▓▓░░░░░
  14:00    764    810    1574  ▓▓▓▓▓░░░░░░
  15:00    891    921    1812  ▓▓▓▓▓▓░░░░░░░
  16:00   1229   1703    2932  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1701   1937    3638  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1584   2239    3823  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1359   2356    3715  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1121   1813    2934  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1214   1336    2550  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1356    734    2090  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1133    754    1887  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5050 (21.2%)
    pct_180m       6562 (27.5%)
    pct_240m       9076 (38.0%)
    pct_60m        3186 (13.3%)
  SHORT:
    pct_120m       5061 (18.8%)
    pct_180m       7476 (27.8%)
    pct_240m      11431 (42.4%)
    pct_60m        2961 (11.0%)

================================================================================
END OF REPORT
