================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-07 07:52:59 (Europe/Berlin)
Period: 2025-12-07 to 2026-03-06
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50913
  LONG:  24101
  SHORT: 26812
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18597/23555, negative: 4958/23555)
  SHORT: avg pct_30m = -1.23% (positive: 5368/25779, negative: 20411/25779)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.81      3.351      0.018 ***
  last30_pct               1.76      1.076     -0.025 **
  trades_trend             0.41      2.653      1.488
  vol_trend                0.35    656.296     90.763
  range_expansion          0.32      1.428      1.142
  avg_taker_ratio          0.29     51.132     48.948
  taker_shift              0.08      0.863     -0.243
  vol_last30_ratio         0.02    304.537    209.296

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.33     -2.748      0.018 ***
  last30_pct              -1.39     -0.899     -0.025 **
  vol_trend                0.14    318.762     90.763
  avg_taker_ratio         -0.14     47.928     48.948
  range_expansion          0.10      1.229      1.142
  trades_trend             0.05      1.643      1.488
  vol_last30_ratio         0.05    455.013    209.296
  taker_shift             -0.02     -0.529     -0.243

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.351  S=-2.748)
  last30_pct             diff= +0.81  (L=1.076  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.132  S=47.928)
  taker_shift            diff= +0.13  (L=0.863  S=-0.529)
  range_expansion        diff= +0.10  (L=1.428  S=1.229)
  trades_trend           diff= +0.05  (L=2.653  S=1.643)
  vol_trend              diff= +0.01  (L=656.296  S=318.762)
  vol_last30_ratio       diff= -0.00  (L=304.537  S=455.013)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.67%, 240m=3.84%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63285     1.5%     0.2%      3.1%      0.4%      5.3%
  +1.0%        23388     4.4%     0.2%      7.8%      0.6%     12.1%
  +1.5%        11462     9.8%     0.1%     15.5%      1.0%     20.5%
  +2.0%         5444    14.4%     0.5%     20.8%      0.8%     26.9%
  +3.0%         1989    39.0%     0.4%     45.9%      0.8%     48.5%
  +4.0%         1205    62.0%     0.7%     67.7%      0.8%     66.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66887     1.0%     0.1%      2.5%      0.6%      5.2%
  -1.0%        23528     3.2%     0.3%      4.8%      1.7%      9.4%
  -1.5%        10362     6.6%     0.6%      8.5%      3.4%     13.8%
  -2.0%         5381    16.4%     1.3%     19.5%      4.1%     21.5%
  -3.0%         1976    32.5%     1.9%     33.7%      5.4%     33.8%
  -4.0%          716    48.6%     2.9%     45.4%      5.0%     40.6%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63620    14.2%     0.8%     20.2%      4.1%
  +1.0%        24835    32.8%     1.3%     37.7%      4.7%
  +1.5%        10441    54.8%     1.0%     54.9%      3.6%
  +2.0%         5497    73.1%     1.4%     66.0%      4.1%
  +3.0%         1721    88.3%     1.3%     80.0%      2.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67040    13.8%     0.9%     21.2%      3.5%
  -1.0%        23702    29.3%     1.5%     36.0%      5.4%
  -1.5%         9916    53.6%     2.0%     54.4%      7.1%
  -2.0%         4782    73.2%     2.4%     63.2%      9.4%
  -3.0%         1668    81.2%     3.9%     70.2%      9.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           537    271    266    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            503    275    228    1.2    7.7% Gunz
KITEUSDC           462    283    179    1.6    6.4% Kite
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           438    200    238    0.8    7.1% Somnia
ALLOUSDC           409    214    195    1.1    6.8% Allora
BERAUSDC           387    178    209    0.9    8.2% Berachain
ROSEUSDC           387    200    187    1.1    6.4% Oasis
ACTUSDC            368    191    177    1.1    6.6% Act I The AI Prophecy
RESOLVUSDC         365    189    176    1.1    7.5% Resolv
BROCCOLI714USDC    364    164    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
XPLUSDC            361    196    165    1.2    6.2% Plasma
PUMPUSDC           356    184    172    1.1    5.9% Pump.fun
NOMUSDC            353    157    196    0.8    7.8% Nomina
LUNAUSDC           347    143    204    0.7    7.8% Terra
AIXBTUSDC          346    168    178    0.9    6.2% aixbt
FOGOUSDC           345    159    186    0.9    7.3% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
ZBTUSDC            322    142    180    0.8    8.0% ZEROBASE
BANKUSDC           317    170    147    1.2    6.3% Lorenzo Protocol
NILUSDC            317    150    167    0.9    6.7% Nillion
DASHUSDC           313    162    151    1.1    6.6% Dash
SENTUSDC           313    141    172    0.8    7.6% Sentient
INITUSDC           306    147    159    0.9    7.6% Initia
EULUSDC            304    138    166    0.8    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26307 events (143 coins) L:12389 S:13918 (L/S=0.89)

  BNB Chain Ecosystem: 19453 events (94 coins) L:9394 S:10059 (L/S=0.93)

  Smart Contract Platform: 16555 events (99 coins) L:7843 S:8712 (L/S=0.90)

  Decentralized Finance (DeFi): 12769 events (74 coins) L:6029 S:6740 (L/S=0.89)

  Base Ecosystem: 10930 events (56 coins) L:5193 S:5737 (L/S=0.91)

  Binance Alpha Spotlight: 10009 events (41 coins) L:4983 S:5026 (L/S=0.99)

  Layer 1 (L1): 9548 events (57 coins) L:4630 S:4918 (L/S=0.94)

  Binance HODLer Airdrops: 9274 events (40 coins) L:4397 S:4877 (L/S=0.90)

  Made in USA: 8997 events (60 coins) L:4262 S:4735 (L/S=0.90)

  Solana Ecosystem: 8287 events (42 coins) L:4015 S:4272 (L/S=0.94)

  Base Native: 8223 events (42 coins) L:3970 S:4253 (L/S=0.93)

  Artificial Intelligence (AI): 7820 events (36 coins) L:3729 S:4091 (L/S=0.91)

  Infrastructure: 6674 events (33 coins) L:3155 S:3519 (L/S=0.90)

  Meme: 6262 events (30 coins) L:3114 S:3148 (L/S=0.99)

  Governance: 6083 events (40 coins) L:2771 S:3312 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    617    752    1369  ▓▓▓▓░░░░░
  01:00    873   1266    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1018   1186    2204  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1169   1205    2374  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1255    2414  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1189    792    1981  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    637    1377  ▓▓▓▓▓░░░░
  07:00    671    796    1467  ▓▓▓▓▓░░░░░░
  08:00    675    809    1484  ▓▓▓▓▓░░░░░░
  09:00    658    879    1537  ▓▓▓▓▓░░░░░░
  10:00    773    803    1576  ▓▓▓▓▓▓░░░░░░
  11:00    720    705    1425  ▓▓▓▓▓░░░░░
  12:00    716    636    1352  ▓▓▓▓▓░░░░
  13:00    713    656    1369  ▓▓▓▓▓░░░░░
  14:00    764    824    1588  ▓▓▓▓▓░░░░░░
  15:00    900    953    1853  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1250   1731    2981  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1716   1910    3626  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1583   2259    3842  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1356   2290    3646  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1126   1681    2807  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1316    2535  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1359    722    2081  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1137    749    1886  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5082 (21.1%)
    pct_180m       6645 (27.6%)
    pct_240m       9205 (38.2%)
    pct_60m        3169 (13.1%)
  SHORT:
    pct_120m       5050 (18.8%)
    pct_180m       7420 (27.7%)
    pct_240m      11372 (42.4%)
    pct_60m        2970 (11.1%)

================================================================================
END OF REPORT
