================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-20 11:49:29 (Europe/Berlin)
Period: 2025-11-22 to 2026-02-19
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51155
  LONG:  24154
  SHORT: 27001
Baseline samples: 496
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18477/23633, negative: 5156/23633)
  SHORT: avg pct_30m = -1.21% (positive: 5392/26059, negative: 20667/26059)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.41      3.449     -0.043 ***
  vol_trend                1.88      9.460      1.614 **
  last30_pct               1.87      1.110     -0.022 **
  trades_trend             1.10      2.322      1.258 **
  avg_taker_ratio          0.21     51.118     49.558
  range_expansion          0.12      1.366      1.188
  vol_last30_ratio         0.05      2.131      1.725
  taker_shift              0.05      0.802      0.113

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend                5.89     26.170      1.614 ***
  cumulative_pct          -2.74     -2.851     -0.043 ***
  last30_pct              -1.46     -0.907     -0.022 **
  avg_taker_ratio         -0.22     47.969     49.558
  trades_trend             0.20      1.456      1.258
  taker_shift             -0.05     -0.534      0.113
  vol_last30_ratio        -0.04      1.422      1.725
  range_expansion         -0.02      1.156      1.188

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.03  (L=3.449  S=-2.851)
  last30_pct             diff= +0.81  (L=1.110  S=-0.907)
  avg_taker_ratio        diff= +0.56  (L=51.118  S=47.969)
  taker_shift            diff= +0.13  (L=0.802  S=-0.534)
  range_expansion        diff= +0.12  (L=1.366  S=1.156)
  trades_trend           diff= +0.08  (L=2.322  S=1.456)
  vol_last30_ratio       diff= +0.06  (L=2.131  S=1.422)
  vol_trend              diff= -0.00  (L=9.460  S=26.170)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.87%, 120m=1.39%, 240m=3.07%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63093     2.0%     0.1%      3.8%      0.7%      5.9%
  +1.0%        23081     4.7%     0.4%      7.7%      1.1%     10.2%
  +1.5%        10410     8.4%     0.2%     14.0%      0.9%     20.7%
  +2.0%         5076    13.4%     0.9%     22.0%      2.1%     29.5%
  +3.0%         2021    37.3%     0.1%     47.2%      1.2%     49.3%
  +4.0%         1060    59.3%     1.9%     67.4%      4.6%     66.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66305     1.4%     0.1%      2.6%      0.7%      5.4%
  -1.0%        22729     3.4%     0.3%      5.5%      1.6%     10.0%
  -1.5%         9909     8.3%     0.5%     10.2%      2.7%     16.2%
  -2.0%         5427    13.7%     1.6%     18.8%      4.5%     24.9%
  -3.0%         2021    31.0%     1.6%     32.7%      7.7%     34.2%
  -4.0%          981    60.1%     0.9%     53.2%      8.2%     48.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        60484    14.6%     1.0%     19.8%      4.0%
  +1.0%        23020    32.6%     1.1%     38.6%      3.7%
  +1.5%        10313    54.7%     1.9%     56.1%      6.0%
  +2.0%         5389    74.2%     1.6%     68.9%      5.3%
  +3.0%         2102    87.7%     1.5%     80.2%      6.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        63942    13.5%     0.9%     20.4%      4.0%
  -1.0%        23910    31.3%     1.4%     37.5%      5.7%
  -1.5%        10520    54.0%     1.6%     54.0%      7.7%
  -2.0%         4752    67.6%     4.3%     62.6%     10.4%
  -3.0%         1604    78.2%     4.2%     65.6%     17.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
GUNUSDC            477    266    211    1.3    7.6% Gunz
ENSOUSDC           473    237    236    1.0    8.2% Enso
RESOLVUSDC         471    232    239    1.0    7.4% Resolv
GPSUSDC            457    246    211    1.2    7.4% GoPlus Security
ACTUSDC            436    231    205    1.1    6.5% Act I The AI Prophecy
AXSUSDC            428    204    224    0.9    7.2% Axie Infinity
SOMIUSDC           421    187    234    0.8    7.1% Somnia
币安人生USDC           421    209    212    1.0    7.4% 币安人生 (BinanceLife)
ALLOUSDC           415    215    200    1.1    6.5% Allora
BERAUSDC           389    183    206    0.9    8.2% Berachain
LUNAUSDC           382    168    214    0.8    8.3% Terra
ZECUSDC            378    200    178    1.1    6.4% Zcash
BROCCOLI714USDC    373    167    206    0.8   10.9% 
KITEUSDC           370    230    140    1.6    6.1% Kite
ROSEUSDC           370    187    183    1.0    6.5% Oasis
TNSRUSDC           370    170    200    0.8    8.7% Tensor
DASHUSDC           368    189    179    1.1    6.6% Dash
HEMIUSDC           364    174    190    0.9    6.7% Hemi
PUMPUSDC           357    193    164    1.2    6.0% Pump.fun
BANANAS31USDC      349    194    155    1.3    8.0% Banana For Scale
NOMUSDC            346    157    189    0.8    7.8% Nomina
DOLOUSDC           345    170    175    1.0    7.2% Dolomite
0GUSDC             344    166    178    0.9    7.3% 0G
SAPIENUSDC         344    167    177    0.9    7.4% Sapien
XPLUSDC            342    183    159    1.2    6.0% Plasma
PARTIUSDC          334    169    165    1.0    8.2% Particle Network
ATUSDC             333    158    175    0.9    7.4% Apro
GIGGLEUSDC         332    151    181    0.8    6.5% Giggle Fund
BANKUSDC           331    184    147    1.3    6.3% Lorenzo Protocol
AVNTUSDC           330    179    151    1.2    6.4% Avantis

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25705 events (141 coins) L:12019 S:13686 (L/S=0.88)

  BNB Chain Ecosystem: 19148 events (92 coins) L:9205 S:9943 (L/S=0.93)

  Smart Contract Platform: 16625 events (98 coins) L:7833 S:8792 (L/S=0.89)

  Decentralized Finance (DeFi): 12992 events (74 coins) L:6172 S:6820 (L/S=0.90)

  Base Ecosystem: 10896 events (55 coins) L:5149 S:5747 (L/S=0.90)

  Binance HODLer Airdrops: 9722 events (40 coins) L:4568 S:5154 (L/S=0.89)

  Binance Alpha Spotlight: 9579 events (39 coins) L:4743 S:4836 (L/S=0.98)

  Layer 1 (L1): 9477 events (56 coins) L:4551 S:4926 (L/S=0.92)

  Made in USA: 8986 events (60 coins) L:4198 S:4788 (L/S=0.88)

  Solana Ecosystem: 8469 events (42 coins) L:4086 S:4383 (L/S=0.93)

  Base Native: 8293 events (42 coins) L:3966 S:4327 (L/S=0.92)

  Artificial Intelligence (AI): 7402 events (35 coins) L:3467 S:3935 (L/S=0.88)

  Infrastructure: 6494 events (33 coins) L:3034 S:3460 (L/S=0.88)

  Meme: 6440 events (30 coins) L:3182 S:3258 (L/S=0.98)

  Governance: 5960 events (40 coins) L:2665 S:3295 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    631    829    1460  ▓▓▓▓░░░░░░
  01:00    867   1488    2355  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    976   1211    2187  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1109   1260    2369  ▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1177   1403    2580  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1154    885    2039  ▓▓▓▓▓▓▓▓░░░░░░
  06:00    729    733    1462  ▓▓▓▓▓░░░░░
  07:00    669    647    1316  ▓▓▓▓░░░░
  08:00    687    720    1407  ▓▓▓▓▓░░░░░
  09:00    654    721    1375  ▓▓▓▓░░░░░
  10:00    664    667    1331  ▓▓▓▓░░░░
  11:00    707    653    1360  ▓▓▓▓▓░░░░
  12:00    721    632    1353  ▓▓▓▓▓░░░░
  13:00    721    639    1360  ▓▓▓▓▓░░░░
  14:00    800    769    1569  ▓▓▓▓▓░░░░░
  15:00    922    905    1827  ▓▓▓▓▓▓░░░░░░
  16:00   1277   1708    2985  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1661   1902    3563  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1727   2224    3951  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1607   2414    4021  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1224   1828    3052  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1134   1296    2430  ▓▓▓▓▓▓▓▓░░░░░░░░░
  22:00   1279    715    1994  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1057    752    1809  ▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5136 (21.3%)
    pct_180m       6655 (27.6%)
    pct_240m       9105 (37.7%)
    pct_60m        3258 (13.5%)
  SHORT:
    pct_120m       5182 (19.2%)
    pct_180m       7471 (27.7%)
    pct_240m      11363 (42.1%)
    pct_60m        2985 (11.1%)

================================================================================
END OF REPORT
