================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-24 12:47:38 (Europe/Berlin)
Period: 2025-11-26 to 2026-02-23
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50349
  LONG:  23344
  SHORT: 27005
Baseline samples: 500
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 17860/22851, negative: 4991/22851)
  SHORT: avg pct_30m = -1.21% (positive: 5414/26006, negative: 20592/26006)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              110.02    381.325      1.580 ***
  vol_last30_ratio         5.93     15.500      1.350 ***
  cumulative_pct           3.24      3.428      0.011 ***
  last30_pct               1.94      1.102      0.001 **
  trades_trend             0.87      2.421      1.291
  range_expansion          0.43      1.391      1.127
  avg_taker_ratio          0.20     51.112     49.544
  taker_shift              0.13      0.820     -0.989

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               17.27     61.193      1.580 ***
  cumulative_pct          -2.70     -2.837      0.011 ***
  last30_pct              -1.59     -0.902      0.001 **
  vol_last30_ratio         1.44      4.790      1.350 **
  avg_taker_ratio         -0.21     47.930     49.544
  trades_trend             0.20      1.553      1.291
  range_expansion          0.11      1.195      1.127
  taker_shift              0.03     -0.495     -0.989

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.428  S=-2.837)
  last30_pct             diff= +0.81  (L=1.102  S=-0.902)
  avg_taker_ratio        diff= +0.55  (L=51.112  S=47.930)
  taker_shift            diff= +0.13  (L=0.820  S=-0.495)
  range_expansion        diff= +0.11  (L=1.391  S=1.195)
  trades_trend           diff= +0.07  (L=2.421  S=1.553)
  vol_trend              diff= +0.01  (L=381.325  S=61.193)
  vol_last30_ratio       diff= +0.01  (L=15.500  S=4.790)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.33%, 120m=0.68%, 240m=3.01%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61409     1.6%     0.1%      3.5%      0.4%      5.8%
  +1.0%        22432     4.0%     0.1%      7.8%      0.4%     12.8%
  +1.5%        10450     9.9%     0.1%     15.6%      0.7%     22.2%
  +2.0%         5200    18.4%     0.9%     26.1%      1.4%     31.6%
  +3.0%         1944    34.9%     0.6%     43.1%      1.6%     53.2%
  +4.0%          893    51.5%     0.6%     57.8%      2.6%     54.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65922     1.6%     0.1%      2.8%      0.6%      6.5%
  -1.0%        23846     4.6%     0.1%      6.6%      1.0%     11.1%
  -1.5%        10378     8.9%     1.0%     11.5%      3.0%     16.5%
  -2.0%         4982    12.5%     0.9%     16.8%      4.6%     22.5%
  -3.0%         1660    38.0%     1.0%     36.1%      6.1%     37.7%
  -4.0%          729    51.7%     1.6%     52.8%      9.7%     54.9%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        59451    14.6%     0.9%     20.4%      3.8%
  +1.0%        22935    34.4%     0.9%     39.2%      4.1%
  +1.5%         9222    55.8%     1.4%     57.9%      3.8%
  +2.0%         5236    72.3%     1.6%     67.3%      4.8%
  +3.0%         1936    90.0%     0.9%     87.2%      1.0%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66989    13.3%     0.7%     20.8%      3.6%
  -1.0%        23926    30.9%     0.8%     38.5%      5.0%
  -1.5%         9745    52.9%     2.1%     51.3%      6.5%
  -2.0%         4902    69.4%     3.6%     60.1%     11.8%
  -3.0%         1760    79.0%     4.7%     65.2%     14.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           508    263    245    1.1    8.2% Enso
GUNUSDC            467    258    209    1.2    7.7% Gunz
币安人生USDC           449    219    230    1.0    7.5% 币安人生 (BinanceLife)
AXSUSDC            437    207    230    0.9    7.2% Axie Infinity
RESOLVUSDC         430    211    219    1.0    7.5% Resolv
SOMIUSDC           429    190    239    0.8    7.1% Somnia
GPSUSDC            427    238    189    1.3    7.1% GoPlus Security
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
ALLOUSDC           409    207    202    1.0    6.6% Allora
BERAUSDC           398    187    211    0.9    8.2% Berachain
KITEUSDC           395    238    157    1.5    6.2% Kite
ROSEUSDC           379    191    188    1.0    6.5% Oasis
LUNAUSDC           372    164    208    0.8    8.4% Terra
BROCCOLI714USDC    366    162    204    0.8   11.0% 
DOLOUSDC           357    175    182    1.0    7.1% Dolomite
DASHUSDC           349    177    172    1.0    6.6% Dash
PUMPUSDC           345    181    164    1.1    6.0% Pump.fun
ATUSDC             343    160    183    0.9    7.4% Apro
ZECUSDC            341    183    158    1.2    6.3% Zcash
NOMUSDC            338    150    188    0.8    7.9% Nomina
SAPIENUSDC         337    167    170    1.0    7.3% Sapien
0GUSDC             332    162    170    1.0    7.1% 0G
HEMIUSDC           331    153    178    0.9    6.5% Hemi
XPLUSDC            324    174    150    1.2    6.0% Plasma
BANKUSDC           321    176    145    1.2    6.3% Lorenzo Protocol
AVNTUSDC           319    172    147    1.2    6.4% Avantis
BANANAS31USDC      319    178    141    1.3    7.3% Banana For Scale
ZBTUSDC            307    134    173    0.8    8.1% ZEROBASE
ZKCUSDC            307    140    167    0.8    7.7% Boundless
GIGGLEUSDC         306    133    173    0.8    6.6% Giggle Fund

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25604 events (141 coins) L:11774 S:13830 (L/S=0.85)

  BNB Chain Ecosystem: 18917 events (92 coins) L:8941 S:9976 (L/S=0.90)

  Smart Contract Platform: 16374 events (98 coins) L:7591 S:8783 (L/S=0.86)

  Decentralized Finance (DeFi): 12763 events (74 coins) L:5923 S:6840 (L/S=0.87)

  Base Ecosystem: 10732 events (55 coins) L:4964 S:5768 (L/S=0.86)

  Binance Alpha Spotlight: 9514 events (39 coins) L:4654 S:4860 (L/S=0.96)

  Layer 1 (L1): 9366 events (56 coins) L:4423 S:4943 (L/S=0.89)

  Binance HODLer Airdrops: 9229 events (40 coins) L:4291 S:4938 (L/S=0.87)

  Made in USA: 8858 events (60 coins) L:4020 S:4838 (L/S=0.83)

  Solana Ecosystem: 8244 events (42 coins) L:3888 S:4356 (L/S=0.89)

  Base Native: 8130 events (42 coins) L:3817 S:4313 (L/S=0.88)

  Artificial Intelligence (AI): 7272 events (35 coins) L:3353 S:3919 (L/S=0.86)

  Infrastructure: 6468 events (33 coins) L:3012 S:3456 (L/S=0.87)

  Meme: 6303 events (30 coins) L:3031 S:3272 (L/S=0.93)

  Governance: 5916 events (40 coins) L:2579 S:3337 (L/S=0.77)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    623    696    1319  ▓▓▓▓░░░░░
  01:00    841   1458    2299  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    928   1388    2316  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1047   1394    2441  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1105   1490    2595  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1143    925    2068  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    711    648    1359  ▓▓▓▓▓░░░░░
  07:00    678    584    1262  ▓▓▓▓▓░░░░
  08:00    683    679    1362  ▓▓▓▓▓░░░░░
  09:00    659    692    1351  ▓▓▓▓▓░░░░░
  10:00    667    625    1292  ▓▓▓▓▓░░░░
  11:00    700    622    1322  ▓▓▓▓▓░░░░
  12:00    710    617    1327  ▓▓▓▓▓░░░░
  13:00    718    630    1348  ▓▓▓▓▓░░░░
  14:00    777    783    1560  ▓▓▓▓▓▓░░░░░░
  15:00    898    909    1807  ▓▓▓▓▓▓░░░░░░░
  16:00   1255   1698    2953  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1649   1911    3560  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1621   2253    3874  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1434   2406    3840  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1125   1825    2950  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1080   1300    2380  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1251    721    1972  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1041    751    1792  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5017 (21.5%)
    pct_180m       6398 (27.4%)
    pct_240m       8817 (37.8%)
    pct_60m        3112 (13.3%)
  SHORT:
    pct_120m       5232 (19.4%)
    pct_180m       7473 (27.7%)
    pct_240m      11283 (41.8%)
    pct_60m        3017 (11.2%)

================================================================================
END OF REPORT
