================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-17 01:20:20 (Europe/Berlin)
Period: 2025-12-17 to 2026-03-16
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49012
  LONG:  23831
  SHORT: 25181
Baseline samples: 492
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18483/23297, negative: 4814/23297)
  SHORT: avg pct_30m = -1.23% (positive: 5280/24185, negative: 18905/24185)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       119.65    364.469      1.457 ***
  cumulative_pct           3.16      3.356     -0.003 ***
  last30_pct               1.75      1.079      0.015 **
  trades_trend             0.41      2.844      1.505
  avg_taker_ratio          0.21     51.182     49.462
  range_expansion          0.11      1.494      1.261
  vol_trend                0.02   1032.461    689.441
  taker_shift              0.01      0.849      0.758

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       159.24    484.599      1.457 ***
  cumulative_pct          -2.56     -2.717     -0.003 ***
  last30_pct              -1.50     -0.892      0.015 **
  avg_taker_ratio         -0.19     47.967     49.462
  taker_shift             -0.09     -0.548      0.758
  trades_trend             0.05      1.656      1.505
  vol_trend               -0.02    360.113    689.441
  range_expansion         -0.02      1.229      1.261

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.356  S=-2.717)
  last30_pct             diff= +0.79  (L=1.079  S=-0.892)
  avg_taker_ratio        diff= +0.51  (L=51.182  S=47.967)
  taker_shift            diff= +0.12  (L=0.849  S=-0.548)
  range_expansion        diff= +0.09  (L=1.494  S=1.229)
  trades_trend           diff= +0.05  (L=2.844  S=1.656)
  vol_trend              diff= +0.01  (L=1032.461  S=360.113)
  vol_last30_ratio       diff= -0.00  (L=364.469  S=484.599)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.5%, 120m=1.23%, 240m=3.07%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62888     1.8%     0.1%      3.2%      0.5%      6.0%
  +1.0%        23505     3.9%     0.1%      6.9%      0.6%     11.6%
  +1.5%        10665     8.2%     0.1%     14.2%      0.8%     19.5%
  +2.0%         5836    16.6%     0.6%     24.7%      1.0%     30.6%
  +3.0%         1913    37.8%     0.3%     41.9%      2.4%     48.3%
  +4.0%          984    55.9%     1.5%     59.1%      2.3%     58.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65612     1.4%     0.2%      2.5%      0.6%      5.4%
  -1.0%        24473     3.2%     0.3%      5.1%      1.2%     10.1%
  -1.5%        10052     6.8%     0.6%      9.2%      3.2%     15.4%
  -2.0%         4541    12.1%     0.7%     11.5%      4.9%     19.5%
  -3.0%         1727    33.0%     0.9%     32.0%      4.6%     31.7%
  -4.0%          894    56.9%     3.5%     46.2%     16.0%     43.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        64160    15.3%     0.8%     22.4%      3.4%
  +1.0%        23781    33.6%     1.0%     40.7%      3.8%
  +1.5%        10745    53.7%     1.7%     57.9%      3.8%
  +2.0%         5103    70.7%     1.8%     67.4%      5.2%
  +3.0%         1534    88.7%     1.4%     85.3%      3.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64539    12.1%     1.0%     19.5%      4.2%
  -1.0%        24404    29.3%     1.3%     36.0%      5.8%
  -1.5%        10097    51.2%     2.7%     49.6%      8.5%
  -2.0%         4818    66.5%     2.9%     58.8%     11.2%
  -3.0%         1853    79.7%     3.5%     68.3%     13.0%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           569    294    275    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           495    290    205    1.4    6.4% 
RESOLVUSDC         454    225    229    1.0    7.7% 
GPSUSDC            450    247    203    1.2    7.3% 
AXSUSDC            439    212    227    0.9    7.1% 
GUNUSDC            433    227    206    1.1    7.7% 
BERAUSDC           396    187    209    0.9    8.2% 
HUMAUSDC           385    193    192    1.0    7.2% 
ALLOUSDC           384    209    175    1.2    6.6% 
BROCCOLI714USDC    377    173    204    0.8   10.9% 
ROSEUSDC           376    200    176    1.1    6.5% 
ACTUSDC            349    181    168    1.1    6.7% 
FOGOUSDC           347    160    187    0.9    7.3% 
XPLUSDC            346    199    147    1.4    6.2% 
NOMUSDC            343    155    188    0.8    7.9% 
PUMPUSDC           342    185    157    1.2    5.9% 
DOLOUSDC           341    167    174    1.0    7.2% 
AIXBTUSDC          340    174    166    1.0    6.2% 
ZROUSDC            339    179    160    1.1    6.4% 
SENTUSDC           335    152    183    0.8    7.6% 
SOMIUSDC           334    144    190    0.8    7.3% 
SAHARAUSDC         323    147    176    0.8    7.5% 
AVNTUSDC           320    182    138    1.3    6.5% 
0GUSDC             319    154    165    0.9    7.2% 
BANKUSDC           318    163    155    1.1    6.3% 
ZBTUSDC            313    137    176    0.8    8.0% 
PHAUSDC            309    138    171    0.8    7.2% 
EULUSDC            305    145    160    0.9    6.6% 
ZAMAUSDC           304    148    156    0.9    6.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 49012 events (281 coins) L:23831 S:25181 (L/S=0.95)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    601    700    1301  ▓▓▓▓▓░░░░░░
  01:00    883   1126    2009  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1055   1103    2158  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1211   1119    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1213   1117    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1230    754    1984  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    798    655    1453  ▓▓▓▓▓▓▓░░░░░
  07:00    709    836    1545  ▓▓▓▓▓▓░░░░░░░
  08:00    693    834    1527  ▓▓▓▓▓▓░░░░░░░
  09:00    708    893    1601  ▓▓▓▓▓▓░░░░░░░
  10:00    814    811    1625  ▓▓▓▓▓▓▓░░░░░░░
  11:00    755    704    1459  ▓▓▓▓▓▓░░░░░░
  12:00    750    651    1401  ▓▓▓▓▓▓░░░░░
  13:00    728    681    1409  ▓▓▓▓▓▓░░░░░░
  14:00    790    847    1637  ▓▓▓▓▓▓▓░░░░░░░
  15:00    926    955    1881  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1212   1487    2699  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1561   1570    3131  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1983    3364  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1109   2052    3161  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1065   1695    2760  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  21:00   1172   1321    2493  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1337    719    2056  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1130    568    1698  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5023 (21.1%)
    pct_180m       6516 (27.3%)
    pct_240m       9074 (38.1%)
    pct_60m        3218 (13.5%)
  SHORT:
    pct_120m       4754 (18.9%)
    pct_180m       6968 (27.7%)
    pct_240m      10549 (41.9%)
    pct_60m        2910 (11.6%)

================================================================================
END OF REPORT
