================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-21 05:44:16 (Europe/Berlin)
Period: 2025-12-21 to 2026-03-20
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47813
  LONG:  23482
  SHORT: 24331
Baseline samples: 493
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18210/22967, negative: 4757/22967)
  SHORT: avg pct_30m = -1.23% (positive: 5079/23382, negative: 18303/23382)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.19      3.344     -0.097 ***
  last30_pct               1.58      1.070     -0.011 **
  trades_trend             0.36      2.889      1.619
  avg_taker_ratio          0.26     51.168     49.111
  range_expansion          0.25      1.515      1.178
  vol_last30_ratio        -0.04    369.872   2281.449
  vol_trend               -0.03   1059.866   1996.746
  taker_shift              0.03      0.860      0.360

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -1.66     -2.702     -0.097 **
  last30_pct              -1.28     -0.882     -0.011 **
  avg_taker_ratio         -0.15     47.911     49.111
  taker_shift             -0.06     -0.533      0.360
  vol_trend               -0.05    389.803   1996.746
  range_expansion          0.05      1.247      1.178
  vol_last30_ratio        -0.04    501.913   2281.449
  trades_trend             0.03      1.736      1.619

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.344  S=-2.702)
  last30_pct             diff= +0.78  (L=1.070  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.168  S=47.911)
  taker_shift            diff= +0.12  (L=0.860  S=-0.533)
  range_expansion        diff= +0.09  (L=1.515  S=1.247)
  trades_trend           diff= +0.05  (L=2.889  S=1.736)
  vol_trend              diff= +0.01  (L=1059.866  S=389.803)
  vol_last30_ratio       diff= -0.00  (L=369.872  S=501.913)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.36%, 120m=1.17%, 240m=3.21%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63919     1.8%     0.2%      3.4%      0.6%      5.6%
  +1.0%        24133     4.7%     0.1%      8.0%      0.4%     12.3%
  +1.5%        10365    10.7%     0.3%     16.3%      1.2%     20.3%
  +2.0%         5178    17.2%     0.5%     25.5%      1.0%     30.8%
  +3.0%         1988    34.6%     1.1%     43.8%      2.1%     48.7%
  +4.0%          847    56.9%     0.5%     64.8%      0.7%     59.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67089     1.1%     0.2%      1.8%      0.7%      4.3%
  -1.0%        24157     3.7%     0.3%      5.4%      1.4%      9.5%
  -1.5%         9564     6.8%     0.3%      9.2%      2.4%     14.1%
  -2.0%         4616    14.8%     1.3%     17.0%      3.7%     21.7%
  -3.0%         1862    32.9%     1.9%     33.2%      8.2%     38.5%
  -4.0%          707    46.4%     3.5%     35.1%     11.2%     39.2%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        65153    14.8%     0.9%     20.6%      3.7%
  +1.0%        22866    32.7%     1.2%     38.7%      4.3%
  +1.5%        10204    54.8%     1.6%     55.2%      3.5%
  +2.0%         5389    74.2%     2.0%     67.5%      5.0%
  +3.0%         1726    87.9%     1.3%     82.6%      3.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65568    12.6%     1.0%     19.6%      4.1%
  -1.0%        23449    27.8%     1.3%     35.1%      5.3%
  -1.5%        10491    49.4%     2.8%     49.9%      8.4%
  -2.0%         5070    69.1%     2.4%     61.0%      8.0%
  -3.0%         1874    79.7%     5.1%     68.9%     12.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           570    296    274    1.1    8.4% 
币安人生USDC           556    275    281    1.0    7.3% 
KITEUSDC           519    303    216    1.4    6.4% 
GUNUSDC            445    244    201    1.2    7.6% 
AXSUSDC            439    214    225    1.0    7.1% 
GPSUSDC            435    242    193    1.3    7.2% 
RESOLVUSDC         419    204    215    0.9    7.6% 
HUMAUSDC           410    207    203    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           380    208    172    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            342    190    152    1.2    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PHAUSDC            333    154    179    0.9    7.5% 
PUMPUSDC           333    180    153    1.2    5.9% 
SAHARAUSDC         331    155    176    0.9    7.5% 
AIXBTUSDC          324    167    157    1.1    6.1% 
NOMUSDC            321    142    179    0.8    7.9% 
ZAMAUSDC           320    157    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 
EULUSDC            303    145    158    0.9    6.6% 
PIXELUSDC          302    136    166    0.8    8.8% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47813 events (283 coins) L:23482 S:24331 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    613    703    1316  ▓▓▓▓▓▓░░░░░░
  01:00    892   1133    2025  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1066   1118    2184  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1213   1127    2340  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1166   1137    2303  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1190    773    1963  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    768    660    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    685    835    1520  ▓▓▓▓▓▓░░░░░░░░
  08:00    660    857    1517  ▓▓▓▓▓▓░░░░░░░░
  09:00    693    900    1593  ▓▓▓▓▓▓░░░░░░░░
  10:00    805    825    1630  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    751    724    1475  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    676    1426  ▓▓▓▓▓▓▓░░░░░░
  13:00    728    769    1497  ▓▓▓▓▓▓▓░░░░░░░
  14:00    759    940    1699  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    878   1120    1998  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1144   1599    2743  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1541   1441    2982  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1645    3026  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1114   1689    2803  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1051   1286    2337  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1164   1102    2266  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1335    709    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  23:00   1135    563    1698  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4937 (21.0%)
    pct_180m       6409 (27.3%)
    pct_240m       8923 (38.0%)
    pct_60m        3213 (13.7%)
  SHORT:
    pct_120m       4661 (19.2%)
    pct_180m       6560 (27.0%)
    pct_240m      10367 (42.6%)
    pct_60m        2743 (11.3%)

================================================================================
END OF REPORT
