================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-03 18:50:51 (Europe/Berlin)
Period: 2025-12-03 to 2026-03-02
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50793
  LONG:  23873
  SHORT: 26920
Baseline samples: 500
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18426/23343, negative: 4917/23343)
  SHORT: avg pct_30m = -1.22% (positive: 5396/25889, negative: 20493/25889)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.13      3.371     -0.054 ***
  last30_pct               1.72      1.089      0.010 **
  vol_trend                1.27    630.237     32.534 **
  trades_trend             0.99      2.659      1.351
  range_expansion          0.61      1.425      1.085
  avg_taker_ratio          0.32     51.115     48.617
  vol_last30_ratio         0.30    305.977     40.672
  taker_shift              0.05      0.855      0.226

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.47     -2.752     -0.054 ***
  last30_pct              -1.45     -0.899      0.010 **
  vol_last30_ratio         0.47    453.187     40.672
  vol_trend                0.46    248.275     32.534
  range_expansion          0.25      1.221      1.085
  trades_trend             0.21      1.632      1.351
  avg_taker_ratio         -0.09     47.922     48.617
  taker_shift             -0.06     -0.529      0.226

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.371  S=-2.752)
  last30_pct             diff= +0.81  (L=1.089  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.115  S=47.922)
  taker_shift            diff= +0.13  (L=0.855  S=-0.529)
  range_expansion        diff= +0.10  (L=1.425  S=1.221)
  trades_trend           diff= +0.05  (L=2.659  S=1.632)
  vol_trend              diff= +0.01  (L=630.237  S=248.275)
  vol_last30_ratio       diff= -0.00  (L=305.977  S=453.187)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.56%, 120m=2.11%, 240m=4.12%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61226     2.0%     0.1%      4.0%      0.5%      6.8%
  +1.0%        24053     3.8%     0.2%      7.3%      0.8%     12.1%
  +1.5%        10700     8.5%     0.2%     13.5%      1.1%     19.7%
  +2.0%         5221    12.4%     0.3%     21.2%      0.5%     25.6%
  +3.0%         2101    43.6%     0.2%     55.2%      1.2%     56.4%
  +4.0%          811    58.0%     0.4%     60.8%      0.5%     68.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68249     1.6%     0.1%      2.4%      0.5%      5.5%
  -1.0%        23590     3.3%     0.3%      5.7%      0.9%     10.5%
  -1.5%         9992     8.2%     0.6%     11.2%      2.8%     16.7%
  -2.0%         5610    15.4%     0.8%     16.4%      4.4%     21.8%
  -3.0%         1834    29.7%     1.4%     28.7%      8.0%     32.9%
  -4.0%          636    50.5%     0.8%     44.5%      6.3%     47.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61030    14.5%     1.0%     20.8%      3.9%
  +1.0%        22663    32.9%     1.3%     39.5%      4.3%
  +1.5%        10324    55.6%     1.2%     57.3%      4.7%
  +2.0%         5474    73.3%     0.7%     69.6%      3.2%
  +3.0%         1883    88.8%     1.4%     83.7%      3.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67369    14.1%     0.9%     20.8%      3.7%
  -1.0%        24332    30.3%     1.5%     36.3%      6.2%
  -1.5%        10142    52.6%     2.6%     50.9%      9.0%
  -2.0%         5178    65.9%     3.7%     58.0%     10.4%
  -3.0%         1743    77.7%     4.9%     64.3%     15.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    285    274    1.0    8.4% Enso
币安人生USDC           522    263    259    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            481    267    214    1.2    7.6% Gunz
GPSUSDC            446    242    204    1.2    7.3% GoPlus Security
SOMIUSDC           443    200    243    0.8    7.1% Somnia
AXSUSDC            441    208    233    0.9    7.1% Axie Infinity
ALLOUSDC           427    222    205    1.1    6.7% Allora
KITEUSDC           414    255    159    1.6    6.2% Kite
ACTUSDC            396    204    192    1.1    6.6% Act I The AI Prophecy
BERAUSDC           390    180    210    0.9    8.2% Berachain
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           386    199    187    1.1    6.4% Oasis
RESOLVUSDC         365    187    178    1.1    7.4% Resolv
BROCCOLI714USDC    361    161    200    0.8   11.1% 
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           350    182    168    1.1    5.9% Pump.fun
FOGOUSDC           339    155    184    0.8    7.4% Fogo
SAPIENUSDC         336    162    174    0.9    7.3% Sapien
ZROUSDC            333    179    154    1.2    6.4% LayerZero
XPLUSDC            332    178    154    1.2    6.2% Plasma
0GUSDC             329    159    170    0.9    7.2% 0G
DASHUSDC           327    170    157    1.1    6.6% Dash
AVNTUSDC           323    178    145    1.2    6.4% Avantis
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
ZECUSDC            313    174    139    1.3    6.1% Zcash
BANKUSDC           307    165    142    1.2    6.3% Lorenzo Protocol
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
NILUSDC            305    144    161    0.9    6.7% Nillion
ZKCUSDC            303    139    164    0.8    7.8% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26026 events (141 coins) L:12140 S:13886 (L/S=0.87)

  BNB Chain Ecosystem: 19084 events (92 coins) L:9126 S:9958 (L/S=0.92)

  Smart Contract Platform: 16491 events (98 coins) L:7777 S:8714 (L/S=0.89)

  Decentralized Finance (DeFi): 12812 events (74 coins) L:6024 S:6788 (L/S=0.89)

  Base Ecosystem: 10902 events (55 coins) L:5122 S:5780 (L/S=0.89)

  Binance Alpha Spotlight: 9759 events (39 coins) L:4826 S:4933 (L/S=0.98)

  Layer 1 (L1): 9455 events (56 coins) L:4551 S:4904 (L/S=0.93)

  Binance HODLer Airdrops: 9209 events (40 coins) L:4341 S:4868 (L/S=0.89)

  Made in USA: 8949 events (60 coins) L:4187 S:4762 (L/S=0.88)

  Solana Ecosystem: 8265 events (42 coins) L:3964 S:4301 (L/S=0.92)

  Base Native: 8239 events (42 coins) L:3932 S:4307 (L/S=0.91)

  Artificial Intelligence (AI): 7578 events (35 coins) L:3565 S:4013 (L/S=0.89)

  Infrastructure: 6668 events (33 coins) L:3127 S:3541 (L/S=0.88)

  Meme: 6227 events (30 coins) L:3041 S:3186 (L/S=0.95)

  Governance: 6043 events (40 coins) L:2703 S:3340 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    750    1364  ▓▓▓▓░░░░░
  01:00    879   1260    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1015   1172    2187  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1172   1189    2361  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1250    2409  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1193    781    1974  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    747    633    1380  ▓▓▓▓▓░░░░
  07:00    676    793    1469  ▓▓▓▓▓░░░░░░
  08:00    669    808    1477  ▓▓▓▓▓░░░░░░
  09:00    649    872    1521  ▓▓▓▓▓░░░░░░
  10:00    671    808    1479  ▓▓▓▓▓░░░░░░
  11:00    692    697    1389  ▓▓▓▓▓░░░░░
  12:00    706    637    1343  ▓▓▓▓▓░░░░░
  13:00    715    650    1365  ▓▓▓▓▓░░░░░
  14:00    763    810    1573  ▓▓▓▓▓░░░░░░
  15:00    899    920    1819  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1233   1700    2933  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1693   1935    3628  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1578   2240    3818  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1343   2360    3703  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1108   1818    2926  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1210   1341    2551  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    737    2092  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1134    759    1893  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5056 (21.2%)
    pct_180m       6539 (27.4%)
    pct_240m       9094 (38.1%)
    pct_60m        3184 (13.3%)
  SHORT:
    pct_120m       5062 (18.8%)
    pct_180m       7461 (27.7%)
    pct_240m      11430 (42.5%)
    pct_60m        2967 (11.0%)

================================================================================
END OF REPORT
