================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-25 06:58:22 (Europe/Berlin)
Period: 2025-11-27 to 2026-02-24
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50202
  LONG:  23170
  SHORT: 27032
Baseline samples: 496
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 17754/22695, negative: 4941/22695)
  SHORT: avg pct_30m = -1.21% (positive: 5408/26033, negative: 20625/26033)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              130.55    394.928      1.557 ***
  cumulative_pct           3.32      3.432     -0.136 ***
  vol_last30_ratio         2.60     15.604      1.601 ***
  last30_pct               1.89      1.105     -0.017 **
  trades_trend             0.79      2.561      1.290
  avg_taker_ratio          0.33     51.111     48.653
  range_expansion          0.32      1.398      1.125
  taker_shift             -0.03      0.847      1.277

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               19.77     61.139      1.557 ***
  cumulative_pct          -2.51     -2.831     -0.136 ***
  last30_pct              -1.49     -0.902     -0.017 **
  vol_last30_ratio         0.59      4.788      1.601
  trades_trend             0.17      1.555      1.290
  taker_shift             -0.13     -0.487      1.277
  avg_taker_ratio         -0.10     47.923     48.653
  range_expansion          0.08      1.196      1.125

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.432  S=-2.831)
  last30_pct             diff= +0.81  (L=1.105  S=-0.902)
  avg_taker_ratio        diff= +0.55  (L=51.111  S=47.923)
  taker_shift            diff= +0.13  (L=0.847  S=-0.487)
  range_expansion        diff= +0.11  (L=1.398  S=1.196)
  trades_trend           diff= +0.05  (L=2.561  S=1.555)
  vol_trend              diff= +0.01  (L=394.928  S=61.139)
  vol_last30_ratio       diff= +0.01  (L=15.604  S=4.788)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.76%, 120m=1.88%, 240m=3.92%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60813     2.0%     0.1%      3.9%      0.5%      6.3%
  +1.0%        22713     3.9%     0.1%      8.6%      1.2%     13.3%
  +1.5%        10406    10.3%     0.1%     18.8%      1.1%     23.7%
  +2.0%         5803    18.2%     0.6%     26.2%      2.0%     32.8%
  +3.0%         2059    35.7%     0.5%     45.8%      1.6%     51.9%
  +4.0%         1007    67.1%     0.0%     62.5%      0.7%     69.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65472     1.4%     0.1%      2.3%      0.6%      4.7%
  -1.0%        24378     3.5%     0.5%      5.6%      1.8%     10.0%
  -1.5%         9754     6.8%     0.6%      9.6%      2.4%     17.5%
  -2.0%         5371    16.0%     1.0%     19.0%      4.3%     25.9%
  -3.0%         1501    39.5%     0.7%     40.1%      7.5%     40.4%
  -4.0%          962    55.1%     5.3%     47.0%     15.4%     46.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        60542    13.6%     0.9%     19.4%      3.5%
  +1.0%        21995    32.8%     1.4%     39.3%      4.4%
  +1.5%         9652    57.4%     1.5%     57.9%      3.5%
  +2.0%         5340    74.3%     1.2%     70.4%      3.5%
  +3.0%         1672    87.5%     2.6%     82.5%      3.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        63403    13.0%     0.9%     20.7%      3.8%
  -1.0%        23284    32.0%     1.5%     36.9%      5.9%
  -1.5%        10036    50.0%     2.2%     49.3%      8.6%
  -2.0%         5374    72.1%     4.2%     64.8%     10.3%
  -3.0%         1436    75.3%     5.1%     65.3%     11.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           521    274    247    1.1    8.3% Enso
GUNUSDC            465    260    205    1.3    7.7% Gunz
币安人生USDC           462    229    233    1.0    7.4% 币安人生 (BinanceLife)
GPSUSDC            444    241    203    1.2    7.3% GoPlus Security
SOMIUSDC           436    197    239    0.8    7.1% Somnia
AXSUSDC            435    205    230    0.9    7.2% Axie Infinity
RESOLVUSDC         414    207    207    1.0    7.3% Resolv
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
ALLOUSDC           409    207    202    1.0    6.7% Allora
KITEUSDC           407    248    159    1.6    6.2% Kite
BERAUSDC           404    189    215    0.9    8.1% Berachain
ROSEUSDC           381    193    188    1.0    6.5% Oasis
LUNAUSDC           377    166    211    0.8    8.4% Terra
BROCCOLI714USDC    365    161    204    0.8   11.1% 
DOLOUSDC           362    178    184    1.0    7.1% Dolomite
ATUSDC             343    160    183    0.9    7.4% Apro
PUMPUSDC           341    177    164    1.1    6.0% Pump.fun
NOMUSDC            340    152    188    0.8    7.9% Nomina
SAPIENUSDC         339    165    174    0.9    7.3% Sapien
ZECUSDC            339    181    158    1.1    6.3% Zcash
DASHUSDC           336    167    169    1.0    6.6% Dash
0GUSDC             331    162    169    1.0    7.1% 0G
AVNTUSDC           321    174    147    1.2    6.4% Avantis
XPLUSDC            319    169    150    1.1    6.1% Plasma
BANKUSDC           317    172    145    1.2    6.3% Lorenzo Protocol
HEMIUSDC           317    148    169    0.9    6.5% Hemi
ZBTUSDC            307    134    173    0.8    8.1% ZEROBASE
ZKCUSDC            307    140    167    0.8    7.7% Boundless
FOGOUSDC           304    138    166    0.8    7.5% Fogo
INITUSDC           304    141    163    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25565 events (141 coins) L:11722 S:13843 (L/S=0.85)

  BNB Chain Ecosystem: 18802 events (92 coins) L:8874 S:9928 (L/S=0.89)

  Smart Contract Platform: 16287 events (98 coins) L:7507 S:8780 (L/S=0.86)

  Decentralized Finance (DeFi): 12729 events (74 coins) L:5887 S:6842 (L/S=0.86)

  Base Ecosystem: 10699 events (55 coins) L:4927 S:5772 (L/S=0.85)

  Binance Alpha Spotlight: 9552 events (39 coins) L:4668 S:4884 (L/S=0.96)

  Layer 1 (L1): 9333 events (56 coins) L:4392 S:4941 (L/S=0.89)

  Binance HODLer Airdrops: 9149 events (40 coins) L:4258 S:4891 (L/S=0.87)

  Made in USA: 8783 events (60 coins) L:3948 S:4835 (L/S=0.82)

  Solana Ecosystem: 8150 events (42 coins) L:3813 S:4337 (L/S=0.88)

  Base Native: 8103 events (42 coins) L:3780 S:4323 (L/S=0.87)

  Artificial Intelligence (AI): 7238 events (35 coins) L:3327 S:3911 (L/S=0.85)

  Infrastructure: 6466 events (33 coins) L:2998 S:3468 (L/S=0.86)

  Meme: 6246 events (30 coins) L:2974 S:3272 (L/S=0.91)

  Governance: 5860 events (40 coins) L:2530 S:3330 (L/S=0.76)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    597    699    1296  ▓▓▓▓░░░░░
  01:00    837   1460    2297  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    930   1392    2322  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1038   1400    2438  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1102   1506    2608  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1148    937    2085  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    712    662    1374  ▓▓▓▓▓░░░░░
  07:00    680    586    1266  ▓▓▓▓▓░░░░
  08:00    682    685    1367  ▓▓▓▓▓░░░░░
  09:00    659    688    1347  ▓▓▓▓▓░░░░░
  10:00    668    616    1284  ▓▓▓▓▓░░░░
  11:00    704    612    1316  ▓▓▓▓▓░░░░
  12:00    712    611    1323  ▓▓▓▓▓░░░░
  13:00    719    618    1337  ▓▓▓▓▓░░░░
  14:00    776    778    1554  ▓▓▓▓▓▓░░░░░░
  15:00    901    906    1807  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1269   1692    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1665   1911    3576  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1590   2255    3845  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1352   2409    3761  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1058   1830    2888  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1072   1303    2375  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1252    725    1977  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1047    751    1798  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4981 (21.5%)
    pct_180m       6322 (27.3%)
    pct_240m       8745 (37.7%)
    pct_60m        3122 (13.5%)
  SHORT:
    pct_120m       5240 (19.4%)
    pct_180m       7479 (27.7%)
    pct_240m      11292 (41.8%)
    pct_60m        3021 (11.2%)

================================================================================
END OF REPORT
