================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-20 23:39:55 (Europe/Berlin)
Period: 2025-12-20 to 2026-03-19
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47842
  LONG:  23506
  SHORT: 24336
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18216/22993, negative: 4777/22993)
  SHORT: avg pct_30m = -1.22% (positive: 5088/23386, negative: 18298/23386)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.45      3.353      0.033 ***
  last30_pct               1.61      1.072      0.025 **
  trades_trend             0.68      2.900      1.430
  vol_last30_ratio         0.46    369.508     34.050
  vol_trend                0.36   1058.797    143.388
  avg_taker_ratio          0.29     51.174     48.984
  range_expansion          0.20      1.517      1.246
  taker_shift              0.06      0.857      0.052

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.02     -2.702      0.033 ***
  last30_pct              -1.40     -0.881      0.025 **
  vol_last30_ratio         0.65    501.804     34.050
  trades_trend             0.14      1.734      1.430
  avg_taker_ratio         -0.14     47.908     48.984
  vol_trend                0.10    389.713    143.388
  taker_shift             -0.04     -0.528      0.052
  range_expansion         -0.00      1.246      1.246

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.353  S=-2.702)
  last30_pct             diff= +0.78  (L=1.072  S=-0.881)
  avg_taker_ratio        diff= +0.51  (L=51.174  S=47.908)
  taker_shift            diff= +0.12  (L=0.857  S=-0.528)
  range_expansion        diff= +0.09  (L=1.517  S=1.246)
  trades_trend           diff= +0.05  (L=2.900  S=1.734)
  vol_trend              diff= +0.01  (L=1058.797  S=389.713)
  vol_last30_ratio       diff= -0.00  (L=369.508  S=501.804)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.47%, 120m=1.07%, 240m=2.76%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61438     2.0%     0.1%      3.4%      0.5%      5.9%
  +1.0%        22931     3.8%     0.2%      6.9%      0.7%     11.8%
  +1.5%         9758    10.3%     0.4%     17.4%      0.6%     23.9%
  +2.0%         5712    16.7%     0.2%     25.2%      0.8%     29.6%
  +3.0%         2089    39.6%     0.2%     48.6%      2.0%     54.4%
  +4.0%         1176    67.3%     0.2%     72.2%      0.5%     70.0%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66961     1.1%     0.1%      1.9%      0.6%      4.8%
  -1.0%        24097     3.2%     0.4%      4.8%      1.5%      9.0%
  -1.5%         9264     4.8%     0.2%      7.7%      1.5%     13.6%
  -2.0%         4768    12.6%     1.5%     16.6%      6.5%     18.8%
  -3.0%         1939    33.2%     3.3%     30.9%     11.9%     38.6%
  -4.0%          872    54.4%     3.9%     50.3%      6.8%     55.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62027    14.2%     1.0%     20.6%      3.7%
  +1.0%        23843    32.6%     0.8%     38.9%      3.2%
  +1.5%        10385    55.8%     1.6%     57.5%      4.8%
  +2.0%         5275    71.6%     1.7%     67.1%      5.1%
  +3.0%         1951    91.1%     1.0%     83.5%      3.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66675    12.7%     0.8%     19.7%      3.6%
  -1.0%        22716    28.2%     1.3%     35.2%      5.5%
  -1.5%        10066    49.0%     2.4%     50.1%      8.3%
  -2.0%         4650    69.1%     4.1%     62.3%     11.2%
  -3.0%         1703    78.1%     3.9%     66.1%     15.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           510    297    213    1.4    6.4% 
GPSUSDC            444    247    197    1.3    7.3% 
GUNUSDC            441    239    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
RESOLVUSDC         431    208    223    0.9    7.6% 
HUMAUSDC           408    206    202    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            343    193    150    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            335    151    184    0.8    7.9% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           333    180    153    1.2    5.9% 
AIXBTUSDC          328    168    160    1.1    6.2% 
SAHARAUSDC         328    152    176    0.9    7.5% 
PHAUSDC            320    149    171    0.9    7.2% 
ZAMAUSDC           319    156    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
ACTUSDC            307    150    157    1.0    6.7% 
SOMIUSDC           307    138    169    0.8    7.4% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47842 events (283 coins) L:23506 S:24336 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    708    1318  ▓▓▓▓▓▓░░░░░░░
  01:00    892   1139    2031  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1061   1117    2178  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1211   1124    2335  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1134    2298  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1187    777    1964  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    767    661    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    686    833    1519  ▓▓▓▓▓▓░░░░░░░░
  08:00    665    858    1523  ▓▓▓▓▓▓░░░░░░░░
  09:00    698    900    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    806    823    1629  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    752    725    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    679    1429  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    772    1502  ▓▓▓▓▓▓▓░░░░░░░
  14:00    765    943    1708  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    883   1122    2005  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1148   1602    2750  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1542   1442    2984  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1378   1645    3023  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1118   1687    2805  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1055   1280    2335  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1168   1097    2265  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1337    705    2042  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1133    563    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4943 (21.0%)
    pct_180m       6419 (27.3%)
    pct_240m       8911 (37.9%)
    pct_60m        3233 (13.8%)
  SHORT:
    pct_120m       4664 (19.2%)
    pct_180m       6567 (27.0%)
    pct_240m      10364 (42.6%)
    pct_60m        2741 (11.3%)

================================================================================
END OF REPORT
