================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-08 02:05:19 (Europe/Berlin)
Period: 2025-12-08 to 2026-03-07
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50592
  LONG:  23844
  SHORT: 26748
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18390/23307, negative: 4917/23307)
  SHORT: avg pct_30m = -1.22% (positive: 5372/25706, negative: 20334/25706)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        85.83    307.839      1.550 ***
  vol_trend                8.88    716.042      5.331 ***
  cumulative_pct           3.41      3.356     -0.061 ***
  last30_pct               1.98      1.078     -0.041 **
  trades_trend             1.09      2.700      1.316 **
  range_expansion          0.43      1.433      1.124
  avg_taker_ratio          0.32     51.144     48.800
  taker_shift              0.05      0.868      0.129

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       127.40    456.166      1.550 ***
  vol_trend                3.93    319.545      5.331 ***
  cumulative_pct          -2.68     -2.744     -0.061 ***
  last30_pct              -1.51     -0.893     -0.041 **
  trades_trend             0.26      1.643      1.316
  range_expansion          0.14      1.225      1.124
  avg_taker_ratio         -0.12     47.923     48.800
  taker_shift             -0.05     -0.515      0.129

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.00  (L=3.356  S=-2.744)
  last30_pct             diff= +0.80  (L=1.078  S=-0.893)
  avg_taker_ratio        diff= +0.53  (L=51.144  S=47.923)
  taker_shift            diff= +0.13  (L=0.868  S=-0.515)
  range_expansion        diff= +0.11  (L=1.433  S=1.225)
  trades_trend           diff= +0.05  (L=2.700  S=1.643)
  vol_trend              diff= +0.01  (L=716.042  S=319.545)
  vol_last30_ratio       diff= -0.00  (L=307.839  S=456.166)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.51%, 120m=0.92%, 240m=2.85%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62788     1.7%     0.1%      3.6%      0.3%      5.9%
  +1.0%        23858     4.6%     0.2%      8.4%      0.7%     12.5%
  +1.5%        10416     8.5%     0.3%     13.4%      1.2%     18.8%
  +2.0%         5783    14.2%     0.7%     24.4%      1.3%     30.0%
  +3.0%         2067    40.6%     0.3%     48.4%      1.7%     49.4%
  +4.0%          824    61.3%     0.2%     62.5%      0.6%     62.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66913     1.3%     0.1%      2.2%      0.6%      4.9%
  -1.0%        24334     3.1%     0.2%      5.4%      1.3%     10.3%
  -1.5%        10670     8.3%     0.5%     10.1%      2.9%     15.9%
  -2.0%         4904    15.1%     0.7%     20.4%      3.7%     26.8%
  -3.0%         1704    32.0%     2.8%     32.0%      7.4%     38.7%
  -4.0%          862    56.4%     0.6%     49.2%      3.9%     51.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61130    15.3%     0.8%     20.7%      4.3%
  +1.0%        23140    32.1%     0.7%     37.9%      3.6%
  +1.5%         9264    55.9%     1.9%     56.9%      5.5%
  +2.0%         4793    71.5%     2.2%     66.8%      5.9%
  +3.0%         1850    88.2%     1.4%     82.6%      4.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67369    12.5%     0.9%     19.9%      3.9%
  -1.0%        23134    29.1%     1.1%     36.9%      4.9%
  -1.5%         9504    50.6%     1.5%     54.5%      6.1%
  -2.0%         4858    70.1%     2.5%     60.9%     10.7%
  -3.0%         1467    84.5%     4.6%     76.6%      9.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            500    272    228    1.2    7.7% Gunz
KITEUSDC           479    292    187    1.6    6.4% Kite
GPSUSDC            454    246    208    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           437    200    237    0.8    7.1% Somnia
ALLOUSDC           410    215    195    1.1    6.8% Allora
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           386    178    208    0.9    8.2% Berachain
RESOLVUSDC         379    199    180    1.1    7.6% Resolv
BROCCOLI714USDC    369    164    205    0.8   11.0% 
ACTUSDC            365    189    176    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
XPLUSDC            354    193    161    1.2    6.2% Plasma
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           351    181    170    1.1    5.9% Pump.fun
AIXBTUSDC          346    166    180    0.9    6.2% aixbt
FOGOUSDC           345    159    186    0.9    7.3% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
SENTUSDC           326    148    178    0.8    7.6% Sentient
LUNAUSDC           325    140    185    0.8    7.9% Terra
BANKUSDC           320    170    150    1.1    6.2% Lorenzo Protocol
AVNTUSDC           319    175    144    1.2    6.4% Avantis
ZBTUSDC            319    139    180    0.8    8.0% ZEROBASE
NILUSDC            316    150    166    0.9    6.7% Nillion
DASHUSDC           309    161    148    1.1    6.6% Dash
EULUSDC            306    137    169    0.8    6.6% Euler
INITUSDC           304    147    157    0.9    7.6% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26204 events (143 coins) L:12278 S:13926 (L/S=0.88)

  BNB Chain Ecosystem: 19474 events (94 coins) L:9368 S:10106 (L/S=0.93)

  Smart Contract Platform: 16429 events (99 coins) L:7742 S:8687 (L/S=0.89)

  Decentralized Finance (DeFi): 12639 events (74 coins) L:5953 S:6686 (L/S=0.89)

  Base Ecosystem: 10862 events (56 coins) L:5138 S:5724 (L/S=0.90)

  Binance Alpha Spotlight: 10075 events (41 coins) L:4999 S:5076 (L/S=0.98)

  Layer 1 (L1): 9497 events (57 coins) L:4579 S:4918 (L/S=0.93)

  Binance HODLer Airdrops: 9260 events (40 coins) L:4386 S:4874 (L/S=0.90)

  Made in USA: 8881 events (60 coins) L:4169 S:4712 (L/S=0.88)

  Solana Ecosystem: 8190 events (42 coins) L:3939 S:4251 (L/S=0.93)

  Base Native: 8165 events (42 coins) L:3930 S:4235 (L/S=0.93)

  Artificial Intelligence (AI): 7828 events (36 coins) L:3709 S:4119 (L/S=0.90)

  Infrastructure: 6615 events (33 coins) L:3107 S:3508 (L/S=0.89)

  Meme: 6165 events (30 coins) L:3051 S:3114 (L/S=0.98)

  Governance: 6017 events (40 coins) L:2718 S:3299 (L/S=0.82)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    612    756    1368  ▓▓▓▓░░░░░░
  01:00    860   1272    2132  ▓▓▓▓▓▓░░░░░░░░░░
  02:00   1017   1196    2213  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1168   1205    2373  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1161   1257    2418  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1192    792    1984  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    747    639    1386  ▓▓▓▓▓░░░░░
  07:00    679    808    1487  ▓▓▓▓▓░░░░░░
  08:00    682    818    1500  ▓▓▓▓▓░░░░░░
  09:00    665    880    1545  ▓▓▓▓▓░░░░░░░
  10:00    775    801    1576  ▓▓▓▓▓▓░░░░░░
  11:00    726    702    1428  ▓▓▓▓▓░░░░░
  12:00    723    635    1358  ▓▓▓▓▓░░░░░
  13:00    709    663    1372  ▓▓▓▓▓░░░░░
  14:00    764    827    1591  ▓▓▓▓▓▓░░░░░░
  15:00    901    942    1843  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1246   1730    2976  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1716   1907    3623  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1495   2261    3756  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1221   2285    3506  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1081   1681    2762  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1207   1313    2520  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1359    715    2074  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1138    663    1801  ▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5076 (21.3%)
    pct_180m       6513 (27.3%)
    pct_240m       9094 (38.1%)
    pct_60m        3161 (13.3%)
  SHORT:
    pct_120m       5034 (18.8%)
    pct_180m       7442 (27.8%)
    pct_240m      11328 (42.4%)
    pct_60m        2944 (11.0%)

================================================================================
END OF REPORT
