================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-05 01:13:14 (Europe/Berlin)
Period: 2025-12-05 to 2026-03-04
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51011
  LONG:  24124
  SHORT: 26887
Baseline samples: 500
Unique coins: 278

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18616/23579, negative: 4963/23579)
  SHORT: avg pct_30m = -1.23% (positive: 5399/25858, negative: 20459/25858)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend                4.03    627.585      8.399 ***
  cumulative_pct           2.89      3.360     -0.029 ***
  last30_pct               1.87      1.080     -0.021 **
  trades_trend             0.86      2.639      1.273
  vol_last30_ratio         0.61    302.815     21.924
  range_expansion          0.51      1.423      1.110
  avg_taker_ratio          0.23     51.120     49.287
  taker_shift              0.02      0.838      0.633

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.32     -2.751     -0.029 ***
  vol_trend                1.56    248.578      8.399 **
  last30_pct              -1.49     -0.900     -0.021 **
  vol_last30_ratio         0.94    453.742     21.924
  trades_trend             0.23      1.633      1.273
  range_expansion          0.18      1.222      1.110
  avg_taker_ratio         -0.17     47.932     49.287
  taker_shift             -0.09     -0.542      0.633

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.360  S=-2.751)
  last30_pct             diff= +0.81  (L=1.080  S=-0.900)
  avg_taker_ratio        diff= +0.53  (L=51.120  S=47.932)
  taker_shift            diff= +0.13  (L=0.838  S=-0.542)
  range_expansion        diff= +0.10  (L=1.423  S=1.222)
  trades_trend           diff= +0.05  (L=2.639  S=1.633)
  vol_trend              diff= +0.01  (L=627.585  S=248.578)
  vol_last30_ratio       diff= -0.00  (L=302.815  S=453.742)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.41%, 120m=1.42%, 240m=3.22%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63216     1.7%     0.1%      3.5%      0.5%      5.8%
  +1.0%        23720     3.8%     0.1%      7.2%      0.9%     10.7%
  +1.5%        10437     9.5%     0.2%     16.1%      1.0%     22.4%
  +2.0%         5504    15.2%     0.6%     24.0%      0.7%     29.5%
  +3.0%         2137    40.4%     1.1%     46.0%      3.5%     52.7%
  +4.0%          911    58.0%     0.5%     67.6%      1.6%     63.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66750     1.3%     0.1%      2.5%      0.6%      5.4%
  -1.0%        24321     3.5%     0.3%      5.0%      1.2%      9.8%
  -1.5%        10049     6.7%     1.0%     10.2%      3.3%     15.2%
  -2.0%         4328    14.4%     1.2%     17.3%      4.8%     24.8%
  -3.0%         1801    37.0%     2.1%     40.6%      6.3%     42.3%
  -4.0%          799    48.1%     5.4%     46.8%      7.9%     43.1%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61745    15.4%     0.9%     21.1%      3.5%
  +1.0%        24120    33.6%     1.2%     39.5%      4.5%
  +1.5%         9823    57.4%     1.2%     58.6%      3.7%
  +2.0%         4971    74.3%     1.3%     70.2%      3.4%
  +3.0%         2019    84.6%     2.7%     79.8%      5.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65725    13.1%     0.9%     20.8%      4.1%
  -1.0%        23091    30.2%     1.4%     35.6%      6.0%
  -1.5%        10160    52.6%     2.3%     53.9%      7.8%
  -2.0%         4695    68.5%     3.0%     61.4%     10.5%
  -3.0%         1670    77.8%     4.9%     66.6%     11.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    284    275    1.0    8.4% Enso
币安人生USDC           527    265    262    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            501    273    228    1.2    7.7% Gunz
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           442    200    242    0.8    7.1% Somnia
KITEUSDC           432    261    171    1.5    6.3% Kite
ALLOUSDC           412    214    198    1.1    6.8% Allora
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           386    178    208    0.9    8.2% Berachain
ACTUSDC            381    193    188    1.0    6.6% Act I The AI Prophecy
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
RESOLVUSDC         358    182    176    1.0    7.4% Resolv
PUMPUSDC           354    187    167    1.1    5.9% Pump.fun
NOMUSDC            352    157    195    0.8    7.8% Nomina
XPLUSDC            349    190    159    1.2    6.1% Plasma
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            333    179    154    1.2    6.4% LayerZero
AIXBTUSDC          331    162    169    1.0    6.2% aixbt
0GUSDC             328    158    170    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
DASHUSDC           320    166    154    1.1    6.6% Dash
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
NILUSDC            315    149    166    0.9    6.7% Nillion
BANKUSDC           309    167    142    1.2    6.3% Lorenzo Protocol
SAPIENUSDC         309    151    158    1.0    6.9% Sapien
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
EULUSDC            304    141    163    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26223 events (141 coins) L:12312 S:13911 (L/S=0.89)

  BNB Chain Ecosystem: 19240 events (92 coins) L:9258 S:9982 (L/S=0.93)

  Smart Contract Platform: 16615 events (99 coins) L:7875 S:8740 (L/S=0.90)

  Decentralized Finance (DeFi): 12795 events (74 coins) L:6030 S:6765 (L/S=0.89)

  Base Ecosystem: 10932 events (55 coins) L:5184 S:5748 (L/S=0.90)

  Binance Alpha Spotlight: 9823 events (39 coins) L:4872 S:4951 (L/S=0.98)

  Layer 1 (L1): 9523 events (57 coins) L:4604 S:4919 (L/S=0.94)

  Binance HODLer Airdrops: 9202 events (40 coins) L:4351 S:4851 (L/S=0.90)

  Made in USA: 9026 events (60 coins) L:4256 S:4770 (L/S=0.89)

  Solana Ecosystem: 8305 events (42 coins) L:4013 S:4292 (L/S=0.93)

  Base Native: 8243 events (42 coins) L:3968 S:4275 (L/S=0.93)

  Artificial Intelligence (AI): 7728 events (35 coins) L:3679 S:4049 (L/S=0.91)

  Infrastructure: 6670 events (33 coins) L:3144 S:3526 (L/S=0.89)

  Meme: 6283 events (30 coins) L:3124 S:3159 (L/S=0.99)

  Governance: 6153 events (40 coins) L:2794 S:3359 (L/S=0.83)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    619    751    1370  ▓▓▓▓░░░░░
  01:00    878   1261    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1017   1180    2197  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1165   1199    2364  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1160   1252    2412  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1184    784    1968  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    630    1370  ▓▓▓▓▓░░░░
  07:00    672    795    1467  ▓▓▓▓▓░░░░░░
  08:00    670    806    1476  ▓▓▓▓▓░░░░░░
  09:00    661    872    1533  ▓▓▓▓▓░░░░░░
  10:00    761    808    1569  ▓▓▓▓▓░░░░░░
  11:00    713    704    1417  ▓▓▓▓▓░░░░░
  12:00    719    640    1359  ▓▓▓▓▓░░░░░
  13:00    716    650    1366  ▓▓▓▓▓░░░░░
  14:00    766    810    1576  ▓▓▓▓▓░░░░░░
  15:00    901    912    1813  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1258   1703    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1936    3664  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1593   2239    3832  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1364   2353    3717  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1131   1790    2921  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1217   1327    2544  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    733    2088  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1136    752    1888  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5083 (21.1%)
    pct_180m       6646 (27.5%)
    pct_240m       9211 (38.2%)
    pct_60m        3184 (13.2%)
  SHORT:
    pct_120m       5062 (18.8%)
    pct_180m       7453 (27.7%)
    pct_240m      11403 (42.4%)
    pct_60m        2969 (11.0%)

================================================================================
END OF REPORT
