================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-11 18:45:44 (Europe/Berlin)
Period: 2025-12-11 to 2026-03-10
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50085
  LONG:  23405
  SHORT: 26680
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18129/22880, negative: 4751/22880)
  SHORT: avg pct_30m = -1.22% (positive: 5394/25637, negative: 20243/25637)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.15      3.351     -0.068 ***
  last30_pct               1.73      1.084     -0.017 **
  trades_trend             0.38      2.748      1.647
  vol_trend                0.33    793.571    147.349
  avg_taker_ratio          0.26     51.179     48.947
  range_expansion          0.22      1.447      1.185
  taker_shift              0.01      0.910      0.768
  vol_last30_ratio         0.00    349.745    347.724

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.45     -2.730     -0.068 ***
  last30_pct              -1.37     -0.891     -0.017 **
  avg_taker_ratio         -0.12     47.952     48.947
  vol_trend                0.09    320.361    147.349
  taker_shift             -0.09     -0.509      0.768
  range_expansion          0.04      1.229      1.185
  vol_last30_ratio         0.02    457.331    347.724
  trades_trend             0.00      1.649      1.647

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.351  S=-2.730)
  last30_pct             diff= +0.80  (L=1.084  S=-0.891)
  avg_taker_ratio        diff= +0.52  (L=51.179  S=47.952)
  taker_shift            diff= +0.13  (L=0.910  S=-0.509)
  range_expansion        diff= +0.11  (L=1.447  S=1.229)
  trades_trend           diff= +0.05  (L=2.748  S=1.649)
  vol_trend              diff= +0.01  (L=793.571  S=320.361)
  vol_last30_ratio       diff= -0.00  (L=349.745  S=457.331)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.48%, 120m=1.32%, 240m=3.32%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61309     1.5%     0.1%      3.0%      0.4%      5.2%
  +1.0%        23646     4.2%     0.3%      6.9%      0.8%     11.1%
  +1.5%        11021     9.0%     0.2%     14.3%      1.2%     20.2%
  +2.0%         5063    14.0%     0.4%     21.0%      0.8%     27.2%
  +3.0%         2256    41.0%     0.3%     50.7%      0.3%     55.2%
  +4.0%          860    55.7%     0.0%     60.6%      0.6%     57.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66641     1.2%     0.1%      2.2%      0.7%      5.1%
  -1.0%        23924     2.9%     0.3%      5.1%      1.2%      9.7%
  -1.5%        10182     9.8%     0.5%     11.7%      2.1%     15.1%
  -2.0%         4866    14.6%     0.8%     17.3%      3.8%     24.1%
  -3.0%         1849    32.7%     3.0%     24.1%     10.9%     31.0%
  -4.0%          844    55.0%     2.3%     49.1%      8.6%     48.6%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62731    14.9%     0.9%     22.0%      3.7%
  +1.0%        24236    32.5%     1.2%     38.6%      4.1%
  +1.5%        10588    54.6%     1.2%     56.5%      3.3%
  +2.0%         5313    71.7%     1.8%     68.8%      5.9%
  +3.0%         2207    82.3%     2.4%     77.8%      8.2%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66362    12.9%     0.9%     20.7%      3.8%
  -1.0%        22696    29.2%     1.3%     36.2%      5.4%
  -1.5%         9864    51.7%     2.4%     50.7%      9.2%
  -2.0%         4996    67.1%     2.4%     59.5%      8.0%
  -3.0%         1652    77.1%     4.5%     64.3%     15.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           562    287    275    1.0    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            496    268    228    1.2    7.7% Gunz
KITEUSDC           483    295    188    1.6    6.4% Kite
GPSUSDC            456    247    209    1.2    7.2% GoPlus Security
AXSUSDC            437    205    232    0.9    7.1% Axie Infinity
SOMIUSDC           426    193    233    0.8    7.1% Somnia
RESOLVUSDC         408    215    193    1.1    7.8% Resolv
ALLOUSDC           389    205    184    1.1    6.6% Allora
ROSEUSDC           385    199    186    1.1    6.4% Oasis
BERAUSDC           384    177    207    0.9    8.2% Berachain
BROCCOLI714USDC    373    165    208    0.8   10.9% 
ACTUSDC            362    187    175    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           355    168    187    0.9    7.1% Dolomite
XPLUSDC            349    192    157    1.2    6.2% Plasma
AIXBTUSDC          348    166    182    0.9    6.2% aixbt
NOMUSDC            348    155    193    0.8    7.8% Nomina
FOGOUSDC           346    159    187    0.9    7.3% Fogo
PUMPUSDC           346    179    167    1.1    5.9% Pump.fun
ZROUSDC            336    178    158    1.1    6.4% LayerZero
SENTUSDC           333    151    182    0.8    7.6% Sentient
0GUSDC             326    157    169    0.9    7.2% 0G
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
HUMAUSDC           319    161    158    1.0    7.1% Huma Finance
ZBTUSDC            317    138    179    0.8    8.0% ZEROBASE
AVNTUSDC           315    173    142    1.2    6.4% Avantis
EULUSDC            308    139    169    0.8    6.6% Euler
SAHARAUSDC         302    137    165    0.8    7.5% Sahara AI
ZKPUSDC            302    128    174    0.7    9.4% zkPass
NILUSDC            301    139    162    0.9    6.7% Nillion

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26089 events (143 coins) L:12127 S:13962 (L/S=0.87)

  BNB Chain Ecosystem: 19542 events (94 coins) L:9368 S:10174 (L/S=0.92)

  Smart Contract Platform: 16102 events (99 coins) L:7486 S:8616 (L/S=0.87)

  Decentralized Finance (DeFi): 12557 events (74 coins) L:5854 S:6703 (L/S=0.87)

  Base Ecosystem: 10684 events (56 coins) L:5014 S:5670 (L/S=0.88)

  Binance Alpha Spotlight: 10101 events (41 coins) L:4999 S:5102 (L/S=0.98)

  Binance HODLer Airdrops: 9354 events (40 coins) L:4438 S:4916 (L/S=0.90)

  Layer 1 (L1): 9340 events (57 coins) L:4453 S:4887 (L/S=0.91)

  Made in USA: 8664 events (60 coins) L:3988 S:4676 (L/S=0.85)

  Base Native: 8046 events (42 coins) L:3843 S:4203 (L/S=0.91)

  Solana Ecosystem: 8031 events (42 coins) L:3828 S:4203 (L/S=0.91)

  Artificial Intelligence (AI): 7751 events (36 coins) L:3642 S:4109 (L/S=0.89)

  Infrastructure: 6484 events (33 coins) L:3007 S:3477 (L/S=0.86)

  Meme: 6130 events (30 coins) L:3027 S:3103 (L/S=0.98)

  Governance: 5895 events (40 coins) L:2627 S:3268 (L/S=0.80)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    731    1341  ▓▓▓▓▓░░░░░░
  01:00    867   1260    2127  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1029   1193    2222  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1185   1216    2401  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1176   1267    2443  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1207    802    2009  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    771    645    1416  ▓▓▓▓▓▓░░░░░
  07:00    692    810    1502  ▓▓▓▓▓░░░░░░
  08:00    681    816    1497  ▓▓▓▓▓░░░░░░
  09:00    675    877    1552  ▓▓▓▓▓░░░░░░░
  10:00    786    803    1589  ▓▓▓▓▓▓░░░░░░
  11:00    730    700    1430  ▓▓▓▓▓▓░░░░░
  12:00    734    640    1374  ▓▓▓▓▓▓░░░░░
  13:00    706    668    1374  ▓▓▓▓▓░░░░░
  14:00    762    832    1594  ▓▓▓▓▓▓░░░░░░
  15:00    911    945    1856  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1193   1736    2929  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  17:00   1533   1920    3453  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1348   2267    3615  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1073   2307    3380  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1046   1697    2743  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1173   1309    2482  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1373    701    2074  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1144    538    1682  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4946 (21.1%)
    pct_180m       6422 (27.4%)
    pct_240m       8880 (37.9%)
    pct_60m        3157 (13.5%)
  SHORT:
    pct_120m       4921 (18.4%)
    pct_180m       7446 (27.9%)
    pct_240m      11349 (42.5%)
    pct_60m        2964 (11.1%)

================================================================================
END OF REPORT
