================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-15 13:53:47 (Europe/Berlin)
Period: 2025-12-15 to 2026-03-14
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49676
  LONG:  23704
  SHORT: 25972
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18371/23170, negative: 4799/23170)
  SHORT: avg pct_30m = -1.23% (positive: 5338/24943, negative: 19605/24943)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         6.32    366.395      4.632 ***
  cumulative_pct           3.28      3.362     -0.035 ***
  last30_pct               1.86      1.082     -0.038 **
  trades_trend             0.94      2.824      1.349
  vol_trend                0.81   1035.133     86.645
  range_expansion          0.50      1.477      1.102
  avg_taker_ratio          0.22     51.182     49.274
  taker_shift              0.05      0.862      0.203

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         8.13    469.896      4.632 ***
  cumulative_pct          -2.60     -2.723     -0.035 ***
  last30_pct              -1.42     -0.895     -0.038 **
  vol_trend                0.22    349.199     86.645
  trades_trend             0.20      1.656      1.349
  range_expansion          0.17      1.230      1.102
  avg_taker_ratio         -0.15     47.974     49.274
  taker_shift             -0.05     -0.543      0.203

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.362  S=-2.723)
  last30_pct             diff= +0.79  (L=1.082  S=-0.895)
  avg_taker_ratio        diff= +0.51  (L=51.182  S=47.974)
  taker_shift            diff= +0.12  (L=0.862  S=-0.543)
  range_expansion        diff= +0.09  (L=1.477  S=1.230)
  trades_trend           diff= +0.05  (L=2.824  S=1.656)
  vol_trend              diff= +0.01  (L=1035.133  S=349.199)
  vol_last30_ratio       diff= -0.00  (L=366.395  S=469.896)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.57%, 120m=1.34%, 240m=3.39%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63352     1.7%     0.1%      3.2%      0.5%      5.7%
  +1.0%        23665     4.7%     0.1%      6.9%      0.7%     12.0%
  +1.5%        10771     9.7%     0.2%     15.7%      0.9%     20.7%
  +2.0%         5253    16.6%     0.5%     26.1%      1.0%     32.4%
  +3.0%         1863    38.7%     0.3%     45.2%      1.3%     50.7%
  +4.0%         1102    60.7%     0.6%     58.7%      2.4%     63.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67233     1.6%     0.1%      2.6%      0.8%      4.9%
  -1.0%        23588     3.3%     0.4%      4.8%      1.7%      9.7%
  -1.5%        10664     7.7%     0.7%      9.1%      3.3%     15.4%
  -2.0%         5009    15.4%     1.0%     14.3%      5.0%     19.4%
  -3.0%         1800    31.2%     2.9%     26.2%     11.2%     23.6%
  -4.0%          631    55.6%     1.7%     52.6%      3.6%     46.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63319    14.9%     0.8%     21.8%      3.6%
  +1.0%        24479    32.8%     1.1%     39.3%      3.7%
  +1.5%        10718    54.7%     2.0%     56.5%      5.0%
  +2.0%         5640    73.8%     0.7%     67.6%      3.9%
  +3.0%         1932    89.9%     2.4%     79.9%      5.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66734    13.5%     1.0%     20.9%      3.6%
  -1.0%        24396    29.6%     1.2%     35.8%      6.1%
  -1.5%        10381    51.8%     2.0%     51.2%      7.8%
  -2.0%         4803    67.5%     3.6%     59.5%     11.4%
  -3.0%         1994    86.1%     2.0%     73.0%      9.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           583    303    280    1.1    8.3% Enso
币安人生USDC           544    273    271    1.0    7.3% 币安人生 (BinanceLife)
KITEUSDC           502    295    207    1.4    6.4% Kite
GUNUSDC            472    246    226    1.1    7.7% Gunz
RESOLVUSDC         456    223    233    1.0    7.7% Resolv
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
AXSUSDC            439    211    228    0.9    7.1% Axie Infinity
BERAUSDC           393    185    208    0.9    8.2% Berachain
ALLOUSDC           390    211    179    1.2    6.6% Allora
BROCCOLI714USDC    381    173    208    0.8   10.8% 
ROSEUSDC           380    200    180    1.1    6.5% Oasis
HUMAUSDC           376    187    189    1.0    7.2% Huma Finance
SOMIUSDC           370    164    206    0.8    7.2% Somnia
ACTUSDC            357    187    170    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    171    181    0.9    7.2% Dolomite
XPLUSDC            350    195    155    1.3    6.2% Plasma
NOMUSDC            348    156    192    0.8    7.8% Nomina
FOGOUSDC           347    160    187    0.9    7.3% Fogo
AIXBTUSDC          343    170    173    1.0    6.2% aixbt
PUMPUSDC           343    181    162    1.1    5.9% Pump.fun
ZROUSDC            338    176    162    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           333    187    146    1.3    6.5% Avantis
BANKUSDC           326    168    158    1.1    6.2% Lorenzo Protocol
BANANAS31USDC      322    195    127    1.5    7.6% Banana For Scale
SAHARAUSDC         322    145    177    0.8    7.5% Sahara AI
0GUSDC             321    154    167    0.9    7.2% 0G
ZBTUSDC            318    138    180    0.8    8.0% ZEROBASE
PHAUSDC            313    138    175    0.8    7.2% PHALA
EULUSDC            304    140    164    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25936 events (143 coins) L:12303 S:13633 (L/S=0.90)

  BNB Chain Ecosystem: 19633 events (95 coins) L:9519 S:10114 (L/S=0.94)

  Smart Contract Platform: 15858 events (99 coins) L:7528 S:8330 (L/S=0.90)

  Decentralized Finance (DeFi): 12426 events (74 coins) L:5940 S:6486 (L/S=0.92)

  Base Ecosystem: 10446 events (56 coins) L:5008 S:5438 (L/S=0.92)

  Binance Alpha Spotlight: 10147 events (42 coins) L:5090 S:5057 (L/S=1.01)

  Binance HODLer Airdrops: 9296 events (40 coins) L:4434 S:4862 (L/S=0.91)

  Layer 1 (L1): 9148 events (58 coins) L:4449 S:4699 (L/S=0.95)

  Made in USA: 8575 events (60 coins) L:4091 S:4484 (L/S=0.91)

  Base Native: 7888 events (42 coins) L:3850 S:4038 (L/S=0.95)

  Solana Ecosystem: 7832 events (42 coins) L:3839 S:3993 (L/S=0.96)

  Artificial Intelligence (AI): 7719 events (36 coins) L:3702 S:4017 (L/S=0.92)

  Infrastructure: 6354 events (33 coins) L:3014 S:3340 (L/S=0.90)

  Meme: 6065 events (30 coins) L:3066 S:2999 (L/S=1.02)

  Governance: 5832 events (40 coins) L:2686 S:3146 (L/S=0.85)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    607    695    1302  ▓▓▓▓▓░░░░░
  01:00    881   1124    2005  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1051   1104    2155  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1203   1121    2324  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1199   1120    2319  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1221    754    1975  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    780    654    1434  ▓▓▓▓▓▓░░░░░
  07:00    701    830    1531  ▓▓▓▓▓░░░░░░
  08:00    681    832    1513  ▓▓▓▓▓░░░░░░
  09:00    693    898    1591  ▓▓▓▓▓░░░░░░░
  10:00    809    818    1627  ▓▓▓▓▓▓░░░░░░
  11:00    750    714    1464  ▓▓▓▓▓▓░░░░░
  12:00    749    649    1398  ▓▓▓▓▓▓░░░░░
  13:00    724    677    1401  ▓▓▓▓▓▓░░░░░
  14:00    783    839    1622  ▓▓▓▓▓▓░░░░░░░
  15:00    923    951    1874  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1212   1633    2845  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1560   1767    3327  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1368   2203    3571  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1100   2275    3375  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1061   1707    2768  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1172   1329    2501  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1341    717    2058  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1135    561    1696  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5019 (21.2%)
    pct_180m       6486 (27.4%)
    pct_240m       8985 (37.9%)
    pct_60m        3214 (13.6%)
  SHORT:
    pct_120m       4850 (18.7%)
    pct_180m       7221 (27.8%)
    pct_240m      10934 (42.1%)
    pct_60m        2967 (11.4%)

================================================================================
END OF REPORT
