================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-26 19:21:09 (Europe/Berlin)
Period: 2025-11-28 to 2026-02-25
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50731
  LONG:  23700
  SHORT: 27031
Baseline samples: 499
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18225/23204, negative: 4979/23204)
  SHORT: avg pct_30m = -1.22% (positive: 5402/26033, negative: 20631/26033)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              329.52    551.747      1.281 ***
  vol_last30_ratio       195.96    308.080      1.195 ***
  cumulative_pct           3.17      3.406     -0.137 ***
  last30_pct               1.99      1.101     -0.048 **
  trades_trend             1.44      2.588      1.141 **
  avg_taker_ratio          0.33     51.098     48.617
  range_expansion          0.28      1.397      1.071
  taker_shift              0.14      0.830     -1.016

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               37.51     63.947      1.281 ***
  cumulative_pct          -2.41     -2.831     -0.137 ***
  vol_last30_ratio         2.30      4.790      1.195 ***
  last30_pct              -1.48     -0.902     -0.048 **
  trades_trend             0.41      1.557      1.141
  range_expansion          0.11      1.198      1.071
  avg_taker_ratio         -0.09     47.932     48.617
  taker_shift              0.04     -0.493     -1.016

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.03  (L=3.406  S=-2.831)
  last30_pct             diff= +0.81  (L=1.101  S=-0.902)
  avg_taker_ratio        diff= +0.54  (L=51.098  S=47.932)
  taker_shift            diff= +0.13  (L=0.830  S=-0.493)
  range_expansion        diff= +0.11  (L=1.397  S=1.198)
  trades_trend           diff= +0.05  (L=2.588  S=1.557)
  vol_trend              diff= +0.01  (L=551.747  S=63.947)
  vol_last30_ratio       diff= +0.01  (L=308.080  S=4.790)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.67%, 120m=1.32%, 240m=2.92%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        59007     1.5%     0.0%      3.2%      0.4%      5.6%
  +1.0%        21939     4.7%     0.2%      8.5%      0.7%     13.2%
  +1.5%         9987     8.2%     0.4%     15.7%      1.2%     21.4%
  +2.0%         5568    18.0%     0.2%     26.3%      0.6%     33.0%
  +3.0%         1810    41.6%     0.5%     46.3%      0.8%     48.0%
  +4.0%          924    63.0%     0.0%     64.7%      2.7%     71.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64521     1.3%     0.1%      2.3%      0.4%      5.0%
  -1.0%        22853     4.2%     0.3%      6.1%      1.8%     11.0%
  -1.5%         9890     8.6%     0.6%     11.7%      2.0%     16.3%
  -2.0%         4707    14.2%     0.9%     18.9%      4.1%     23.9%
  -3.0%         1562    29.4%     3.1%     33.7%      8.3%     34.8%
  -4.0%          887    56.7%     2.0%     55.4%      6.8%     50.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61810    13.7%     1.0%     20.0%      4.2%
  +1.0%        22330    32.2%     1.3%     36.1%      5.1%
  +1.5%        10791    56.9%     1.3%     60.0%      4.0%
  +2.0%         5107    74.3%     2.0%     70.0%      4.2%
  +3.0%         1800    86.1%     1.6%     76.3%      4.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64933    13.4%     0.9%     20.1%      3.8%
  -1.0%        22322    30.2%     1.2%     36.3%      5.2%
  -1.5%         9776    53.2%     1.2%     52.4%      6.5%
  -2.0%         5224    68.9%     3.5%     60.4%      9.5%
  -3.0%         2130    79.8%     2.9%     70.8%     10.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           532    277    255    1.1    8.4% Enso
GUNUSDC            479    268    211    1.3    7.6% Gunz
币安人生USDC           473    235    238    1.0    7.4% 币安人生 (BinanceLife)
SOMIUSDC           448    202    246    0.8    7.1% Somnia
GPSUSDC            447    244    203    1.2    7.3% GoPlus Security
AXSUSDC            438    208    230    0.9    7.2% Axie Infinity
ALLOUSDC           426    222    204    1.1    6.7% Allora
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
KITEUSDC           410    253    157    1.6    6.2% Kite
BERAUSDC           406    191    215    0.9    8.1% Berachain
RESOLVUSDC         403    204    199    1.0    7.3% Resolv
ROSEUSDC           383    195    188    1.0    6.5% Oasis
LUNAUSDC           377    166    211    0.8    8.4% Terra
BROCCOLI714USDC    365    161    204    0.8   11.1% 
DOLOUSDC           361    176    185    1.0    7.1% Dolomite
PUMPUSDC           347    182    165    1.1    6.0% Pump.fun
NOMUSDC            341    153    188    0.8    7.9% Nomina
ZECUSDC            339    182    157    1.2    6.3% Zcash
SAPIENUSDC         336    166    170    1.0    7.4% Sapien
ATUSDC             335    156    179    0.9    6.9% Apro
0GUSDC             332    163    169    1.0    7.1% 0G
DASHUSDC           332    167    165    1.0    6.6% Dash
XPLUSDC            323    176    147    1.2    6.2% Plasma
AVNTUSDC           321    174    147    1.2    6.4% Avantis
FOGOUSDC           316    145    171    0.8    7.5% Fogo
HEMIUSDC           315    149    166    0.9    6.5% Hemi
BANKUSDC           311    167    144    1.2    6.3% Lorenzo Protocol
ZBTUSDC            308    135    173    0.8    8.1% ZEROBASE
ZROUSDC            308    164    144    1.1    6.6% LayerZero
ZKCUSDC            307    141    166    0.8    7.7% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25836 events (141 coins) L:11996 S:13840 (L/S=0.87)

  BNB Chain Ecosystem: 18914 events (92 coins) L:9009 S:9905 (L/S=0.91)

  Smart Contract Platform: 16521 events (98 coins) L:7740 S:8781 (L/S=0.88)

  Decentralized Finance (DeFi): 12844 events (74 coins) L:6013 S:6831 (L/S=0.88)

  Base Ecosystem: 10834 events (55 coins) L:5058 S:5776 (L/S=0.88)

  Binance Alpha Spotlight: 9650 events (39 coins) L:4755 S:4895 (L/S=0.97)

  Layer 1 (L1): 9501 events (56 coins) L:4547 S:4954 (L/S=0.92)

  Binance HODLer Airdrops: 9184 events (40 coins) L:4300 S:4884 (L/S=0.88)

  Made in USA: 8952 events (60 coins) L:4134 S:4818 (L/S=0.86)

  Solana Ecosystem: 8255 events (42 coins) L:3922 S:4333 (L/S=0.91)

  Base Native: 8211 events (42 coins) L:3886 S:4325 (L/S=0.90)

  Artificial Intelligence (AI): 7351 events (35 coins) L:3432 S:3919 (L/S=0.88)

  Infrastructure: 6565 events (33 coins) L:3075 S:3490 (L/S=0.88)

  Meme: 6292 events (30 coins) L:3028 S:3264 (L/S=0.93)

  Governance: 5965 events (40 coins) L:2647 S:3318 (L/S=0.80)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    596    701    1297  ▓▓▓▓░░░░░
  01:00    839   1463    2302  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    987   1392    2379  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1082   1400    2482  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1116   1501    2617  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1158    935    2093  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    715    662    1377  ▓▓▓▓▓░░░░░
  07:00    678    583    1261  ▓▓▓▓▓░░░░
  08:00    684    683    1367  ▓▓▓▓▓░░░░░
  09:00    666    687    1353  ▓▓▓▓▓░░░░░
  10:00    679    616    1295  ▓▓▓▓▓░░░░
  11:00    710    609    1319  ▓▓▓▓▓░░░░
  12:00    715    609    1324  ▓▓▓▓▓░░░░
  13:00    726    621    1347  ▓▓▓▓▓░░░░
  14:00    787    781    1568  ▓▓▓▓▓▓░░░░░
  15:00    936    907    1843  ▓▓▓▓▓▓▓░░░░░░
  16:00   1336   1690    3026  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1736   1910    3646  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1668   2254    3922  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1418   2412    3830  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1074   1832    2906  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1078   1304    2382  ▓▓▓▓▓▓▓▓░░░░░░░░░
  22:00   1262    727    1989  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1054    752    1806  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5048 (21.3%)
    pct_180m       6463 (27.3%)
    pct_240m       9048 (38.2%)
    pct_60m        3141 (13.3%)
  SHORT:
    pct_120m       5243 (19.4%)
    pct_180m       7477 (27.7%)
    pct_240m      11286 (41.8%)
    pct_60m        3025 (11.2%)

================================================================================
END OF REPORT
