================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-27 01:25:10 (Europe/Berlin)
Period: 2025-11-29 to 2026-02-26
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50873
  LONG:  23691
  SHORT: 27182
Baseline samples: 494
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18218/23190, negative: 4972/23190)
  SHORT: avg pct_30m = -1.22% (positive: 5406/26169, negative: 20763/26169)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        45.11    308.200      1.844 ***
  cumulative_pct           3.22      3.404     -0.040 ***
  last30_pct               1.82      1.099      0.014 **
  range_expansion          0.51      1.402      1.087
  trades_trend             0.46      2.602      1.371
  vol_trend                0.25    553.081     93.763
  avg_taker_ratio          0.18     51.097     49.727
  taker_shift              0.09      0.834     -0.399

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.60     -2.822     -0.040 ***
  last30_pct              -1.54     -0.901      0.014 **
  vol_last30_ratio         0.43      4.771      1.844
  avg_taker_ratio         -0.24     47.909     49.727
  range_expansion          0.18      1.196      1.087
  trades_trend             0.07      1.554      1.371
  vol_trend               -0.02     63.602     93.763
  taker_shift             -0.01     -0.493     -0.399

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.404  S=-2.822)
  last30_pct             diff= +0.81  (L=1.099  S=-0.901)
  avg_taker_ratio        diff= +0.54  (L=51.097  S=47.909)
  taker_shift            diff= +0.13  (L=0.834  S=-0.493)
  range_expansion        diff= +0.11  (L=1.402  S=1.196)
  trades_trend           diff= +0.05  (L=2.602  S=1.554)
  vol_trend              diff= +0.01  (L=553.081  S=63.602)
  vol_last30_ratio       diff= +0.01  (L=308.200  S=4.771)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.72%, 120m=1.53%, 240m=2.76%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60997     1.9%     0.1%      3.3%      0.5%      6.0%
  +1.0%        23043     3.8%     0.1%      7.5%      0.4%     11.4%
  +1.5%        10395     9.1%     0.3%     14.9%      1.2%     21.9%
  +2.0%         5149    14.6%     0.4%     24.6%      0.7%     31.0%
  +3.0%         1930    40.2%     0.5%     52.8%      0.3%     52.1%
  +4.0%         1013    69.2%     0.9%     73.5%      1.5%     75.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66088     1.7%     0.2%      3.0%      0.7%      5.7%
  -1.0%        22084     4.1%     0.2%      6.5%      1.1%     11.2%
  -1.5%        10139     8.3%     0.9%     10.6%      2.6%     15.6%
  -2.0%         5170    15.5%     1.2%     20.8%      3.9%     26.7%
  -3.0%         1922    29.5%     1.7%     27.0%      6.5%     32.1%
  -4.0%          732    57.7%     4.1%     52.6%     11.1%     47.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61580    15.1%     1.0%     21.0%      3.8%
  +1.0%        23048    32.3%     1.2%     39.9%      5.0%
  +1.5%        10167    59.3%     1.6%     57.7%      4.5%
  +2.0%         5232    74.4%     0.6%     67.3%      5.0%
  +3.0%         1986    89.3%     1.7%     83.8%      3.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64389    13.8%     0.8%     20.6%      3.8%
  -1.0%        23760    30.7%     1.4%     36.4%      5.4%
  -1.5%        10016    53.8%     1.4%     51.1%      6.8%
  -2.0%         5071    68.3%     2.7%     63.0%      8.7%
  -3.0%         1737    82.0%     3.1%     71.2%     13.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           542    279    263    1.1    8.4% Enso
GUNUSDC            483    270    213    1.3    7.6% Gunz
币安人生USDC           483    241    242    1.0    7.4% 币安人生 (BinanceLife)
GPSUSDC            459    248    211    1.2    7.2% GoPlus Security
SOMIUSDC           448    203    245    0.8    7.1% Somnia
AXSUSDC            443    209    234    0.9    7.2% Axie Infinity
ALLOUSDC           435    225    210    1.1    6.7% Allora
KITEUSDC           422    258    164    1.6    6.2% Kite
ACTUSDC            407    209    198    1.1    6.6% Act I The AI Prophecy
BERAUSDC           403    192    211    0.9    8.1% Berachain
RESOLVUSDC         396    201    195    1.0    7.3% Resolv
ROSEUSDC           383    195    188    1.0    6.5% Oasis
LUNAUSDC           377    166    211    0.8    8.4% Terra
BROCCOLI714USDC    362    161    201    0.8   11.1% 
DOLOUSDC           360    176    184    1.0    7.1% Dolomite
NOMUSDC            349    154    195    0.8    7.8% Nomina
PUMPUSDC           345    179    166    1.1    6.0% Pump.fun
SAPIENUSDC         340    164    176    0.9    7.3% Sapien
ZECUSDC            335    179    156    1.1    6.3% Zcash
0GUSDC             332    163    169    1.0    7.1% 0G
DASHUSDC           329    167    162    1.0    6.6% Dash
FOGOUSDC           325    151    174    0.9    7.5% Fogo
XPLUSDC            325    171    154    1.1    6.2% Plasma
ATUSDC             321    153    168    0.9    6.9% Apro
AVNTUSDC           320    174    146    1.2    6.4% Avantis
ZROUSDC            316    167    149    1.1    6.5% LayerZero
HEMIUSDC           314    149    165    0.9    6.5% Hemi
BANKUSDC           312    168    144    1.2    6.3% Lorenzo Protocol
ZBTUSDC            312    136    176    0.8    8.0% ZEROBASE
ZKCUSDC            311    145    166    0.9    7.7% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25932 events (141 coins) L:12001 S:13931 (L/S=0.86)

  BNB Chain Ecosystem: 19031 events (92 coins) L:9051 S:9980 (L/S=0.91)

  Smart Contract Platform: 16592 events (98 coins) L:7729 S:8863 (L/S=0.87)

  Decentralized Finance (DeFi): 12895 events (74 coins) L:6029 S:6866 (L/S=0.88)

  Base Ecosystem: 10906 events (55 coins) L:5073 S:5833 (L/S=0.87)

  Binance Alpha Spotlight: 9712 events (39 coins) L:4796 S:4916 (L/S=0.98)

  Layer 1 (L1): 9553 events (56 coins) L:4546 S:5007 (L/S=0.91)

  Binance HODLer Airdrops: 9172 events (40 coins) L:4308 S:4864 (L/S=0.89)

  Made in USA: 8991 events (60 coins) L:4126 S:4865 (L/S=0.85)

  Solana Ecosystem: 8252 events (42 coins) L:3907 S:4345 (L/S=0.90)

  Base Native: 8250 events (42 coins) L:3896 S:4354 (L/S=0.89)

  Artificial Intelligence (AI): 7410 events (35 coins) L:3456 S:3954 (L/S=0.87)

  Infrastructure: 6600 events (33 coins) L:3074 S:3526 (L/S=0.87)

  Meme: 6229 events (30 coins) L:2979 S:3250 (L/S=0.92)

  Governance: 6014 events (40 coins) L:2640 S:3374 (L/S=0.78)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    602    748    1350  ▓▓▓▓░░░░░
  01:00    848   1510    2358  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    991   1415    2406  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1089   1429    2518  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1121   1494    2615  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1161    932    2093  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    717    663    1380  ▓▓▓▓▓░░░░░
  07:00    675    590    1265  ▓▓▓▓▓░░░░
  08:00    681    687    1368  ▓▓▓▓▓░░░░░
  09:00    660    689    1349  ▓▓▓▓▓░░░░░
  10:00    675    615    1290  ▓▓▓▓▓░░░░
  11:00    704    609    1313  ▓▓▓▓▓░░░░
  12:00    708    612    1320  ▓▓▓▓▓░░░░
  13:00    724    624    1348  ▓▓▓▓▓░░░░
  14:00    788    780    1568  ▓▓▓▓▓▓░░░░░
  15:00    925    908    1833  ▓▓▓▓▓▓▓░░░░░░
  16:00   1314   1698    3012  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1730   1947    3677  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1668   2251    3919  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1425   2379    3804  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1089   1818    2907  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1078   1300    2378  ▓▓▓▓▓▓▓▓░░░░░░░░░
  22:00   1261    732    1993  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1057    752    1809  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5048 (21.3%)
    pct_180m       6449 (27.2%)
    pct_240m       9064 (38.3%)
    pct_60m        3130 (13.2%)
  SHORT:
    pct_120m       5275 (19.4%)
    pct_180m       7519 (27.7%)
    pct_240m      11366 (41.8%)
    pct_60m        3022 (11.1%)

================================================================================
END OF REPORT
