================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-28 07:46:17 (Europe/Berlin)
Period: 2025-11-30 to 2026-02-27
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51091
  LONG:  23768
  SHORT: 27323
Baseline samples: 499
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18277/23263, negative: 4986/23263)
  SHORT: avg pct_30m = -1.22% (positive: 5436/26304, negative: 20868/26304)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       131.15    307.221      1.304 ***
  vol_trend              113.77    558.472      1.653 ***
  cumulative_pct           3.32      3.407     -0.082 ***
  last30_pct               1.94      1.099     -0.021 **
  trades_trend             1.42      2.611      1.213 **
  range_expansion          0.60      1.407      1.075
  avg_taker_ratio          0.18     51.099     49.721
  taker_shift              0.13      0.839     -0.952

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       144.00    337.202      1.304 ***
  vol_trend               36.81    181.811      1.653 ***
  cumulative_pct          -2.60     -2.814     -0.082 ***
  last30_pct              -1.52     -0.901     -0.021 **
  trades_trend             0.35      1.561      1.213
  avg_taker_ratio         -0.23     47.910     49.721
  range_expansion          0.22      1.196      1.075
  taker_shift              0.03     -0.486     -0.952

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.407  S=-2.814)
  last30_pct             diff= +0.81  (L=1.099  S=-0.901)
  avg_taker_ratio        diff= +0.54  (L=51.099  S=47.910)
  taker_shift            diff= +0.13  (L=0.839  S=-0.486)
  range_expansion        diff= +0.11  (L=1.407  S=1.196)
  trades_trend           diff= +0.05  (L=2.611  S=1.561)
  vol_trend              diff= +0.01  (L=558.472  S=181.811)
  vol_last30_ratio       diff= -0.00  (L=307.221  S=337.202)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.87%, 120m=1.49%, 240m=3.4%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62195     1.7%     0.1%      3.0%      0.4%      5.4%
  +1.0%        21559     3.1%     0.1%      7.0%      0.8%     12.1%
  +1.5%        10273     9.1%     0.3%     17.0%      1.5%     22.4%
  +2.0%         4862    19.1%     0.6%     30.9%      1.2%     34.4%
  +3.0%         2056    39.4%     0.2%     50.0%      0.3%     51.8%
  +4.0%          950    66.5%     0.9%     71.2%      2.7%     74.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68762     1.7%     0.2%      2.8%      0.5%      5.6%
  -1.0%        22726     4.4%     0.3%      6.6%      1.4%     12.1%
  -1.5%         9864     7.3%     0.8%     10.2%      2.3%     17.3%
  -2.0%         4743    14.8%     1.1%     17.7%      3.6%     23.2%
  -3.0%         1745    30.4%     3.4%     29.2%      8.4%     34.6%
  -4.0%          722    56.0%     4.7%     52.5%     13.6%     50.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63267    14.2%     0.8%     20.4%      3.9%
  +1.0%        24142    33.1%     0.8%     39.6%      4.8%
  +1.5%         9774    57.0%     1.5%     56.7%      4.3%
  +2.0%         4972    71.0%     2.6%     67.9%      6.3%
  +3.0%         1941    90.4%     2.1%     81.2%      4.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67501    14.0%     0.9%     21.1%      3.9%
  -1.0%        23206    32.4%     1.5%     37.9%      5.5%
  -1.5%        10657    52.7%     2.6%     52.2%      9.0%
  -2.0%         5055    69.7%     2.5%     63.7%      7.2%
  -3.0%         1812    79.6%     4.9%     66.9%     13.4%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           553    281    272    1.0    8.4% Enso
币安人生USDC           496    250    246    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            488    270    218    1.2    7.6% Gunz
GPSUSDC            449    242    207    1.2    7.3% GoPlus Security
SOMIUSDC           448    203    245    0.8    7.1% Somnia
ALLOUSDC           444    229    215    1.1    6.7% Allora
AXSUSDC            444    210    234    0.9    7.2% Axie Infinity
KITEUSDC           428    257    171    1.5    6.2% Kite
ACTUSDC            406    209    197    1.1    6.6% Act I The AI Prophecy
BERAUSDC           405    191    214    0.9    8.1% Berachain
RESOLVUSDC         395    201    194    1.0    7.4% Resolv
LUNAUSDC           389    174    215    0.8    8.3% Terra
ROSEUSDC           383    195    188    1.0    6.5% Oasis
BROCCOLI714USDC    362    161    201    0.8   11.1% 
DOLOUSDC           362    176    186    0.9    7.1% Dolomite
NOMUSDC            354    157    197    0.8    7.8% Nomina
PUMPUSDC           352    182    170    1.1    5.9% Pump.fun
SAPIENUSDC         342    166    176    0.9    7.3% Sapien
ZECUSDC            335    176    159    1.1    6.3% Zcash
0GUSDC             332    163    169    1.0    7.1% 0G
DASHUSDC           330    168    162    1.0    6.6% Dash
FOGOUSDC           329    151    178    0.8    7.4% Fogo
XPLUSDC            328    171    157    1.1    6.2% Plasma
AVNTUSDC           323    177    146    1.2    6.4% Avantis
ZROUSDC            322    171    151    1.1    6.5% LayerZero
ZBTUSDC            319    140    179    0.8    8.0% ZEROBASE
BANKUSDC           312    168    144    1.2    6.3% Lorenzo Protocol
ZKCUSDC            312    145    167    0.9    7.7% Boundless
INITUSDC           310    145    165    0.9    7.7% Initia
ATUSDC             307    145    162    0.9    6.9% Apro

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26050 events (141 coins) L:12033 S:14017 (L/S=0.86)

  BNB Chain Ecosystem: 19166 events (92 coins) L:9108 S:10058 (L/S=0.91)

  Smart Contract Platform: 16656 events (98 coins) L:7755 S:8901 (L/S=0.87)

  Decentralized Finance (DeFi): 12969 events (74 coins) L:6049 S:6920 (L/S=0.87)

  Base Ecosystem: 10967 events (55 coins) L:5094 S:5873 (L/S=0.87)

  Binance Alpha Spotlight: 9795 events (39 coins) L:4816 S:4979 (L/S=0.97)

  Layer 1 (L1): 9578 events (56 coins) L:4549 S:5029 (L/S=0.90)

  Binance HODLer Airdrops: 9227 events (40 coins) L:4335 S:4892 (L/S=0.89)

  Made in USA: 9010 events (60 coins) L:4125 S:4885 (L/S=0.84)

  Base Native: 8302 events (42 coins) L:3911 S:4391 (L/S=0.89)

  Solana Ecosystem: 8298 events (42 coins) L:3921 S:4377 (L/S=0.90)

  Artificial Intelligence (AI): 7537 events (35 coins) L:3508 S:4029 (L/S=0.87)

  Infrastructure: 6647 events (33 coins) L:3092 S:3555 (L/S=0.87)

  Meme: 6236 events (30 coins) L:2992 S:3244 (L/S=0.92)

  Governance: 6052 events (40 coins) L:2657 S:3395 (L/S=0.78)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    600    753    1353  ▓▓▓▓░░░░░
  01:00    849   1509    2358  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    990   1420    2410  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1096   1433    2529  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1126   1496    2622  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1179    932    2111  ▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    729    663    1392  ▓▓▓▓▓░░░░░
  07:00    682    588    1270  ▓▓▓▓▓░░░░
  08:00    689    687    1376  ▓▓▓▓▓░░░░░
  09:00    663    691    1354  ▓▓▓▓▓░░░░░
  10:00    678    614    1292  ▓▓▓▓▓░░░░
  11:00    709    613    1322  ▓▓▓▓▓░░░░
  12:00    716    627    1343  ▓▓▓▓▓░░░░
  13:00    725    655    1380  ▓▓▓▓▓░░░░░
  14:00    789    811    1600  ▓▓▓▓▓▓░░░░░░
  15:00    924    923    1847  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1312   1712    3024  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1948    3676  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1668   2250    3918  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1426   2374    3800  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1087   1817    2904  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1079   1307    2386  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1262    741    2003  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1062    759    1821  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5053 (21.3%)
    pct_180m       6475 (27.2%)
    pct_240m       9098 (38.3%)
    pct_60m        3142 (13.2%)
  SHORT:
    pct_120m       5302 (19.4%)
    pct_180m       7559 (27.7%)
    pct_240m      11422 (41.8%)
    pct_60m        3040 (11.1%)

================================================================================
END OF REPORT
