================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-12 00:50:40 (Europe/Berlin)
Period: 2025-12-12 to 2026-03-11
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49573
  LONG:  23457
  SHORT: 26116
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18170/22927, negative: 4757/22927)
  SHORT: avg pct_30m = -1.23% (positive: 5351/25091, negative: 19740/25091)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.92      3.360      0.010 ***
  last30_pct               1.73      1.083      0.003 **
  trades_trend             1.22      2.781      1.253 **
  vol_trend                0.78    856.001     82.231
  range_expansion          0.46      1.454      1.109
  avg_taker_ratio          0.24     51.170     49.266
  vol_last30_ratio         0.10    370.118    127.126
  taker_shift              0.06      0.890     -0.035

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.40     -2.736      0.010 ***
  last30_pct              -1.45     -0.897      0.003 **
  trades_trend             0.32      1.659      1.253
  vol_trend                0.27    346.634     82.231
  avg_taker_ratio         -0.17     47.962     49.266
  range_expansion          0.17      1.233      1.109
  vol_last30_ratio         0.14    467.180    127.126
  taker_shift             -0.03     -0.508     -0.035

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.736)
  last30_pct             diff= +0.80  (L=1.083  S=-0.897)
  avg_taker_ratio        diff= +0.52  (L=51.170  S=47.962)
  taker_shift            diff= +0.13  (L=0.890  S=-0.508)
  range_expansion        diff= +0.11  (L=1.454  S=1.233)
  trades_trend           diff= +0.05  (L=2.781  S=1.659)
  vol_trend              diff= +0.01  (L=856.001  S=346.634)
  vol_last30_ratio       diff= -0.00  (L=370.118  S=467.180)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.72%, 120m=1.6%, 240m=3.88%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63617     1.7%     0.1%      3.3%      0.5%      5.9%
  +1.0%        23277     4.6%     0.1%      7.3%      0.8%     12.1%
  +1.5%        10780    10.4%     0.2%     16.3%      0.9%     20.9%
  +2.0%         5333    15.8%     0.4%     22.9%      2.0%     28.1%
  +3.0%         1851    33.0%     0.5%     44.4%      0.9%     49.4%
  +4.0%         1115    73.6%     0.6%     74.3%      1.9%     77.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64859     1.2%     0.1%      2.2%      0.6%      5.0%
  -1.0%        23443     3.3%     0.4%      5.0%      1.3%      9.8%
  -1.5%         9790     6.6%     1.5%     11.0%      3.5%     15.8%
  -2.0%         4724    17.3%     0.8%     20.2%      2.8%     23.0%
  -3.0%         1434    32.8%     3.1%     35.4%      7.5%     37.5%
  -4.0%          907    55.6%     4.3%     46.3%      9.3%     39.1%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62832    14.6%     0.7%     22.1%      3.3%
  +1.0%        23283    31.8%     1.5%     39.4%      4.4%
  +1.5%         9968    56.8%     1.3%     57.9%      4.0%
  +2.0%         5114    73.6%     2.0%     69.2%      3.6%
  +3.0%         1979    85.2%     3.1%     81.6%      4.2%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67093    12.9%     0.9%     19.8%      3.9%
  -1.0%        24450    29.7%     1.1%     36.9%      5.2%
  -1.5%        10371    50.6%     2.0%     51.7%      7.7%
  -2.0%         4901    69.1%     2.5%     59.2%      9.8%
  -3.0%         1521    75.9%     5.4%     63.8%     15.4%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           560    287    273    1.1    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            501    270    231    1.2    7.6% Gunz
KITEUSDC           486    294    192    1.5    6.4% Kite
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
AXSUSDC            433    205    228    0.9    7.1% Axie Infinity
RESOLVUSDC         428    224    204    1.1    7.8% Resolv
SOMIUSDC           413    185    228    0.8    7.2% Somnia
ALLOUSDC           389    208    181    1.1    6.6% Allora
BERAUSDC           382    179    203    0.9    8.3% Berachain
ROSEUSDC           381    199    182    1.1    6.5% Oasis
BROCCOLI714USDC    369    165    204    0.8   11.0% 
ACTUSDC            358    187    171    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    169    183    0.9    7.2% Dolomite
XPLUSDC            351    193    158    1.2    6.2% Plasma
AIXBTUSDC          347    170    177    1.0    6.2% aixbt
FOGOUSDC           347    160    187    0.9    7.3% Fogo
NOMUSDC            347    155    192    0.8    7.8% Nomina
PUMPUSDC           342    180    162    1.1    5.9% Pump.fun
HUMAUSDC           339    174    165    1.1    7.1% Huma Finance
ZROUSDC            338    180    158    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
0GUSDC             326    157    169    0.9    7.2% 0G
AVNTUSDC           321    181    140    1.3    6.4% Avantis
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
ZBTUSDC            317    138    179    0.8    8.0% ZEROBASE
EULUSDC            305    139    166    0.8    6.6% Euler
SAHARAUSDC         302    137    165    0.8    7.5% Sahara AI
ZKPUSDC            302    128    174    0.7    9.4% zkPass
INITUSDC           301    147    154    1.0    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25821 events (143 coins) L:12164 S:13657 (L/S=0.89)

  BNB Chain Ecosystem: 19439 events (94 coins) L:9388 S:10051 (L/S=0.93)

  Smart Contract Platform: 15959 events (99 coins) L:7516 S:8443 (L/S=0.89)

  Decentralized Finance (DeFi): 12404 events (74 coins) L:5883 S:6521 (L/S=0.90)

  Base Ecosystem: 10562 events (56 coins) L:5027 S:5535 (L/S=0.91)

  Binance Alpha Spotlight: 10029 events (41 coins) L:4994 S:5035 (L/S=0.99)

  Binance HODLer Airdrops: 9305 events (40 coins) L:4431 S:4874 (L/S=0.91)

  Layer 1 (L1): 9242 events (57 coins) L:4460 S:4782 (L/S=0.93)

  Made in USA: 8499 events (60 coins) L:3992 S:4507 (L/S=0.89)

  Base Native: 7957 events (42 coins) L:3854 S:4103 (L/S=0.94)

  Solana Ecosystem: 7894 events (42 coins) L:3825 S:4069 (L/S=0.94)

  Artificial Intelligence (AI): 7685 events (36 coins) L:3650 S:4035 (L/S=0.90)

  Infrastructure: 6416 events (33 coins) L:3000 S:3416 (L/S=0.88)

  Meme: 6007 events (30 coins) L:3000 S:3007 (L/S=1.00)

  Governance: 5812 events (40 coins) L:2646 S:3166 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    608    686    1294  ▓▓▓▓▓░░░░░
  01:00    869   1117    1986  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1033   1096    2129  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1187   1113    2300  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1181   1110    2291  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1214    730    1944  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    775    641    1416  ▓▓▓▓▓▓░░░░░
  07:00    695    811    1506  ▓▓▓▓▓░░░░░░
  08:00    685    819    1504  ▓▓▓▓▓░░░░░░
  09:00    692    882    1574  ▓▓▓▓▓░░░░░░░
  10:00    806    804    1610  ▓▓▓▓▓▓░░░░░░
  11:00    747    704    1451  ▓▓▓▓▓▓░░░░░
  12:00    743    644    1387  ▓▓▓▓▓▓░░░░░
  13:00    706    669    1375  ▓▓▓▓▓░░░░░
  14:00    767    832    1599  ▓▓▓▓▓▓░░░░░░
  15:00    914    944    1858  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1203   1735    2938  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  17:00   1541   1921    3462  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1350   2272    3622  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1077   2312    3389  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1042   1703    2745  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1161   1317    2478  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1330    710    2040  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1131    544    1675  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4968 (21.2%)
    pct_180m       6423 (27.4%)
    pct_240m       8887 (37.9%)
    pct_60m        3179 (13.6%)
  SHORT:
    pct_120m       4923 (18.9%)
    pct_180m       7300 (28.0%)
    pct_240m      10924 (41.8%)
    pct_60m        2969 (11.4%)

================================================================================
END OF REPORT
