================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-03 06:42:26 (Europe/Berlin)
Period: 2025-12-03 to 2026-03-02
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50793
  LONG:  23873
  SHORT: 26920
Baseline samples: 498
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18426/23343, negative: 4917/23343)
  SHORT: avg pct_30m = -1.22% (positive: 5396/25889, negative: 20493/25889)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       116.97    305.977      1.424 ***
  cumulative_pct           3.11      3.371     -0.078 ***
  last30_pct               1.98      1.089     -0.029 **
  range_expansion          0.41      1.425      1.127
  trades_trend             0.33      2.659      1.451
  avg_taker_ratio          0.28     51.115     48.979
  taker_shift              0.09      0.855     -0.352
  vol_trend               -0.02    630.237   1024.914

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       173.52    453.187      1.424 ***
  cumulative_pct          -2.41     -2.752     -0.078 ***
  last30_pct              -1.54     -0.899     -0.029 **
  avg_taker_ratio         -0.14     47.922     48.979
  range_expansion          0.13      1.221      1.127
  trades_trend             0.05      1.632      1.451
  vol_trend               -0.03    248.275   1024.914
  taker_shift             -0.01     -0.529     -0.352

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.371  S=-2.752)
  last30_pct             diff= +0.81  (L=1.089  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.115  S=47.922)
  taker_shift            diff= +0.13  (L=0.855  S=-0.529)
  range_expansion        diff= +0.10  (L=1.425  S=1.221)
  trades_trend           diff= +0.05  (L=2.659  S=1.632)
  vol_trend              diff= +0.01  (L=630.237  S=248.275)
  vol_last30_ratio       diff= -0.00  (L=305.977  S=453.187)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.44%, 120m=1.22%, 240m=3.05%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60847     1.7%     0.1%      3.1%      0.5%      5.4%
  +1.0%        23674     3.8%     0.2%      6.4%      0.4%     11.2%
  +1.5%        11045     9.6%     0.3%     13.7%      1.5%     20.2%
  +2.0%         5586    15.5%     0.2%     22.8%      1.5%     27.6%
  +3.0%         1941    34.4%     0.4%     44.4%      0.6%     47.2%
  +4.0%          968    69.8%     1.5%     72.6%      2.6%     70.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66210     1.2%     0.2%      1.9%      0.7%      4.7%
  -1.0%        23770     3.1%     0.3%      5.2%      1.2%     10.1%
  -1.5%        11202     9.6%     0.4%     10.7%      2.8%     16.5%
  -2.0%         5190    16.3%     1.9%     18.0%      6.2%     27.5%
  -3.0%         1886    34.7%     2.8%     31.9%      8.4%     38.5%
  -4.0%          796    49.6%     4.8%     39.2%     10.8%     37.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63039    14.2%     0.8%     20.8%      3.9%
  +1.0%        23781    34.2%     1.2%     40.6%      3.9%
  +1.5%        10838    56.4%     2.2%     57.0%      5.0%
  +2.0%         5524    74.2%     2.2%     67.9%      5.5%
  +3.0%         1994    87.3%     2.0%     80.9%      5.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65867    13.7%     0.6%     21.4%      3.8%
  -1.0%        24240    30.0%     1.3%     37.7%      5.7%
  -1.5%        10618    52.6%     2.0%     53.3%      7.8%
  -2.0%         5155    66.8%     4.0%     60.4%     11.7%
  -3.0%         1868    81.7%     4.3%     71.8%     12.8%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    285    274    1.0    8.4% Enso
币安人生USDC           522    263    259    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            481    267    214    1.2    7.6% Gunz
GPSUSDC            446    242    204    1.2    7.3% GoPlus Security
SOMIUSDC           443    200    243    0.8    7.1% Somnia
AXSUSDC            441    208    233    0.9    7.1% Axie Infinity
ALLOUSDC           427    222    205    1.1    6.7% Allora
KITEUSDC           414    255    159    1.6    6.2% Kite
ACTUSDC            396    204    192    1.1    6.6% Act I The AI Prophecy
BERAUSDC           390    180    210    0.9    8.2% Berachain
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           386    199    187    1.1    6.4% Oasis
RESOLVUSDC         365    187    178    1.1    7.4% Resolv
BROCCOLI714USDC    361    161    200    0.8   11.1% 
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           350    182    168    1.1    5.9% Pump.fun
FOGOUSDC           339    155    184    0.8    7.4% Fogo
SAPIENUSDC         336    162    174    0.9    7.3% Sapien
ZROUSDC            333    179    154    1.2    6.4% LayerZero
XPLUSDC            332    178    154    1.2    6.2% Plasma
0GUSDC             329    159    170    0.9    7.2% 0G
DASHUSDC           327    170    157    1.1    6.6% Dash
AVNTUSDC           323    178    145    1.2    6.4% Avantis
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
ZECUSDC            313    174    139    1.3    6.1% Zcash
BANKUSDC           307    165    142    1.2    6.3% Lorenzo Protocol
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
NILUSDC            305    144    161    0.9    6.7% Nillion
ZKCUSDC            303    139    164    0.8    7.8% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26026 events (141 coins) L:12140 S:13886 (L/S=0.87)

  BNB Chain Ecosystem: 19084 events (92 coins) L:9126 S:9958 (L/S=0.92)

  Smart Contract Platform: 16491 events (98 coins) L:7777 S:8714 (L/S=0.89)

  Decentralized Finance (DeFi): 12812 events (74 coins) L:6024 S:6788 (L/S=0.89)

  Base Ecosystem: 10902 events (55 coins) L:5122 S:5780 (L/S=0.89)

  Binance Alpha Spotlight: 9759 events (39 coins) L:4826 S:4933 (L/S=0.98)

  Layer 1 (L1): 9455 events (56 coins) L:4551 S:4904 (L/S=0.93)

  Binance HODLer Airdrops: 9209 events (40 coins) L:4341 S:4868 (L/S=0.89)

  Made in USA: 8949 events (60 coins) L:4187 S:4762 (L/S=0.88)

  Solana Ecosystem: 8265 events (42 coins) L:3964 S:4301 (L/S=0.92)

  Base Native: 8239 events (42 coins) L:3932 S:4307 (L/S=0.91)

  Artificial Intelligence (AI): 7578 events (35 coins) L:3565 S:4013 (L/S=0.89)

  Infrastructure: 6668 events (33 coins) L:3127 S:3541 (L/S=0.88)

  Meme: 6227 events (30 coins) L:3041 S:3186 (L/S=0.95)

  Governance: 6043 events (40 coins) L:2703 S:3340 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    750    1364  ▓▓▓▓░░░░░
  01:00    879   1260    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1015   1172    2187  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1172   1189    2361  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1250    2409  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1193    781    1974  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    747    633    1380  ▓▓▓▓▓░░░░
  07:00    676    793    1469  ▓▓▓▓▓░░░░░░
  08:00    669    808    1477  ▓▓▓▓▓░░░░░░
  09:00    649    872    1521  ▓▓▓▓▓░░░░░░
  10:00    671    808    1479  ▓▓▓▓▓░░░░░░
  11:00    692    697    1389  ▓▓▓▓▓░░░░░
  12:00    706    637    1343  ▓▓▓▓▓░░░░░
  13:00    715    650    1365  ▓▓▓▓▓░░░░░
  14:00    763    810    1573  ▓▓▓▓▓░░░░░░
  15:00    899    920    1819  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1233   1700    2933  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1693   1935    3628  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1578   2240    3818  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1343   2360    3703  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1108   1818    2926  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1210   1341    2551  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    737    2092  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1134    759    1893  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5056 (21.2%)
    pct_180m       6539 (27.4%)
    pct_240m       9094 (38.1%)
    pct_60m        3184 (13.3%)
  SHORT:
    pct_120m       5062 (18.8%)
    pct_180m       7461 (27.7%)
    pct_240m      11430 (42.5%)
    pct_60m        2967 (11.0%)

================================================================================
END OF REPORT
