================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-19 01:54:40 (Europe/Berlin)
Period: 2025-12-19 to 2026-03-18
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48009
  LONG:  23787
  SHORT: 24222
Baseline samples: 492
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18439/23258, negative: 4819/23258)
  SHORT: avg pct_30m = -1.23% (positive: 5061/23274, negative: 18213/23274)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.20      3.360     -0.019 ***
  last30_pct               1.94      1.074      0.012 **
  vol_last30_ratio         0.74    365.150     29.641
  range_expansion          0.48      1.511      1.110
  trades_trend             0.45      2.875      1.512
  avg_taker_ratio          0.21     51.183     49.412
  vol_trend                0.19   1043.139    263.854
  taker_shift              0.04      0.855      0.349

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.54     -2.706     -0.019 ***
  last30_pct              -1.63     -0.882      0.012 **
  vol_last30_ratio         1.05    504.157     29.641 **
  avg_taker_ratio         -0.18     47.911     49.412
  range_expansion          0.16      1.246      1.110
  trades_trend             0.07      1.735      1.512
  taker_shift             -0.06     -0.533      0.349
  vol_trend                0.03    391.536    263.854

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.706)
  last30_pct             diff= +0.78  (L=1.074  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.183  S=47.911)
  taker_shift            diff= +0.12  (L=0.855  S=-0.533)
  range_expansion        diff= +0.09  (L=1.511  S=1.246)
  trades_trend           diff= +0.05  (L=2.875  S=1.735)
  vol_trend              diff= +0.01  (L=1043.139  S=391.536)
  vol_last30_ratio       diff= -0.00  (L=365.150  S=504.157)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.61%, 120m=1.36%, 240m=3.06%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64765     1.7%     0.1%      3.3%      0.5%      6.0%
  +1.0%        24115     5.1%     0.1%      7.6%      0.5%     12.3%
  +1.5%         9589    10.6%     0.2%     15.9%      0.6%     23.5%
  +2.0%         5525    20.3%     0.8%     26.0%      1.8%     31.6%
  +3.0%         2223    40.5%     1.0%     52.5%      0.9%     53.6%
  +4.0%          913    63.6%     0.8%     64.5%      0.9%     66.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64801     1.4%     0.1%      2.2%      0.6%      4.6%
  -1.0%        23364     4.3%     0.3%      5.5%      1.6%     10.4%
  -1.5%        10152     9.1%     0.7%     12.2%      2.4%     18.2%
  -2.0%         4932    12.6%     1.6%     16.8%      5.6%     24.0%
  -3.0%         1783    32.8%     0.9%     31.7%      6.2%     33.4%
  -4.0%          870    46.4%     6.0%     44.9%     18.7%     44.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62095    15.2%     0.8%     20.7%      3.4%
  +1.0%        23456    33.7%     1.0%     39.7%      4.1%
  +1.5%        10534    52.7%     1.6%     54.8%      4.2%
  +2.0%         5756    73.7%     1.2%     69.2%      3.8%
  +3.0%         2028    86.2%     1.9%     82.9%      3.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67070    12.2%     0.9%     18.9%      4.0%
  -1.0%        23392    29.1%     1.4%     36.1%      5.4%
  -1.5%         9825    48.8%     2.3%     49.6%      7.8%
  -2.0%         4495    67.1%     3.2%     58.9%      9.5%
  -3.0%         1689    77.8%     4.0%     65.9%     11.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           503    291    212    1.4    6.4% 
RESOLVUSDC         449    222    227    1.0    7.7% 
GPSUSDC            443    247    196    1.3    7.3% 
GUNUSDC            439    237    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
HUMAUSDC           410    210    200    1.1    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    369    172    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            348    199    149    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            339    155    184    0.8    7.9% 
PUMPUSDC           338    185    153    1.2    5.9% 
DOLOUSDC           337    165    172    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
AIXBTUSDC          330    171    159    1.1    6.2% 
ACTUSDC            322    158    164    1.0    6.6% 
PHAUSDC            318    147    171    0.9    7.2% 
SAHARAUSDC         316    146    170    0.9    7.6% 
ZAMAUSDC           316    154    162    1.0    6.4% 
AVNTUSDC           314    181    133    1.4    6.5% 
SOMIUSDC           314    141    173    0.8    7.4% 
0GUSDC             313    153    160    1.0    7.2% 
BANKUSDC           313    159    154    1.0    6.3% 
ZKPUSDC            305    129    176    0.7    9.4% 
BANANAS31USDC      304    184    120    1.5    7.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48009 events (282 coins) L:23787 S:24222 (L/S=0.98)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    706    1312  ▓▓▓▓▓░░░░░░
  01:00    891   1136    2027  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1065   1109    2174  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1214   1123    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1216   1121    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1234    766    2000  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    801    655    1456  ▓▓▓▓▓▓▓░░░░░░
  07:00    708    832    1540  ▓▓▓▓▓▓▓░░░░░░░░
  08:00    693    844    1537  ▓▓▓▓▓▓░░░░░░░░
  09:00    704    894    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    810    817    1627  ▓▓▓▓▓▓▓▓░░░░░░░░
  11:00    753    720    1473  ▓▓▓▓▓▓▓░░░░░░░
  12:00    753    674    1427  ▓▓▓▓▓▓▓░░░░░░
  13:00    731    768    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    771    938    1709  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    891   1118    2009  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1156   1592    2748  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1559   1438    2997  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1387   1644    3031  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1123   1687    2810  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1073   1277    2350  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1177   1096    2273  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1339    704    2043  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1132    563    1695  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5015 (21.1%)
    pct_180m       6505 (27.3%)
    pct_240m       9027 (37.9%)
    pct_60m        3240 (13.6%)
  SHORT:
    pct_120m       4641 (19.2%)
    pct_180m       6535 (27.0%)
    pct_240m      10318 (42.6%)
    pct_60m        2728 (11.3%)

================================================================================
END OF REPORT
