================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-06 19:44:49 (Europe/Berlin)
Period: 2025-12-06 to 2026-03-05
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50776
  LONG:  24128
  SHORT: 26648
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18627/23581, negative: 4954/23581)
  SHORT: avg pct_30m = -1.23% (positive: 5355/25615, negative: 20260/25615)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              366.29    649.889      1.371 ***
  vol_last30_ratio       156.49    304.192      1.278 ***
  cumulative_pct           3.24      3.354      0.006 ***
  last30_pct               1.86      1.079     -0.025 **
  trades_trend             1.15      2.649      1.225 **
  range_expansion          0.66      1.427      1.068
  avg_taker_ratio          0.26     51.126     49.144
  taker_shift              0.17      0.849     -1.538

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       235.84    457.803      1.278 ***
  vol_trend              140.88    250.799      1.371 ***
  cumulative_pct          -2.67     -2.754      0.006 ***
  last30_pct              -1.47     -0.899     -0.025 **
  trades_trend             0.34      1.641      1.225
  range_expansion          0.29      1.225      1.068
  avg_taker_ratio         -0.16     47.922     49.144
  taker_shift              0.07     -0.515     -1.538

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.354  S=-2.754)
  last30_pct             diff= +0.81  (L=1.079  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.126  S=47.922)
  taker_shift            diff= +0.12  (L=0.849  S=-0.515)
  range_expansion        diff= +0.10  (L=1.427  S=1.225)
  trades_trend           diff= +0.05  (L=2.649  S=1.641)
  vol_trend              diff= +0.01  (L=649.889  S=250.799)
  vol_last30_ratio       diff= -0.00  (L=304.192  S=457.803)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.61%, 120m=1.89%, 240m=3.6%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63579     1.7%     0.1%      3.5%      0.3%      5.9%
  +1.0%        23751     4.2%     0.2%      8.0%      0.6%     12.9%
  +1.5%        10590     9.9%     0.4%     16.3%      1.1%     22.2%
  +2.0%         5931    17.5%     0.3%     22.1%      2.3%     28.1%
  +3.0%         1923    34.1%     0.1%     46.6%      1.0%     47.8%
  +4.0%          961    59.0%     0.2%     62.7%      1.4%     66.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66599     1.5%     0.2%      2.5%      0.8%      5.7%
  -1.0%        23777     3.1%     0.3%      4.9%      1.2%      9.8%
  -1.5%        10835     7.6%     0.4%     10.1%      2.5%     16.7%
  -2.0%         5001    17.1%     1.4%     20.6%      3.6%     26.5%
  -3.0%         1965    37.0%     2.6%     32.6%      8.4%     32.9%
  -4.0%          705    48.9%     1.6%     43.7%      9.8%     37.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63447    15.8%     1.0%     21.8%      4.1%
  +1.0%        23793    33.3%     1.1%     40.1%      4.6%
  +1.5%        10313    56.1%     1.6%     54.8%      5.3%
  +2.0%         6017    75.7%     1.5%     69.9%      3.7%
  +3.0%         2109    91.0%     0.6%     87.1%      2.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67505    12.7%     0.9%     20.5%      3.9%
  -1.0%        23478    30.2%     1.4%     37.5%      5.1%
  -1.5%        10157    53.0%     1.5%     52.4%      8.0%
  -2.0%         5286    69.4%     2.1%     63.1%      9.0%
  -3.0%         1764    81.0%     4.7%     70.1%     12.8%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           532    266    266    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            503    275    228    1.2    7.7% Gunz
GPSUSDC            449    243    206    1.2    7.3% GoPlus Security
KITEUSDC           446    275    171    1.6    6.3% Kite
AXSUSDC            441    209    232    0.9    7.1% Axie Infinity
SOMIUSDC           438    200    238    0.8    7.1% Somnia
ALLOUSDC           405    212    193    1.1    6.8% Allora
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           385    178    207    0.9    8.2% Berachain
ACTUSDC            376    192    184    1.0    6.6% Act I The AI Prophecy
LUNAUSDC           371    158    213    0.7    8.2% Terra
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
RESOLVUSDC         358    182    176    1.0    7.5% Resolv
PUMPUSDC           355    188    167    1.1    5.9% Pump.fun
XPLUSDC            354    196    158    1.2    6.1% Plasma
NOMUSDC            352    157    195    0.8    7.8% Nomina
AIXBTUSDC          342    167    175    1.0    6.2% aixbt
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
AVNTUSDC           321    177    144    1.2    6.4% Avantis
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
BANKUSDC           316    170    146    1.2    6.3% Lorenzo Protocol
NILUSDC            316    150    166    0.9    6.7% Nillion
DASHUSDC           312    162    150    1.1    6.6% Dash
EULUSDC            304    141    163    0.9    6.6% Euler
SENTUSDC           302    135    167    0.8    7.7% Sentient
ZKCUSDC            300    137    163    0.8    7.8% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26164 events (143 coins) L:12372 S:13792 (L/S=0.90)

  BNB Chain Ecosystem: 19307 events (94 coins) L:9346 S:9961 (L/S=0.94)

  Smart Contract Platform: 16499 events (99 coins) L:7838 S:8661 (L/S=0.90)

  Decentralized Finance (DeFi): 12721 events (74 coins) L:6040 S:6681 (L/S=0.90)

  Base Ecosystem: 10894 events (56 coins) L:5194 S:5700 (L/S=0.91)

  Binance Alpha Spotlight: 9884 events (41 coins) L:4937 S:4947 (L/S=1.00)

  Layer 1 (L1): 9474 events (57 coins) L:4605 S:4869 (L/S=0.95)

  Binance HODLer Airdrops: 9198 events (40 coins) L:4372 S:4826 (L/S=0.91)

  Made in USA: 8953 events (60 coins) L:4252 S:4701 (L/S=0.90)

  Solana Ecosystem: 8279 events (42 coins) L:4028 S:4251 (L/S=0.95)

  Base Native: 8198 events (42 coins) L:3964 S:4234 (L/S=0.94)

  Artificial Intelligence (AI): 7756 events (36 coins) L:3709 S:4047 (L/S=0.92)

  Infrastructure: 6650 events (33 coins) L:3156 S:3494 (L/S=0.90)

  Meme: 6263 events (30 coins) L:3122 S:3141 (L/S=0.99)

  Governance: 6074 events (40 coins) L:2776 S:3298 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    620    751    1371  ▓▓▓▓░░░░░
  01:00    874   1266    2140  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1016   1188    2204  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1164   1204    2368  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1157   1255    2412  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1186    788    1974  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    742    630    1372  ▓▓▓▓▓░░░░
  07:00    671    796    1467  ▓▓▓▓▓░░░░░░
  08:00    674    807    1481  ▓▓▓▓▓░░░░░░
  09:00    657    879    1536  ▓▓▓▓▓░░░░░░
  10:00    770    798    1568  ▓▓▓▓▓▓░░░░░░
  11:00    717    704    1421  ▓▓▓▓▓░░░░░
  12:00    717    630    1347  ▓▓▓▓▓░░░░
  13:00    714    652    1366  ▓▓▓▓▓░░░░░
  14:00    763    816    1579  ▓▓▓▓▓▓░░░░░░
  15:00    905    911    1816  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1252   1709    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1889    3617  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1591   2213    3804  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1366   2285    3651  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1131   1679    2810  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1320    2539  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1358    727    2085  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1136    751    1887  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5085 (21.1%)
    pct_180m       6643 (27.5%)
    pct_240m       9216 (38.2%)
    pct_60m        3184 (13.2%)
  SHORT:
    pct_120m       5034 (18.9%)
    pct_180m       7391 (27.7%)
    pct_240m      11255 (42.2%)
    pct_60m        2968 (11.1%)

================================================================================
END OF REPORT
