================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-21 06:00:03 (Europe/Berlin)
Period: 2025-11-23 to 2026-02-20
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50688
  LONG:  24082
  SHORT: 26606
Baseline samples: 497
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18439/23560, negative: 5121/23560)
  SHORT: avg pct_30m = -1.20% (positive: 5350/25668, negative: 20318/25668)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.20      3.445     -0.046 ***
  last30_pct               1.67      1.108     -0.009 **
  range_expansion          0.42      1.371      1.103
  trades_trend             0.33      2.331      1.436
  avg_taker_ratio          0.24     51.114     49.292
  vol_last30_ratio         0.18      2.140      1.542
  vol_trend               -0.04      9.506     81.973
  taker_shift              0.03      0.810      0.412

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.57     -2.850     -0.046 ***
  last30_pct              -1.33     -0.899     -0.009 **
  avg_taker_ratio         -0.17     47.952     49.292
  range_expansion          0.09      1.159      1.103
  taker_shift             -0.06     -0.529      0.412
  vol_trend               -0.03     26.543     81.973
  vol_last30_ratio        -0.03      1.428      1.542
  trades_trend             0.01      1.464      1.436

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.03  (L=3.445  S=-2.850)
  last30_pct             diff= +0.81  (L=1.108  S=-0.899)
  avg_taker_ratio        diff= +0.56  (L=51.114  S=47.952)
  taker_shift            diff= +0.13  (L=0.810  S=-0.529)
  range_expansion        diff= +0.12  (L=1.371  S=1.159)
  trades_trend           diff= +0.08  (L=2.331  S=1.464)
  vol_last30_ratio       diff= +0.06  (L=2.140  S=1.428)
  vol_trend              diff= -0.00  (L=9.506  S=26.543)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.31%, 120m=1.1%, 240m=3.16%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61390     1.6%     0.1%      3.2%      0.4%      5.6%
  +1.0%        22571     4.5%     0.2%      7.5%      1.2%     11.6%
  +1.5%        10728    10.9%     0.3%     17.2%      1.1%     24.6%
  +2.0%         4983    14.2%     0.5%     22.2%      1.2%     29.4%
  +3.0%         1845    35.1%     0.1%     46.3%      1.7%     46.5%
  +4.0%          845    65.8%     0.4%     64.9%      1.2%     71.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64747     1.2%     0.1%      2.2%      0.6%      5.2%
  -1.0%        23554     3.4%     0.5%      5.3%      1.7%     10.9%
  -1.5%         9875     8.3%     0.4%     10.8%      2.3%     15.2%
  -2.0%         5176    15.0%     0.9%     16.7%      3.5%     23.5%
  -3.0%         1878    43.7%     0.6%     40.5%      4.3%     45.0%
  -4.0%          965    60.6%     1.1%     47.8%      8.4%     45.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62714    15.1%     0.8%     21.1%      3.8%
  +1.0%        22662    31.2%     1.4%     38.4%      4.2%
  +1.5%         9848    57.3%     1.5%     56.6%      4.4%
  +2.0%         5225    75.1%     2.4%     73.0%      3.7%
  +3.0%         1657    85.3%     2.7%     75.3%      7.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64438    14.0%     0.8%     21.2%      4.0%
  -1.0%        23897    30.6%     1.5%     36.7%      6.1%
  -1.5%         9842    50.7%     1.8%     49.8%      7.9%
  -2.0%         4997    68.5%     1.9%     60.5%     10.2%
  -3.0%         1655    73.2%     5.0%     60.1%     20.8%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           478    245    233    1.1    8.2% Enso
GUNUSDC            470    261    209    1.2    7.7% Gunz
RESOLVUSDC         469    232    237    1.0    7.5% Resolv
GPSUSDC            446    246    200    1.2    7.3% GoPlus Security
ACTUSDC            431    227    204    1.1    6.5% Act I The AI Prophecy
AXSUSDC            431    208    223    0.9    7.2% Axie Infinity
币安人生USDC           425    212    213    1.0    7.4% 币安人生 (BinanceLife)
ALLOUSDC           423    223    200    1.1    6.8% Allora
SOMIUSDC           422    189    233    0.8    7.1% Somnia
BERAUSDC           391    185    206    0.9    8.2% Berachain
LUNAUSDC           377    167    210    0.8    8.4% Terra
ROSEUSDC           374    190    184    1.0    6.5% Oasis
BROCCOLI714USDC    368    165    203    0.8   11.0% 
KITEUSDC           368    229    139    1.6    6.1% Kite
ZECUSDC            365    195    170    1.1    6.4% Zcash
DASHUSDC           357    184    173    1.1    6.6% Dash
PUMPUSDC           356    193    163    1.2    6.0% Pump.fun
HEMIUSDC           354    170    184    0.9    6.7% Hemi
DOLOUSDC           353    176    177    1.0    7.2% Dolomite
BANANAS31USDC      349    194    155    1.3    8.0% Banana For Scale
TNSRUSDC           349    171    178    1.0    8.5% Tensor
NOMUSDC            347    157    190    0.8    7.9% Nomina
SAPIENUSDC         340    167    173    1.0    7.4% Sapien
XPLUSDC            339    183    156    1.2    6.0% Plasma
0GUSDC             335    161    174    0.9    7.3% 0G
ATUSDC             333    158    175    0.9    7.4% Apro
BANKUSDC           326    182    144    1.3    6.3% Lorenzo Protocol
AVNTUSDC           323    177    146    1.2    6.4% Avantis
GIGGLEUSDC         323    147    176    0.8    6.6% Giggle Fund
PARTIUSDC          315    166    149    1.1    8.2% Particle Network

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25529 events (141 coins) L:12010 S:13519 (L/S=0.89)

  BNB Chain Ecosystem: 18988 events (92 coins) L:9173 S:9815 (L/S=0.93)

  Smart Contract Platform: 16497 events (98 coins) L:7830 S:8667 (L/S=0.90)

  Decentralized Finance (DeFi): 12905 events (74 coins) L:6162 S:6743 (L/S=0.91)

  Base Ecosystem: 10808 events (55 coins) L:5153 S:5655 (L/S=0.91)

  Binance Alpha Spotlight: 9501 events (39 coins) L:4740 S:4761 (L/S=1.00)

  Binance HODLer Airdrops: 9472 events (40 coins) L:4465 S:5007 (L/S=0.89)

  Layer 1 (L1): 9429 events (56 coins) L:4562 S:4867 (L/S=0.94)

  Made in USA: 8917 events (60 coins) L:4181 S:4736 (L/S=0.88)

  Solana Ecosystem: 8375 events (42 coins) L:4081 S:4294 (L/S=0.95)

  Base Native: 8224 events (42 coins) L:3970 S:4254 (L/S=0.93)

  Artificial Intelligence (AI): 7297 events (35 coins) L:3440 S:3857 (L/S=0.89)

  Infrastructure: 6423 events (33 coins) L:3030 S:3393 (L/S=0.89)

  Meme: 6401 events (30 coins) L:3181 S:3220 (L/S=0.99)

  Governance: 5926 events (40 coins) L:2662 S:3264 (L/S=0.82)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    631    704    1335  ▓▓▓▓░░░░░
  01:00    836   1472    2308  ▓▓▓▓▓▓░░░░░░░░░░
  02:00    939   1210    2149  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1064   1258    2322  ▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1142   1396    2538  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1162    840    2002  ▓▓▓▓▓▓▓▓░░░░░░
  06:00    742    655    1397  ▓▓▓▓▓░░░░
  07:00    677    598    1275  ▓▓▓▓▓░░░░
  08:00    686    693    1379  ▓▓▓▓▓░░░░░
  09:00    659    713    1372  ▓▓▓▓░░░░░
  10:00    660    661    1321  ▓▓▓▓░░░░
  11:00    706    640    1346  ▓▓▓▓▓░░░░
  12:00    718    627    1345  ▓▓▓▓▓░░░░
  13:00    724    634    1358  ▓▓▓▓▓░░░░
  14:00    799    785    1584  ▓▓▓▓▓░░░░░
  15:00    915    911    1826  ▓▓▓▓▓▓░░░░░░
  16:00   1285   1705    2990  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1691   1899    3590  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1752   2217    3969  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1617   2403    4020  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1219   1822    3041  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1130   1291    2421  ▓▓▓▓▓▓▓▓░░░░░░░░░
  22:00   1275    716    1991  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1053    756    1809  ▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5132 (21.3%)
    pct_180m       6630 (27.5%)
    pct_240m       9129 (37.9%)
    pct_60m        3191 (13.3%)
  SHORT:
    pct_120m       5128 (19.3%)
    pct_180m       7399 (27.8%)
    pct_240m      11157 (41.9%)
    pct_60m        2922 (11.0%)

================================================================================
END OF REPORT
