================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-19 14:02:52 (Europe/Berlin)
Period: 2025-12-19 to 2026-03-18
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48014
  LONG:  23788
  SHORT: 24226
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18440/23259, negative: 4819/23259)
  SHORT: avg pct_30m = -1.23% (positive: 5062/23278, negative: 18216/23278)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         5.99    365.135      4.477 ***
  cumulative_pct           3.32      3.360     -0.082 ***
  last30_pct               1.96      1.074     -0.040 **
  trades_trend             0.96      2.875      1.357
  range_expansion          0.49      1.511      1.121
  avg_taker_ratio          0.15     51.183     50.034
  vol_trend                0.13   1043.095    352.970
  taker_shift              0.09      0.854     -0.461

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         8.30    504.074      4.477 ***
  cumulative_pct          -2.53     -2.706     -0.082 ***
  last30_pct              -1.48     -0.882     -0.040 **
  avg_taker_ratio         -0.28     47.912     50.034
  trades_trend             0.24      1.734      1.357
  range_expansion          0.16      1.246      1.121
  vol_trend                0.01    391.471    352.970
  taker_shift             -0.01     -0.534     -0.461

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.706)
  last30_pct             diff= +0.78  (L=1.074  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.183  S=47.912)
  taker_shift            diff= +0.12  (L=0.854  S=-0.534)
  range_expansion        diff= +0.09  (L=1.511  S=1.246)
  trades_trend           diff= +0.05  (L=2.875  S=1.734)
  vol_trend              diff= +0.01  (L=1043.095  S=391.471)
  vol_last30_ratio       diff= -0.00  (L=365.135  S=504.074)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.36%, 120m=0.96%, 240m=2.63%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61659     1.6%     0.1%      3.0%      0.6%      5.8%
  +1.0%        23587     4.5%     0.1%      8.0%      0.5%     11.6%
  +1.5%        10357    10.5%     0.4%     15.6%      1.4%     23.1%
  +2.0%         5538    19.3%     0.3%     23.8%      1.5%     32.0%
  +3.0%         1961    41.2%     0.3%     49.2%      0.4%     51.7%
  +4.0%          891    59.7%     0.3%     67.2%      1.2%     66.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68149     0.9%     0.1%      2.1%      0.6%      4.3%
  -1.0%        24183     3.8%     0.3%      5.8%      1.2%     10.9%
  -1.5%         9626     7.1%     0.7%      9.8%      2.8%     16.5%
  -2.0%         4618    14.4%     1.4%     16.8%      5.0%     22.3%
  -3.0%         1741    34.3%     2.5%     30.7%      9.1%     31.0%
  -4.0%          748    49.9%     2.9%     39.3%     11.9%     42.5%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62118    14.5%     0.8%     20.6%      3.2%
  +1.0%        24272    33.4%     1.4%     40.0%      4.3%
  +1.5%        10615    55.7%     1.5%     57.3%      4.1%
  +2.0%         5736    75.8%     1.0%     68.8%      4.0%
  +3.0%         1824    82.5%     4.4%     76.6%      8.2%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65119    12.7%     0.9%     19.9%      3.9%
  -1.0%        23201    31.2%     0.9%     36.6%      5.0%
  -1.5%        10279    48.4%     2.4%     48.1%      7.8%
  -2.0%         5016    69.1%     2.9%     59.4%     11.8%
  -3.0%         1893    76.2%     6.2%     67.5%     15.3%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           503    291    212    1.4    6.4% 
RESOLVUSDC         449    222    227    1.0    7.7% 
GPSUSDC            443    247    196    1.3    7.3% 
GUNUSDC            439    237    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
HUMAUSDC           410    210    200    1.1    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    369    172    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            348    199    149    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            339    155    184    0.8    7.9% 
PUMPUSDC           338    185    153    1.2    5.9% 
DOLOUSDC           337    165    172    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
AIXBTUSDC          330    171    159    1.1    6.2% 
ACTUSDC            322    158    164    1.0    6.6% 
PHAUSDC            318    147    171    0.9    7.2% 
SAHARAUSDC         316    146    170    0.9    7.6% 
ZAMAUSDC           316    154    162    1.0    6.4% 
AVNTUSDC           314    181    133    1.4    6.5% 
SOMIUSDC           314    141    173    0.8    7.4% 
0GUSDC             313    153    160    1.0    7.2% 
BANKUSDC           313    159    154    1.0    6.3% 
ZKPUSDC            305    129    176    0.7    9.4% 
BANANAS31USDC      304    184    120    1.5    7.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48014 events (283 coins) L:23788 S:24226 (L/S=0.98)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    706    1312  ▓▓▓▓▓░░░░░░
  01:00    891   1136    2027  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1065   1109    2174  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1214   1123    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1216   1121    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1234    766    2000  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    801    655    1456  ▓▓▓▓▓▓▓░░░░░░
  07:00    708    832    1540  ▓▓▓▓▓▓▓░░░░░░░░
  08:00    693    844    1537  ▓▓▓▓▓▓░░░░░░░░
  09:00    704    894    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    810    817    1627  ▓▓▓▓▓▓▓▓░░░░░░░░
  11:00    753    720    1473  ▓▓▓▓▓▓▓░░░░░░░
  12:00    753    674    1427  ▓▓▓▓▓▓▓░░░░░░
  13:00    731    768    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    771    938    1709  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    891   1118    2009  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1156   1592    2748  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1559   1438    2997  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1387   1644    3031  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1124   1687    2811  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1073   1278    2351  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1177   1097    2274  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1339    705    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1132    564    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5015 (21.1%)
    pct_180m       6505 (27.3%)
    pct_240m       9027 (37.9%)
    pct_60m        3241 (13.6%)
  SHORT:
    pct_120m       4642 (19.2%)
    pct_180m       6536 (27.0%)
    pct_240m      10318 (42.6%)
    pct_60m        2730 (11.3%)

================================================================================
END OF REPORT
