================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-21 20:46:40 (Europe/Berlin)
Period: 2025-12-21 to 2026-03-20
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47813
  LONG:  23482
  SHORT: 24331
Baseline samples: 500
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18210/22967, negative: 4757/22967)
  SHORT: avg pct_30m = -1.23% (positive: 5079/23382, negative: 18303/23382)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.31      3.344     -0.072 ***
  last30_pct               1.72      1.070     -0.007 **
  trades_trend             0.54      2.889      1.458
  avg_taker_ratio          0.31     51.168     48.746
  range_expansion          0.27      1.515      1.166
  vol_trend                0.25   1059.866    197.613
  taker_shift              0.07      0.860     -0.056
  vol_last30_ratio        -0.01    369.872    434.615

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.55     -2.702     -0.072 ***
  last30_pct              -1.40     -0.882     -0.007 **
  avg_taker_ratio         -0.11     47.911     48.746
  trades_trend             0.10      1.736      1.458
  vol_trend                0.06    389.803    197.613
  range_expansion          0.06      1.247      1.166
  taker_shift             -0.04     -0.533     -0.056
  vol_last30_ratio         0.01    501.913    434.615

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.344  S=-2.702)
  last30_pct             diff= +0.78  (L=1.070  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.168  S=47.911)
  taker_shift            diff= +0.12  (L=0.860  S=-0.533)
  range_expansion        diff= +0.09  (L=1.515  S=1.247)
  trades_trend           diff= +0.05  (L=2.889  S=1.736)
  vol_trend              diff= +0.01  (L=1059.866  S=389.803)
  vol_last30_ratio       diff= -0.00  (L=369.872  S=501.913)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.57%, 120m=1.07%, 240m=3.09%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64088     1.8%     0.2%      3.1%      0.6%      5.6%
  +1.0%        23193     4.3%     0.2%      7.3%      0.6%     11.9%
  +1.5%        10489    10.9%     0.6%     17.8%      0.9%     24.5%
  +2.0%         5509    19.9%     0.6%     26.3%      1.0%     33.1%
  +3.0%         2117    33.8%     0.5%     42.5%      2.4%     46.9%
  +4.0%          828    62.1%     0.2%     69.4%      0.1%     64.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65991     1.1%     0.2%      2.0%      0.8%      4.3%
  -1.0%        24329     4.9%     0.2%      5.7%      1.2%      8.7%
  -1.5%         9321     6.3%     0.5%      9.0%      2.9%     12.9%
  -2.0%         5214    15.4%     1.6%     19.1%      5.3%     22.8%
  -3.0%         1804    34.1%     2.1%     32.3%     10.1%     31.8%
  -4.0%          885    56.2%     2.7%     46.2%      8.1%     43.6%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62069    14.5%     0.9%     20.2%      3.3%
  +1.0%        23366    31.0%     1.3%     37.3%      3.3%
  +1.5%        10242    55.5%     0.8%     57.5%      3.1%
  +2.0%         5680    73.7%     0.9%     68.3%      3.8%
  +3.0%         1952    85.8%     2.5%     75.5%      7.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66306    13.8%     0.8%     21.2%      4.0%
  -1.0%        24556    29.2%     1.2%     35.4%      6.0%
  -1.5%         9949    48.4%     2.6%     49.0%      8.8%
  -2.0%         4994    67.9%     2.4%     59.7%     10.7%
  -3.0%         1867    79.2%     5.0%     67.5%     14.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           570    296    274    1.1    8.4% 
币安人生USDC           556    275    281    1.0    7.3% 
KITEUSDC           519    303    216    1.4    6.4% 
GUNUSDC            445    244    201    1.2    7.6% 
AXSUSDC            439    214    225    1.0    7.1% 
GPSUSDC            435    242    193    1.3    7.2% 
RESOLVUSDC         419    204    215    0.9    7.6% 
HUMAUSDC           410    207    203    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           380    208    172    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            342    190    152    1.2    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PHAUSDC            333    154    179    0.9    7.5% 
PUMPUSDC           333    180    153    1.2    5.9% 
SAHARAUSDC         331    155    176    0.9    7.5% 
AIXBTUSDC          324    167    157    1.1    6.1% 
NOMUSDC            321    142    179    0.8    7.9% 
ZAMAUSDC           320    157    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 
EULUSDC            303    145    158    0.9    6.6% 
PIXELUSDC          302    136    166    0.8    8.8% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47813 events (283 coins) L:23482 S:24331 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    613    703    1316  ▓▓▓▓▓▓░░░░░░
  01:00    892   1133    2025  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1066   1118    2184  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1213   1127    2340  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1166   1137    2303  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1190    773    1963  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    768    660    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    685    835    1520  ▓▓▓▓▓▓░░░░░░░░
  08:00    660    857    1517  ▓▓▓▓▓▓░░░░░░░░
  09:00    693    900    1593  ▓▓▓▓▓▓░░░░░░░░
  10:00    805    825    1630  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    751    724    1475  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    676    1426  ▓▓▓▓▓▓▓░░░░░░
  13:00    728    769    1497  ▓▓▓▓▓▓▓░░░░░░░
  14:00    759    940    1699  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    878   1120    1998  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1144   1599    2743  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1541   1441    2982  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1645    3026  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1114   1689    2803  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1051   1286    2337  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1164   1102    2266  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1335    709    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  23:00   1135    563    1698  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4937 (21.0%)
    pct_180m       6409 (27.3%)
    pct_240m       8923 (38.0%)
    pct_60m        3213 (13.7%)
  SHORT:
    pct_120m       4661 (19.2%)
    pct_180m       6560 (27.0%)
    pct_240m      10367 (42.6%)
    pct_60m        2743 (11.3%)

================================================================================
END OF REPORT
