================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-04 06:59:17 (Europe/Berlin)
Period: 2025-12-04 to 2026-03-03
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50803
  LONG:  23874
  SHORT: 26929
Baseline samples: 498
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18417/23336, negative: 4919/23336)
  SHORT: avg pct_30m = -1.22% (positive: 5392/25891, negative: 20499/25891)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               38.17    630.207      2.489 ***
  vol_last30_ratio         6.34    305.964      3.476 ***
  cumulative_pct           3.52      3.367     -0.051 ***
  last30_pct               2.11      1.083      0.005 ***
  range_expansion          0.48      1.424      1.116
  avg_taker_ratio          0.38     51.127     48.287
  trades_trend             0.29      2.653      1.410
  taker_shift              0.06      0.851      0.051

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               14.94    248.193      2.489 ***
  vol_last30_ratio         9.43    453.036      3.476 ***
  cumulative_pct          -2.78     -2.751     -0.051 ***
  last30_pct              -1.77     -0.899      0.005 **
  range_expansion          0.16      1.221      1.116
  trades_trend             0.05      1.632      1.410
  avg_taker_ratio         -0.05     47.927     48.287
  taker_shift             -0.04     -0.532      0.051

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.367  S=-2.751)
  last30_pct             diff= +0.80  (L=1.083  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.127  S=47.927)
  taker_shift            diff= +0.13  (L=0.851  S=-0.532)
  range_expansion        diff= +0.10  (L=1.424  S=1.221)
  trades_trend           diff= +0.05  (L=2.653  S=1.632)
  vol_trend              diff= +0.01  (L=630.207  S=248.193)
  vol_last30_ratio       diff= -0.00  (L=305.964  S=453.036)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.5%, 120m=1.57%, 240m=3.81%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62969     1.8%     0.1%      3.5%      0.5%      5.8%
  +1.0%        23355     3.6%     0.2%      6.7%      0.9%     10.9%
  +1.5%        10606     8.6%     0.2%     14.1%      1.0%     21.3%
  +2.0%         5526    17.0%     0.5%     26.3%      0.8%     31.1%
  +3.0%         1999    39.1%     0.4%     49.9%      1.6%     53.5%
  +4.0%          765    63.3%     0.3%     62.2%      3.7%     66.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67287     1.4%     0.1%      2.4%      0.6%      5.5%
  -1.0%        25037     3.1%     0.4%      4.6%      1.5%      9.4%
  -1.5%         9847     8.0%     0.6%     10.5%      2.4%     14.6%
  -2.0%         5379    14.8%     0.7%     19.0%      3.8%     24.3%
  -3.0%         1625    31.8%     0.8%     31.2%      6.0%     35.0%
  -4.0%          761    49.4%     2.6%     41.7%     12.0%     45.9%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61552    15.9%     0.9%     22.2%      3.8%
  +1.0%        22517    32.0%     1.3%     38.3%      4.3%
  +1.5%        10639    56.2%     1.6%     57.7%      4.1%
  +2.0%         5622    71.9%     1.1%     69.7%      5.1%
  +3.0%         2005    87.2%     1.2%     83.6%      3.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67288    13.8%     0.8%     21.0%      3.5%
  -1.0%        23872    29.7%     1.6%     36.1%      5.3%
  -1.5%        10386    54.1%     1.3%     54.1%      5.8%
  -2.0%         5164    68.7%     3.9%     58.0%     10.4%
  -3.0%         1656    81.5%     3.9%     67.8%     17.3%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    284    275    1.0    8.4% Enso
币安人生USDC           523    263    260    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            494    269    225    1.2    7.7% Gunz
GPSUSDC            445    240    205    1.2    7.3% GoPlus Security
SOMIUSDC           443    200    243    0.8    7.1% Somnia
AXSUSDC            441    208    233    0.9    7.1% Axie Infinity
KITEUSDC           430    260    170    1.5    6.3% Kite
ALLOUSDC           416    214    202    1.1    6.7% Allora
LUNAUSDC           390    175    215    0.8    8.3% Terra
ACTUSDC            389    200    189    1.1    6.6% Act I The AI Prophecy
BERAUSDC           386    178    208    0.9    8.2% Berachain
ROSEUSDC           386    199    187    1.1    6.4% Oasis
BROCCOLI714USDC    361    161    200    0.8   11.1% 
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
RESOLVUSDC         361    184    177    1.0    7.4% Resolv
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           350    182    168    1.1    5.9% Pump.fun
XPLUSDC            346    189    157    1.2    6.2% Plasma
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            333    179    154    1.2    6.4% LayerZero
0GUSDC             328    158    170    0.9    7.2% 0G
SAPIENUSDC         324    152    172    0.9    7.0% Sapien
AVNTUSDC           322    177    145    1.2    6.4% Avantis
DASHUSDC           321    165    156    1.1    6.6% Dash
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
AIXBTUSDC          316    153    163    0.9    6.2% aixbt
NILUSDC            312    146    166    0.9    6.7% Nillion
EULUSDC            307    140    167    0.8    6.6% Euler
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
BANKUSDC           304    162    142    1.1    6.3% Lorenzo Protocol

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26091 events (141 coins) L:12171 S:13920 (L/S=0.87)

  BNB Chain Ecosystem: 19130 events (92 coins) L:9159 S:9971 (L/S=0.92)

  Smart Contract Platform: 16528 events (98 coins) L:7796 S:8732 (L/S=0.89)

  Decentralized Finance (DeFi): 12773 events (74 coins) L:5989 S:6784 (L/S=0.88)

  Base Ecosystem: 10902 events (55 coins) L:5124 S:5778 (L/S=0.89)

  Binance Alpha Spotlight: 9766 events (39 coins) L:4825 S:4941 (L/S=0.98)

  Layer 1 (L1): 9465 events (56 coins) L:4556 S:4909 (L/S=0.93)

  Binance HODLer Airdrops: 9205 events (40 coins) L:4342 S:4863 (L/S=0.89)

  Made in USA: 8953 events (60 coins) L:4187 S:4766 (L/S=0.88)

  Solana Ecosystem: 8271 events (42 coins) L:3967 S:4304 (L/S=0.92)

  Base Native: 8222 events (42 coins) L:3924 S:4298 (L/S=0.91)

  Artificial Intelligence (AI): 7651 events (35 coins) L:3609 S:4042 (L/S=0.89)

  Infrastructure: 6661 events (33 coins) L:3117 S:3544 (L/S=0.88)

  Meme: 6216 events (30 coins) L:3057 S:3159 (L/S=0.97)

  Governance: 6083 events (40 coins) L:2725 S:3358 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    616    755    1371  ▓▓▓▓░░░░░
  01:00    875   1263    2138  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1019   1177    2196  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1167   1196    2363  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1156   1249    2405  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1187    782    1969  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    631    1371  ▓▓▓▓▓░░░░
  07:00    669    794    1463  ▓▓▓▓▓░░░░░░
  08:00    669    807    1476  ▓▓▓▓▓░░░░░░
  09:00    645    870    1515  ▓▓▓▓▓░░░░░░
  10:00    670    810    1480  ▓▓▓▓▓░░░░░░
  11:00    688    704    1392  ▓▓▓▓▓░░░░░
  12:00    705    642    1347  ▓▓▓▓▓░░░░░
  13:00    716    646    1362  ▓▓▓▓▓░░░░░
  14:00    764    810    1574  ▓▓▓▓▓░░░░░░
  15:00    891    921    1812  ▓▓▓▓▓▓░░░░░░░
  16:00   1229   1703    2932  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1701   1937    3638  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1584   2239    3823  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1359   2356    3715  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1121   1813    2934  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1214   1336    2550  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1356    734    2090  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1133    754    1887  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5050 (21.2%)
    pct_180m       6562 (27.5%)
    pct_240m       9076 (38.0%)
    pct_60m        3186 (13.3%)
  SHORT:
    pct_120m       5061 (18.8%)
    pct_180m       7476 (27.8%)
    pct_240m      11431 (42.4%)
    pct_60m        2961 (11.0%)

================================================================================
END OF REPORT
