================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-17 07:25:01 (Europe/Berlin)
Period: 2025-12-17 to 2026-03-16
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49016
  LONG:  23833
  SHORT: 25183
Baseline samples: 493
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18485/23299, negative: 4814/23299)
  SHORT: avg pct_30m = -1.23% (positive: 5280/24187, negative: 18907/24187)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        84.66    364.439      1.601 ***
  cumulative_pct           3.26      3.356     -0.044 ***
  last30_pct               1.78      1.079     -0.027 **
  trades_trend             1.04      2.844      1.269 **
  vol_trend                0.72   1032.375     74.617
  range_expansion          0.42      1.494      1.133
  avg_taker_ratio          0.18     51.181     49.685
  taker_shift              0.03      0.850      0.457

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       112.69    484.560      1.601 ***
  cumulative_pct          -2.56     -2.717     -0.044 ***
  last30_pct              -1.39     -0.892     -0.027 **
  trades_trend             0.26      1.656      1.269
  vol_trend                0.22    360.085     74.617
  avg_taker_ratio         -0.21     47.967     49.685
  range_expansion          0.11      1.229      1.133
  taker_shift             -0.07     -0.548      0.457

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.356  S=-2.717)
  last30_pct             diff= +0.79  (L=1.079  S=-0.892)
  avg_taker_ratio        diff= +0.51  (L=51.181  S=47.967)
  taker_shift            diff= +0.12  (L=0.850  S=-0.548)
  range_expansion        diff= +0.09  (L=1.494  S=1.229)
  trades_trend           diff= +0.05  (L=2.844  S=1.656)
  vol_trend              diff= +0.01  (L=1032.375  S=360.085)
  vol_last30_ratio       diff= -0.00  (L=364.439  S=484.560)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.52%, 120m=1.41%, 240m=3.58%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64163     1.9%     0.1%      3.5%      0.4%      6.3%
  +1.0%        23836     5.0%     0.2%      8.3%      0.6%     12.6%
  +1.5%        10499     7.9%     0.4%     15.1%      0.7%     19.7%
  +2.0%         5675    17.4%     0.6%     26.0%      1.1%     32.8%
  +3.0%         2167    43.7%     0.5%     49.6%      0.7%     50.6%
  +4.0%          968    62.6%     0.1%     63.1%      0.9%     66.7%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66840     1.3%     0.1%      2.0%      0.6%      4.4%
  -1.0%        24497     4.0%     0.4%      5.8%      1.7%      9.7%
  -1.5%        10375     7.2%     0.5%     10.4%      2.6%     15.3%
  -2.0%         4876    13.4%     1.4%     14.6%      5.8%     23.0%
  -3.0%         1735    30.3%     3.7%     31.0%      9.0%     36.5%
  -4.0%          804    56.0%     0.9%     43.8%      5.2%     42.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63161    14.1%     0.7%     20.4%      3.5%
  +1.0%        23458    30.8%     0.9%     37.7%      3.9%
  +1.5%        10399    54.0%     1.4%     55.7%      3.8%
  +2.0%         5250    76.4%     1.3%     71.7%      3.6%
  +3.0%         2037    87.6%     1.1%     80.7%      4.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66222    12.9%     0.9%     19.2%      4.0%
  -1.0%        24528    29.7%     1.2%     37.3%      5.9%
  -1.5%        10050    51.7%     2.0%     49.3%      8.4%
  -2.0%         4892    63.6%     3.3%     57.4%     10.9%
  -3.0%         1868    82.1%     3.2%     70.6%      9.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           569    294    275    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           495    290    205    1.4    6.4% 
RESOLVUSDC         454    225    229    1.0    7.7% 
GPSUSDC            450    247    203    1.2    7.3% 
AXSUSDC            439    212    227    0.9    7.1% 
GUNUSDC            433    227    206    1.1    7.7% 
BERAUSDC           396    187    209    0.9    8.2% 
HUMAUSDC           385    193    192    1.0    7.2% 
ALLOUSDC           384    209    175    1.2    6.6% 
BROCCOLI714USDC    377    173    204    0.8   10.9% 
ROSEUSDC           376    200    176    1.1    6.5% 
ACTUSDC            349    181    168    1.1    6.7% 
FOGOUSDC           347    160    187    0.9    7.3% 
XPLUSDC            346    199    147    1.4    6.2% 
NOMUSDC            343    155    188    0.8    7.9% 
PUMPUSDC           342    185    157    1.2    5.9% 
DOLOUSDC           341    167    174    1.0    7.2% 
AIXBTUSDC          340    174    166    1.0    6.2% 
ZROUSDC            339    179    160    1.1    6.4% 
SENTUSDC           335    152    183    0.8    7.6% 
SOMIUSDC           334    144    190    0.8    7.3% 
SAHARAUSDC         323    147    176    0.8    7.5% 
AVNTUSDC           320    182    138    1.3    6.5% 
0GUSDC             319    154    165    0.9    7.2% 
BANKUSDC           318    163    155    1.1    6.3% 
ZBTUSDC            313    137    176    0.8    8.0% 
PHAUSDC            309    138    171    0.8    7.2% 
EULUSDC            305    145    160    0.9    6.6% 
ZAMAUSDC           304    148    156    0.9    6.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 49016 events (282 coins) L:23833 S:25183 (L/S=0.95)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    601    700    1301  ▓▓▓▓▓░░░░░░
  01:00    883   1126    2009  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1055   1103    2158  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1211   1119    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1213   1117    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1230    754    1984  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    798    655    1453  ▓▓▓▓▓▓▓░░░░░
  07:00    709    836    1545  ▓▓▓▓▓▓░░░░░░░
  08:00    693    834    1527  ▓▓▓▓▓▓░░░░░░░
  09:00    708    893    1601  ▓▓▓▓▓▓░░░░░░░
  10:00    814    811    1625  ▓▓▓▓▓▓▓░░░░░░░
  11:00    755    704    1459  ▓▓▓▓▓▓░░░░░░
  12:00    750    651    1401  ▓▓▓▓▓▓░░░░░
  13:00    728    681    1409  ▓▓▓▓▓▓░░░░░░
  14:00    790    847    1637  ▓▓▓▓▓▓▓░░░░░░░
  15:00    926    955    1881  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1212   1487    2699  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1561   1570    3131  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1983    3364  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1110   2052    3162  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1066   1695    2761  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  21:00   1172   1321    2493  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1337    720    2057  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1130    569    1699  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5024 (21.1%)
    pct_180m       6516 (27.3%)
    pct_240m       9074 (38.1%)
    pct_60m        3219 (13.5%)
  SHORT:
    pct_120m       4756 (18.9%)
    pct_180m       6968 (27.7%)
    pct_240m      10549 (41.9%)
    pct_60m        2910 (11.6%)

================================================================================
END OF REPORT
