================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-24 18:51:13 (Europe/Berlin)
Period: 2025-11-26 to 2026-02-23
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50349
  LONG:  23344
  SHORT: 27005
Baseline samples: 498
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 17860/22851, negative: 4991/22851)
  SHORT: avg pct_30m = -1.21% (positive: 5414/26006, negative: 20592/26006)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         9.70     15.500      1.291 ***
  cumulative_pct           3.36      3.428      0.064 ***
  last30_pct               1.87      1.102      0.026 **
  trades_trend             1.32      2.421      1.193 **
  range_expansion          0.65      1.391      1.072
  avg_taker_ratio          0.28     51.112     48.962
  taker_shift              0.03      0.820      0.358
  vol_trend               -0.01    381.325    521.852

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.89     -2.837      0.064 ***
  vol_last30_ratio         2.39      4.790      1.291 ***
  last30_pct              -1.61     -0.902      0.026 **
  trades_trend             0.39      1.553      1.193
  range_expansion          0.25      1.195      1.072
  avg_taker_ratio         -0.13     47.930     48.962
  taker_shift             -0.06     -0.495      0.358
  vol_trend               -0.04     61.193    521.852

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.428  S=-2.837)
  last30_pct             diff= +0.81  (L=1.102  S=-0.902)
  avg_taker_ratio        diff= +0.55  (L=51.112  S=47.930)
  taker_shift            diff= +0.13  (L=0.820  S=-0.495)
  range_expansion        diff= +0.11  (L=1.391  S=1.195)
  trades_trend           diff= +0.07  (L=2.421  S=1.553)
  vol_trend              diff= +0.01  (L=381.325  S=61.193)
  vol_last30_ratio       diff= +0.01  (L=15.500  S=4.790)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.78%, 120m=2.08%, 240m=4.61%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61463     1.5%     0.1%      3.2%      0.5%      5.4%
  +1.0%        22338     6.0%     0.2%     10.2%      0.8%     15.0%
  +1.5%         9353     9.0%     0.4%     13.8%      1.0%     19.2%
  +2.0%         5554    22.0%     0.6%     30.8%      1.2%     38.6%
  +3.0%         1908    40.5%     2.3%     50.5%      2.9%     55.5%
  +4.0%          971    62.3%     0.3%     68.4%      1.3%     71.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65290     1.7%     0.1%      3.1%      0.5%      6.1%
  -1.0%        23363     4.2%     0.5%      5.9%      1.8%     11.0%
  -1.5%         9774     7.3%     0.3%     11.0%      2.8%     15.9%
  -2.0%         5209    15.6%     0.9%     19.4%      4.4%     27.0%
  -3.0%         2173    39.0%     2.4%     39.1%      8.7%     38.1%
  -4.0%          917    48.6%     1.0%     42.6%      6.8%     33.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61542    14.9%     0.9%     20.9%      3.8%
  +1.0%        21851    32.4%     1.3%     38.0%      4.7%
  +1.5%         9681    54.3%     1.4%     55.3%      4.6%
  +2.0%         5371    75.3%     1.1%     72.7%      4.8%
  +3.0%         1919    86.2%     1.1%     78.5%      4.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64577    14.0%     0.9%     20.2%      4.1%
  -1.0%        22926    31.1%     1.6%     38.0%      6.1%
  -1.5%         9888    52.6%     3.0%     51.4%      8.7%
  -2.0%         5011    71.3%     1.9%     66.3%      6.6%
  -3.0%         1842    81.3%     3.3%     67.2%     12.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           508    263    245    1.1    8.2% Enso
GUNUSDC            467    258    209    1.2    7.7% Gunz
币安人生USDC           449    219    230    1.0    7.5% 币安人生 (BinanceLife)
AXSUSDC            437    207    230    0.9    7.2% Axie Infinity
RESOLVUSDC         430    211    219    1.0    7.5% Resolv
SOMIUSDC           429    190    239    0.8    7.1% Somnia
GPSUSDC            427    238    189    1.3    7.1% GoPlus Security
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
ALLOUSDC           409    207    202    1.0    6.6% Allora
BERAUSDC           398    187    211    0.9    8.2% Berachain
KITEUSDC           395    238    157    1.5    6.2% Kite
ROSEUSDC           379    191    188    1.0    6.5% Oasis
LUNAUSDC           372    164    208    0.8    8.4% Terra
BROCCOLI714USDC    366    162    204    0.8   11.0% 
DOLOUSDC           357    175    182    1.0    7.1% Dolomite
DASHUSDC           349    177    172    1.0    6.6% Dash
PUMPUSDC           345    181    164    1.1    6.0% Pump.fun
ATUSDC             343    160    183    0.9    7.4% Apro
ZECUSDC            341    183    158    1.2    6.3% Zcash
NOMUSDC            338    150    188    0.8    7.9% Nomina
SAPIENUSDC         337    167    170    1.0    7.3% Sapien
0GUSDC             332    162    170    1.0    7.1% 0G
HEMIUSDC           331    153    178    0.9    6.5% Hemi
XPLUSDC            324    174    150    1.2    6.0% Plasma
BANKUSDC           321    176    145    1.2    6.3% Lorenzo Protocol
AVNTUSDC           319    172    147    1.2    6.4% Avantis
BANANAS31USDC      319    178    141    1.3    7.3% Banana For Scale
ZBTUSDC            307    134    173    0.8    8.1% ZEROBASE
ZKCUSDC            307    140    167    0.8    7.7% Boundless
GIGGLEUSDC         306    133    173    0.8    6.6% Giggle Fund

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25604 events (141 coins) L:11774 S:13830 (L/S=0.85)

  BNB Chain Ecosystem: 18917 events (92 coins) L:8941 S:9976 (L/S=0.90)

  Smart Contract Platform: 16374 events (98 coins) L:7591 S:8783 (L/S=0.86)

  Decentralized Finance (DeFi): 12763 events (74 coins) L:5923 S:6840 (L/S=0.87)

  Base Ecosystem: 10732 events (55 coins) L:4964 S:5768 (L/S=0.86)

  Binance Alpha Spotlight: 9514 events (39 coins) L:4654 S:4860 (L/S=0.96)

  Layer 1 (L1): 9366 events (56 coins) L:4423 S:4943 (L/S=0.89)

  Binance HODLer Airdrops: 9229 events (40 coins) L:4291 S:4938 (L/S=0.87)

  Made in USA: 8858 events (60 coins) L:4020 S:4838 (L/S=0.83)

  Solana Ecosystem: 8244 events (42 coins) L:3888 S:4356 (L/S=0.89)

  Base Native: 8130 events (42 coins) L:3817 S:4313 (L/S=0.88)

  Artificial Intelligence (AI): 7272 events (35 coins) L:3353 S:3919 (L/S=0.86)

  Infrastructure: 6468 events (33 coins) L:3012 S:3456 (L/S=0.87)

  Meme: 6303 events (30 coins) L:3031 S:3272 (L/S=0.93)

  Governance: 5916 events (40 coins) L:2579 S:3337 (L/S=0.77)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    623    696    1319  ▓▓▓▓░░░░░
  01:00    841   1458    2299  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    928   1388    2316  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1047   1394    2441  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1105   1490    2595  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1143    925    2068  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    711    648    1359  ▓▓▓▓▓░░░░░
  07:00    678    584    1262  ▓▓▓▓▓░░░░
  08:00    683    679    1362  ▓▓▓▓▓░░░░░
  09:00    659    692    1351  ▓▓▓▓▓░░░░░
  10:00    667    625    1292  ▓▓▓▓▓░░░░
  11:00    700    622    1322  ▓▓▓▓▓░░░░
  12:00    710    617    1327  ▓▓▓▓▓░░░░
  13:00    718    630    1348  ▓▓▓▓▓░░░░
  14:00    777    783    1560  ▓▓▓▓▓▓░░░░░░
  15:00    898    909    1807  ▓▓▓▓▓▓░░░░░░░
  16:00   1255   1698    2953  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1649   1911    3560  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1621   2253    3874  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1434   2406    3840  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1125   1825    2950  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1080   1300    2380  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1251    721    1972  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1041    751    1792  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5017 (21.5%)
    pct_180m       6398 (27.4%)
    pct_240m       8817 (37.8%)
    pct_60m        3112 (13.3%)
  SHORT:
    pct_120m       5232 (19.4%)
    pct_180m       7473 (27.7%)
    pct_240m      11283 (41.8%)
    pct_60m        3017 (11.2%)

================================================================================
END OF REPORT
