================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-20 02:10:56 (Europe/Berlin)
Period: 2025-12-20 to 2026-03-19
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47842
  LONG:  23506
  SHORT: 24336
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18216/22993, negative: 4777/22993)
  SHORT: avg pct_30m = -1.22% (positive: 5088/23386, negative: 18298/23386)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        10.79    369.508      2.950 ***
  cumulative_pct           3.39      3.353     -0.076 ***
  last30_pct               1.94      1.072     -0.036 **
  trades_trend             1.48      2.900      1.257 **
  vol_trend                0.89   1058.797     77.639
  range_expansion          0.41      1.517      1.145
  avg_taker_ratio          0.22     51.174     49.491
  taker_shift              0.04      0.857      0.350

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        14.69    501.804      2.950 ***
  cumulative_pct          -2.59     -2.702     -0.076 ***
  last30_pct              -1.48     -0.881     -0.036 **
  trades_trend             0.43      1.734      1.257
  vol_trend                0.28    389.713     77.639
  avg_taker_ratio         -0.21     47.908     49.491
  range_expansion          0.11      1.246      1.145
  taker_shift             -0.06     -0.528      0.350

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.353  S=-2.702)
  last30_pct             diff= +0.78  (L=1.072  S=-0.881)
  avg_taker_ratio        diff= +0.51  (L=51.174  S=47.908)
  taker_shift            diff= +0.12  (L=0.857  S=-0.528)
  range_expansion        diff= +0.09  (L=1.517  S=1.246)
  trades_trend           diff= +0.05  (L=2.900  S=1.734)
  vol_trend              diff= +0.01  (L=1058.797  S=389.713)
  vol_last30_ratio       diff= -0.00  (L=369.508  S=501.804)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.58%, 120m=1.16%, 240m=2.94%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62370     1.6%     0.1%      3.0%      0.5%      5.8%
  +1.0%        23805     4.0%     0.2%      6.8%      0.5%     10.8%
  +1.5%        10619     9.6%     0.4%     14.3%      1.2%     19.8%
  +2.0%         5297    20.5%     0.4%     27.5%      0.9%     32.6%
  +3.0%         1911    33.9%     0.6%     42.1%      3.0%     51.3%
  +4.0%          989    55.0%     0.3%     64.5%      0.6%     63.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67544     1.3%     0.2%      2.4%      0.6%      4.6%
  -1.0%        24427     2.9%     0.3%      4.6%      1.4%      9.4%
  -1.5%         9034     8.0%     0.3%     10.5%      2.5%     15.0%
  -2.0%         4750    15.6%     0.5%     21.6%      3.2%     27.3%
  -3.0%         1631    32.2%     1.5%     33.4%      6.9%     32.7%
  -4.0%          868    60.9%     4.1%     59.0%      7.9%     56.9%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63874    14.8%     0.9%     20.4%      3.5%
  +1.0%        23211    31.8%     0.9%     38.6%      3.6%
  +1.5%        10268    54.0%     1.6%     56.9%      4.4%
  +2.0%         5338    73.2%     1.9%     69.4%      5.0%
  +3.0%         1841    88.6%     1.7%     84.0%      3.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65822    13.1%     0.9%     20.3%      3.9%
  -1.0%        23795    27.7%     1.4%     33.7%      5.5%
  -1.5%         9489    50.8%     1.7%     51.6%      6.5%
  -2.0%         4677    64.7%     2.5%     55.1%     10.9%
  -3.0%         1581    71.9%     5.0%     60.0%     16.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           510    297    213    1.4    6.4% 
GPSUSDC            444    247    197    1.3    7.3% 
GUNUSDC            441    239    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
RESOLVUSDC         431    208    223    0.9    7.6% 
HUMAUSDC           408    206    202    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            343    193    150    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            335    151    184    0.8    7.9% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           333    180    153    1.2    5.9% 
AIXBTUSDC          328    168    160    1.1    6.2% 
SAHARAUSDC         328    152    176    0.9    7.5% 
PHAUSDC            320    149    171    0.9    7.2% 
ZAMAUSDC           319    156    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
ACTUSDC            307    150    157    1.0    6.7% 
SOMIUSDC           307    138    169    0.8    7.4% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47842 events (283 coins) L:23506 S:24336 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    708    1318  ▓▓▓▓▓▓░░░░░░░
  01:00    892   1139    2031  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1061   1117    2178  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1211   1124    2335  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1134    2298  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1187    777    1964  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    767    661    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    686    833    1519  ▓▓▓▓▓▓░░░░░░░░
  08:00    665    858    1523  ▓▓▓▓▓▓░░░░░░░░
  09:00    698    900    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    806    823    1629  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    752    725    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    679    1429  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    772    1502  ▓▓▓▓▓▓▓░░░░░░░
  14:00    765    943    1708  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    883   1122    2005  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1148   1602    2750  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1542   1442    2984  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1378   1645    3023  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1118   1687    2805  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1055   1280    2335  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1168   1097    2265  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1337    705    2042  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1133    563    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4943 (21.0%)
    pct_180m       6419 (27.3%)
    pct_240m       8911 (37.9%)
    pct_60m        3233 (13.8%)
  SHORT:
    pct_120m       4664 (19.2%)
    pct_180m       6567 (27.0%)
    pct_240m      10364 (42.6%)
    pct_60m        2741 (11.3%)

================================================================================
END OF REPORT
