================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-12 06:54:59 (Europe/Berlin)
Period: 2025-12-12 to 2026-03-11
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49577
  LONG:  23461
  SHORT: 26116
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18173/22931, negative: 4758/22931)
  SHORT: avg pct_30m = -1.23% (positive: 5351/25091, negative: 19740/25091)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.88      3.360      0.065 ***
  last30_pct               1.79      1.083      0.055 **
  trades_trend             0.58      2.780      1.439
  vol_trend                0.45    855.855    115.042
  range_expansion          0.25      1.454      1.134
  avg_taker_ratio          0.19     51.170     49.707
  vol_last30_ratio         0.16    370.056     83.771
  taker_shift              0.06      0.890     -0.095

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.45     -2.736      0.065 ***
  last30_pct              -1.66     -0.897      0.055 **
  avg_taker_ratio         -0.23     47.962     49.707
  vol_last30_ratio         0.21    467.180     83.771
  vol_trend                0.14    346.634    115.042
  trades_trend             0.10      1.659      1.439
  range_expansion          0.08      1.233      1.134
  taker_shift             -0.03     -0.508     -0.095

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.736)
  last30_pct             diff= +0.80  (L=1.083  S=-0.897)
  avg_taker_ratio        diff= +0.52  (L=51.170  S=47.962)
  taker_shift            diff= +0.13  (L=0.890  S=-0.508)
  range_expansion        diff= +0.11  (L=1.454  S=1.233)
  trades_trend           diff= +0.05  (L=2.780  S=1.659)
  vol_trend              diff= +0.01  (L=855.855  S=346.634)
  vol_last30_ratio       diff= -0.00  (L=370.056  S=467.180)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.96%, 240m=4.08%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62970     1.8%     0.1%      3.2%      0.7%      5.8%
  +1.0%        22953     4.4%     0.3%      6.7%      1.1%     12.4%
  +1.5%        10648     8.0%     0.4%     15.2%      1.0%     19.9%
  +2.0%         5919    17.8%     0.6%     28.5%      1.5%     34.3%
  +3.0%         2059    41.8%     0.5%     47.5%      1.1%     53.2%
  +4.0%          976    63.3%     1.5%     72.5%      2.0%     68.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68223     1.4%     0.1%      2.6%      0.6%      5.3%
  -1.0%        24358     3.5%     0.2%      5.6%      1.2%      9.9%
  -1.5%        10357     6.3%     0.7%     10.5%      2.9%     16.4%
  -2.0%         4917    13.9%     0.7%     18.0%      4.0%     22.7%
  -3.0%         1837    29.4%     2.7%     32.9%      9.0%     30.5%
  -4.0%         1053    58.2%     3.0%     52.7%      5.9%     45.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61819    15.0%     0.9%     20.9%      3.6%
  +1.0%        23941    31.1%     1.0%     39.4%      3.7%
  +1.5%         9839    55.8%     1.2%     55.8%      4.7%
  +2.0%         5321    74.1%     1.7%     69.8%      4.3%
  +3.0%         2039    92.5%     0.8%     85.3%      2.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67119    13.2%     0.9%     20.3%      3.9%
  -1.0%        23648    31.2%     1.2%     38.0%      5.3%
  -1.5%         9850    51.8%     2.1%     52.1%      8.2%
  -2.0%         5069    69.7%     3.1%     63.2%      9.8%
  -3.0%         1641    73.4%     5.2%     62.0%     18.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           560    287    273    1.1    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            501    270    231    1.2    7.6% Gunz
KITEUSDC           486    294    192    1.5    6.4% Kite
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
AXSUSDC            433    205    228    0.9    7.1% Axie Infinity
RESOLVUSDC         428    224    204    1.1    7.8% Resolv
SOMIUSDC           413    185    228    0.8    7.2% Somnia
ALLOUSDC           389    208    181    1.1    6.6% Allora
BERAUSDC           382    179    203    0.9    8.3% Berachain
ROSEUSDC           381    199    182    1.1    6.5% Oasis
BROCCOLI714USDC    369    165    204    0.8   11.0% 
ACTUSDC            358    187    171    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    169    183    0.9    7.2% Dolomite
XPLUSDC            351    193    158    1.2    6.2% Plasma
AIXBTUSDC          347    170    177    1.0    6.2% aixbt
FOGOUSDC           347    160    187    0.9    7.3% Fogo
NOMUSDC            347    155    192    0.8    7.8% Nomina
PUMPUSDC           342    180    162    1.1    5.9% Pump.fun
HUMAUSDC           339    174    165    1.1    7.1% Huma Finance
ZROUSDC            338    180    158    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
0GUSDC             326    157    169    0.9    7.2% 0G
AVNTUSDC           321    181    140    1.3    6.4% Avantis
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
ZBTUSDC            317    138    179    0.8    8.0% ZEROBASE
EULUSDC            305    139    166    0.8    6.6% Euler
SAHARAUSDC         302    137    165    0.8    7.5% Sahara AI
ZKPUSDC            302    128    174    0.7    9.4% zkPass
INITUSDC           301    147    154    1.0    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25821 events (143 coins) L:12164 S:13657 (L/S=0.89)

  BNB Chain Ecosystem: 19443 events (95 coins) L:9392 S:10051 (L/S=0.93)

  Smart Contract Platform: 15959 events (99 coins) L:7516 S:8443 (L/S=0.89)

  Decentralized Finance (DeFi): 12404 events (74 coins) L:5883 S:6521 (L/S=0.90)

  Base Ecosystem: 10562 events (56 coins) L:5027 S:5535 (L/S=0.91)

  Binance Alpha Spotlight: 10033 events (42 coins) L:4998 S:5035 (L/S=0.99)

  Binance HODLer Airdrops: 9305 events (40 coins) L:4431 S:4874 (L/S=0.91)

  Layer 1 (L1): 9246 events (58 coins) L:4464 S:4782 (L/S=0.93)

  Made in USA: 8499 events (60 coins) L:3992 S:4507 (L/S=0.89)

  Base Native: 7957 events (42 coins) L:3854 S:4103 (L/S=0.94)

  Solana Ecosystem: 7894 events (42 coins) L:3825 S:4069 (L/S=0.94)

  Artificial Intelligence (AI): 7685 events (36 coins) L:3650 S:4035 (L/S=0.90)

  Infrastructure: 6416 events (33 coins) L:3000 S:3416 (L/S=0.88)

  Meme: 6007 events (30 coins) L:3000 S:3007 (L/S=1.00)

  Governance: 5812 events (40 coins) L:2646 S:3166 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    608    686    1294  ▓▓▓▓▓░░░░░
  01:00    869   1117    1986  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1033   1096    2129  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1187   1113    2300  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1181   1110    2291  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1214    730    1944  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    775    641    1416  ▓▓▓▓▓▓░░░░░
  07:00    695    811    1506  ▓▓▓▓▓░░░░░░
  08:00    685    819    1504  ▓▓▓▓▓░░░░░░
  09:00    692    882    1574  ▓▓▓▓▓░░░░░░░
  10:00    806    804    1610  ▓▓▓▓▓▓░░░░░░
  11:00    747    704    1451  ▓▓▓▓▓▓░░░░░
  12:00    743    644    1387  ▓▓▓▓▓▓░░░░░
  13:00    706    669    1375  ▓▓▓▓▓░░░░░
  14:00    767    832    1599  ▓▓▓▓▓▓░░░░░░
  15:00    914    944    1858  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1203   1735    2938  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  17:00   1541   1921    3462  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1350   2272    3622  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1078   2312    3390  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1043   1703    2746  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1162   1317    2479  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1331    710    2041  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1131    544    1675  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4969 (21.2%)
    pct_180m       6424 (27.4%)
    pct_240m       8888 (37.9%)
    pct_60m        3180 (13.6%)
  SHORT:
    pct_120m       4923 (18.9%)
    pct_180m       7300 (28.0%)
    pct_240m      10924 (41.8%)
    pct_60m        2969 (11.4%)

================================================================================
END OF REPORT
