================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-22 18:21:55 (Europe/Berlin)
Period: 2025-11-24 to 2026-02-21
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50485
  LONG:  23962
  SHORT: 26523
Baseline samples: 498
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18356/23444, negative: 5088/23444)
  SHORT: avg pct_30m = -1.20% (positive: 5332/25585, negative: 20253/25585)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              138.09    364.949      1.566 ***
  vol_last30_ratio         4.69     14.969      1.412 ***
  cumulative_pct           3.32      3.431      0.021 ***
  last30_pct               1.97      1.104     -0.014 **
  trades_trend             0.89      2.369      1.278
  range_expansion          0.50      1.376      1.101
  avg_taker_ratio          0.25     51.112     49.268
  taker_shift              0.03      0.810      0.320

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend                9.52     26.626      1.566 ***
  cumulative_pct          -2.79     -2.846      0.021 ***
  last30_pct              -1.56     -0.898     -0.014 **
  avg_taker_ratio         -0.18     47.951     49.268
  trades_trend             0.15      1.466      1.278
  range_expansion          0.11      1.160      1.101
  taker_shift             -0.06     -0.536      0.320
  vol_last30_ratio         0.01      1.430      1.412

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.03  (L=3.431  S=-2.846)
  last30_pct             diff= +0.81  (L=1.104  S=-0.898)
  avg_taker_ratio        diff= +0.56  (L=51.112  S=47.951)
  taker_shift            diff= +0.13  (L=0.810  S=-0.536)
  range_expansion        diff= +0.12  (L=1.376  S=1.160)
  trades_trend           diff= +0.08  (L=2.369  S=1.466)
  vol_trend              diff= +0.01  (L=364.949  S=26.626)
  vol_last30_ratio       diff= +0.01  (L=14.969  S=1.430)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.39%, 120m=1.28%, 240m=3.21%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        59847     1.7%     0.2%      3.0%      0.4%      6.0%
  +1.0%        22103     3.9%     0.2%      6.4%      0.8%     11.6%
  +1.5%        10655     9.8%     0.1%     15.5%      1.0%     22.4%
  +2.0%         5943    17.0%     0.3%     23.4%      1.2%     31.6%
  +3.0%         2059    39.8%     0.8%     46.4%      0.9%     51.7%
  +4.0%          959    58.5%     0.8%     60.0%      2.2%     57.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66347     1.6%     0.1%      2.3%      0.8%      5.3%
  -1.0%        23211     4.3%     0.4%      6.2%      1.4%     10.6%
  -1.5%        10474     7.6%     0.3%     10.2%      2.1%     17.5%
  -2.0%         5166    14.2%     1.8%     15.5%      4.4%     22.4%
  -3.0%         1635    39.6%     1.4%     35.2%      6.1%     40.0%
  -4.0%          953    56.9%     1.3%     52.3%      8.6%     48.2%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61048    15.2%     0.8%     20.8%      3.3%
  +1.0%        22460    34.1%     1.0%     38.8%      4.2%
  +1.5%        10256    57.2%     1.4%     56.8%      4.2%
  +2.0%         5313    76.3%     1.4%     69.4%      3.8%
  +3.0%         1948    89.4%     0.9%     84.1%      1.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65737    14.1%     0.8%     21.8%      3.4%
  -1.0%        23060    28.5%     1.2%     37.3%      6.0%
  -1.5%        10448    55.2%     1.8%     52.5%      9.1%
  -2.0%         4731    70.3%     2.6%     64.4%      9.3%
  -3.0%         1632    79.3%     2.8%     65.5%      8.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           490    254    236    1.1    8.2% Enso
GUNUSDC            470    261    209    1.2    7.7% Gunz
RESOLVUSDC         461    228    233    1.0    7.4% Resolv
GPSUSDC            441    245    196    1.2    7.2% GoPlus Security
ALLOUSDC           434    225    209    1.1    6.8% Allora
AXSUSDC            434    210    224    0.9    7.2% Axie Infinity
ACTUSDC            426    224    202    1.1    6.5% Act I The AI Prophecy
币安人生USDC           425    212    213    1.0    7.4% 币安人生 (BinanceLife)
SOMIUSDC           422    189    233    0.8    7.1% Somnia
BERAUSDC           391    185    206    0.9    8.2% Berachain
KITEUSDC           376    227    149    1.5    6.1% Kite
ROSEUSDC           376    192    184    1.0    6.5% Oasis
LUNAUSDC           371    164    207    0.8    8.4% Terra
BROCCOLI714USDC    364    164    200    0.8   11.1% 
ZECUSDC            355    186    169    1.1    6.3% Zcash
DASHUSDC           353    180    173    1.0    6.6% Dash
DOLOUSDC           353    176    177    1.0    7.2% Dolomite
HEMIUSDC           353    169    184    0.9    6.7% Hemi
PUMPUSDC           352    192    160    1.2    6.0% Pump.fun
BANANAS31USDC      349    194    155    1.3    7.7% Banana For Scale
NOMUSDC            341    152    189    0.8    7.9% Nomina
SAPIENUSDC         338    167    171    1.0    7.4% Sapien
XPLUSDC            338    183    155    1.2    6.0% Plasma
ATUSDC             333    158    175    0.9    7.4% Apro
0GUSDC             328    159    169    0.9    7.1% 0G
TNSRUSDC           325    157    168    0.9    7.6% Tensor
BANKUSDC           319    175    144    1.2    6.3% Lorenzo Protocol
AVNTUSDC           318    175    143    1.2    6.4% Avantis
GIGGLEUSDC         314    142    172    0.8    6.5% Giggle Fund
ZKCUSDC            313    141    172    0.8    7.7% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25517 events (141 coins) L:12010 S:13507 (L/S=0.89)

  BNB Chain Ecosystem: 18968 events (92 coins) L:9154 S:9814 (L/S=0.93)

  Smart Contract Platform: 16425 events (98 coins) L:7772 S:8653 (L/S=0.90)

  Decentralized Finance (DeFi): 12828 events (74 coins) L:6120 S:6708 (L/S=0.91)

  Base Ecosystem: 10793 events (55 coins) L:5140 S:5653 (L/S=0.91)

  Binance Alpha Spotlight: 9487 events (39 coins) L:4722 S:4765 (L/S=0.99)

  Layer 1 (L1): 9409 events (56 coins) L:4532 S:4877 (L/S=0.93)

  Binance HODLer Airdrops: 9361 events (40 coins) L:4414 S:4947 (L/S=0.89)

  Made in USA: 8898 events (60 coins) L:4162 S:4736 (L/S=0.88)

  Solana Ecosystem: 8322 events (42 coins) L:4056 S:4266 (L/S=0.95)

  Base Native: 8194 events (42 coins) L:3949 S:4245 (L/S=0.93)

  Artificial Intelligence (AI): 7294 events (35 coins) L:3426 S:3868 (L/S=0.89)

  Infrastructure: 6424 events (33 coins) L:3039 S:3385 (L/S=0.90)

  Meme: 6362 events (30 coins) L:3156 S:3206 (L/S=0.98)

  Governance: 5919 events (40 coins) L:2660 S:3259 (L/S=0.82)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    628    703    1331  ▓▓▓▓░░░░░
  01:00    840   1467    2307  ▓▓▓▓▓▓░░░░░░░░░░
  02:00    934   1210    2144  ▓▓▓▓▓▓░░░░░░░░░
  03:00   1063   1258    2321  ▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1138   1390    2528  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1156    840    1996  ▓▓▓▓▓▓▓▓░░░░░░
  06:00    742    651    1393  ▓▓▓▓▓░░░░
  07:00    676    595    1271  ▓▓▓▓▓░░░░
  08:00    682    687    1369  ▓▓▓▓▓░░░░░
  09:00    662    701    1363  ▓▓▓▓░░░░░
  10:00    661    656    1317  ▓▓▓▓░░░░
  11:00    699    630    1329  ▓▓▓▓▓░░░░
  12:00    711    622    1333  ▓▓▓▓▓░░░░
  13:00    714    632    1346  ▓▓▓▓▓░░░░
  14:00    784    783    1567  ▓▓▓▓▓░░░░░
  15:00    906    908    1814  ▓▓▓▓▓▓░░░░░░
  16:00   1277   1694    2971  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  17:00   1682   1891    3573  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1747   2211    3958  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1611   2399    4010  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1208   1825    3033  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1127   1293    2420  ▓▓▓▓▓▓▓▓░░░░░░░░░
  22:00   1267    718    1985  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1047    759    1806  ▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5100 (21.3%)
    pct_180m       6603 (27.6%)
    pct_240m       9102 (38.0%)
    pct_60m        3157 (13.2%)
  SHORT:
    pct_120m       5100 (19.2%)
    pct_180m       7379 (27.8%)
    pct_240m      11136 (42.0%)
    pct_60m        2908 (11.0%)

================================================================================
END OF REPORT
