================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-19 07:58:45 (Europe/Berlin)
Period: 2025-12-19 to 2026-03-18
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48014
  LONG:  23788
  SHORT: 24226
Baseline samples: 495
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18440/23259, negative: 4819/23259)
  SHORT: avg pct_30m = -1.23% (positive: 5062/23278, negative: 18216/23278)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.31      3.360     -0.062 ***
  last30_pct               1.84      1.074      0.029 **
  vol_last30_ratio         1.28    365.135     15.609 **
  trades_trend             0.93      2.875      1.392
  range_expansion          0.43      1.511      1.125
  avg_taker_ratio          0.25     51.183     49.129
  vol_trend                0.19   1043.095    270.511
  taker_shift              0.07      0.854     -0.165

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.56     -2.706     -0.062 ***
  vol_last30_ratio         1.80    504.074     15.609 **
  last30_pct              -1.60     -0.882      0.029 **
  trades_trend             0.21      1.734      1.392
  avg_taker_ratio         -0.15     47.912     49.129
  range_expansion          0.13      1.246      1.125
  vol_trend                0.03    391.471    270.511
  taker_shift             -0.03     -0.534     -0.165

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.360  S=-2.706)
  last30_pct             diff= +0.78  (L=1.074  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.183  S=47.912)
  taker_shift            diff= +0.12  (L=0.854  S=-0.534)
  range_expansion        diff= +0.09  (L=1.511  S=1.246)
  trades_trend           diff= +0.05  (L=2.875  S=1.734)
  vol_trend              diff= +0.01  (L=1043.095  S=391.471)
  vol_last30_ratio       diff= -0.00  (L=365.135  S=504.074)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.55%, 120m=1.02%, 240m=3.08%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63137     1.8%     0.1%      3.4%      0.5%      6.2%
  +1.0%        23774     4.2%     0.2%      8.1%      0.8%     13.0%
  +1.5%        10406     9.9%     0.4%     13.9%      0.6%     21.7%
  +2.0%         5547    16.3%     0.7%     23.2%      1.7%     29.3%
  +3.0%         2191    44.8%     0.4%     53.6%      0.8%     59.7%
  +4.0%          884    59.6%     0.7%     69.6%      1.6%     65.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66200     1.5%     0.1%      2.3%      0.6%      4.8%
  -1.0%        24265     3.1%     0.4%      4.6%      1.6%      9.3%
  -1.5%         9785     7.8%     0.3%     10.6%      2.1%     14.8%
  -2.0%         4943    13.9%     1.1%     17.6%      4.0%     21.2%
  -3.0%         1646    38.1%     1.3%     36.3%      5.3%     36.5%
  -4.0%          846    55.2%     1.7%     51.4%      5.8%     50.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63234    15.3%     1.0%     21.4%      3.6%
  +1.0%        23265    33.2%     1.2%     40.6%      3.8%
  +1.5%        10481    54.8%     1.9%     56.2%      4.1%
  +2.0%         5243    74.3%     1.8%     70.0%      5.5%
  +3.0%         2177    87.8%     1.7%     83.3%      4.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65175    13.1%     0.8%     20.4%      3.8%
  -1.0%        23409    27.8%     1.3%     35.6%      5.6%
  -1.5%         9796    48.3%     2.0%     48.5%      7.0%
  -2.0%         4829    66.0%     2.1%     59.7%      8.7%
  -3.0%         1730    80.9%     2.8%     69.7%     10.1%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           503    291    212    1.4    6.4% 
RESOLVUSDC         449    222    227    1.0    7.7% 
GPSUSDC            443    247    196    1.3    7.3% 
GUNUSDC            439    237    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
HUMAUSDC           410    210    200    1.1    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    369    172    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            348    199    149    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            339    155    184    0.8    7.9% 
PUMPUSDC           338    185    153    1.2    5.9% 
DOLOUSDC           337    165    172    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
AIXBTUSDC          330    171    159    1.1    6.2% 
ACTUSDC            322    158    164    1.0    6.6% 
PHAUSDC            318    147    171    0.9    7.2% 
SAHARAUSDC         316    146    170    0.9    7.6% 
ZAMAUSDC           316    154    162    1.0    6.4% 
AVNTUSDC           314    181    133    1.4    6.5% 
SOMIUSDC           314    141    173    0.8    7.4% 
0GUSDC             313    153    160    1.0    7.2% 
BANKUSDC           313    159    154    1.0    6.3% 
ZKPUSDC            305    129    176    0.7    9.4% 
BANANAS31USDC      304    184    120    1.5    7.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48014 events (283 coins) L:23788 S:24226 (L/S=0.98)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    706    1312  ▓▓▓▓▓░░░░░░
  01:00    891   1136    2027  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1065   1109    2174  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1214   1123    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1216   1121    2337  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1234    766    2000  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    801    655    1456  ▓▓▓▓▓▓▓░░░░░░
  07:00    708    832    1540  ▓▓▓▓▓▓▓░░░░░░░░
  08:00    693    844    1537  ▓▓▓▓▓▓░░░░░░░░
  09:00    704    894    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    810    817    1627  ▓▓▓▓▓▓▓▓░░░░░░░░
  11:00    753    720    1473  ▓▓▓▓▓▓▓░░░░░░░
  12:00    753    674    1427  ▓▓▓▓▓▓▓░░░░░░
  13:00    731    768    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    771    938    1709  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    891   1118    2009  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1156   1592    2748  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1559   1438    2997  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1387   1644    3031  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1124   1687    2811  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1073   1278    2351  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1177   1097    2274  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1339    705    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1132    564    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5015 (21.1%)
    pct_180m       6505 (27.3%)
    pct_240m       9027 (37.9%)
    pct_60m        3241 (13.6%)
  SHORT:
    pct_120m       4642 (19.2%)
    pct_180m       6536 (27.0%)
    pct_240m      10318 (42.6%)
    pct_60m        2730 (11.3%)

================================================================================
END OF REPORT
