================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-22 17:26:22 (Europe/Berlin)
Period: 2025-12-22 to 2026-03-21
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47694
  LONG:  23486
  SHORT: 24208
Baseline samples: 496
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18209/22971, negative: 4762/22971)
  SHORT: avg pct_30m = -1.23% (positive: 5054/23263, negative: 18209/23263)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.25      3.341     -0.018 ***
  last30_pct               1.89      1.068     -0.030 **
  trades_trend             0.49      2.888      1.533
  range_expansion          0.42      1.516      1.161
  avg_taker_ratio          0.26     51.169     49.190
  vol_last30_ratio         0.15    370.922    107.979
  taker_shift              0.04      0.855      0.252
  vol_trend                0.01   1060.414    830.202

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.59     -2.699     -0.018 ***
  last30_pct              -1.47     -0.882     -0.030 **
  vol_last30_ratio         0.22    504.467    107.979
  avg_taker_ratio         -0.17     47.921     49.190
  range_expansion          0.10      1.247      1.161
  trades_trend             0.07      1.740      1.533
  taker_shift             -0.06     -0.539      0.252
  vol_trend               -0.03    391.826    830.202

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.341  S=-2.699)
  last30_pct             diff= +0.77  (L=1.068  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.169  S=47.921)
  taker_shift            diff= +0.12  (L=0.855  S=-0.539)
  range_expansion        diff= +0.09  (L=1.516  S=1.247)
  trades_trend           diff= +0.05  (L=2.888  S=1.740)
  vol_trend              diff= +0.01  (L=1060.414  S=391.826)
  vol_last30_ratio       diff= -0.00  (L=370.922  S=504.467)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.71%, 120m=1.42%, 240m=3.48%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64134     2.1%     0.2%      3.6%      0.7%      6.2%
  +1.0%        23829     4.0%     0.2%      7.7%      1.1%     11.4%
  +1.5%        10169     7.7%     0.2%     13.7%      1.0%     18.8%
  +2.0%         5186    15.8%     0.3%     24.3%      0.7%     29.8%
  +3.0%         2058    39.0%     0.3%     48.5%      1.7%     56.3%
  +4.0%          971    58.9%     0.4%     66.0%      0.6%     63.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68141     1.3%     0.1%      1.9%      0.6%      4.6%
  -1.0%        24104     4.0%     0.3%      5.8%      1.3%      9.6%
  -1.5%         9757     8.2%     0.4%     11.4%      2.9%     16.8%
  -2.0%         4495    12.7%     1.0%     15.6%      5.1%     20.3%
  -3.0%         1935    36.3%     2.3%     33.4%      8.3%     35.2%
  -4.0%          890    60.9%     1.2%     52.5%      5.1%     52.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62573    14.8%     0.8%     20.6%      3.8%
  +1.0%        23125    30.9%     1.1%     37.2%      3.7%
  +1.5%        10419    52.9%     1.7%     53.5%      4.0%
  +2.0%         6045    71.2%     1.6%     68.2%      3.6%
  +3.0%         1987    90.3%     1.6%     82.3%      3.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65391    12.6%     0.9%     19.6%      3.8%
  -1.0%        23580    29.2%     1.2%     36.6%      5.3%
  -1.5%         9987    48.9%     1.6%     47.8%      8.8%
  -2.0%         4886    69.8%     3.0%     60.9%      9.2%
  -3.0%         1684    75.4%     5.9%     67.6%     11.4%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           570    296    274    1.1    8.4% 
币安人生USDC           556    275    281    1.0    7.3% 
KITEUSDC           519    303    216    1.4    6.4% 
GUNUSDC            449    248    201    1.2    7.6% 
AXSUSDC            439    214    225    1.0    7.1% 
GPSUSDC            434    242    192    1.3    7.3% 
HUMAUSDC           425    211    214    1.0    7.1% 
RESOLVUSDC         413    203    210    1.0    7.6% 
BERAUSDC           386    186    200    0.9    8.2% 
ALLOUSDC           376    206    170    1.2    6.7% 
ROSEUSDC           370    200    170    1.2    6.5% 
BROCCOLI714USDC    365    169    196    0.9   11.1% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            342    190    152    1.2    6.2% 
PHAUSDC            341    160    181    0.9    7.5% 
SENTUSDC           340    153    187    0.8    7.6% 
SAHARAUSDC         336    155    181    0.9    7.5% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           332    180    152    1.2    5.9% 
DOLOUSDC           331    164    167    1.0    7.2% 
AIXBTUSDC          322    167    155    1.1    6.1% 
ZAMAUSDC           320    157    163    1.0    6.4% 
NOMUSDC            316    142    174    0.8    7.9% 
BANKUSDC           310    158    152    1.0    6.2% 
PIXELUSDC          309    140    169    0.8    8.7% 
BANANAS31USDC      308    185    123    1.5    7.5% 
0GUSDC             307    149    158    0.9    7.3% 
AVNTUSDC           306    174    132    1.3    6.5% 
ZKPUSDC            305    129    176    0.7    9.4% 
EULUSDC            303    145    158    0.9    6.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47694 events (283 coins) L:23486 S:24208 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    703    1317  ▓▓▓▓▓▓░░░░░░
  01:00    893   1131    2024  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1070   1109    2179  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1218   1114    2332  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1130    2294  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1189    769    1958  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    765    662    1427  ▓▓▓▓▓▓▓░░░░░░
  07:00    683    834    1517  ▓▓▓▓▓▓░░░░░░░░
  08:00    661    856    1517  ▓▓▓▓▓▓░░░░░░░░
  09:00    692    900    1592  ▓▓▓▓▓▓░░░░░░░░
  10:00    804    824    1628  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    750    727    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    748    678    1426  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    769    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    761    880    1641  ▓▓▓▓▓▓▓░░░░░░░░
  15:00    880   1111    1991  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1147   1588    2735  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1541   1436    2977  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1382   1645    3027  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1114   1688    2802  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1048   1285    2333  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1166   1100    2266  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1335    705    2040  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1131    564    1695  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4930 (21.0%)
    pct_180m       6415 (27.3%)
    pct_240m       8936 (38.0%)
    pct_60m        3205 (13.6%)
  SHORT:
    pct_120m       4654 (19.2%)
    pct_180m       6536 (27.0%)
    pct_240m      10279 (42.5%)
    pct_60m        2739 (11.3%)

================================================================================
END OF REPORT
