================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-03 00:37:07 (Europe/Berlin)
Period: 2025-12-03 to 2026-03-02
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50793
  LONG:  23873
  SHORT: 26920
Baseline samples: 497
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18426/23343, negative: 4917/23343)
  SHORT: avg pct_30m = -1.22% (positive: 5396/25889, negative: 20493/25889)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.37      3.371     -0.025 ***
  last30_pct               1.89      1.089      0.012 **
  vol_trend                1.52    630.237     23.163 **
  trades_trend             0.51      2.659      1.406
  range_expansion          0.51      1.425      1.117
  avg_taker_ratio          0.32     51.115     48.734
  vol_last30_ratio         0.21    305.977     54.491
  taker_shift             -0.01      0.855      0.967

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.71     -2.752     -0.025 ***
  last30_pct              -1.60     -0.899      0.012 **
  vol_trend                0.56    248.275     23.163
  vol_last30_ratio         0.34    453.187     54.491
  range_expansion          0.17      1.221      1.117
  avg_taker_ratio         -0.11     47.922     48.734
  taker_shift             -0.11     -0.529      0.967
  trades_trend             0.09      1.632      1.406

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.371  S=-2.752)
  last30_pct             diff= +0.81  (L=1.089  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.115  S=47.922)
  taker_shift            diff= +0.13  (L=0.855  S=-0.529)
  range_expansion        diff= +0.10  (L=1.425  S=1.221)
  trades_trend           diff= +0.05  (L=2.659  S=1.632)
  vol_trend              diff= +0.01  (L=630.237  S=248.275)
  vol_last30_ratio       diff= -0.00  (L=305.977  S=453.187)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.76%, 120m=1.66%, 240m=3.2%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62589     1.8%     0.1%      3.5%      0.7%      5.9%
  +1.0%        23301     4.4%     0.2%      8.0%      0.9%     11.1%
  +1.5%        10042     8.0%     0.2%     15.1%      1.2%     19.9%
  +2.0%         5265    16.6%     0.7%     24.5%      1.3%     32.7%
  +3.0%         2002    43.0%     0.4%     50.0%      0.5%     55.4%
  +4.0%         1140    71.0%     0.1%     75.9%      0.3%     77.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65797     1.4%     0.1%      2.5%      0.7%      5.1%
  -1.0%        23802     3.1%     0.1%      5.3%      1.1%     10.6%
  -1.5%        10698     6.7%     1.0%      9.3%      4.0%     13.7%
  -2.0%         5096    14.2%     0.6%     15.4%      5.8%     21.5%
  -3.0%         1983    40.3%     1.0%     37.7%      5.0%     40.9%
  -4.0%          898    53.5%     4.0%     48.6%     10.4%     41.5%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62571    14.4%     1.0%     20.5%      4.0%
  +1.0%        23353    33.2%     1.4%     37.6%      4.3%
  +1.5%        10467    57.6%     1.2%     57.0%      4.3%
  +2.0%         5277    76.0%     1.3%     69.0%      3.6%
  +3.0%         1728    88.3%     0.6%     84.6%      3.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67692    12.5%     1.1%     19.2%      4.0%
  -1.0%        24217    28.8%     1.3%     36.7%      5.7%
  -1.5%         9898    52.0%     1.9%     52.0%      7.0%
  -2.0%         5240    67.8%     2.2%     61.0%      8.4%
  -3.0%         1863    82.6%     3.9%     72.4%     10.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    285    274    1.0    8.4% Enso
币安人生USDC           522    263    259    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            481    267    214    1.2    7.6% Gunz
GPSUSDC            446    242    204    1.2    7.3% GoPlus Security
SOMIUSDC           443    200    243    0.8    7.1% Somnia
AXSUSDC            441    208    233    0.9    7.1% Axie Infinity
ALLOUSDC           427    222    205    1.1    6.7% Allora
KITEUSDC           414    255    159    1.6    6.2% Kite
ACTUSDC            396    204    192    1.1    6.6% Act I The AI Prophecy
BERAUSDC           390    180    210    0.9    8.2% Berachain
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           386    199    187    1.1    6.4% Oasis
RESOLVUSDC         365    187    178    1.1    7.4% Resolv
BROCCOLI714USDC    361    161    200    0.8   11.1% 
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
NOMUSDC            352    157    195    0.8    7.8% Nomina
PUMPUSDC           350    182    168    1.1    5.9% Pump.fun
FOGOUSDC           339    155    184    0.8    7.4% Fogo
SAPIENUSDC         336    162    174    0.9    7.3% Sapien
ZROUSDC            333    179    154    1.2    6.4% LayerZero
XPLUSDC            332    178    154    1.2    6.2% Plasma
0GUSDC             329    159    170    0.9    7.2% 0G
DASHUSDC           327    170    157    1.1    6.6% Dash
AVNTUSDC           323    178    145    1.2    6.4% Avantis
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
ZECUSDC            313    174    139    1.3    6.1% Zcash
BANKUSDC           307    165    142    1.2    6.3% Lorenzo Protocol
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
NILUSDC            305    144    161    0.9    6.7% Nillion
ZKCUSDC            303    139    164    0.8    7.8% Boundless

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26026 events (141 coins) L:12140 S:13886 (L/S=0.87)

  BNB Chain Ecosystem: 19084 events (92 coins) L:9126 S:9958 (L/S=0.92)

  Smart Contract Platform: 16491 events (98 coins) L:7777 S:8714 (L/S=0.89)

  Decentralized Finance (DeFi): 12812 events (74 coins) L:6024 S:6788 (L/S=0.89)

  Base Ecosystem: 10902 events (55 coins) L:5122 S:5780 (L/S=0.89)

  Binance Alpha Spotlight: 9759 events (39 coins) L:4826 S:4933 (L/S=0.98)

  Layer 1 (L1): 9455 events (56 coins) L:4551 S:4904 (L/S=0.93)

  Binance HODLer Airdrops: 9209 events (40 coins) L:4341 S:4868 (L/S=0.89)

  Made in USA: 8949 events (60 coins) L:4187 S:4762 (L/S=0.88)

  Solana Ecosystem: 8265 events (42 coins) L:3964 S:4301 (L/S=0.92)

  Base Native: 8239 events (42 coins) L:3932 S:4307 (L/S=0.91)

  Artificial Intelligence (AI): 7578 events (35 coins) L:3565 S:4013 (L/S=0.89)

  Infrastructure: 6668 events (33 coins) L:3127 S:3541 (L/S=0.88)

  Meme: 6227 events (30 coins) L:3041 S:3186 (L/S=0.95)

  Governance: 6043 events (40 coins) L:2703 S:3340 (L/S=0.81)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    750    1364  ▓▓▓▓░░░░░
  01:00    879   1260    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1015   1172    2187  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1172   1189    2361  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1250    2409  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1193    781    1974  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    747    633    1380  ▓▓▓▓▓░░░░
  07:00    676    793    1469  ▓▓▓▓▓░░░░░░
  08:00    669    808    1477  ▓▓▓▓▓░░░░░░
  09:00    649    872    1521  ▓▓▓▓▓░░░░░░
  10:00    671    808    1479  ▓▓▓▓▓░░░░░░
  11:00    692    697    1389  ▓▓▓▓▓░░░░░
  12:00    706    637    1343  ▓▓▓▓▓░░░░░
  13:00    715    650    1365  ▓▓▓▓▓░░░░░
  14:00    763    810    1573  ▓▓▓▓▓░░░░░░
  15:00    899    920    1819  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1233   1700    2933  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1693   1935    3628  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1578   2240    3818  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1343   2360    3703  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1108   1818    2926  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1210   1341    2551  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    737    2092  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1134    759    1893  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5056 (21.2%)
    pct_180m       6539 (27.4%)
    pct_240m       9094 (38.1%)
    pct_60m        3184 (13.3%)
  SHORT:
    pct_120m       5062 (18.8%)
    pct_180m       7461 (27.7%)
    pct_240m      11430 (42.5%)
    pct_60m        2967 (11.0%)

================================================================================
END OF REPORT
