================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-05 07:17:47 (Europe/Berlin)
Period: 2025-12-05 to 2026-03-04
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51016
  LONG:  24128
  SHORT: 26888
Baseline samples: 497
Unique coins: 279

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18619/23583, negative: 4964/23583)
  SHORT: avg pct_30m = -1.23% (positive: 5399/25859, negative: 20460/25859)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              185.80    627.481      1.638 ***
  vol_last30_ratio       108.17    302.765      1.280 ***
  cumulative_pct           3.04      3.361      0.008 ***
  last30_pct               1.97      1.080      0.008 **
  range_expansion          0.53      1.423      1.078
  trades_trend             0.51      2.639      1.415
  avg_taker_ratio          0.22     51.119     49.522
  taker_shift              0.04      0.838      0.300

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       162.33    453.725      1.280 ***
  vol_trend               73.31    248.569      1.638 ***
  cumulative_pct          -2.50     -2.751      0.008 ***
  last30_pct              -1.67     -0.900      0.008 **
  avg_taker_ratio         -0.22     47.931     49.522
  range_expansion          0.22      1.222      1.078
  trades_trend             0.09      1.633      1.415
  taker_shift             -0.06     -0.542      0.300

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.361  S=-2.751)
  last30_pct             diff= +0.81  (L=1.080  S=-0.900)
  avg_taker_ratio        diff= +0.53  (L=51.119  S=47.931)
  taker_shift            diff= +0.13  (L=0.838  S=-0.542)
  range_expansion        diff= +0.10  (L=1.423  S=1.222)
  trades_trend           diff= +0.05  (L=2.639  S=1.633)
  vol_trend              diff= +0.01  (L=627.481  S=248.569)
  vol_last30_ratio       diff= -0.00  (L=302.765  S=453.725)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.84%, 120m=2.0%, 240m=4.63%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62398     1.4%     0.1%      3.3%      0.4%      5.4%
  +1.0%        23612     4.6%     0.2%      7.9%      0.6%     12.5%
  +1.5%         9503    10.2%     0.5%     15.2%      0.8%     21.9%
  +2.0%         5308    16.3%     0.4%     23.6%      0.9%     29.9%
  +3.0%         1947    32.7%     0.6%     38.0%      2.5%     43.9%
  +4.0%          808    62.0%     0.5%     69.8%      1.7%     70.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66985     1.2%     0.1%      2.3%      0.7%      4.9%
  -1.0%        24037     3.0%     0.3%      4.7%      1.1%      8.5%
  -1.5%        10622     8.1%     0.8%     10.4%      3.0%     16.6%
  -2.0%         5017    13.3%     1.0%     18.1%      3.9%     21.4%
  -3.0%         1520    33.2%     1.6%     34.7%      7.8%     37.7%
  -4.0%          897    56.9%     1.0%     49.5%      6.0%     45.9%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62131    14.9%     0.9%     20.6%      3.9%
  +1.0%        23289    31.7%     1.2%     36.6%      3.9%
  +1.5%        10968    56.7%     1.4%     58.6%      4.9%
  +2.0%         5212    74.6%     1.5%     73.4%      4.0%
  +3.0%         1837    84.8%     3.9%     81.1%      5.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65738    13.2%     1.1%     21.1%      3.9%
  -1.0%        24130    29.7%     1.2%     36.5%      5.3%
  -1.5%        10455    51.7%     3.1%     50.6%      8.5%
  -2.0%         5103    66.5%     3.3%     61.0%     11.4%
  -3.0%         1799    80.3%     4.0%     68.7%     10.3%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    284    275    1.0    8.4% Enso
币安人生USDC           527    265    262    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            501    273    228    1.2    7.7% Gunz
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           442    200    242    0.8    7.1% Somnia
KITEUSDC           432    261    171    1.5    6.3% Kite
ALLOUSDC           412    214    198    1.1    6.8% Allora
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           386    178    208    0.9    8.2% Berachain
ACTUSDC            381    193    188    1.0    6.6% Act I The AI Prophecy
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
RESOLVUSDC         358    182    176    1.0    7.4% Resolv
PUMPUSDC           354    187    167    1.1    5.9% Pump.fun
NOMUSDC            352    157    195    0.8    7.8% Nomina
XPLUSDC            349    190    159    1.2    6.1% Plasma
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            333    179    154    1.2    6.4% LayerZero
AIXBTUSDC          331    162    169    1.0    6.2% aixbt
0GUSDC             328    158    170    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
DASHUSDC           320    166    154    1.1    6.6% Dash
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
NILUSDC            315    149    166    0.9    6.7% Nillion
BANKUSDC           309    167    142    1.2    6.3% Lorenzo Protocol
SAPIENUSDC         309    151    158    1.0    6.9% Sapien
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
EULUSDC            304    141    163    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26228 events (142 coins) L:12316 S:13912 (L/S=0.89)

  BNB Chain Ecosystem: 19245 events (93 coins) L:9262 S:9983 (L/S=0.93)

  Smart Contract Platform: 16615 events (99 coins) L:7875 S:8740 (L/S=0.90)

  Decentralized Finance (DeFi): 12795 events (74 coins) L:6030 S:6765 (L/S=0.89)

  Base Ecosystem: 10937 events (56 coins) L:5188 S:5749 (L/S=0.90)

  Binance Alpha Spotlight: 9828 events (40 coins) L:4876 S:4952 (L/S=0.98)

  Layer 1 (L1): 9523 events (57 coins) L:4604 S:4919 (L/S=0.94)

  Binance HODLer Airdrops: 9202 events (40 coins) L:4351 S:4851 (L/S=0.90)

  Made in USA: 9026 events (60 coins) L:4256 S:4770 (L/S=0.89)

  Solana Ecosystem: 8305 events (42 coins) L:4013 S:4292 (L/S=0.93)

  Base Native: 8243 events (42 coins) L:3968 S:4275 (L/S=0.93)

  Artificial Intelligence (AI): 7733 events (36 coins) L:3683 S:4050 (L/S=0.91)

  Infrastructure: 6670 events (33 coins) L:3144 S:3526 (L/S=0.89)

  Meme: 6283 events (30 coins) L:3124 S:3159 (L/S=0.99)

  Governance: 6153 events (40 coins) L:2794 S:3359 (L/S=0.83)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    619    751    1370  ▓▓▓▓░░░░░
  01:00    878   1261    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1017   1180    2197  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1165   1199    2364  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1160   1252    2412  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1184    784    1968  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    630    1370  ▓▓▓▓▓░░░░
  07:00    672    795    1467  ▓▓▓▓▓░░░░░░
  08:00    670    806    1476  ▓▓▓▓▓░░░░░░
  09:00    661    872    1533  ▓▓▓▓▓░░░░░░
  10:00    761    808    1569  ▓▓▓▓▓░░░░░░
  11:00    713    704    1417  ▓▓▓▓▓░░░░░
  12:00    719    640    1359  ▓▓▓▓▓░░░░░
  13:00    716    650    1366  ▓▓▓▓▓░░░░░
  14:00    766    810    1576  ▓▓▓▓▓░░░░░░
  15:00    901    912    1813  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1258   1703    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1936    3664  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1594   2239    3833  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1365   2353    3718  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1132   1790    2922  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1218   1327    2545  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    733    2088  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1136    753    1889  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5084 (21.1%)
    pct_180m       6647 (27.5%)
    pct_240m       9211 (38.2%)
    pct_60m        3186 (13.2%)
  SHORT:
    pct_120m       5063 (18.8%)
    pct_180m       7453 (27.7%)
    pct_240m      11403 (42.4%)
    pct_60m        2969 (11.0%)

================================================================================
END OF REPORT
