================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-10 14:52:06 (Europe/Berlin)
Period: 2025-12-10 to 2026-03-09
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50138
  LONG:  23385
  SHORT: 26753
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18116/22859, negative: 4743/22859)
  SHORT: avg pct_30m = -1.22% (positive: 5388/25708, negative: 20320/25708)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              102.66    794.205      1.910 ***
  vol_last30_ratio        68.81    350.045      1.604 ***
  cumulative_pct           3.22      3.353     -0.008 ***
  last30_pct               1.79      1.085     -0.046 **
  trades_trend             1.06      2.738      1.268 **
  avg_taker_ratio          0.22     51.178     49.383
  range_expansion          0.19      1.446      1.176
  taker_shift              0.07      0.917     -0.225

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio        89.75    456.084      1.604 ***
  vol_trend               41.15    319.486      1.910 ***
  cumulative_pct          -2.62     -2.742     -0.008 ***
  last30_pct              -1.34     -0.893     -0.046 **
  trades_trend             0.27      1.645      1.268
  avg_taker_ratio         -0.17     47.942     49.383
  range_expansion          0.04      1.226      1.176
  taker_shift             -0.02     -0.509     -0.225

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.00  (L=3.353  S=-2.742)
  last30_pct             diff= +0.80  (L=1.085  S=-0.893)
  avg_taker_ratio        diff= +0.52  (L=51.178  S=47.942)
  taker_shift            diff= +0.13  (L=0.917  S=-0.509)
  range_expansion        diff= +0.11  (L=1.446  S=1.226)
  trades_trend           diff= +0.05  (L=2.738  S=1.645)
  vol_trend              diff= +0.01  (L=794.205  S=319.486)
  vol_last30_ratio       diff= -0.00  (L=350.045  S=456.084)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.6%, 120m=1.67%, 240m=3.75%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62517     2.1%     0.1%      3.7%      0.5%      6.3%
  +1.0%        24115     4.0%     0.1%      7.3%      0.7%     12.1%
  +1.5%        10923     8.6%     0.4%     13.1%      1.1%     19.0%
  +2.0%         4981    13.9%     0.7%     24.0%      1.2%     28.1%
  +3.0%         1867    38.4%     0.4%     45.2%      0.6%     49.1%
  +4.0%          913    59.7%     1.1%     68.3%      3.8%     66.0%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66198     1.1%     0.1%      1.8%      0.6%      4.9%
  -1.0%        24127     4.4%     0.2%      6.1%      1.4%     10.4%
  -1.5%        10463     7.9%     0.7%      9.5%      3.2%     13.4%
  -2.0%         5620    16.7%     0.8%     19.6%      4.7%     23.2%
  -3.0%         1716    32.3%     1.3%     32.7%      6.8%     37.3%
  -4.0%          878    47.5%     2.7%     40.3%     10.4%     38.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61864    14.4%     0.9%     20.2%      3.7%
  +1.0%        23002    31.7%     1.1%     38.9%      4.8%
  +1.5%        10068    56.2%     1.4%     56.9%      5.8%
  +2.0%         5344    73.3%     1.2%     71.1%      3.5%
  +3.0%         1742    84.6%     1.5%     79.7%      4.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66698    13.2%     0.9%     20.3%      4.4%
  -1.0%        24246    31.0%     1.1%     37.5%      4.7%
  -1.5%        10457    54.3%     1.5%     53.3%      6.3%
  -2.0%         4958    68.3%     2.7%     62.6%      9.5%
  -3.0%         1824    78.0%     4.4%     68.4%     13.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           562    287    275    1.0    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            496    268    228    1.2    7.7% Gunz
KITEUSDC           483    296    187    1.6    6.4% Kite
GPSUSDC            456    246    210    1.2    7.2% GoPlus Security
AXSUSDC            438    205    233    0.9    7.1% Axie Infinity
SOMIUSDC           428    194    234    0.8    7.1% Somnia
RESOLVUSDC         403    213    190    1.1    7.7% Resolv
ALLOUSDC           389    205    184    1.1    6.6% Allora
ROSEUSDC           386    199    187    1.1    6.4% Oasis
BERAUSDC           384    176    208    0.8    8.2% Berachain
BROCCOLI714USDC    369    164    205    0.8   11.0% 
ACTUSDC            363    187    176    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           357    170    187    0.9    7.1% Dolomite
AIXBTUSDC          349    167    182    0.9    6.2% aixbt
NOMUSDC            349    155    194    0.8    7.8% Nomina
PUMPUSDC           347    179    168    1.1    5.9% Pump.fun
FOGOUSDC           345    159    186    0.9    7.3% Fogo
XPLUSDC            345    188    157    1.2    6.2% Plasma
ZROUSDC            334    176    158    1.1    6.4% LayerZero
SENTUSDC           333    151    182    0.8    7.6% Sentient
0GUSDC             327    157    170    0.9    7.2% 0G
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
AVNTUSDC           319    177    142    1.2    6.4% Avantis
ZBTUSDC            317    138    179    0.8    8.0% ZEROBASE
NILUSDC            313    145    168    0.9    6.7% Nillion
EULUSDC            307    138    169    0.8    6.6% Euler
ZKPUSDC            302    128    174    0.7    9.4% zkPass
HUMAUSDC           301    151    150    1.0    7.0% Huma Finance
INITUSDC           301    144    157    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26083 events (143 coins) L:12104 S:13979 (L/S=0.87)

  BNB Chain Ecosystem: 19496 events (94 coins) L:9340 S:10156 (L/S=0.92)

  Smart Contract Platform: 16130 events (99 coins) L:7483 S:8647 (L/S=0.87)

  Decentralized Finance (DeFi): 12585 events (74 coins) L:5869 S:6716 (L/S=0.87)

  Base Ecosystem: 10733 events (56 coins) L:5031 S:5702 (L/S=0.88)

  Binance Alpha Spotlight: 10074 events (41 coins) L:4984 S:5090 (L/S=0.98)

  Layer 1 (L1): 9362 events (57 coins) L:4456 S:4906 (L/S=0.91)

  Binance HODLer Airdrops: 9345 events (40 coins) L:4433 S:4912 (L/S=0.90)

  Made in USA: 8691 events (60 coins) L:3993 S:4698 (L/S=0.85)

  Base Native: 8080 events (42 coins) L:3855 S:4225 (L/S=0.91)

  Solana Ecosystem: 8067 events (42 coins) L:3837 S:4230 (L/S=0.91)

  Artificial Intelligence (AI): 7772 events (36 coins) L:3648 S:4124 (L/S=0.88)

  Infrastructure: 6533 events (33 coins) L:3029 S:3504 (L/S=0.86)

  Meme: 6122 events (30 coins) L:3014 S:3108 (L/S=0.97)

  Governance: 5907 events (40 coins) L:2620 S:3287 (L/S=0.80)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    611    729    1340  ▓▓▓▓▓░░░░░░
  01:00    865   1259    2124  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1025   1198    2223  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1170   1219    2389  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1167   1267    2434  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1199    799    1998  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    766    641    1407  ▓▓▓▓▓▓░░░░░
  07:00    690    805    1495  ▓▓▓▓▓░░░░░░
  08:00    679    817    1496  ▓▓▓▓▓░░░░░░
  09:00    670    877    1547  ▓▓▓▓▓░░░░░░░
  10:00    780    803    1583  ▓▓▓▓▓▓░░░░░░
  11:00    728    704    1432  ▓▓▓▓▓▓░░░░░
  12:00    730    644    1374  ▓▓▓▓▓▓░░░░░
  13:00    704    670    1374  ▓▓▓▓▓░░░░░
  14:00    765    829    1594  ▓▓▓▓▓▓░░░░░░
  15:00    909    940    1849  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1192   1732    2924  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  17:00   1529   1915    3444  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1344   2264    3608  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1078   2292    3370  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1054   1683    2737  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1305    2524  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1372    700    2072  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1139    661    1800  ▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4934 (21.1%)
    pct_180m       6410 (27.4%)
    pct_240m       8894 (38.0%)
    pct_60m        3147 (13.5%)
  SHORT:
    pct_120m       5041 (18.8%)
    pct_180m       7425 (27.8%)
    pct_240m      11327 (42.3%)
    pct_60m        2960 (11.1%)

================================================================================
END OF REPORT
