================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-01 12:10:31 (Europe/Berlin)
Period: 2025-12-01 to 2026-02-28
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 52293
  LONG:  24154
  SHORT: 28139
Baseline samples: 491
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18596/23631, negative: 5035/23631)
  SHORT: avg pct_30m = -1.22% (positive: 5593/27058, negative: 21465/27058)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       145.79    302.349      1.357 ***
  cumulative_pct           3.33      3.387     -0.062 ***
  last30_pct               1.88      1.089     -0.030 **
  range_expansion          0.52      1.404      1.097
  trades_trend             0.38      2.591      1.430
  avg_taker_ratio          0.32     51.104     48.670
  vol_trend                0.12    563.068    152.258
  taker_shift              0.02      0.823      0.546

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       209.34    433.555      1.357 ***
  cumulative_pct          -2.64     -2.799     -0.062 ***
  last30_pct              -1.46     -0.899     -0.030 **
  range_expansion          0.22      1.225      1.097
  avg_taker_ratio         -0.10     47.897     48.670
  taker_shift             -0.08     -0.485      0.546
  trades_trend             0.07      1.647      1.430
  vol_trend                0.03    237.278    152.258

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.387  S=-2.799)
  last30_pct             diff= +0.81  (L=1.089  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.104  S=47.897)
  taker_shift            diff= +0.12  (L=0.823  S=-0.485)
  range_expansion        diff= +0.09  (L=1.404  S=1.225)
  trades_trend           diff= +0.04  (L=2.591  S=1.647)
  vol_trend              diff= +0.01  (L=563.068  S=237.278)
  vol_last30_ratio       diff= -0.00  (L=302.349  S=433.555)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.69%, 120m=1.66%, 240m=4.29%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        60581     1.8%     0.1%      3.5%      0.5%      6.3%
  +1.0%        22899     3.7%     0.1%      7.0%      0.5%     12.0%
  +1.5%        10396     9.2%     0.2%     16.3%      0.9%     23.0%
  +2.0%         5238    16.8%     0.0%     23.8%      1.0%     31.7%
  +3.0%         2056    35.0%     0.5%     43.9%      1.0%     50.1%
  +4.0%         1014    63.6%     1.8%     67.9%      2.1%     72.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67471     1.5%     0.1%      3.1%      0.6%      6.3%
  -1.0%        24041     3.8%     0.3%      6.3%      1.1%     11.6%
  -1.5%         9936     7.4%     0.4%      9.6%      2.6%     16.0%
  -2.0%         5190    16.7%     0.4%     16.9%      4.3%     22.6%
  -3.0%         1669    31.2%     0.8%     35.5%      4.0%     38.7%
  -4.0%          908    58.4%     2.8%     47.2%      9.1%     48.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62202    14.9%     1.0%     21.7%      4.1%
  +1.0%        23120    35.2%     1.0%     41.0%      4.6%
  +1.5%         9876    55.3%     2.1%     55.8%      5.2%
  +2.0%         5722    69.9%     1.9%     67.2%      4.2%
  +3.0%         2032    88.7%     0.6%     83.6%      3.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65866    14.4%     1.0%     21.2%      3.5%
  -1.0%        23940    30.7%     1.5%     37.1%      6.0%
  -1.5%        10250    54.6%     1.6%     55.4%      6.9%
  -2.0%         5563    72.3%     3.3%     65.9%      9.1%
  -3.0%         2134    82.4%     5.1%     67.9%     13.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    283    276    1.0    8.4% Enso
币安人生USDC           511    260    251    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            490    271    219    1.2    7.6% Gunz
GPSUSDC            453    245    208    1.2    7.2% GoPlus Security
SOMIUSDC           450    203    247    0.8    7.1% Somnia
AXSUSDC            448    211    237    0.9    7.1% Axie Infinity
ALLOUSDC           442    230    212    1.1    6.7% Allora
KITEUSDC           427    263    164    1.6    6.2% Kite
BERAUSDC           410    193    217    0.9    8.1% Berachain
ACTUSDC            408    206    202    1.0    6.6% Act I The AI Prophecy
LUNAUSDC           398    179    219    0.8    8.3% Terra
ROSEUSDC           391    199    192    1.0    6.5% Oasis
RESOLVUSDC         390    196    194    1.0    7.4% Resolv
DOLOUSDC           368    178    190    0.9    7.1% Dolomite
BROCCOLI714USDC    365    160    205    0.8   11.1% 
NOMUSDC            358    158    200    0.8    7.8% Nomina
PUMPUSDC           356    185    171    1.1    5.9% Pump.fun
SAPIENUSDC         345    165    180    0.9    7.3% Sapien
ZECUSDC            341    178    163    1.1    6.3% Zcash
0GUSDC             337    164    173    0.9    7.1% 0G
DASHUSDC           336    170    166    1.0    6.6% Dash
XPLUSDC            336    177    159    1.1    6.2% Plasma
ZROUSDC            335    180    155    1.2    6.5% LayerZero
FOGOUSDC           334    153    181    0.8    7.4% Fogo
AVNTUSDC           329    179    150    1.2    6.4% Avantis
ZBTUSDC            325    141    184    0.8    8.0% ZEROBASE
LUNCUSDC           318    170    148    1.1    7.9% Terra Luna Classic
ZKCUSDC            316    145    171    0.8    7.7% Boundless
BANKUSDC           315    168    147    1.1    6.3% Lorenzo Protocol
INITUSDC           309    143    166    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26732 events (141 coins) L:12264 S:14468 (L/S=0.85)

  BNB Chain Ecosystem: 19573 events (92 coins) L:9243 S:10330 (L/S=0.89)

  Smart Contract Platform: 17083 events (98 coins) L:7915 S:9168 (L/S=0.86)

  Decentralized Finance (DeFi): 13234 events (74 coins) L:6132 S:7102 (L/S=0.86)

  Base Ecosystem: 11214 events (55 coins) L:5181 S:6033 (L/S=0.86)

  Binance Alpha Spotlight: 9971 events (39 coins) L:4881 S:5090 (L/S=0.96)

  Layer 1 (L1): 9789 events (56 coins) L:4636 S:5153 (L/S=0.90)

  Binance HODLer Airdrops: 9440 events (40 coins) L:4404 S:5036 (L/S=0.87)

  Made in USA: 9287 events (60 coins) L:4243 S:5044 (L/S=0.84)

  Solana Ecosystem: 8502 events (42 coins) L:4011 S:4491 (L/S=0.89)

  Base Native: 8486 events (42 coins) L:3981 S:4505 (L/S=0.88)

  Artificial Intelligence (AI): 7730 events (35 coins) L:3583 S:4147 (L/S=0.86)

  Infrastructure: 6800 events (33 coins) L:3139 S:3661 (L/S=0.86)

  Meme: 6391 events (30 coins) L:3045 S:3346 (L/S=0.91)

  Governance: 6247 events (40 coins) L:2732 S:3515 (L/S=0.78)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    605    755    1360  ▓▓▓▓░░░░░
  01:00    857   1508    2365  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    997   1420    2417  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1104   1431    2535  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1132   1494    2626  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1186    931    2117  ▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    733    661    1394  ▓▓▓▓▓░░░░░
  07:00    683    803    1486  ▓▓▓▓▓░░░░░░
  08:00    682    823    1505  ▓▓▓▓▓░░░░░░
  09:00    655    881    1536  ▓▓▓▓▓░░░░░░
  10:00    678    809    1487  ▓▓▓▓▓░░░░░░
  11:00    703    694    1397  ▓▓▓▓▓░░░░░
  12:00    714    639    1353  ▓▓▓▓▓░░░░
  13:00    723    659    1382  ▓▓▓▓▓░░░░░
  14:00    781    818    1599  ▓▓▓▓▓░░░░░░
  15:00    933    925    1858  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1314   1708    3022  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1724   1948    3672  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1662   2250    3912  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1429   2369    3798  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1133   1816    2949  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1212   1304    2516  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1365    738    2103  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1149    755    1904  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5095 (21.1%)
    pct_180m       6603 (27.3%)
    pct_240m       9313 (38.6%)
    pct_60m        3143 (13.0%)
  SHORT:
    pct_120m       5412 (19.2%)
    pct_180m       7795 (27.7%)
    pct_240m      11862 (42.2%)
    pct_60m        3070 (10.9%)

================================================================================
END OF REPORT
