================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-13 07:12:50 (Europe/Berlin)
Period: 2025-12-13 to 2026-03-12
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49357
  LONG:  23550
  SHORT: 25807
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18246/23019, negative: 4773/23019)
  SHORT: avg pct_30m = -1.23% (positive: 5308/24786, negative: 19478/24786)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         3.57    368.786      6.590 ***
  cumulative_pct           3.27      3.358      0.048 ***
  last30_pct               1.89      1.081      0.006 **
  vol_trend                0.73    852.734     52.542
  trades_trend             0.56      2.820      1.381
  range_expansion          0.50      1.471      1.123
  avg_taker_ratio          0.28     51.171     48.764
  taker_shift              0.09      0.881     -0.430

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         4.59    472.764      6.590 ***
  cumulative_pct          -2.74     -2.725      0.048 ***
  last30_pct              -1.59     -0.897      0.006 **
  vol_trend                0.27    350.999     52.542
  range_expansion          0.15      1.230      1.123
  trades_trend             0.11      1.659      1.381
  avg_taker_ratio         -0.09     47.965     48.764
  taker_shift             -0.01     -0.555     -0.430

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.358  S=-2.725)
  last30_pct             diff= +0.80  (L=1.081  S=-0.897)
  avg_taker_ratio        diff= +0.52  (L=51.171  S=47.965)
  taker_shift            diff= +0.13  (L=0.881  S=-0.555)
  range_expansion        diff= +0.09  (L=1.471  S=1.230)
  trades_trend           diff= +0.05  (L=2.820  S=1.659)
  vol_trend              diff= +0.01  (L=852.734  S=350.999)
  vol_last30_ratio       diff= -0.00  (L=368.786  S=472.764)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.47%, 120m=1.51%, 240m=3.13%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63892     1.8%     0.1%      3.1%      0.4%      5.7%
  +1.0%        23276     4.1%     0.1%      7.1%      1.0%     11.3%
  +1.5%        10307    10.3%     0.3%     15.9%      0.9%     22.3%
  +2.0%         5334    15.3%     0.4%     22.8%      1.9%     31.4%
  +3.0%         1942    38.4%     1.2%     48.5%      1.7%     56.3%
  +4.0%          922    55.1%     0.3%     64.5%      0.8%     59.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        67522     1.4%     0.1%      2.6%      0.8%      5.4%
  -1.0%        24634     3.9%     0.3%      5.3%      1.5%      9.7%
  -1.5%         9961     6.8%     0.6%     11.3%      1.9%     15.4%
  -2.0%         4926    14.5%     0.9%     16.3%      4.0%     22.5%
  -3.0%         1946    34.6%     2.4%     32.9%      8.5%     37.7%
  -4.0%          763    56.6%     5.2%     48.2%     12.1%     40.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61952    14.3%     0.8%     20.6%      3.8%
  +1.0%        23500    32.1%     1.2%     37.5%      4.0%
  +1.5%        10123    55.5%     1.7%     57.2%      5.0%
  +2.0%         5953    74.0%     2.4%     69.9%      4.7%
  +3.0%         1995    87.1%     2.2%     79.1%      6.0%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65989    13.0%     0.9%     19.9%      3.7%
  -1.0%        23769    29.8%     1.0%     36.9%      5.0%
  -1.5%        10031    49.4%     2.8%     49.7%      8.7%
  -2.0%         4794    65.5%     2.0%     58.2%      7.3%
  -3.0%         1749    75.4%     4.3%     60.0%     12.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           564    293    271    1.1    8.4% Enso
币安人生USDC           543    273    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            495    265    230    1.2    7.7% Gunz
KITEUSDC           487    294    193    1.5    6.4% Kite
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
RESOLVUSDC         440    224    216    1.0    7.8% Resolv
AXSUSDC            431    205    226    0.9    7.1% Axie Infinity
SOMIUSDC           395    175    220    0.8    7.1% Somnia
ALLOUSDC           388    208    180    1.2    6.6% Allora
BERAUSDC           385    180    205    0.9    8.2% Berachain
ROSEUSDC           380    200    180    1.1    6.5% Oasis
BROCCOLI714USDC    372    169    203    0.8   11.0% 
HUMAUSDC           358    180    178    1.0    7.2% Huma Finance
ACTUSDC            357    187    170    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    171    181    0.9    7.2% Dolomite
XPLUSDC            351    197    154    1.3    6.2% Plasma
NOMUSDC            348    156    192    0.8    7.8% Nomina
FOGOUSDC           347    160    187    0.9    7.3% Fogo
AIXBTUSDC          343    170    173    1.0    6.2% aixbt
ZROUSDC            341    180    161    1.1    6.4% LayerZero
PUMPUSDC           339    180    159    1.1    5.9% Pump.fun
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           332    186    146    1.3    6.5% Avantis
BANKUSDC           327    169    158    1.1    6.2% Lorenzo Protocol
0GUSDC             324    157    167    0.9    7.2% 0G
ZBTUSDC            318    138    180    0.8    8.0% ZEROBASE
SAHARAUSDC         304    137    167    0.8    7.5% Sahara AI
ZAMAUSDC           304    148    156    0.9    6.4% Zama
EULUSDC            303    139    164    0.8    6.6% Euler
ZKPUSDC            302    128    174    0.7    9.4% zkPass

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25680 events (143 coins) L:12211 S:13469 (L/S=0.91)

  BNB Chain Ecosystem: 19449 events (95 coins) L:9447 S:10002 (L/S=0.94)

  Smart Contract Platform: 15826 events (99 coins) L:7513 S:8313 (L/S=0.90)

  Decentralized Finance (DeFi): 12353 events (74 coins) L:5905 S:6448 (L/S=0.92)

  Base Ecosystem: 10459 events (56 coins) L:5018 S:5441 (L/S=0.92)

  Binance Alpha Spotlight: 10040 events (42 coins) L:5030 S:5010 (L/S=1.00)

  Binance HODLer Airdrops: 9304 events (40 coins) L:4444 S:4860 (L/S=0.91)

  Layer 1 (L1): 9163 events (58 coins) L:4458 S:4705 (L/S=0.95)

  Made in USA: 8436 events (60 coins) L:4018 S:4418 (L/S=0.91)

  Base Native: 7903 events (42 coins) L:3858 S:4045 (L/S=0.95)

  Solana Ecosystem: 7810 events (42 coins) L:3826 S:3984 (L/S=0.96)

  Artificial Intelligence (AI): 7615 events (36 coins) L:3652 S:3963 (L/S=0.92)

  Infrastructure: 6349 events (33 coins) L:3007 S:3342 (L/S=0.90)

  Meme: 5980 events (30 coins) L:3025 S:2955 (L/S=1.02)

  Governance: 5759 events (40 coins) L:2657 S:3102 (L/S=0.86)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    608    687    1295  ▓▓▓▓▓░░░░░
  01:00    871   1120    1991  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1039   1098    2137  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1191   1122    2313  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1184   1119    2303  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1214    742    1956  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    773    651    1424  ▓▓▓▓▓▓░░░░░
  07:00    697    819    1516  ▓▓▓▓▓░░░░░░
  08:00    683    825    1508  ▓▓▓▓▓░░░░░░
  09:00    693    887    1580  ▓▓▓▓▓░░░░░░░
  10:00    807    811    1618  ▓▓▓▓▓▓░░░░░░
  11:00    754    709    1463  ▓▓▓▓▓▓░░░░░░
  12:00    748    646    1394  ▓▓▓▓▓▓░░░░░
  13:00    714    674    1388  ▓▓▓▓▓▓░░░░░
  14:00    772    839    1611  ▓▓▓▓▓▓░░░░░░░
  15:00    912    955    1867  ▓▓▓▓▓▓▓░░░░░░░░
  16:00   1204   1631    2835  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1550   1760    3310  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1359   2181    3540  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1090   2266    3356  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1054   1696    2750  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1167   1317    2484  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1337    706    2043  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1129    546    1675  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4984 (21.2%)
    pct_180m       6448 (27.4%)
    pct_240m       8927 (37.9%)
    pct_60m        3191 (13.5%)
  SHORT:
    pct_120m       4821 (18.7%)
    pct_180m       7175 (27.8%)
    pct_240m      10858 (42.1%)
    pct_60m        2953 (11.4%)

================================================================================
END OF REPORT
