================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-09 20:38:38 (Europe/Berlin)
Period: 2025-12-09 to 2026-03-08
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50607
  LONG:  23891
  SHORT: 26716
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18426/23354, negative: 4928/23354)
  SHORT: avg pct_30m = -1.22% (positive: 5373/25679, negative: 20306/25679)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       143.05    340.440      1.355 ***
  vol_trend               14.56    743.781      3.775 ***
  cumulative_pct           3.08      3.356     -0.047 ***
  last30_pct               2.00      1.077     -0.024 **
  trades_trend             0.83      2.707      1.292
  range_expansion          0.57      1.436      1.105
  avg_taker_ratio          0.26     51.141     49.167
  taker_shift              0.02      0.871      0.635

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       192.10    456.714      1.355 ***
  vol_trend                6.22    319.928      3.775 ***
  cumulative_pct          -2.44     -2.745     -0.047 ***
  last30_pct              -1.58     -0.894     -0.024 **
  trades_trend             0.21      1.645      1.292
  range_expansion          0.21      1.227      1.105
  avg_taker_ratio         -0.16     47.934     49.167
  taker_shift             -0.08     -0.511      0.635

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.00  (L=3.356  S=-2.745)
  last30_pct             diff= +0.80  (L=1.077  S=-0.894)
  avg_taker_ratio        diff= +0.52  (L=51.141  S=47.934)
  taker_shift            diff= +0.12  (L=0.871  S=-0.511)
  range_expansion        diff= +0.11  (L=1.436  S=1.227)
  trades_trend           diff= +0.05  (L=2.707  S=1.645)
  vol_trend              diff= +0.01  (L=743.781  S=319.928)
  vol_last30_ratio       diff= -0.00  (L=340.440  S=456.714)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.85%, 120m=1.77%, 240m=4.02%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63285     1.9%     0.1%      3.6%      0.5%      6.2%
  +1.0%        23510     4.8%     0.1%      7.9%      0.6%     11.9%
  +1.5%        10256     9.3%     0.3%     17.5%      0.7%     23.5%
  +2.0%         5604    17.9%     0.3%     24.4%      0.6%     31.4%
  +3.0%         2141    32.9%     0.8%     47.2%      1.2%     49.0%
  +4.0%          977    68.4%     0.3%     74.9%      0.7%     74.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66630     1.1%     0.1%      2.1%      0.7%      5.2%
  -1.0%        24189     3.8%     0.2%      5.7%      1.2%     10.8%
  -1.5%        10197     7.9%     0.5%     10.9%      2.3%     17.3%
  -2.0%         5217    12.6%     0.5%     16.6%      2.5%     26.6%
  -3.0%         1700    30.4%     0.8%     32.8%      8.5%     35.6%
  -4.0%          936    55.3%     2.5%     53.3%      7.7%     46.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62262    15.3%     0.9%     20.9%      4.0%
  +1.0%        22778    34.4%     1.4%     40.5%      4.2%
  +1.5%        10487    57.8%     1.5%     58.0%      4.4%
  +2.0%         6106    72.7%     1.5%     69.6%      4.4%
  +3.0%         2283    87.6%     2.0%     83.6%      4.6%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67135    14.0%     0.8%     21.1%      3.8%
  -1.0%        24163    30.7%     1.4%     37.1%      5.7%
  -1.5%        10086    52.5%     2.0%     52.7%      7.3%
  -2.0%         5661    69.5%     1.5%     64.2%      6.9%
  -3.0%         1791    79.8%     4.1%     70.6%     11.7%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           541    271    270    1.0    7.3% 币安人生 (BinanceLife)
GUNUSDC            497    271    226    1.2    7.7% Gunz
KITEUSDC           482    297    185    1.6    6.4% Kite
GPSUSDC            454    246    208    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           435    200    235    0.9    7.1% Somnia
ALLOUSDC           403    211    192    1.1    6.8% Allora
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           386    178    208    0.9    8.2% Berachain
RESOLVUSDC         385    201    184    1.1    7.7% Resolv
BROCCOLI714USDC    368    163    205    0.8   11.0% 
ACTUSDC            365    189    176    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           361    174    187    0.9    7.1% Dolomite
NOMUSDC            351    157    194    0.8    7.8% Nomina
PUMPUSDC           351    183    168    1.1    5.9% Pump.fun
XPLUSDC            350    193    157    1.2    6.2% Plasma
AIXBTUSDC          346    168    178    0.9    6.2% aixbt
FOGOUSDC           345    159    186    0.9    7.3% Fogo
ZROUSDC            340    180    160    1.1    6.4% LayerZero
SENTUSDC           331    149    182    0.8    7.6% Sentient
0GUSDC             328    158    170    0.9    7.2% 0G
BANKUSDC           321    170    151    1.1    6.2% Lorenzo Protocol
NILUSDC            319    152    167    0.9    6.7% Nillion
ZBTUSDC            318    139    179    0.8    8.0% ZEROBASE
AVNTUSDC           317    175    142    1.2    6.4% Avantis
LUNAUSDC           316    137    179    0.8    7.9% Terra
EULUSDC            307    138    169    0.8    6.6% Euler
DASHUSDC           304    156    148    1.1    6.6% Dash
INITUSDC           304    147    157    0.9    7.6% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26287 events (143 coins) L:12349 S:13938 (L/S=0.89)

  BNB Chain Ecosystem: 19535 events (94 coins) L:9424 S:10111 (L/S=0.93)

  Smart Contract Platform: 16396 events (99 coins) L:7735 S:8661 (L/S=0.89)

  Decentralized Finance (DeFi): 12672 events (74 coins) L:5980 S:6692 (L/S=0.89)

  Base Ecosystem: 10849 events (56 coins) L:5145 S:5704 (L/S=0.90)

  Binance Alpha Spotlight: 10079 events (41 coins) L:5009 S:5070 (L/S=0.99)

  Layer 1 (L1): 9492 events (57 coins) L:4592 S:4900 (L/S=0.94)

  Binance HODLer Airdrops: 9309 events (40 coins) L:4437 S:4872 (L/S=0.91)

  Made in USA: 8858 events (60 coins) L:4159 S:4699 (L/S=0.89)

  Solana Ecosystem: 8171 events (42 coins) L:3937 S:4234 (L/S=0.93)

  Base Native: 8159 events (42 coins) L:3939 S:4220 (L/S=0.93)

  Artificial Intelligence (AI): 7833 events (36 coins) L:3708 S:4125 (L/S=0.90)

  Infrastructure: 6607 events (33 coins) L:3099 S:3508 (L/S=0.88)

  Meme: 6143 events (30 coins) L:3044 S:3099 (L/S=0.98)

  Governance: 6001 events (40 coins) L:2717 S:3284 (L/S=0.83)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    613    721    1334  ▓▓▓▓░░░░░
  01:00    865   1247    2112  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1017   1190    2207  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1166   1209    2375  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1154   1265    2419  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1185    801    1986  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    750    640    1390  ▓▓▓▓▓░░░░░
  07:00    674    806    1480  ▓▓▓▓▓░░░░░░
  08:00    680    819    1499  ▓▓▓▓▓░░░░░░
  09:00    668    879    1547  ▓▓▓▓▓░░░░░░░
  10:00    775    800    1575  ▓▓▓▓▓▓░░░░░░
  11:00    730    704    1434  ▓▓▓▓▓░░░░░
  12:00    730    640    1370  ▓▓▓▓▓░░░░░
  13:00    712    667    1379  ▓▓▓▓▓░░░░░
  14:00    769    827    1596  ▓▓▓▓▓▓░░░░░░
  15:00    905    943    1848  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1250   1728    2978  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1715   1908    3623  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1501   2256    3757  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1223   2286    3509  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1091   1679    2770  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1215   1313    2528  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1365    719    2084  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1138    669    1807  ▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5092 (21.3%)
    pct_180m       6520 (27.3%)
    pct_240m       9106 (38.1%)
    pct_60m        3173 (13.3%)
  SHORT:
    pct_120m       5027 (18.8%)
    pct_180m       7417 (27.8%)
    pct_240m      11319 (42.4%)
    pct_60m        2953 (11.1%)

================================================================================
END OF REPORT
