================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-23 12:33:03 (Europe/Berlin)
Period: 2025-11-25 to 2026-02-22
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49828
  LONG:  23352
  SHORT: 26476
Baseline samples: 493
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 17877/22860, negative: 4983/22860)
  SHORT: avg pct_30m = -1.20% (positive: 5324/25536, negative: 20212/25536)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              236.60    374.470      1.278 ***
  vol_last30_ratio         9.92     15.346      1.171 ***
  cumulative_pct           3.17      3.436     -0.075 ***
  last30_pct               2.03      1.107     -0.009 ***
  trades_trend             0.90      2.407      1.164
  range_expansion          0.76      1.386      1.032
  avg_taker_ratio          0.27     51.113     49.147
  taker_shift              0.06      0.828      0.031

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               16.40     27.150      1.278 ***
  cumulative_pct          -2.50     -2.844     -0.075 ***
  last30_pct              -1.61     -0.897     -0.009 **
  range_expansion          0.28      1.163      1.032
  trades_trend             0.22      1.474      1.164
  vol_last30_ratio         0.18      1.435      1.171
  avg_taker_ratio         -0.17     47.946     49.147
  taker_shift             -0.04     -0.528      0.031

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.436  S=-2.844)
  last30_pct             diff= +0.81  (L=1.107  S=-0.897)
  avg_taker_ratio        diff= +0.56  (L=51.113  S=47.946)
  taker_shift            diff= +0.13  (L=0.828  S=-0.528)
  range_expansion        diff= +0.12  (L=1.386  S=1.163)
  trades_trend           diff= +0.08  (L=2.407  S=1.474)
  vol_trend              diff= +0.01  (L=374.470  S=27.150)
  vol_last30_ratio       diff= +0.01  (L=15.346  S=1.435)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.6%, 120m=1.11%, 240m=2.66%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        59763     1.6%     0.1%      2.9%      0.5%      5.4%
  +1.0%        22618     4.8%     0.2%      7.5%      0.7%     11.8%
  +1.5%         9710    12.0%     0.1%     19.4%      0.8%     23.6%
  +2.0%         5247    17.9%     0.2%     25.3%      0.6%     31.9%
  +3.0%         1777    34.5%     0.0%     44.2%      1.1%     48.2%
  +4.0%         1124    65.1%     0.5%     69.3%      0.5%     68.6%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64601     1.5%     0.1%      2.3%      0.7%      5.2%
  -1.0%        23646     4.5%     0.3%      5.6%      1.4%     11.6%
  -1.5%        10123     7.2%     0.9%     11.1%      3.7%     16.3%
  -2.0%         4526    17.4%     0.3%     19.0%      3.1%     26.3%
  -3.0%         1837    31.0%     2.3%     28.7%      6.5%     31.0%
  -4.0%          821    54.6%     2.9%     50.1%      9.3%     44.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        60415    14.5%     0.8%     20.2%      3.8%
  +1.0%        24071    33.1%     1.5%     38.7%      4.0%
  +1.5%         9946    57.1%     1.7%     57.8%      3.2%
  +2.0%         4869    72.8%     1.4%     68.5%      5.1%
  +3.0%         2115    82.8%     4.3%     77.0%      9.4%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65353    14.2%     0.8%     20.8%      4.0%
  -1.0%        24205    30.8%     1.2%     37.4%      4.5%
  -1.5%        10014    51.8%     1.8%     52.8%      7.8%
  -2.0%         4781    69.8%     3.1%     60.8%     10.8%
  -3.0%         1598    78.2%     5.1%     70.1%     10.6%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           499    259    240    1.1    8.2% Enso
GUNUSDC            467    258    209    1.2    7.7% Gunz
RESOLVUSDC         446    216    230    0.9    7.4% Resolv
币安人生USDC           434    212    222    1.0    7.5% 币安人生 (BinanceLife)
AXSUSDC            433    207    226    0.9    7.2% Axie Infinity
GPSUSDC            427    238    189    1.3    7.1% GoPlus Security
SOMIUSDC           424    190    234    0.8    7.1% Somnia
ALLOUSDC           419    210    209    1.0    6.7% Allora
ACTUSDC            413    213    200    1.1    6.6% Act I The AI Prophecy
BERAUSDC           396    187    209    0.9    8.2% Berachain
KITEUSDC           386    235    151    1.6    6.2% Kite
ROSEUSDC           374    190    184    1.0    6.5% Oasis
LUNAUSDC           371    164    207    0.8    8.4% Terra
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           353    175    178    1.0    7.2% Dolomite
DASHUSDC           347    177    170    1.0    6.6% Dash
HEMIUSDC           347    164    183    0.9    6.7% Hemi
ZECUSDC            344    182    162    1.1    6.3% Zcash
PUMPUSDC           341    181    160    1.1    6.0% Pump.fun
ATUSDC             339    160    179    0.9    7.4% Apro
NOMUSDC            338    150    188    0.8    7.9% Nomina
SAPIENUSDC         335    166    169    1.0    7.3% Sapien
XPLUSDC            327    180    147    1.2    6.0% Plasma
BANANAS31USDC      326    180    146    1.2    7.4% Banana For Scale
0GUSDC             324    158    166    1.0    7.1% 0G
BANKUSDC           318    175    143    1.2    6.3% Lorenzo Protocol
AVNTUSDC           315    172    143    1.2    6.4% Avantis
GIGGLEUSDC         307    136    171    0.8    6.6% Giggle Fund
ZKCUSDC            306    140    166    0.8    7.7% Boundless
ZBTUSDC            304    136    168    0.8    8.1% ZEROBASE

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25268 events (141 coins) L:11744 S:13524 (L/S=0.87)

  BNB Chain Ecosystem: 18761 events (92 coins) L:8961 S:9800 (L/S=0.91)

  Smart Contract Platform: 16190 events (98 coins) L:7582 S:8608 (L/S=0.88)

  Decentralized Finance (DeFi): 12640 events (74 coins) L:5936 S:6704 (L/S=0.89)

  Base Ecosystem: 10635 events (55 coins) L:4986 S:5649 (L/S=0.88)

  Binance Alpha Spotlight: 9400 events (39 coins) L:4637 S:4763 (L/S=0.97)

  Layer 1 (L1): 9274 events (56 coins) L:4425 S:4849 (L/S=0.91)

  Binance HODLer Airdrops: 9209 events (40 coins) L:4322 S:4887 (L/S=0.88)

  Made in USA: 8735 events (60 coins) L:4016 S:4719 (L/S=0.85)

  Solana Ecosystem: 8175 events (42 coins) L:3915 S:4260 (L/S=0.92)

  Base Native: 8068 events (42 coins) L:3835 S:4233 (L/S=0.91)

  Artificial Intelligence (AI): 7213 events (35 coins) L:3354 S:3859 (L/S=0.87)

  Infrastructure: 6395 events (33 coins) L:3001 S:3394 (L/S=0.88)

  Meme: 6231 events (30 coins) L:3033 S:3198 (L/S=0.95)

  Governance: 5843 events (40 coins) L:2590 S:3253 (L/S=0.80)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    624    700    1324  ▓▓▓▓░░░░░
  01:00    835   1461    2296  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    931   1200    2131  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1047   1261    2308  ▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1108   1394    2502  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1144    836    1980  ▓▓▓▓▓▓▓▓░░░░░░
  06:00    715    651    1366  ▓▓▓▓▓░░░░░
  07:00    672    589    1261  ▓▓▓▓▓░░░░
  08:00    682    685    1367  ▓▓▓▓▓░░░░░
  09:00    652    700    1352  ▓▓▓▓▓░░░░░
  10:00    661    631    1292  ▓▓▓▓▓░░░░
  11:00    696    627    1323  ▓▓▓▓▓░░░░
  12:00    709    621    1330  ▓▓▓▓▓░░░░
  13:00    711    629    1340  ▓▓▓▓▓░░░░
  14:00    777    785    1562  ▓▓▓▓▓▓░░░░░░
  15:00    899    911    1810  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1257   1697    2954  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1655   1896    3551  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1632   2213    3845  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1444   2401    3845  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1124   1828    2952  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1082   1291    2373  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1251    718    1969  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1044    751    1795  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5037 (21.6%)
    pct_180m       6393 (27.4%)
    pct_240m       8799 (37.7%)
    pct_60m        3123 (13.4%)
  SHORT:
    pct_120m       5091 (19.2%)
    pct_180m       7370 (27.8%)
    pct_240m      11106 (41.9%)
    pct_60m        2909 (11.0%)

================================================================================
END OF REPORT
