================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-20 17:35:39 (Europe/Berlin)
Period: 2025-12-20 to 2026-03-19
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47842
  LONG:  23506
  SHORT: 24336
Baseline samples: 492
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18216/22993, negative: 4777/22993)
  SHORT: avg pct_30m = -1.22% (positive: 5088/23386, negative: 18298/23386)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.13      3.353     -0.080 ***
  last30_pct               1.86      1.072     -0.029 **
  trades_trend             0.74      2.900      1.436
  avg_taker_ratio          0.36     51.174     48.331
  range_expansion          0.21      1.517      1.255
  vol_trend                0.12   1058.797    334.889
  taker_shift              0.08      0.857     -0.388
  vol_last30_ratio         0.06    369.508    198.802

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.39     -2.702     -0.080 ***
  last30_pct              -1.44     -0.881     -0.029 **
  trades_trend             0.15      1.734      1.436
  vol_last30_ratio         0.10    501.804    198.802
  avg_taker_ratio         -0.05     47.908     48.331
  vol_trend                0.01    389.713    334.889
  taker_shift             -0.01     -0.528     -0.388
  range_expansion         -0.01      1.246      1.255

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.353  S=-2.702)
  last30_pct             diff= +0.78  (L=1.072  S=-0.881)
  avg_taker_ratio        diff= +0.51  (L=51.174  S=47.908)
  taker_shift            diff= +0.12  (L=0.857  S=-0.528)
  range_expansion        diff= +0.09  (L=1.517  S=1.246)
  trades_trend           diff= +0.05  (L=2.900  S=1.734)
  vol_trend              diff= +0.01  (L=1058.797  S=389.713)
  vol_last30_ratio       diff= -0.00  (L=369.508  S=501.804)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.53%, 120m=0.99%, 240m=2.79%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61287     1.6%     0.1%      3.1%      0.3%      5.6%
  +1.0%        23208     4.2%     0.2%      7.3%      0.8%     11.1%
  +1.5%        10247     9.5%     0.2%     16.0%      1.0%     23.0%
  +2.0%         5026    18.6%     0.7%     27.3%      1.5%     32.7%
  +3.0%         2019    40.9%     0.2%     48.3%      1.0%     54.3%
  +4.0%          887    68.9%     0.9%     72.2%      3.3%     71.3%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65968     1.1%     0.2%      1.9%      0.7%      4.4%
  -1.0%        23642     3.4%     0.4%      5.0%      1.8%      9.9%
  -1.5%         9694     6.8%     0.4%      9.4%      2.9%     14.3%
  -2.0%         4422    12.2%     1.2%     13.8%      5.4%     18.5%
  -3.0%         1872    36.4%     3.4%     37.6%      8.3%     38.0%
  -4.0%          844    52.8%     1.9%     42.9%     11.7%     40.9%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63217    14.4%     1.0%     20.2%      3.4%
  +1.0%        23731    32.8%     1.1%     38.7%      3.6%
  +1.5%        10303    54.6%     1.3%     54.3%      5.0%
  +2.0%         5831    75.2%     1.4%     70.2%      3.7%
  +3.0%         2028    87.7%     1.4%     80.1%      2.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        65694    12.4%     0.8%     19.1%      3.5%
  -1.0%        23843    29.5%     1.4%     37.0%      5.8%
  -1.5%        10394    49.3%     2.3%     48.4%      7.3%
  -2.0%         4759    69.2%     3.2%     63.2%     10.0%
  -3.0%         1607    73.6%     6.9%     64.5%     16.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           573    299    274    1.1    8.4% 
币安人生USDC           550    275    275    1.0    7.3% 
KITEUSDC           510    297    213    1.4    6.4% 
GPSUSDC            444    247    197    1.3    7.3% 
GUNUSDC            441    239    202    1.2    7.7% 
AXSUSDC            437    212    225    0.9    7.1% 
RESOLVUSDC         431    208    223    0.9    7.6% 
HUMAUSDC           408    206    202    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           379    208    171    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            343    193    150    1.3    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
NOMUSDC            335    151    184    0.8    7.9% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           333    180    153    1.2    5.9% 
AIXBTUSDC          328    168    160    1.1    6.2% 
SAHARAUSDC         328    152    176    0.9    7.5% 
PHAUSDC            320    149    171    0.9    7.2% 
ZAMAUSDC           319    156    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
ACTUSDC            307    150    157    1.0    6.7% 
SOMIUSDC           307    138    169    0.8    7.4% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47842 events (283 coins) L:23506 S:24336 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    610    708    1318  ▓▓▓▓▓▓░░░░░░░
  01:00    892   1139    2031  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1061   1117    2178  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1211   1124    2335  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1134    2298  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1187    777    1964  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    767    661    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    686    833    1519  ▓▓▓▓▓▓░░░░░░░░
  08:00    665    858    1523  ▓▓▓▓▓▓░░░░░░░░
  09:00    698    900    1598  ▓▓▓▓▓▓░░░░░░░░
  10:00    806    823    1629  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    752    725    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    679    1429  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    772    1502  ▓▓▓▓▓▓▓░░░░░░░
  14:00    765    943    1708  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    883   1122    2005  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1148   1602    2750  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1542   1442    2984  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1378   1645    3023  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1118   1687    2805  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1055   1280    2335  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1168   1097    2265  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1337    705    2042  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1133    563    1696  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4943 (21.0%)
    pct_180m       6419 (27.3%)
    pct_240m       8911 (37.9%)
    pct_60m        3233 (13.8%)
  SHORT:
    pct_120m       4664 (19.2%)
    pct_180m       6567 (27.0%)
    pct_240m      10364 (42.6%)
    pct_60m        2741 (11.3%)

================================================================================
END OF REPORT
