================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-02-25 19:06:04 (Europe/Berlin)
Period: 2025-11-27 to 2026-02-24
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50202
  LONG:  23170
  SHORT: 27032
Baseline samples: 492
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 17754/22695, negative: 4941/22695)
  SHORT: avg pct_30m = -1.21% (positive: 5408/26033, negative: 20625/26033)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         8.53     15.604      1.228 ***
  vol_trend                5.30    394.928      5.955 ***
  cumulative_pct           3.41      3.432     -0.107 ***
  last30_pct               2.03      1.105     -0.014 ***
  trades_trend             1.51      2.561      1.140 **
  avg_taker_ratio          0.25     51.111     49.202
  range_expansion          0.09      1.398      1.161
  taker_shift              0.06      0.847      0.059

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.62     -2.831     -0.107 ***
  vol_last30_ratio         2.11      4.788      1.228 ***
  last30_pct              -1.61     -0.902     -0.014 **
  vol_trend                0.75     61.139      5.955
  trades_trend             0.44      1.555      1.140
  avg_taker_ratio         -0.16     47.923     49.202
  taker_shift             -0.04     -0.487      0.059
  range_expansion          0.01      1.196      1.161

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.02  (L=3.432  S=-2.831)
  last30_pct             diff= +0.81  (L=1.105  S=-0.902)
  avg_taker_ratio        diff= +0.55  (L=51.111  S=47.923)
  taker_shift            diff= +0.13  (L=0.847  S=-0.487)
  range_expansion        diff= +0.11  (L=1.398  S=1.196)
  trades_trend           diff= +0.05  (L=2.561  S=1.555)
  vol_trend              diff= +0.01  (L=394.928  S=61.139)
  vol_last30_ratio       diff= +0.01  (L=15.604  S=4.788)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.72%, 240m=4.33%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62863     2.2%     0.2%      3.9%      0.6%      6.5%
  +1.0%        22384     4.6%     0.2%      7.7%      0.8%     12.2%
  +1.5%        10026     8.7%     0.2%     16.3%      1.7%     23.6%
  +2.0%         5209    20.1%     0.4%     30.2%      1.1%     35.4%
  +3.0%         2082    39.8%     0.6%     52.0%      1.0%     54.2%
  +4.0%          933    65.5%     0.2%     67.5%      0.8%     62.8%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65719     1.9%     0.2%      3.1%      0.7%      6.0%
  -1.0%        23619     4.0%     0.3%      5.7%      1.4%     10.1%
  -1.5%        10146    10.2%     0.8%     11.4%      3.0%     16.8%
  -2.0%         4943    12.4%     1.3%     15.0%      4.3%     18.5%
  -3.0%         1768    36.0%     0.7%     32.0%      4.8%     34.4%
  -4.0%          766    46.1%     4.3%     42.8%     11.7%     38.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62269    16.0%     0.8%     21.8%      3.4%
  +1.0%        22634    31.6%     1.4%     36.4%      4.6%
  +1.5%         9681    55.5%     2.0%     58.1%      4.6%
  +2.0%         5166    71.6%     1.1%     69.2%      4.4%
  +3.0%         1809    85.3%     1.8%     78.8%      7.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64801    14.2%     1.0%     21.6%      4.0%
  -1.0%        24749    30.7%     1.3%     35.8%      5.7%
  -1.5%        10612    54.3%     1.7%     52.8%      8.3%
  -2.0%         5241    71.3%     3.3%     63.9%     12.0%
  -3.0%         1989    76.6%     5.1%     69.7%     13.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           521    274    247    1.1    8.3% Enso
GUNUSDC            465    260    205    1.3    7.7% Gunz
币安人生USDC           462    229    233    1.0    7.4% 币安人生 (BinanceLife)
GPSUSDC            444    241    203    1.2    7.3% GoPlus Security
SOMIUSDC           436    197    239    0.8    7.1% Somnia
AXSUSDC            435    205    230    0.9    7.2% Axie Infinity
RESOLVUSDC         414    207    207    1.0    7.3% Resolv
ACTUSDC            411    213    198    1.1    6.6% Act I The AI Prophecy
ALLOUSDC           409    207    202    1.0    6.7% Allora
KITEUSDC           407    248    159    1.6    6.2% Kite
BERAUSDC           404    189    215    0.9    8.1% Berachain
ROSEUSDC           381    193    188    1.0    6.5% Oasis
LUNAUSDC           377    166    211    0.8    8.4% Terra
BROCCOLI714USDC    365    161    204    0.8   11.1% 
DOLOUSDC           362    178    184    1.0    7.1% Dolomite
ATUSDC             343    160    183    0.9    7.4% Apro
PUMPUSDC           341    177    164    1.1    6.0% Pump.fun
NOMUSDC            340    152    188    0.8    7.9% Nomina
SAPIENUSDC         339    165    174    0.9    7.3% Sapien
ZECUSDC            339    181    158    1.1    6.3% Zcash
DASHUSDC           336    167    169    1.0    6.6% Dash
0GUSDC             331    162    169    1.0    7.1% 0G
AVNTUSDC           321    174    147    1.2    6.4% Avantis
XPLUSDC            319    169    150    1.1    6.1% Plasma
BANKUSDC           317    172    145    1.2    6.3% Lorenzo Protocol
HEMIUSDC           317    148    169    0.9    6.5% Hemi
ZBTUSDC            307    134    173    0.8    8.1% ZEROBASE
ZKCUSDC            307    140    167    0.8    7.7% Boundless
FOGOUSDC           304    138    166    0.8    7.5% Fogo
INITUSDC           304    141    163    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25565 events (141 coins) L:11722 S:13843 (L/S=0.85)

  BNB Chain Ecosystem: 18802 events (92 coins) L:8874 S:9928 (L/S=0.89)

  Smart Contract Platform: 16287 events (98 coins) L:7507 S:8780 (L/S=0.86)

  Decentralized Finance (DeFi): 12729 events (74 coins) L:5887 S:6842 (L/S=0.86)

  Base Ecosystem: 10699 events (55 coins) L:4927 S:5772 (L/S=0.85)

  Binance Alpha Spotlight: 9552 events (39 coins) L:4668 S:4884 (L/S=0.96)

  Layer 1 (L1): 9333 events (56 coins) L:4392 S:4941 (L/S=0.89)

  Binance HODLer Airdrops: 9149 events (40 coins) L:4258 S:4891 (L/S=0.87)

  Made in USA: 8783 events (60 coins) L:3948 S:4835 (L/S=0.82)

  Solana Ecosystem: 8150 events (42 coins) L:3813 S:4337 (L/S=0.88)

  Base Native: 8103 events (42 coins) L:3780 S:4323 (L/S=0.87)

  Artificial Intelligence (AI): 7238 events (35 coins) L:3327 S:3911 (L/S=0.85)

  Infrastructure: 6466 events (33 coins) L:2998 S:3468 (L/S=0.86)

  Meme: 6246 events (30 coins) L:2974 S:3272 (L/S=0.91)

  Governance: 5860 events (40 coins) L:2530 S:3330 (L/S=0.76)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    597    699    1296  ▓▓▓▓░░░░░
  01:00    837   1460    2297  ▓▓▓▓▓▓░░░░░░░░░░░
  02:00    930   1392    2322  ▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1038   1400    2438  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1102   1506    2608  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1148    937    2085  ▓▓▓▓▓▓▓▓░░░░░░░
  06:00    712    662    1374  ▓▓▓▓▓░░░░░
  07:00    680    586    1266  ▓▓▓▓▓░░░░
  08:00    682    685    1367  ▓▓▓▓▓░░░░░
  09:00    659    688    1347  ▓▓▓▓▓░░░░░
  10:00    668    616    1284  ▓▓▓▓▓░░░░
  11:00    704    612    1316  ▓▓▓▓▓░░░░
  12:00    712    611    1323  ▓▓▓▓▓░░░░
  13:00    719    618    1337  ▓▓▓▓▓░░░░
  14:00    776    778    1554  ▓▓▓▓▓▓░░░░░░
  15:00    901    906    1807  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1269   1692    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1665   1911    3576  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1590   2255    3845  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1352   2409    3761  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1058   1830    2888  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1072   1303    2375  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1252    725    1977  ▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1047    751    1798  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4981 (21.5%)
    pct_180m       6322 (27.3%)
    pct_240m       8745 (37.7%)
    pct_60m        3122 (13.5%)
  SHORT:
    pct_120m       5240 (19.4%)
    pct_180m       7479 (27.7%)
    pct_240m      11292 (41.8%)
    pct_60m        3021 (11.2%)

================================================================================
END OF REPORT
