================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-22 05:17:52 (Europe/Berlin)
Period: 2025-12-22 to 2026-03-21
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47694
  LONG:  23486
  SHORT: 24208
Baseline samples: 495
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18209/22971, negative: 4762/22971)
  SHORT: avg pct_30m = -1.23% (positive: 5054/23263, negative: 18209/23263)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           2.86      3.341      0.105 ***
  vol_last30_ratio         2.69    370.922     10.894 ***
  last30_pct               1.74      1.068      0.035 **
  trades_trend             0.65      2.888      1.512
  range_expansion          0.53      1.516      1.116
  avg_taker_ratio          0.20     51.169     49.569
  taker_shift              0.07      0.855     -0.201
  vol_trend                0.04   1060.414    598.448

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         3.69    504.467     10.894 ***
  cumulative_pct          -2.48     -2.699      0.105 ***
  last30_pct              -1.54     -0.882      0.035 **
  avg_taker_ratio         -0.20     47.921     49.569
  range_expansion          0.17      1.247      1.116
  trades_trend             0.11      1.740      1.512
  vol_trend               -0.02    391.826    598.448
  taker_shift             -0.02     -0.539     -0.201

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.341  S=-2.699)
  last30_pct             diff= +0.77  (L=1.068  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.169  S=47.921)
  taker_shift            diff= +0.12  (L=0.855  S=-0.539)
  range_expansion        diff= +0.09  (L=1.516  S=1.247)
  trades_trend           diff= +0.05  (L=2.888  S=1.740)
  vol_trend              diff= +0.01  (L=1060.414  S=391.826)
  vol_last30_ratio       diff= -0.00  (L=370.922  S=504.467)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.45%, 120m=1.08%, 240m=2.94%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        62006     1.8%     0.1%      3.3%      0.4%      5.6%
  +1.0%        23289     3.8%     0.4%      7.0%      1.0%     12.7%
  +1.5%        10187     9.3%     0.4%     16.2%      0.9%     21.7%
  +2.0%         4887    15.6%     0.1%     24.3%      1.4%     32.0%
  +3.0%         2080    38.4%     0.3%     48.2%      1.2%     50.0%
  +4.0%          846    71.5%     0.8%     73.6%      0.7%     75.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65407     1.4%     0.2%      2.4%      0.8%      5.2%
  -1.0%        23815     3.5%     0.2%      5.4%      1.1%      9.8%
  -1.5%         9785     8.2%     0.4%     10.2%      3.0%     15.9%
  -2.0%         4413    12.6%     0.8%     15.1%      4.5%     19.9%
  -3.0%         1890    33.0%     2.2%     34.4%      7.9%     33.9%
  -4.0%          910    56.0%     4.4%     46.4%     16.3%     43.3%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62590    13.6%     0.9%     20.6%      3.1%
  +1.0%        22935    30.8%     0.9%     37.0%      3.4%
  +1.5%        10716    55.6%     1.3%     58.9%      3.9%
  +2.0%         5619    72.7%     1.9%     68.6%      4.2%
  +3.0%         1961    89.3%     1.2%     85.1%      1.5%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67944    13.1%     0.9%     20.7%      4.1%
  -1.0%        24180    28.9%     1.4%     34.0%      5.9%
  -1.5%        10005    49.4%     2.0%     48.9%      7.8%
  -2.0%         4862    67.1%     3.1%     58.0%      9.3%
  -3.0%         1714    79.2%     5.6%     63.5%     14.4%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           570    296    274    1.1    8.4% 
币安人生USDC           556    275    281    1.0    7.3% 
KITEUSDC           519    303    216    1.4    6.4% 
GUNUSDC            449    248    201    1.2    7.6% 
AXSUSDC            439    214    225    1.0    7.1% 
GPSUSDC            434    242    192    1.3    7.3% 
HUMAUSDC           425    211    214    1.0    7.1% 
RESOLVUSDC         413    203    210    1.0    7.6% 
BERAUSDC           386    186    200    0.9    8.2% 
ALLOUSDC           376    206    170    1.2    6.7% 
ROSEUSDC           370    200    170    1.2    6.5% 
BROCCOLI714USDC    365    169    196    0.9   11.1% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            342    190    152    1.2    6.2% 
PHAUSDC            341    160    181    0.9    7.5% 
SENTUSDC           340    153    187    0.8    7.6% 
SAHARAUSDC         336    155    181    0.9    7.5% 
ZROUSDC            334    179    155    1.2    6.4% 
PUMPUSDC           332    180    152    1.2    5.9% 
DOLOUSDC           331    164    167    1.0    7.2% 
AIXBTUSDC          322    167    155    1.1    6.1% 
ZAMAUSDC           320    157    163    1.0    6.4% 
NOMUSDC            316    142    174    0.8    7.9% 
BANKUSDC           310    158    152    1.0    6.2% 
PIXELUSDC          309    140    169    0.8    8.7% 
BANANAS31USDC      308    185    123    1.5    7.5% 
0GUSDC             307    149    158    0.9    7.3% 
AVNTUSDC           306    174    132    1.3    6.5% 
ZKPUSDC            305    129    176    0.7    9.4% 
EULUSDC            303    145    158    0.9    6.6% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47694 events (283 coins) L:23486 S:24208 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    703    1317  ▓▓▓▓▓▓░░░░░░
  01:00    893   1131    2024  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1070   1109    2179  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1218   1114    2332  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1164   1130    2294  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1189    769    1958  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    765    662    1427  ▓▓▓▓▓▓▓░░░░░░
  07:00    683    834    1517  ▓▓▓▓▓▓░░░░░░░░
  08:00    661    856    1517  ▓▓▓▓▓▓░░░░░░░░
  09:00    692    900    1592  ▓▓▓▓▓▓░░░░░░░░
  10:00    804    824    1628  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    750    727    1477  ▓▓▓▓▓▓▓░░░░░░░
  12:00    748    678    1426  ▓▓▓▓▓▓▓░░░░░░
  13:00    730    769    1499  ▓▓▓▓▓▓▓░░░░░░░
  14:00    761    880    1641  ▓▓▓▓▓▓▓░░░░░░░░
  15:00    880   1111    1991  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1147   1588    2735  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1541   1436    2977  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1382   1645    3027  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1114   1688    2802  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1048   1285    2333  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1166   1100    2266  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1335    705    2040  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1131    564    1695  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4930 (21.0%)
    pct_180m       6415 (27.3%)
    pct_240m       8936 (38.0%)
    pct_60m        3205 (13.6%)
  SHORT:
    pct_120m       4654 (19.2%)
    pct_180m       6536 (27.0%)
    pct_240m      10279 (42.5%)
    pct_60m        2739 (11.3%)

================================================================================
END OF REPORT
