================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-14 07:30:51 (Europe/Berlin)
Period: 2025-12-14 to 2026-03-13
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49520
  LONG:  23642
  SHORT: 25878
Baseline samples: 500
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18318/23110, negative: 4792/23110)
  SHORT: avg pct_30m = -1.23% (positive: 5307/24857, negative: 19550/24857)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.20      3.361     -0.113 ***
  last30_pct               1.88      1.082     -0.063 **
  trades_trend             0.42      2.818      1.668
  avg_taker_ratio          0.30     51.176     48.645
  vol_trend                0.20   1036.703    260.193
  range_expansion          0.19      1.473      1.243
  taker_shift              0.15      0.876     -1.259
  vol_last30_ratio         0.01    367.347    318.438

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.40     -2.724     -0.113 ***
  last30_pct              -1.37     -0.898     -0.063 **
  avg_taker_ratio         -0.08     47.964     48.645
  taker_shift              0.05     -0.555     -1.259
  vol_trend                0.02    350.040    260.193
  vol_last30_ratio         0.02    471.467    318.438
  range_expansion         -0.01      1.230      1.243
  trades_trend            -0.00      1.657      1.668

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.361  S=-2.724)
  last30_pct             diff= +0.80  (L=1.082  S=-0.898)
  avg_taker_ratio        diff= +0.52  (L=51.176  S=47.964)
  taker_shift            diff= +0.13  (L=0.876  S=-0.555)
  range_expansion        diff= +0.09  (L=1.473  S=1.230)
  trades_trend           diff= +0.05  (L=2.818  S=1.657)
  vol_trend              diff= +0.01  (L=1036.703  S=350.040)
  vol_last30_ratio       diff= -0.00  (L=367.347  S=471.467)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.73%, 120m=1.72%, 240m=3.95%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63808     1.7%     0.1%      3.5%      0.5%      5.6%
  +1.0%        25028     3.5%     0.1%      8.1%      0.8%     12.6%
  +1.5%         9542     8.7%     0.5%     14.3%      1.3%     20.0%
  +2.0%         5698    15.9%     0.2%     21.8%      0.9%     27.2%
  +3.0%         1997    34.5%     0.5%     45.7%      0.6%     53.4%
  +4.0%          878    62.9%     0.5%     60.7%      2.1%     67.1%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66732     1.7%     0.2%      2.5%      0.8%      5.3%
  -1.0%        25227     2.9%     0.2%      4.5%      1.6%      9.1%
  -1.5%        10510     8.0%     0.3%      9.0%      2.3%     15.7%
  -2.0%         4756    15.3%     0.6%     18.7%      2.8%     23.0%
  -3.0%         1709    31.5%     2.4%     30.4%      6.1%     34.9%
  -4.0%          756    59.0%     1.6%     55.4%      7.7%     58.2%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61631    14.8%     0.9%     20.3%      3.9%
  +1.0%        23847    32.3%     1.3%     38.0%      4.5%
  +1.5%        10028    55.7%     1.5%     56.1%      4.3%
  +2.0%         5214    72.3%     1.1%     68.4%      3.4%
  +3.0%         1846    89.3%     1.1%     79.1%      3.3%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64350    12.8%     0.9%     20.5%      3.5%
  -1.0%        23779    29.5%     1.2%     34.7%      6.3%
  -1.5%        10743    51.2%     2.5%     50.9%      8.3%
  -2.0%         4872    65.5%     3.8%     55.3%     12.7%
  -3.0%         1747    79.6%     4.9%     72.7%     10.9%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           579    302    277    1.1    8.4% Enso
币安人生USDC           543    273    270    1.0    7.3% 币安人生 (BinanceLife)
KITEUSDC           498    294    204    1.4    6.4% Kite
GUNUSDC            485    256    229    1.1    7.7% Gunz
GPSUSDC            454    247    207    1.2    7.3% GoPlus Security
RESOLVUSDC         451    227    224    1.0    7.7% Resolv
AXSUSDC            431    205    226    0.9    7.1% Axie Infinity
BERAUSDC           387    182    205    0.9    8.2% Berachain
ALLOUSDC           386    207    179    1.2    6.6% Allora
SOMIUSDC           383    171    212    0.8    7.2% Somnia
ROSEUSDC           380    200    180    1.1    6.5% Oasis
BROCCOLI714USDC    375    171    204    0.8   10.9% 
HUMAUSDC           370    185    185    1.0    7.2% Huma Finance
ACTUSDC            357    187    170    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           352    171    181    0.9    7.2% Dolomite
XPLUSDC            349    194    155    1.3    6.2% Plasma
NOMUSDC            348    156    192    0.8    7.8% Nomina
FOGOUSDC           347    160    187    0.9    7.3% Fogo
AIXBTUSDC          343    170    173    1.0    6.2% aixbt
PUMPUSDC           343    181    162    1.1    5.9% Pump.fun
ZROUSDC            338    176    162    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           333    187    146    1.3    6.5% Avantis
BANKUSDC           327    170    157    1.1    6.2% Lorenzo Protocol
0GUSDC             323    156    167    0.9    7.2% 0G
ZBTUSDC            318    138    180    0.8    8.0% ZEROBASE
SAHARAUSDC         308    138    170    0.8    7.4% Sahara AI
BANANAS31USDC      306    190    116    1.6    7.6% Banana For Scale
ZAMAUSDC           304    148    156    0.9    6.4% Zama
EULUSDC            303    139    164    0.8    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25836 events (143 coins) L:12279 S:13557 (L/S=0.91)

  BNB Chain Ecosystem: 19531 events (95 coins) L:9483 S:10048 (L/S=0.94)

  Smart Contract Platform: 15841 events (99 coins) L:7527 S:8314 (L/S=0.91)

  Decentralized Finance (DeFi): 12399 events (74 coins) L:5935 S:6464 (L/S=0.92)

  Base Ecosystem: 10450 events (56 coins) L:5014 S:5436 (L/S=0.92)

  Binance Alpha Spotlight: 10101 events (42 coins) L:5067 S:5034 (L/S=1.01)

  Binance HODLer Airdrops: 9295 events (40 coins) L:4441 S:4854 (L/S=0.91)

  Layer 1 (L1): 9178 events (58 coins) L:4468 S:4710 (L/S=0.95)

  Made in USA: 8528 events (60 coins) L:4079 S:4449 (L/S=0.92)

  Base Native: 7890 events (42 coins) L:3853 S:4037 (L/S=0.95)

  Solana Ecosystem: 7846 events (42 coins) L:3846 S:4000 (L/S=0.96)

  Artificial Intelligence (AI): 7684 events (36 coins) L:3687 S:3997 (L/S=0.92)

  Infrastructure: 6363 events (33 coins) L:3019 S:3344 (L/S=0.90)

  Meme: 6027 events (30 coins) L:3053 S:2974 (L/S=1.03)

  Governance: 5801 events (40 coins) L:2679 S:3122 (L/S=0.86)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    689    1295  ▓▓▓▓▓░░░░░
  01:00    877   1120    1997  ▓▓▓▓▓▓▓░░░░░░░░░
  02:00   1049   1095    2144  ▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1200   1119    2319  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1194   1114    2308  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1215    745    1960  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    778    650    1428  ▓▓▓▓▓▓░░░░░
  07:00    701    822    1523  ▓▓▓▓▓░░░░░░
  08:00    681    828    1509  ▓▓▓▓▓░░░░░░
  09:00    691    891    1582  ▓▓▓▓▓░░░░░░░
  10:00    806    815    1621  ▓▓▓▓▓▓░░░░░░
  11:00    749    711    1460  ▓▓▓▓▓▓░░░░░
  12:00    747    648    1395  ▓▓▓▓▓▓░░░░░
  13:00    722    677    1399  ▓▓▓▓▓▓░░░░░
  14:00    782    839    1621  ▓▓▓▓▓▓░░░░░░░
  15:00    918    956    1874  ▓▓▓▓▓▓▓░░░░░░░░
  16:00   1212   1634    2846  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1558   1766    3324  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1364   2204    3568  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  19:00   1096   2271    3367  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░
  20:00   1058   1701    2759  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1169   1320    2489  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1339    707    2046  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1130    556    1686  ▓▓▓▓▓▓▓▓▓░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5001 (21.2%)
    pct_180m       6473 (27.4%)
    pct_240m       8966 (37.9%)
    pct_60m        3202 (13.5%)
  SHORT:
    pct_120m       4829 (18.7%)
    pct_180m       7193 (27.8%)
    pct_240m      10895 (42.1%)
    pct_60m        2961 (11.4%)

================================================================================
END OF REPORT
