================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-02 18:32:45 (Europe/Berlin)
Period: 2025-12-02 to 2026-03-01
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51202
  LONG:  24234
  SHORT: 26968
Baseline samples: 500
Unique coins: 277

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18669/23705, negative: 5036/23705)
  SHORT: avg pct_30m = -1.22% (positive: 5413/25940, negative: 20527/25940)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend              169.87    586.342      1.594 ***
  vol_last30_ratio       155.67    301.368      1.343 ***
  cumulative_pct           3.10      3.378      0.005 ***
  last30_pct               1.78      1.091      0.020 **
  trades_trend             1.11      2.602      1.261 **
  range_expansion          0.57      1.410      1.083
  avg_taker_ratio          0.32     51.101     48.586
  taker_shift              0.13      0.836     -0.901

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio       234.02    452.383      1.343 ***
  vol_trend               71.53    247.834      1.594 ***
  cumulative_pct          -2.54     -2.755      0.005 ***
  last30_pct              -1.52     -0.898      0.020 **
  trades_trend             0.31      1.631      1.261
  range_expansion          0.24      1.221      1.083
  avg_taker_ratio         -0.09     47.911     48.586
  taker_shift              0.03     -0.525     -0.901

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.378  S=-2.755)
  last30_pct             diff= +0.81  (L=1.091  S=-0.898)
  avg_taker_ratio        diff= +0.53  (L=51.101  S=47.911)
  taker_shift            diff= +0.13  (L=0.836  S=-0.525)
  range_expansion        diff= +0.10  (L=1.410  S=1.221)
  trades_trend           diff= +0.05  (L=2.602  S=1.631)
  vol_trend              diff= +0.01  (L=586.342  S=247.834)
  vol_last30_ratio       diff= -0.00  (L=301.368  S=452.383)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.56%, 120m=1.43%, 240m=4.36%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61825     1.7%     0.2%      3.1%      0.5%      6.4%
  +1.0%        22962     4.9%     0.3%      8.5%      0.8%     12.9%
  +1.5%        10129     7.4%     0.5%     13.5%      0.7%     18.8%
  +2.0%         5345    15.8%     0.2%     24.3%      1.0%     29.1%
  +3.0%         2172    34.1%     1.3%     41.1%      1.2%     51.4%
  +4.0%         1071    63.3%     0.7%     59.8%      1.9%     68.5%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66183     1.5%     0.1%      2.2%      0.6%      5.6%
  -1.0%        22564     4.0%     0.2%      5.1%      0.9%      9.5%
  -1.5%        10057     6.2%     0.8%     10.4%      2.8%     15.6%
  -2.0%         5100    14.7%     0.8%     16.1%      5.2%     22.8%
  -3.0%         1909    38.3%     2.0%     38.7%      6.8%     42.5%
  -4.0%          752    49.6%     1.9%     49.3%      4.4%     46.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62807    15.3%     0.9%     22.1%      3.7%
  +1.0%        23616    33.8%     1.0%     39.1%      4.5%
  +1.5%        10674    55.9%     1.2%     54.7%      3.8%
  +2.0%         5568    72.5%     1.6%     68.8%      5.3%
  +3.0%         2231    85.7%     3.0%     83.0%      6.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66167    13.8%     0.9%     21.1%      3.8%
  -1.0%        25007    31.4%     1.6%     38.2%      5.2%
  -1.5%        10242    52.2%     1.7%     53.5%      6.1%
  -2.0%         4895    69.5%     2.1%     63.0%      9.2%
  -3.0%         1591    79.8%     5.6%     66.5%     13.8%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           555    283    272    1.0    8.4% Enso
币安人生USDC           514    260    254    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            485    271    214    1.3    7.6% Gunz
GPSUSDC            448    244    204    1.2    7.2% GoPlus Security
SOMIUSDC           446    203    243    0.8    7.1% Somnia
AXSUSDC            444    211    233    0.9    7.1% Axie Infinity
ALLOUSDC           429    224    205    1.1    6.7% Allora
KITEUSDC           419    260    159    1.6    6.2% Kite
ACTUSDC            400    205    195    1.1    6.6% Act I The AI Prophecy
BERAUSDC           394    184    210    0.9    8.2% Berachain
LUNAUSDC           394    179    215    0.8    8.3% Terra
ROSEUSDC           386    199    187    1.1    6.5% Oasis
RESOLVUSDC         376    190    186    1.0    7.4% Resolv
DOLOUSDC           365    178    187    1.0    7.1% Dolomite
BROCCOLI714USDC    362    162    200    0.8   11.1% 
NOMUSDC            353    158    195    0.8    7.8% Nomina
PUMPUSDC           350    184    166    1.1    5.9% Pump.fun
SAPIENUSDC         339    165    174    0.9    7.3% Sapien
FOGOUSDC           336    154    182    0.8    7.4% Fogo
ZROUSDC            334    182    152    1.2    6.5% LayerZero
0GUSDC             332    162    170    1.0    7.1% 0G
XPLUSDC            332    178    154    1.2    6.1% Plasma
DASHUSDC           330    170    160    1.1    6.6% Dash
ZECUSDC            327    178    149    1.2    6.2% Zcash
AVNTUSDC           325    180    145    1.2    6.4% Avantis
ZBTUSDC            321    141    180    0.8    8.0% ZEROBASE
LUNCUSDC           314    170    144    1.2    7.9% Terra Luna Classic
ZKCUSDC            311    145    166    0.9    7.7% Boundless
BANKUSDC           306    164    142    1.2    6.3% Lorenzo Protocol
INITUSDC           303    143    160    0.9    7.7% Initia

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26211 events (141 coins) L:12315 S:13896 (L/S=0.89)

  BNB Chain Ecosystem: 19212 events (92 coins) L:9251 S:9961 (L/S=0.93)

  Smart Contract Platform: 16642 events (98 coins) L:7912 S:8730 (L/S=0.91)

  Decentralized Finance (DeFi): 12943 events (74 coins) L:6137 S:6806 (L/S=0.90)

  Base Ecosystem: 10980 events (55 coins) L:5184 S:5796 (L/S=0.89)

  Binance Alpha Spotlight: 9814 events (39 coins) L:4878 S:4936 (L/S=0.99)

  Layer 1 (L1): 9554 events (56 coins) L:4635 S:4919 (L/S=0.94)

  Binance HODLer Airdrops: 9292 events (40 coins) L:4405 S:4887 (L/S=0.90)

  Made in USA: 9051 events (60 coins) L:4266 S:4785 (L/S=0.89)

  Solana Ecosystem: 8342 events (42 coins) L:4027 S:4315 (L/S=0.93)

  Base Native: 8314 events (42 coins) L:3985 S:4329 (L/S=0.92)

  Artificial Intelligence (AI): 7600 events (35 coins) L:3597 S:4003 (L/S=0.90)

  Infrastructure: 6687 events (33 coins) L:3157 S:3530 (L/S=0.89)

  Meme: 6277 events (30 coins) L:3073 S:3204 (L/S=0.96)

  Governance: 6099 events (40 coins) L:2750 S:3349 (L/S=0.82)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    629    747    1376  ▓▓▓▓░░░░░
  01:00    870   1261    2131  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1007   1176    2183  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1172   1191    2363  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1156   1259    2415  ▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1194    787    1981  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    746    639    1385  ▓▓▓▓▓░░░░
  07:00    679    795    1474  ▓▓▓▓▓░░░░░░
  08:00    680    811    1491  ▓▓▓▓▓░░░░░░
  09:00    648    878    1526  ▓▓▓▓░░░░░░
  10:00    670    808    1478  ▓▓▓▓▓░░░░░░
  11:00    694    694    1388  ▓▓▓▓▓░░░░░
  12:00    709    637    1346  ▓▓▓▓▓░░░░
  13:00    718    649    1367  ▓▓▓▓▓░░░░
  14:00    779    809    1588  ▓▓▓▓▓░░░░░░
  15:00    930    918    1848  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1313   1698    3011  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1725   1936    3661  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1662   2239    3901  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1428   2361    3789  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1131   1817    2948  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1206   1354    2560  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    744    2099  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1133    760    1893  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5094 (21.0%)
    pct_180m       6599 (27.2%)
    pct_240m       9367 (38.7%)
    pct_60m        3174 (13.1%)
  SHORT:
    pct_120m       5070 (18.8%)
    pct_180m       7467 (27.7%)
    pct_240m      11460 (42.5%)
    pct_60m        2971 (11.0%)

================================================================================
END OF REPORT
