================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-17 13:29:23 (Europe/Berlin)
Period: 2025-12-17 to 2026-03-16
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 49016
  LONG:  23833
  SHORT: 25183
Baseline samples: 493
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18485/23299, negative: 4814/23299)
  SHORT: avg pct_30m = -1.23% (positive: 5280/24187, negative: 18907/24187)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         6.27    364.439      4.160 ***
  cumulative_pct           3.18      3.356     -0.027 ***
  last30_pct               2.03      1.079     -0.024 ***
  vol_trend                1.42   1032.375     46.328 **
  trades_trend             0.98      2.844      1.364
  range_expansion          0.44      1.494      1.136
  avg_taker_ratio          0.16     51.181     49.926
  taker_shift              0.04      0.850      0.323

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_last30_ratio         8.36    484.560      4.160 ***
  cumulative_pct          -2.53     -2.717     -0.027 ***
  last30_pct              -1.60     -0.892     -0.024 **
  vol_trend                0.45    360.085     46.328
  avg_taker_ratio         -0.25     47.967     49.926
  trades_trend             0.19      1.656      1.364
  range_expansion          0.11      1.229      1.136
  taker_shift             -0.06     -0.548      0.323

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.356  S=-2.717)
  last30_pct             diff= +0.79  (L=1.079  S=-0.892)
  avg_taker_ratio        diff= +0.51  (L=51.181  S=47.967)
  taker_shift            diff= +0.12  (L=0.850  S=-0.548)
  range_expansion        diff= +0.09  (L=1.494  S=1.229)
  trades_trend           diff= +0.05  (L=2.844  S=1.656)
  vol_trend              diff= +0.01  (L=1032.375  S=360.085)
  vol_last30_ratio       diff= -0.00  (L=364.439  S=484.560)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.43%, 120m=1.11%, 240m=2.81%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63152     1.7%     0.1%      2.7%      0.4%      5.3%
  +1.0%        23439     3.9%     0.2%      7.1%      0.8%     11.5%
  +1.5%        10945     7.3%     0.3%     13.3%      1.2%     18.0%
  +2.0%         5713    16.2%     0.4%     23.7%      1.2%     28.9%
  +3.0%         1858    35.1%     0.4%     45.3%      1.1%     50.6%
  +4.0%         1093    57.8%     1.5%     56.8%      4.0%     60.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65929     1.4%     0.2%      1.9%      0.7%      4.4%
  -1.0%        23911     3.7%     0.1%      5.7%      1.2%     11.3%
  -1.5%        10161     8.6%     0.8%     10.1%      3.6%     14.7%
  -2.0%         4977    14.5%     0.9%     15.5%      4.3%     22.1%
  -3.0%         1885    36.9%     1.6%     43.8%      4.7%     45.4%
  -4.0%          807    54.8%     4.1%     50.6%      9.4%     45.4%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63663    15.2%     0.9%     21.3%      3.6%
  +1.0%        23531    31.1%     1.2%     38.7%      3.8%
  +1.5%        10464    54.7%     1.7%     55.0%      3.9%
  +2.0%         5530    74.8%     1.0%     71.4%      2.4%
  +3.0%         2155    89.4%     0.9%     82.5%      3.8%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64526    12.8%     0.9%     20.0%      3.9%
  -1.0%        24234    28.5%     1.2%     34.6%      5.6%
  -1.5%         9913    51.6%     1.5%     51.8%      7.0%
  -2.0%         4632    68.7%     2.8%     60.3%      9.2%
  -3.0%         1686    72.4%     6.5%     67.1%     14.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           569    294    275    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           495    290    205    1.4    6.4% 
RESOLVUSDC         454    225    229    1.0    7.7% 
GPSUSDC            450    247    203    1.2    7.3% 
AXSUSDC            439    212    227    0.9    7.1% 
GUNUSDC            433    227    206    1.1    7.7% 
BERAUSDC           396    187    209    0.9    8.2% 
HUMAUSDC           385    193    192    1.0    7.2% 
ALLOUSDC           384    209    175    1.2    6.6% 
BROCCOLI714USDC    377    173    204    0.8   10.9% 
ROSEUSDC           376    200    176    1.1    6.5% 
ACTUSDC            349    181    168    1.1    6.7% 
FOGOUSDC           347    160    187    0.9    7.3% 
XPLUSDC            346    199    147    1.4    6.2% 
NOMUSDC            343    155    188    0.8    7.9% 
PUMPUSDC           342    185    157    1.2    5.9% 
DOLOUSDC           341    167    174    1.0    7.2% 
AIXBTUSDC          340    174    166    1.0    6.2% 
ZROUSDC            339    179    160    1.1    6.4% 
SENTUSDC           335    152    183    0.8    7.6% 
SOMIUSDC           334    144    190    0.8    7.3% 
SAHARAUSDC         323    147    176    0.8    7.5% 
AVNTUSDC           320    182    138    1.3    6.5% 
0GUSDC             319    154    165    0.9    7.2% 
BANKUSDC           318    163    155    1.1    6.3% 
ZBTUSDC            313    137    176    0.8    8.0% 
PHAUSDC            309    138    171    0.8    7.2% 
EULUSDC            305    145    160    0.9    6.6% 
ZAMAUSDC           304    148    156    0.9    6.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 49016 events (282 coins) L:23833 S:25183 (L/S=0.95)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    601    700    1301  ▓▓▓▓▓░░░░░░
  01:00    883   1126    2009  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1055   1103    2158  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1211   1119    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1213   1117    2330  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1230    754    1984  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    798    655    1453  ▓▓▓▓▓▓▓░░░░░
  07:00    709    836    1545  ▓▓▓▓▓▓░░░░░░░
  08:00    693    834    1527  ▓▓▓▓▓▓░░░░░░░
  09:00    708    893    1601  ▓▓▓▓▓▓░░░░░░░
  10:00    814    811    1625  ▓▓▓▓▓▓▓░░░░░░░
  11:00    755    704    1459  ▓▓▓▓▓▓░░░░░░
  12:00    750    651    1401  ▓▓▓▓▓▓░░░░░
  13:00    728    681    1409  ▓▓▓▓▓▓░░░░░░
  14:00    790    847    1637  ▓▓▓▓▓▓▓░░░░░░░
  15:00    926    955    1881  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1212   1487    2699  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1561   1570    3131  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1983    3364  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1110   2052    3162  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1066   1695    2761  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  21:00   1172   1321    2493  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1337    720    2057  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1130    569    1699  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5024 (21.1%)
    pct_180m       6516 (27.3%)
    pct_240m       9074 (38.1%)
    pct_60m        3219 (13.5%)
  SHORT:
    pct_120m       4756 (18.9%)
    pct_180m       6968 (27.7%)
    pct_240m      10549 (41.9%)
    pct_60m        2910 (11.6%)

================================================================================
END OF REPORT
