================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-05 19:27:26 (Europe/Berlin)
Period: 2025-12-05 to 2026-03-04
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 51016
  LONG:  24128
  SHORT: 26888
Baseline samples: 500
Unique coins: 279

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.51% (positive: 18619/23583, negative: 4964/23583)
  SHORT: avg pct_30m = -1.23% (positive: 5399/25859, negative: 20460/25859)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.16      3.361      0.011 ***
  last30_pct               1.97      1.080      0.013 **
  trades_trend             1.43      2.639      1.216 **
  vol_trend                0.81    627.481     46.965
  range_expansion          0.43      1.423      1.112
  avg_taker_ratio          0.19     51.119     49.660
  vol_last30_ratio         0.08    302.765    137.237
  taker_shift              0.08      0.838     -0.145

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.61     -2.751      0.011 ***
  last30_pct              -1.69     -0.900      0.013 **
  trades_trend             0.42      1.633      1.216
  vol_trend                0.28    248.569     46.965
  avg_taker_ratio         -0.23     47.931     49.660
  vol_last30_ratio         0.15    453.725    137.237
  range_expansion          0.15      1.222      1.112
  taker_shift             -0.03     -0.542     -0.145

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.361  S=-2.751)
  last30_pct             diff= +0.81  (L=1.080  S=-0.900)
  avg_taker_ratio        diff= +0.53  (L=51.119  S=47.931)
  taker_shift            diff= +0.13  (L=0.838  S=-0.542)
  range_expansion        diff= +0.10  (L=1.423  S=1.222)
  trades_trend           diff= +0.05  (L=2.639  S=1.633)
  vol_trend              diff= +0.01  (L=627.481  S=248.569)
  vol_last30_ratio       diff= -0.00  (L=302.765  S=453.725)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.59%, 120m=1.61%, 240m=3.76%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61538     1.2%     0.2%      2.7%      0.8%      5.5%
  +1.0%        24055     4.7%     0.2%      7.5%      0.7%     11.3%
  +1.5%        10312     9.9%     0.1%     17.2%      0.9%     22.9%
  +2.0%         5401    17.9%     0.2%     24.5%      2.0%     32.2%
  +3.0%         2093    41.1%     0.2%     47.3%      1.4%     48.2%
  +4.0%          954    66.6%     2.4%     66.8%      2.4%     64.4%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        68247     1.3%     0.1%      2.2%      0.6%      5.0%
  -1.0%        23633     2.6%     0.2%      4.6%      1.7%      9.4%
  -1.5%        10920     8.3%     0.9%     11.0%      3.5%     16.1%
  -2.0%         4756    10.7%     0.8%     12.1%      6.3%     18.9%
  -3.0%         1750    39.7%     2.3%     37.1%      5.9%     36.7%
  -4.0%          714    47.5%     4.2%     49.0%     10.2%     46.2%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        61837    14.9%     0.7%     20.8%      3.6%
  +1.0%        23504    33.4%     1.3%     38.4%      5.3%
  +1.5%        10401    54.0%     1.8%     55.7%      3.9%
  +2.0%         5666    74.3%     1.6%     69.9%      4.1%
  +3.0%         1586    84.4%     2.9%     80.3%      6.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66650    13.8%     1.0%     21.0%      4.0%
  -1.0%        24049    31.8%     1.2%     36.9%      5.8%
  -1.5%         9677    52.1%     2.9%     50.8%      8.9%
  -2.0%         5074    67.8%     3.4%     58.9%     12.0%
  -3.0%         2007    77.3%     3.9%     64.4%     15.5%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           559    284    275    1.0    8.4% Enso
币安人生USDC           527    265    262    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            501    273    228    1.2    7.7% Gunz
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           442    200    242    0.8    7.1% Somnia
KITEUSDC           432    261    171    1.5    6.3% Kite
ALLOUSDC           412    214    198    1.1    6.8% Allora
LUNAUSDC           390    175    215    0.8    8.3% Terra
ROSEUSDC           387    200    187    1.1    6.4% Oasis
BERAUSDC           386    178    208    0.9    8.2% Berachain
ACTUSDC            381    193    188    1.0    6.6% Act I The AI Prophecy
BROCCOLI714USDC    362    162    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
RESOLVUSDC         358    182    176    1.0    7.4% Resolv
PUMPUSDC           354    187    167    1.1    5.9% Pump.fun
NOMUSDC            352    157    195    0.8    7.8% Nomina
XPLUSDC            349    190    159    1.2    6.1% Plasma
FOGOUSDC           339    155    184    0.8    7.4% Fogo
ZROUSDC            333    179    154    1.2    6.4% LayerZero
AIXBTUSDC          331    162    169    1.0    6.2% aixbt
0GUSDC             328    158    170    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
DASHUSDC           320    166    154    1.1    6.6% Dash
ZBTUSDC            320    140    180    0.8    8.0% ZEROBASE
NILUSDC            315    149    166    0.9    6.7% Nillion
BANKUSDC           309    167    142    1.2    6.3% Lorenzo Protocol
SAPIENUSDC         309    151    158    1.0    6.9% Sapien
LUNCUSDC           307    163    144    1.1    8.0% Terra Luna Classic
EULUSDC            304    141    163    0.9    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26228 events (142 coins) L:12316 S:13912 (L/S=0.89)

  BNB Chain Ecosystem: 19245 events (93 coins) L:9262 S:9983 (L/S=0.93)

  Smart Contract Platform: 16615 events (99 coins) L:7875 S:8740 (L/S=0.90)

  Decentralized Finance (DeFi): 12795 events (74 coins) L:6030 S:6765 (L/S=0.89)

  Base Ecosystem: 10937 events (56 coins) L:5188 S:5749 (L/S=0.90)

  Binance Alpha Spotlight: 9828 events (40 coins) L:4876 S:4952 (L/S=0.98)

  Layer 1 (L1): 9523 events (57 coins) L:4604 S:4919 (L/S=0.94)

  Binance HODLer Airdrops: 9202 events (40 coins) L:4351 S:4851 (L/S=0.90)

  Made in USA: 9026 events (60 coins) L:4256 S:4770 (L/S=0.89)

  Solana Ecosystem: 8305 events (42 coins) L:4013 S:4292 (L/S=0.93)

  Base Native: 8243 events (42 coins) L:3968 S:4275 (L/S=0.93)

  Artificial Intelligence (AI): 7733 events (36 coins) L:3683 S:4050 (L/S=0.91)

  Infrastructure: 6670 events (33 coins) L:3144 S:3526 (L/S=0.89)

  Meme: 6283 events (30 coins) L:3124 S:3159 (L/S=0.99)

  Governance: 6153 events (40 coins) L:2794 S:3359 (L/S=0.83)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    619    751    1370  ▓▓▓▓░░░░░
  01:00    878   1261    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1017   1180    2197  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1165   1199    2364  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1160   1252    2412  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1184    784    1968  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    630    1370  ▓▓▓▓▓░░░░
  07:00    672    795    1467  ▓▓▓▓▓░░░░░░
  08:00    670    806    1476  ▓▓▓▓▓░░░░░░
  09:00    661    872    1533  ▓▓▓▓▓░░░░░░
  10:00    761    808    1569  ▓▓▓▓▓░░░░░░
  11:00    713    704    1417  ▓▓▓▓▓░░░░░
  12:00    719    640    1359  ▓▓▓▓▓░░░░░
  13:00    716    650    1366  ▓▓▓▓▓░░░░░
  14:00    766    810    1576  ▓▓▓▓▓░░░░░░
  15:00    901    912    1813  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1258   1703    2961  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1728   1936    3664  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  18:00   1594   2239    3833  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1365   2353    3718  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1132   1790    2922  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1218   1327    2545  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1355    733    2088  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1136    753    1889  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5084 (21.1%)
    pct_180m       6647 (27.5%)
    pct_240m       9211 (38.2%)
    pct_60m        3186 (13.2%)
  SHORT:
    pct_120m       5063 (18.8%)
    pct_180m       7453 (27.7%)
    pct_240m      11403 (42.4%)
    pct_60m        2969 (11.0%)

================================================================================
END OF REPORT
