================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-18 19:50:31 (Europe/Berlin)
Period: 2025-12-18 to 2026-03-17
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48395
  LONG:  23872
  SHORT: 24523
Baseline samples: 490
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18512/23338, negative: 4826/23338)
  SHORT: avg pct_30m = -1.23% (positive: 5163/23566, negative: 18403/23566)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               18.13   1030.714      5.583 ***
  cumulative_pct           3.28      3.358      0.004 ***
  vol_last30_ratio         2.23    363.854      9.796 ***
  last30_pct               1.84      1.077      0.031 **
  range_expansion          0.66      1.503      1.088
  trades_trend             0.58      2.861      1.457
  avg_taker_ratio          0.27     51.176     48.969
  taker_shift              0.07      0.840     -0.081

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend                6.44    369.749      5.583 ***
  vol_last30_ratio         3.07    497.575      9.796 ***
  cumulative_pct          -2.65     -2.709      0.004 ***
  last30_pct              -1.63     -0.893      0.031 **
  range_expansion          0.24      1.237      1.088
  avg_taker_ratio         -0.12     47.954     48.969
  trades_trend             0.09      1.673      1.457
  taker_shift             -0.03     -0.546     -0.081

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.358  S=-2.709)
  last30_pct             diff= +0.79  (L=1.077  S=-0.893)
  avg_taker_ratio        diff= +0.51  (L=51.176  S=47.954)
  taker_shift            diff= +0.12  (L=0.840  S=-0.546)
  range_expansion        diff= +0.09  (L=1.503  S=1.237)
  trades_trend           diff= +0.05  (L=2.861  S=1.673)
  vol_trend              diff= +0.01  (L=1030.714  S=369.749)
  vol_last30_ratio       diff= -0.00  (L=363.854  S=497.575)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.46%, 120m=0.91%, 240m=2.53%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        64696     1.8%     0.2%      3.2%      0.6%      5.7%
  +1.0%        24209     3.8%     0.2%      7.4%      0.8%     12.5%
  +1.5%        10350     8.6%     0.3%     14.3%      0.7%     19.9%
  +2.0%         5493    17.1%     0.4%     23.3%      0.7%     32.4%
  +3.0%         1688    34.7%     0.4%     43.0%      0.9%     46.5%
  +4.0%          884    56.1%     0.2%     63.7%      1.7%     63.0%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65020     1.5%     0.1%      2.7%      0.7%      4.5%
  -1.0%        23937     3.6%     0.3%      5.4%      1.3%      9.2%
  -1.5%         9625     7.3%     0.9%      9.4%      3.3%     15.9%
  -2.0%         4736    15.7%     1.1%     21.2%      4.5%     27.6%
  -3.0%         1807    36.7%     1.7%     37.2%      6.5%     40.8%
  -4.0%          962    57.2%     0.8%     54.2%      6.1%     51.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63145    13.9%     0.9%     20.4%      3.8%
  +1.0%        24035    33.7%     0.7%     39.8%      3.2%
  +1.5%        10191    53.0%     1.6%     55.3%      4.3%
  +2.0%         5388    73.4%     2.2%     68.1%      5.6%
  +3.0%         2021    87.6%     1.8%     80.3%      1.7%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66926    12.3%     1.0%     19.2%      4.2%
  -1.0%        23500    27.5%     1.6%     33.8%      5.6%
  -1.5%         9822    50.7%     2.5%     49.3%      8.0%
  -2.0%         4906    66.3%     4.2%     58.3%     11.3%
  -3.0%         1793    77.0%     5.6%     66.0%     17.3%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           568    294    274    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           497    289    208    1.4    6.4% 
RESOLVUSDC         449    223    226    1.0    7.7% 
GPSUSDC            446    247    199    1.2    7.3% 
GUNUSDC            441    236    205    1.2    7.7% 
AXSUSDC            434    211    223    0.9    7.1% 
HUMAUSDC           400    203    197    1.0    7.2% 
BERAUSDC           391    187    204    0.9    8.2% 
ALLOUSDC           383    209    174    1.2    6.7% 
BROCCOLI714USDC    374    173    201    0.9   10.9% 
ROSEUSDC           373    200    173    1.2    6.5% 
XPLUSDC            350    202    148    1.4    6.2% 
FOGOUSDC           347    160    187    0.9    7.3% 
NOMUSDC            341    155    186    0.8    7.9% 
SENTUSDC           340    153    187    0.8    7.6% 
ACTUSDC            339    172    167    1.0    6.6% 
DOLOUSDC           339    166    173    1.0    7.2% 
PUMPUSDC           338    185    153    1.2    5.9% 
AIXBTUSDC          337    174    163    1.1    6.2% 
ZROUSDC            336    179    157    1.1    6.4% 
SOMIUSDC           323    142    181    0.8    7.4% 
PHAUSDC            319    146    173    0.8    7.2% 
AVNTUSDC           317    182    135    1.3    6.5% 
BANKUSDC           317    163    154    1.1    6.3% 
0GUSDC             315    154    161    1.0    7.2% 
SAHARAUSDC         315    144    171    0.8    7.5% 
ZBTUSDC            308    137    171    0.8    8.1% 
ZAMAUSDC           305    149    156    1.0    6.4% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48395 events (282 coins) L:23872 S:24523 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    704    1310  ▓▓▓▓▓░░░░░░
  01:00    890   1130    2020  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1060   1106    2166  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1213   1119    2332  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1213   1123    2336  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1233    769    2002  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    800    664    1464  ▓▓▓▓▓▓▓░░░░░░
  07:00    707    840    1547  ▓▓▓▓▓▓░░░░░░░
  08:00    696    841    1537  ▓▓▓▓▓▓░░░░░░░
  09:00    709    894    1603  ▓▓▓▓▓▓░░░░░░░░
  10:00    822    812    1634  ▓▓▓▓▓▓▓░░░░░░░
  11:00    760    711    1471  ▓▓▓▓▓▓▓░░░░░░
  12:00    758    656    1414  ▓▓▓▓▓▓▓░░░░░░
  13:00    734    684    1418  ▓▓▓▓▓▓░░░░░░
  14:00    791    852    1643  ▓▓▓▓▓▓▓░░░░░░░
  15:00    923    960    1883  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1189   1490    2679  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1564   1411    2975  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  18:00   1383   1821    3204  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1117   1845    2962  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1066   1510    2576  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1167   1307    2474  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  22:00   1340    711    2051  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1131    563    1694  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5032 (21.1%)
    pct_180m       6543 (27.4%)
    pct_240m       9066 (38.0%)
    pct_60m        3231 (13.5%)
  SHORT:
    pct_120m       4629 (18.9%)
    pct_180m       6782 (27.7%)
    pct_240m      10344 (42.2%)
    pct_60m        2768 (11.3%)

================================================================================
END OF REPORT
