================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-16 13:10:29 (Europe/Berlin)
Period: 2025-12-16 to 2026-03-15
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48946
  LONG:  23764
  SHORT: 25182
Baseline samples: 492
Unique coins: 281

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18422/23230, negative: 4808/23230)
  SHORT: avg pct_30m = -1.23% (positive: 5276/24192, negative: 18916/24192)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.19      3.363     -0.011 ***
  last30_pct               1.90      1.081     -0.017 **
  vol_trend                1.79   1035.367     39.170 **
  vol_last30_ratio         1.00    365.489     16.927
  trades_trend             0.78      2.850      1.394
  range_expansion          0.63      1.491      1.077
  avg_taker_ratio          0.23     51.184     49.243
  taker_shift              0.14      0.853     -1.280

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.56     -2.720     -0.011 ***
  last30_pct              -1.52     -0.893     -0.017 **
  vol_last30_ratio         1.34    484.578     16.927 **
  vol_trend                0.58    360.094     39.170
  range_expansion          0.23      1.228      1.077
  avg_taker_ratio         -0.15     47.962     49.243
  trades_trend             0.14      1.653      1.394
  taker_shift              0.05     -0.551     -1.280

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.363  S=-2.720)
  last30_pct             diff= +0.79  (L=1.081  S=-0.893)
  avg_taker_ratio        diff= +0.51  (L=51.184  S=47.962)
  taker_shift            diff= +0.12  (L=0.853  S=-0.551)
  range_expansion        diff= +0.09  (L=1.491  S=1.228)
  trades_trend           diff= +0.05  (L=2.850  S=1.653)
  vol_trend              diff= +0.01  (L=1035.367  S=360.094)
  vol_last30_ratio       diff= -0.00  (L=365.489  S=484.578)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.72%, 120m=1.79%, 240m=3.73%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63501     1.8%     0.2%      3.5%      0.6%      5.7%
  +1.0%        23853     4.3%     0.3%      8.1%      0.7%     12.7%
  +1.5%        10202    12.9%     0.1%     17.7%      1.1%     25.4%
  +2.0%         5570    16.2%     0.4%     24.3%      1.3%     27.3%
  +3.0%         1933    33.2%     1.0%     45.8%      1.3%     50.1%
  +4.0%          837    62.5%     0.5%     67.9%      1.2%     69.2%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        65841     1.4%     0.2%      2.2%      0.7%      4.5%
  -1.0%        24427     4.0%     0.3%      5.2%      1.3%      9.9%
  -1.5%         9909     8.5%     0.5%     11.0%      2.3%     16.0%
  -2.0%         4615    17.5%     0.5%     20.0%      4.1%     25.7%
  -3.0%         1747    32.5%     1.0%     36.6%      6.2%     34.2%
  -4.0%          918    60.5%     2.8%     50.7%     10.3%     48.0%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        64287    14.9%     0.7%     21.6%      3.5%
  +1.0%        23908    33.3%     1.4%     38.6%      4.2%
  +1.5%        10447    54.8%     1.7%     55.8%      4.4%
  +2.0%         5503    74.6%     1.3%     68.0%      5.3%
  +3.0%         1972    86.6%     2.4%     81.3%      5.9%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67377    12.7%     0.8%     19.9%      3.7%
  -1.0%        24751    27.8%     1.6%     34.3%      4.9%
  -1.5%         9425    48.0%     2.9%     48.2%      8.9%
  -2.0%         4792    67.1%     2.1%     62.7%      7.6%
  -3.0%         1772    80.4%     3.7%     67.7%     14.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           579    300    279    1.1    8.4% Enso
币安人生USDC           544    273    271    1.0    7.3% 币安人生 (BinanceLife)
KITEUSDC           496    291    205    1.4    6.4% Kite
RESOLVUSDC         454    224    230    1.0    7.7% Resolv
GPSUSDC            450    247    203    1.2    7.3% GoPlus Security
GUNUSDC            449    231    218    1.1    7.7% Gunz
AXSUSDC            439    212    227    0.9    7.1% Axie Infinity
BERAUSDC           396    187    209    0.9    8.2% Berachain
ALLOUSDC           386    211    175    1.2    6.6% Allora
BROCCOLI714USDC    377    173    204    0.8   10.9% 
HUMAUSDC           377    187    190    1.0    7.2% Huma Finance
ROSEUSDC           376    200    176    1.1    6.5% Oasis
SOMIUSDC           353    154    199    0.8    7.3% Somnia
ACTUSDC            351    182    169    1.1    6.6% Act I The AI Prophecy
DOLOUSDC           348    171    177    1.0    7.2% Dolomite
FOGOUSDC           347    160    187    0.9    7.3% Fogo
NOMUSDC            344    156    188    0.8    7.8% Nomina
XPLUSDC            342    195    147    1.3    6.2% Plasma
AIXBTUSDC          339    170    169    1.0    6.2% aixbt
PUMPUSDC           339    181    158    1.1    5.9% Pump.fun
ZROUSDC            338    178    160    1.1    6.4% LayerZero
SENTUSDC           334    151    183    0.8    7.6% Sentient
AVNTUSDC           328    187    141    1.3    6.5% Avantis
SAHARAUSDC         323    147    176    0.8    7.5% Sahara AI
0GUSDC             319    154    165    0.9    7.2% 0G
BANKUSDC           318    163    155    1.1    6.3% Lorenzo Protocol
ZBTUSDC            314    138    176    0.8    8.0% ZEROBASE
BANANAS31USDC      311    188    123    1.5    7.6% Banana For Scale
PHAUSDC            309    138    171    0.8    7.2% PHALA
ZAMAUSDC           304    148    156    0.9    6.4% Zama

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 25590 events (143 coins) L:12361 S:13229 (L/S=0.93)

  BNB Chain Ecosystem: 19427 events (95 coins) L:9541 S:9886 (L/S=0.97)

  Smart Contract Platform: 15582 events (99 coins) L:7557 S:8025 (L/S=0.94)

  Decentralized Finance (DeFi): 12240 events (74 coins) L:5955 S:6285 (L/S=0.95)

  Base Ecosystem: 10311 events (56 coins) L:5033 S:5278 (L/S=0.95)

  Binance Alpha Spotlight: 10040 events (42 coins) L:5077 S:4963 (L/S=1.02)

  Binance HODLer Airdrops: 9178 events (40 coins) L:4432 S:4746 (L/S=0.93)

  Layer 1 (L1): 8945 events (58 coins) L:4439 S:4506 (L/S=0.99)

  Made in USA: 8412 events (60 coins) L:4126 S:4286 (L/S=0.96)

  Base Native: 7785 events (42 coins) L:3862 S:3923 (L/S=0.98)

  Solana Ecosystem: 7688 events (42 coins) L:3831 S:3857 (L/S=0.99)

  Artificial Intelligence (AI): 7622 events (36 coins) L:3720 S:3902 (L/S=0.95)

  Infrastructure: 6253 events (33 coins) L:3014 S:3239 (L/S=0.93)

  Meme: 5954 events (30 coins) L:3053 S:2901 (L/S=1.05)

  Governance: 5733 events (40 coins) L:2706 S:3027 (L/S=0.89)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    614    696    1310  ▓▓▓▓▓░░░░░░
  01:00    885   1122    2007  ▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1057   1103    2160  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1210   1118    2328  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1204   1118    2322  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1222    754    1976  ▓▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    786    656    1442  ▓▓▓▓▓▓▓░░░░░
  07:00    697    835    1532  ▓▓▓▓▓▓░░░░░░░
  08:00    684    834    1518  ▓▓▓▓▓▓░░░░░░░
  09:00    697    895    1592  ▓▓▓▓▓▓░░░░░░░
  10:00    813    815    1628  ▓▓▓▓▓▓▓░░░░░░░
  11:00    755    708    1463  ▓▓▓▓▓▓░░░░░░
  12:00    749    650    1399  ▓▓▓▓▓▓░░░░░
  13:00    731    679    1410  ▓▓▓▓▓▓░░░░░░
  14:00    785    845    1630  ▓▓▓▓▓▓▓░░░░░░░
  15:00    924    951    1875  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1214   1486    2700  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1563   1569    3132  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1376   1985    3361  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1106   2053    3159  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  20:00   1063   1701    2764  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  21:00   1171   1324    2495  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  22:00   1333    720    2053  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1125    565    1690  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5020 (21.1%)
    pct_180m       6500 (27.4%)
    pct_240m       9017 (37.9%)
    pct_60m        3227 (13.6%)
  SHORT:
    pct_120m       4751 (18.9%)
    pct_180m       6972 (27.7%)
    pct_240m      10544 (41.9%)
    pct_60m        2915 (11.6%)

================================================================================
END OF REPORT
