================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-07 13:56:52 (Europe/Berlin)
Period: 2025-12-07 to 2026-03-06
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 50913
  LONG:  24101
  SHORT: 26812
Baseline samples: 500
Unique coins: 280

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.50% (positive: 18597/23555, negative: 4958/23555)
  SHORT: avg pct_30m = -1.23% (positive: 5368/25779, negative: 20411/25779)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.18      3.351     -0.058 ***
  last30_pct               1.84      1.076      0.013 **
  trades_trend             0.54      2.653      1.398
  vol_last30_ratio         0.33    304.537     37.178
  avg_taker_ratio          0.23     51.132     49.385
  range_expansion          0.16      1.428      1.239
  vol_trend                0.13    656.296    181.999
  taker_shift              0.03      0.863      0.489

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.51     -2.748     -0.058 ***
  last30_pct              -1.58     -0.899      0.013 **
  vol_last30_ratio         0.52    455.013     37.178
  avg_taker_ratio         -0.19     47.928     49.385
  trades_trend             0.10      1.643      1.398
  taker_shift             -0.08     -0.529      0.489
  vol_trend                0.04    318.762    181.999
  range_expansion         -0.01      1.229      1.239

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +1.01  (L=3.351  S=-2.748)
  last30_pct             diff= +0.81  (L=1.076  S=-0.899)
  avg_taker_ratio        diff= +0.53  (L=51.132  S=47.928)
  taker_shift            diff= +0.13  (L=0.863  S=-0.529)
  range_expansion        diff= +0.10  (L=1.428  S=1.229)
  trades_trend           diff= +0.05  (L=2.653  S=1.643)
  vol_trend              diff= +0.01  (L=656.296  S=318.762)
  vol_last30_ratio       diff= -0.00  (L=304.537  S=455.013)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.48%, 120m=1.17%, 240m=3.44%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63505     1.6%     0.1%      3.2%      0.5%      5.6%
  +1.0%        24003     4.1%     0.2%      6.9%      0.6%     11.1%
  +1.5%        10373     9.6%     0.1%     16.6%      0.4%     20.3%
  +2.0%         5409    12.8%     0.4%     19.5%      1.6%     26.2%
  +3.0%         1738    37.2%     0.3%     47.6%      0.5%     49.1%
  +4.0%          764    60.1%     0.1%     69.5%      2.0%     70.7%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66770     1.2%     0.1%      2.2%      0.7%      5.1%
  -1.0%        23758     3.2%     0.3%      6.1%      1.7%      9.8%
  -1.5%        10041     7.4%     0.1%      9.5%      1.8%     14.7%
  -2.0%         5117    16.1%     0.7%     18.6%      4.0%     24.4%
  -3.0%         1579    29.0%     1.8%     29.8%      5.8%     33.8%
  -4.0%          846    50.8%     2.2%     45.3%     14.8%     38.8%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62214    14.6%     0.9%     20.5%      4.0%
  +1.0%        24182    34.2%     1.1%     40.0%      4.0%
  +1.5%        11395    56.9%     1.0%     58.6%      3.2%
  +2.0%         5441    75.9%     1.5%     69.4%      4.0%
  +3.0%         2243    87.7%     1.1%     83.4%      2.9%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        66087    13.6%     0.8%     21.2%      4.1%
  -1.0%        24617    31.3%     0.9%     38.0%      4.6%
  -1.5%        10762    52.9%     1.7%     51.9%      8.2%
  -2.0%         5183    67.2%     2.5%     59.8%     10.4%
  -3.0%         1857    80.5%     4.3%     72.5%      9.3%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           563    288    275    1.0    8.4% Enso
币安人生USDC           537    271    266    1.0    7.4% 币安人生 (BinanceLife)
GUNUSDC            503    275    228    1.2    7.7% Gunz
KITEUSDC           462    283    179    1.6    6.4% Kite
GPSUSDC            450    244    206    1.2    7.3% GoPlus Security
AXSUSDC            442    209    233    0.9    7.1% Axie Infinity
SOMIUSDC           438    200    238    0.8    7.1% Somnia
ALLOUSDC           409    214    195    1.1    6.8% Allora
BERAUSDC           387    178    209    0.9    8.2% Berachain
ROSEUSDC           387    200    187    1.1    6.4% Oasis
ACTUSDC            368    191    177    1.1    6.6% Act I The AI Prophecy
RESOLVUSDC         365    189    176    1.1    7.5% Resolv
BROCCOLI714USDC    364    164    200    0.8   11.1% 
DOLOUSDC           362    175    187    0.9    7.1% Dolomite
XPLUSDC            361    196    165    1.2    6.2% Plasma
PUMPUSDC           356    184    172    1.1    5.9% Pump.fun
NOMUSDC            353    157    196    0.8    7.8% Nomina
LUNAUSDC           347    143    204    0.7    7.8% Terra
AIXBTUSDC          346    168    178    0.9    6.2% aixbt
FOGOUSDC           345    159    186    0.9    7.3% Fogo
ZROUSDC            339    179    160    1.1    6.4% LayerZero
0GUSDC             326    158    168    0.9    7.2% 0G
AVNTUSDC           322    177    145    1.2    6.4% Avantis
ZBTUSDC            322    142    180    0.8    8.0% ZEROBASE
BANKUSDC           317    170    147    1.2    6.3% Lorenzo Protocol
NILUSDC            317    150    167    0.9    6.7% Nillion
DASHUSDC           313    162    151    1.1    6.6% Dash
SENTUSDC           313    141    172    0.8    7.6% Sentient
INITUSDC           306    147    159    0.9    7.6% Initia
EULUSDC            304    138    166    0.8    6.6% Euler

TOP CATEGORIES
----------------------------------------------------------------------

  Ethereum Ecosystem: 26307 events (143 coins) L:12389 S:13918 (L/S=0.89)

  BNB Chain Ecosystem: 19453 events (94 coins) L:9394 S:10059 (L/S=0.93)

  Smart Contract Platform: 16555 events (99 coins) L:7843 S:8712 (L/S=0.90)

  Decentralized Finance (DeFi): 12769 events (74 coins) L:6029 S:6740 (L/S=0.89)

  Base Ecosystem: 10930 events (56 coins) L:5193 S:5737 (L/S=0.91)

  Binance Alpha Spotlight: 10009 events (41 coins) L:4983 S:5026 (L/S=0.99)

  Layer 1 (L1): 9548 events (57 coins) L:4630 S:4918 (L/S=0.94)

  Binance HODLer Airdrops: 9274 events (40 coins) L:4397 S:4877 (L/S=0.90)

  Made in USA: 8997 events (60 coins) L:4262 S:4735 (L/S=0.90)

  Solana Ecosystem: 8287 events (42 coins) L:4015 S:4272 (L/S=0.94)

  Base Native: 8223 events (42 coins) L:3970 S:4253 (L/S=0.93)

  Artificial Intelligence (AI): 7820 events (36 coins) L:3729 S:4091 (L/S=0.91)

  Infrastructure: 6674 events (33 coins) L:3155 S:3519 (L/S=0.90)

  Meme: 6262 events (30 coins) L:3114 S:3148 (L/S=0.99)

  Governance: 6083 events (40 coins) L:2771 S:3312 (L/S=0.84)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    617    752    1369  ▓▓▓▓░░░░░
  01:00    873   1266    2139  ▓▓▓▓▓▓░░░░░░░░░
  02:00   1018   1186    2204  ▓▓▓▓▓▓▓░░░░░░░░░
  03:00   1169   1205    2374  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  04:00   1159   1255    2414  ▓▓▓▓▓▓▓▓▓░░░░░░░░░
  05:00   1189    792    1981  ▓▓▓▓▓▓▓▓▓░░░░░░
  06:00    740    637    1377  ▓▓▓▓▓░░░░
  07:00    671    796    1467  ▓▓▓▓▓░░░░░░
  08:00    675    809    1484  ▓▓▓▓▓░░░░░░
  09:00    658    879    1537  ▓▓▓▓▓░░░░░░
  10:00    773    803    1576  ▓▓▓▓▓▓░░░░░░
  11:00    720    705    1425  ▓▓▓▓▓░░░░░
  12:00    716    636    1352  ▓▓▓▓▓░░░░
  13:00    713    656    1369  ▓▓▓▓▓░░░░░
  14:00    764    824    1588  ▓▓▓▓▓░░░░░░
  15:00    900    953    1853  ▓▓▓▓▓▓▓░░░░░░░
  16:00   1250   1731    2981  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1716   1910    3626  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1583   2259    3842  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1356   2290    3646  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1126   1681    2807  ▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  21:00   1219   1316    2535  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1359    722    2081  ▓▓▓▓▓▓▓▓▓▓░░░░░
  23:00   1137    749    1886  ▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5082 (21.1%)
    pct_180m       6645 (27.6%)
    pct_240m       9205 (38.2%)
    pct_60m        3169 (13.1%)
  SHORT:
    pct_120m       5050 (18.8%)
    pct_180m       7420 (27.7%)
    pct_240m      11372 (42.4%)
    pct_60m        2970 (11.1%)

================================================================================
END OF REPORT
