================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-18 01:38:13 (Europe/Berlin)
Period: 2025-12-18 to 2026-03-17
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 48395
  LONG:  23872
  SHORT: 24523
Baseline samples: 490
Unique coins: 282

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.52% (positive: 18512/23338, negative: 4826/23338)
  SHORT: avg pct_30m = -1.23% (positive: 5163/23566, negative: 18403/23566)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend               10.27   1030.714      6.899 ***
  cumulative_pct           3.02      3.358      0.075 ***
  last30_pct               1.87      1.077      0.025 **
  vol_last30_ratio         1.16    363.854     16.720 **
  trades_trend             1.01      2.861      1.297 **
  range_expansion          0.23      1.503      1.149
  avg_taker_ratio          0.19     51.176     49.523
  taker_shift              0.03      0.840      0.476

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  vol_trend                3.64    369.749      6.899 ***
  cumulative_pct          -2.56     -2.709      0.075 ***
  last30_pct              -1.63     -0.893      0.025 **
  vol_last30_ratio         1.61    497.575     16.720 **
  trades_trend             0.24      1.673      1.297
  avg_taker_ratio         -0.18     47.954     49.523
  taker_shift             -0.07     -0.546      0.476
  range_expansion          0.06      1.237      1.149

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.99  (L=3.358  S=-2.709)
  last30_pct             diff= +0.79  (L=1.077  S=-0.893)
  avg_taker_ratio        diff= +0.51  (L=51.176  S=47.954)
  taker_shift            diff= +0.12  (L=0.840  S=-0.546)
  range_expansion        diff= +0.09  (L=1.503  S=1.237)
  trades_trend           diff= +0.05  (L=2.861  S=1.673)
  vol_trend              diff= +0.01  (L=1030.714  S=369.749)
  vol_last30_ratio       diff= -0.00  (L=363.854  S=497.575)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.7%, 120m=1.38%, 240m=3.18%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        63942     1.7%     0.1%      3.3%      0.6%      5.8%
  +1.0%        23648     4.0%     0.1%      7.1%      0.7%     11.2%
  +1.5%        10332    10.5%     0.3%     15.9%      0.8%     22.6%
  +2.0%         5207    16.1%     0.6%     22.1%      1.1%     31.5%
  +3.0%         1784    40.5%     0.4%     45.7%      1.4%     50.6%
  +4.0%          896    55.0%     0.1%     57.1%      1.9%     61.7%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        64845     1.4%     0.2%      2.3%      0.7%      4.9%
  -1.0%        23877     3.7%     0.4%      5.3%      1.3%      9.2%
  -1.5%         9825     7.4%     0.6%     10.7%      2.9%     14.7%
  -2.0%         4759    18.0%     0.5%     20.4%      3.0%     22.5%
  -3.0%         1996    34.7%     2.1%     31.0%      6.9%     33.5%
  -4.0%          766    57.3%     1.3%     47.3%      8.5%     45.7%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        62824    15.3%     0.8%     21.3%      3.8%
  +1.0%        23147    32.2%     1.0%     37.5%      4.0%
  +1.5%        10580    56.1%     1.1%     59.7%      3.7%
  +2.0%         5646    75.6%     1.3%     69.2%      3.7%
  +3.0%         2021    88.3%     2.1%     78.8%      7.2%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        64906    12.8%     0.8%     19.7%      3.3%
  -1.0%        24057    27.4%     1.2%     33.5%      6.0%
  -1.5%        10325    49.5%     1.9%     49.0%      7.9%
  -2.0%         4658    65.2%     3.8%     58.8%     10.5%
  -3.0%         1685    75.7%     6.8%     63.7%     14.9%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           568    294    274    1.1    8.4% 
币安人生USDC           547    273    274    1.0    7.3% 
KITEUSDC           497    289    208    1.4    6.4% 
RESOLVUSDC         449    223    226    1.0    7.7% 
GPSUSDC            446    247    199    1.2    7.3% 
GUNUSDC            441    236    205    1.2    7.7% 
AXSUSDC            434    211    223    0.9    7.1% 
HUMAUSDC           400    203    197    1.0    7.2% 
BERAUSDC           391    187    204    0.9    8.2% 
ALLOUSDC           383    209    174    1.2    6.7% 
BROCCOLI714USDC    374    173    201    0.9   10.9% 
ROSEUSDC           373    200    173    1.2    6.5% 
XPLUSDC            350    202    148    1.4    6.2% 
FOGOUSDC           347    160    187    0.9    7.3% 
NOMUSDC            341    155    186    0.8    7.9% 
SENTUSDC           340    153    187    0.8    7.6% 
ACTUSDC            339    172    167    1.0    6.6% 
DOLOUSDC           339    166    173    1.0    7.2% 
PUMPUSDC           338    185    153    1.2    5.9% 
AIXBTUSDC          337    174    163    1.1    6.2% 
ZROUSDC            336    179    157    1.1    6.4% 
SOMIUSDC           323    142    181    0.8    7.4% 
PHAUSDC            319    146    173    0.8    7.2% 
AVNTUSDC           317    182    135    1.3    6.5% 
BANKUSDC           317    163    154    1.1    6.3% 
0GUSDC             315    154    161    1.0    7.2% 
SAHARAUSDC         315    144    171    0.8    7.5% 
ZBTUSDC            308    137    171    0.8    8.1% 
ZAMAUSDC           305    149    156    1.0    6.4% 
ZKPUSDC            305    129    176    0.7    9.4% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 48395 events (282 coins) L:23872 S:24523 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    606    704    1310  ▓▓▓▓▓░░░░░░
  01:00    890   1130    2020  ▓▓▓▓▓▓▓▓░░░░░░░░░░
  02:00   1060   1106    2166  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  03:00   1213   1119    2332  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  04:00   1213   1123    2336  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  05:00   1233    769    2002  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    800    664    1464  ▓▓▓▓▓▓▓░░░░░░
  07:00    707    840    1547  ▓▓▓▓▓▓░░░░░░░
  08:00    696    841    1537  ▓▓▓▓▓▓░░░░░░░
  09:00    709    894    1603  ▓▓▓▓▓▓░░░░░░░░
  10:00    822    812    1634  ▓▓▓▓▓▓▓░░░░░░░
  11:00    760    711    1471  ▓▓▓▓▓▓▓░░░░░░
  12:00    758    656    1414  ▓▓▓▓▓▓▓░░░░░░
  13:00    734    684    1418  ▓▓▓▓▓▓░░░░░░
  14:00    791    852    1643  ▓▓▓▓▓▓▓░░░░░░░
  15:00    923    960    1883  ▓▓▓▓▓▓▓▓░░░░░░░░
  16:00   1189   1490    2679  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  17:00   1564   1411    2975  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
  18:00   1383   1821    3204  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  19:00   1117   1845    2962  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
  20:00   1066   1510    2576  ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  21:00   1167   1307    2474  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  22:00   1340    711    2051  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
  23:00   1131    563    1694  ▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       5032 (21.1%)
    pct_180m       6543 (27.4%)
    pct_240m       9066 (38.0%)
    pct_60m        3231 (13.5%)
  SHORT:
    pct_120m       4629 (18.9%)
    pct_180m       6782 (27.7%)
    pct_240m      10344 (42.2%)
    pct_60m        2768 (11.3%)

================================================================================
END OF REPORT
