================================================================================
EVENT FINDER v2 REPORT
Generated: 2026-03-21 14:42:28 (Europe/Berlin)
Period: 2025-12-21 to 2026-03-20
Threshold: ≥5.0% move in 60-240 min
================================================================================

SUMMARY
----------------------------------------
Total events: 47813
  LONG:  23482
  SHORT: 24331
Baseline samples: 500
Unique coins: 283

PRE-EVENT MOMENTUM (pct_30m at event start)
------------------------------------------------------------
  LONG: avg pct_30m = +1.53% (positive: 18210/22967, negative: 4757/22967)
  SHORT: avg pct_30m = -1.23% (positive: 5079/23382, negative: 18303/23382)

SIGNAL STRENGTH: LONG vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score   Long Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct           3.22      3.344     -0.086 ***
  last30_pct               2.02      1.070     -0.052 ***
  trades_trend             0.66      2.889      1.401
  range_expansion          0.41      1.515      1.143
  vol_trend                0.26   1059.866    183.344
  avg_taker_ratio          0.24     51.168     49.400
  taker_shift              0.06      0.860      0.059
  vol_last30_ratio        -0.01    369.872    459.951

SIGNAL STRENGTH: SHORT vs Baseline
----------------------------------------------------------------------
Metric                  Z-Score  Short Avg   Baseline  Strength
----------------------------------------------------------------------
  cumulative_pct          -2.46     -2.702     -0.086 ***
  last30_pct              -1.50     -0.882     -0.052 **
  avg_taker_ratio         -0.21     47.911     49.400
  trades_trend             0.15      1.736      1.401
  range_expansion          0.11      1.247      1.143
  vol_trend                0.06    389.803    183.344
  taker_shift             -0.04     -0.533      0.059
  vol_last30_ratio         0.00    501.913    459.951

LONG vs SHORT DIFFERENCES
------------------------------------------------------------
(positive = Long higher, negative = Short higher)
  cumulative_pct         diff= +0.98  (L=3.344  S=-2.702)
  last30_pct             diff= +0.78  (L=1.070  S=-0.882)
  avg_taker_ratio        diff= +0.51  (L=51.168  S=47.911)
  taker_shift            diff= +0.12  (L=0.860  S=-0.533)
  range_expansion        diff= +0.09  (L=1.515  S=1.247)
  trades_trend           diff= +0.05  (L=2.889  S=1.736)
  vol_trend              diff= +0.01  (L=1059.866  S=389.803)
  vol_last30_ratio       diff= -0.00  (L=369.872  S=501.913)

================================================================================
PRECISION TEST: pct_30m threshold → ≥5.0% move follows?
================================================================================

Baseline (random): ≥5.0% in 60m=0.46%, 120m=1.1%, 240m=2.36%

LONG — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  +0.5%        61821     1.7%     0.1%      3.2%      0.5%      5.9%
  +1.0%        23977     4.3%     0.2%      6.8%      0.9%     11.5%
  +1.5%        10568     8.7%     0.3%     13.6%      0.8%     20.3%
  +2.0%         5287    14.7%     0.2%     25.0%      1.3%     29.5%
  +3.0%         1932    36.1%     0.8%     43.8%      1.1%     50.6%
  +4.0%          961    60.5%     0.6%     61.0%      2.5%     59.7%

SHORT — pct_30m threshold → ≥5.0% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m   TP 240m
-----------------------------------------------------------------
  -0.5%        66299     1.2%     0.2%      2.0%      0.6%      4.7%
  -1.0%        24562     4.4%     0.2%      5.6%      1.4%      9.9%
  -1.5%        10210     7.0%     0.4%     10.0%      2.7%     15.0%
  -2.0%         4961    13.0%     1.7%     14.9%      6.1%     19.9%
  -3.0%         1611    32.8%     2.3%     32.0%      9.5%     34.6%
  -4.0%          760    44.5%     2.8%     43.7%      9.1%     34.1%

--- 2% TP PRECISION (relevant für aktuellen Scanner) ---

LONG — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  +0.5%        63777    15.1%     1.0%     21.2%      3.6%
  +1.0%        24109    34.6%     1.5%     39.3%      4.1%
  +1.5%        10788    54.0%     1.3%     55.7%      4.0%
  +2.0%         5265    74.2%     1.7%     70.7%      3.2%
  +3.0%         2274    90.1%     1.8%     81.7%      4.1%

SHORT — pct_30m threshold → ≥2% TP hit rate
pct_30m            n   TP 60m   SL 60m   TP 120m   SL 120m
-------------------------------------------------------
  -0.5%        67729    12.9%     0.8%     20.2%      3.9%
  -1.0%        24396    28.1%     1.4%     35.2%      5.9%
  -1.5%        10043    48.4%     2.4%     49.4%      8.1%
  -2.0%         4754    64.9%     2.9%     60.2%      9.9%
  -3.0%         1632    76.5%     6.2%     64.0%     17.2%

TOP COINS BY EVENT COUNT
----------------------------------------------------------------------
Symbol           Total   LONG  SHORT    L/S    Avg% Name
----------------------------------------------------------------------
ENSOUSDC           570    296    274    1.1    8.4% 
币安人生USDC           556    275    281    1.0    7.3% 
KITEUSDC           519    303    216    1.4    6.4% 
GUNUSDC            445    244    201    1.2    7.6% 
AXSUSDC            439    214    225    1.0    7.1% 
GPSUSDC            435    242    193    1.3    7.2% 
RESOLVUSDC         419    204    215    0.9    7.6% 
HUMAUSDC           410    207    203    1.0    7.2% 
BERAUSDC           384    183    201    0.9    8.2% 
ALLOUSDC           380    208    172    1.2    6.7% 
ROSEUSDC           372    200    172    1.2    6.5% 
BROCCOLI714USDC    366    169    197    0.9   11.0% 
FOGOUSDC           349    160    189    0.8    7.3% 
XPLUSDC            342    190    152    1.2    6.2% 
SENTUSDC           340    153    187    0.8    7.6% 
DOLOUSDC           334    164    170    1.0    7.2% 
ZROUSDC            334    179    155    1.2    6.4% 
PHAUSDC            333    154    179    0.9    7.5% 
PUMPUSDC           333    180    153    1.2    5.9% 
SAHARAUSDC         331    155    176    0.9    7.5% 
AIXBTUSDC          324    167    157    1.1    6.1% 
NOMUSDC            321    142    179    0.8    7.9% 
ZAMAUSDC           320    157    163    1.0    6.4% 
BANKUSDC           313    159    154    1.0    6.3% 
0GUSDC             309    149    160    0.9    7.3% 
AVNTUSDC           306    174    132    1.3    6.5% 
BANANAS31USDC      306    183    123    1.5    7.5% 
ZKPUSDC            305    129    176    0.7    9.4% 
EULUSDC            303    145    158    0.9    6.6% 
PIXELUSDC          302    136    166    0.8    8.8% 

TOP CATEGORIES
----------------------------------------------------------------------

  Unknown: 47813 events (283 coins) L:23482 S:24331 (L/S=0.97)

HOURLY DISTRIBUTION (UTC)
----------------------------------------------------------------------
Hour      LONG  SHORT   Total  Visual
  00:00    613    703    1316  ▓▓▓▓▓▓░░░░░░
  01:00    892   1133    2025  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  02:00   1066   1118    2184  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  03:00   1213   1127    2340  ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  04:00   1166   1137    2303  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
  05:00   1190    773    1963  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  06:00    768    660    1428  ▓▓▓▓▓▓▓░░░░░░
  07:00    685    835    1520  ▓▓▓▓▓▓░░░░░░░░
  08:00    660    857    1517  ▓▓▓▓▓▓░░░░░░░░
  09:00    693    900    1593  ▓▓▓▓▓▓░░░░░░░░
  10:00    805    825    1630  ▓▓▓▓▓▓▓░░░░░░░░
  11:00    751    724    1475  ▓▓▓▓▓▓▓░░░░░░░
  12:00    750    676    1426  ▓▓▓▓▓▓▓░░░░░░
  13:00    728    769    1497  ▓▓▓▓▓▓▓░░░░░░░
  14:00    759    940    1699  ▓▓▓▓▓▓▓░░░░░░░░░
  15:00    878   1120    1998  ▓▓▓▓▓▓▓▓░░░░░░░░░░░
  16:00   1144   1599    2743  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
  17:00   1541   1441    2982  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░
  18:00   1381   1645    3026  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  19:00   1114   1689    2803  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
  20:00   1051   1286    2337  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
  21:00   1164   1102    2266  ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
  22:00   1335    709    2044  ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
  23:00   1135    563    1698  ▓▓▓▓▓▓▓▓▓▓▓░░░░░
  (▓ = Long, ░ = Short)

FASTEST TIMEFRAME DISTRIBUTION
--------------------------------------------------
  LONG:
    pct_120m       4937 (21.0%)
    pct_180m       6409 (27.3%)
    pct_240m       8923 (38.0%)
    pct_60m        3213 (13.7%)
  SHORT:
    pct_120m       4661 (19.2%)
    pct_180m       6560 (27.0%)
    pct_240m      10367 (42.6%)
    pct_60m        2743 (11.3%)

================================================================================
END OF REPORT
